<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>TextImportItemTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>makePlainText</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKImportTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBookmark</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WebView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openBookmark</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKURLWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>CancelButton</key>
				<string>NSButton</string>
				<key>OKButton</key>
				<string>NSButton</string>
				<key>URLField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideWindow</key>
				<string>id</string>
				<key>toggleShowingWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>dismiss</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKSheetController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theModalDelegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKContainerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contentView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKImagePopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addField</key>
				<string>id</string>
				<key>addItemAction</key>
				<string>id</string>
				<key>addItemAndCloseAction</key>
				<string>id</string>
				<key>addTextToCurrentFieldAction</key>
				<string>id</string>
				<key>bookmarkLink</key>
				<string>id</string>
				<key>changeTypeOfBibAction</key>
				<string>id</string>
				<key>clearAction</key>
				<string>id</string>
				<key>closeAction</key>
				<string>id</string>
				<key>consolidateLinkedFiles</key>
				<string>id</string>
				<key>copyLinkedLocationAsRemoteUrl</key>
				<string>id</string>
				<key>copyLocationAsRemoteUrl</key>
				<string>id</string>
				<key>dismissUrlSheet</key>
				<string>id</string>
				<key>downloadLinkedFileAsLocalUrl</key>
				<string>id</string>
				<key>editSelectedFieldAsRawBibTeX</key>
				<string>id</string>
				<key>generateCiteKey</key>
				<string>id</string>
				<key>importFromFileAction</key>
				<string>id</string>
				<key>importFromPasteboardAction</key>
				<string>id</string>
				<key>importFromWebAction</key>
				<string>id</string>
				<key>openBookmark</key>
				<string>id</string>
				<key>saveFileAsLocalUrl</key>
				<string>id</string>
				<key>showCiteKeyWarning</key>
				<string>id</string>
				<key>showHelpAction</key>
				<string>id</string>
				<key>stopOrReloadAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKTextImportController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionMenu</key>
				<string>NSMenu</string>
				<key>actionMenuButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>addAndCloseButton</key>
				<string>NSButton</string>
				<key>addButton</key>
				<string>NSButton</string>
				<key>backButton</key>
				<string>NSButton</string>
				<key>citeKeyField</key>
				<string>NSTextField</string>
				<key>citeKeyWarningButton</key>
				<string>NSButton</string>
				<key>clearButton</key>
				<string>NSButton</string>
				<key>closeButton</key>
				<string>NSButton</string>
				<key>forwardButton</key>
				<string>NSButton</string>
				<key>itemTableView</key>
				<string>NSTableView</string>
				<key>itemTypeButton</key>
				<string>NSPopUpButton</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>sourceBox</key>
				<string>NSBox</string>
				<key>sourceTextView</key>
				<string>NSTextView</string>
				<key>splitView</key>
				<string>NSSplitView</string>
				<key>statusLine</key>
				<string>NSTextField</string>
				<key>stopOrReloadButton</key>
				<string>NSButton</string>
				<key>urlSheet</key>
				<string>NSPanel</string>
				<key>urlTextField</key>
				<string>NSTextField</string>
				<key>webView</key>
				<string>WebView</string>
				<key>webViewBox</key>
				<string>BDSKEdgeView</string>
				<key>webViewView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BDSKSheetController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKEdgeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKContainerView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>insertNewline</key>
				<string>id</string>
				<key>insertShiftSpace</key>
				<string>id</string>
				<key>insertSpace</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
				<key>moveDown</key>
				<string>id</string>
				<key>moveUp</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>scrollToBeginningOfDocument</key>
				<string>id</string>
				<key>scrollToEndOfDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
