{
    IBClasses =     (
                {
            ACTIONS =             {
                helpAction = id;
            };
            CLASS = BDSKAlert;
            LANGUAGE = ObjC;
            OUTLETS =             {
                checkButton = NSButton;
                helpButton = NSButton;
                imageView = NSImageView;
                informationField = NSTextField;
                messageField = NSTextField;
            };
            SUPERCLASS = BDSKSheetController;
        },
                {
            ACTIONS =             {
                dismiss = id;
            };
            CLASS = BDSKSheetController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                theModalDelegate = id;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                helpAction = id;
            };
            CLASS = NSButtonCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSActionCell;
        },
                {
            CLASS = NSControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSMenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                hideWindow = id;
                toggleShowingWindow = id;
            };
            CLASS = NSWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        }
    );
    IBVersion = 1;
}