<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBookmark</key>
				<string>id</string>
				<key>addGroupButtonAction</key>
				<string>id</string>
				<key>addGroupFieldAction</key>
				<string>id</string>
				<key>addScriptGroupAction</key>
				<string>id</string>
				<key>addSearchBookmark</key>
				<string>id</string>
				<key>addSearchGroupAction</key>
				<string>id</string>
				<key>addSmartGroupAction</key>
				<string>id</string>
				<key>addStaticGroupAction</key>
				<string>id</string>
				<key>addURLGroupAction</key>
				<string>id</string>
				<key>alternateCut</key>
				<string>id</string>
				<key>alternateDelete</key>
				<string>id</string>
				<key>changeGroupFieldAction</key>
				<string>id</string>
				<key>changeGroupTableFont</key>
				<string>id</string>
				<key>changeIntersectGroupsAction</key>
				<string>id</string>
				<key>changeMainTableFont</key>
				<string>id</string>
				<key>changePreviewDisplay</key>
				<string>id</string>
				<key>changeSearchType</key>
				<string>id</string>
				<key>changeSidePreviewDisplay</key>
				<string>id</string>
				<key>chooseLinkedFile</key>
				<string>id</string>
				<key>chooseLinkedURL</key>
				<string>id</string>
				<key>consolidateLinkedFiles</key>
				<string>id</string>
				<key>copyAsAction</key>
				<string>id</string>
				<key>copyGroupURLAction</key>
				<string>id</string>
				<key>copyNotesForLinkedFile</key>
				<string>id</string>
				<key>copyNotesForLocalURL</key>
				<string>id</string>
				<key>createNewPubUsingCrossrefAction</key>
				<string>id</string>
				<key>deleteSelectedPubs</key>
				<string>id</string>
				<key>deselectAllPublications</key>
				<string>id</string>
				<key>dismissSearchBookmarkSheet</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>duplicateTitleToBooktitle</key>
				<string>id</string>
				<key>editAction</key>
				<string>id</string>
				<key>editGroupAction</key>
				<string>id</string>
				<key>editNewCategoryGroupWithSelection</key>
				<string>id</string>
				<key>editNewGroupWithSelection</key>
				<string>id</string>
				<key>editNewStaticGroupWithSelection</key>
				<string>id</string>
				<key>editPubCmd</key>
				<string>id</string>
				<key>editPubOrOpenURLAction</key>
				<string>id</string>
				<key>emailPubCmd</key>
				<string>id</string>
				<key>generateCiteKey</key>
				<string>id</string>
				<key>importFromFileAction</key>
				<string>id</string>
				<key>importFromPasteboardAction</key>
				<string>id</string>
				<key>importFromWebAction</key>
				<string>id</string>
				<key>makeSearchFieldKey</key>
				<string>id</string>
				<key>mergeInExternalGroup</key>
				<string>id</string>
				<key>mergeInExternalPublications</key>
				<string>id</string>
				<key>migrateFiles</key>
				<string>id</string>
				<key>newPub</key>
				<string>id</string>
				<key>newSearchGroupFromBookmark</key>
				<string>id</string>
				<key>openBookmark</key>
				<string>id</string>
				<key>openLinkedFile</key>
				<string>id</string>
				<key>openLinkedURL</key>
				<string>id</string>
				<key>openLocalURL</key>
				<string>id</string>
				<key>openRemoteURL</key>
				<string>id</string>
				<key>pageDownInPreview</key>
				<string>id</string>
				<key>pageUpInPreview</key>
				<string>id</string>
				<key>performFindPanelAction</key>
				<string>id</string>
				<key>postItemToWeblog</key>
				<string>id</string>
				<key>previewAction</key>
				<string>id</string>
				<key>refreshAllExternalGroups</key>
				<string>id</string>
				<key>refreshScriptGroups</key>
				<string>id</string>
				<key>refreshSearchGroups</key>
				<string>id</string>
				<key>refreshSelectedGroups</key>
				<string>id</string>
				<key>refreshSharedBrowsing</key>
				<string>id</string>
				<key>refreshSharing</key>
				<string>id</string>
				<key>refreshURLGroups</key>
				<string>id</string>
				<key>removeGroupFieldAction</key>
				<string>id</string>
				<key>removeSelectedGroups</key>
				<string>id</string>
				<key>removeSelectedPubs</key>
				<string>id</string>
				<key>renameGroupAction</key>
				<string>id</string>
				<key>revealLinkedFile</key>
				<string>id</string>
				<key>revealLocalURL</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>searchByContent</key>
				<string>id</string>
				<key>selectAllPublications</key>
				<string>id</string>
				<key>selectCrossrefParentAction</key>
				<string>id</string>
				<key>selectDuplicates</key>
				<string>id</string>
				<key>selectIncompletePublications</key>
				<string>id</string>
				<key>selectLibraryGroup</key>
				<string>id</string>
				<key>selectPossibleDuplicates</key>
				<string>id</string>
				<key>sendToLyX</key>
				<string>id</string>
				<key>showDocumentInfoWindow</key>
				<string>id</string>
				<key>showMacrosWindow</key>
				<string>id</string>
				<key>showNotesForLinkedFile</key>
				<string>id</string>
				<key>showNotesForLocalURL</key>
				<string>id</string>
				<key>sortForCrossrefs</key>
				<string>id</string>
				<key>sortGroupsByCount</key>
				<string>id</string>
				<key>sortGroupsByGroup</key>
				<string>id</string>
				<key>toggleShowingCustomCiteDrawer</key>
				<string>id</string>
				<key>toggleStatusBar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BibDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionMenu</key>
				<string>NSMenu</string>
				<key>actionMenuButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>bottomFileView</key>
				<string>FVFileView</string>
				<key>bottomPreviewButton</key>
				<string>NSSegmentedControl</string>
				<key>bottomPreviewTabView</key>
				<string>NSTabView</string>
				<key>bottomPreviewTextView</key>
				<string>NSTextView</string>
				<key>copyAsMenu</key>
				<string>NSMenu</string>
				<key>documentWindow</key>
				<string>NSWindow</string>
				<key>exportAccessoryView</key>
				<string>NSView</string>
				<key>exportSelectionCheckButton</key>
				<string>NSButton</string>
				<key>fileCollapsibleView</key>
				<string>BDSKCollapsibleView</string>
				<key>fileGradientView</key>
				<string>BDSKGradientView</string>
				<key>groupActionButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>groupActionMenuButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>groupAddButton</key>
				<string>NSButton</string>
				<key>groupCollapsibleView</key>
				<string>BDSKCollapsibleView</string>
				<key>groupGradientView</key>
				<string>BDSKGradientView</string>
				<key>groupMenu</key>
				<string>NSMenu</string>
				<key>groupOutlineView</key>
				<string>BDSKGroupOutlineView</string>
				<key>groupSplitView</key>
				<string>BDSKGradientSplitView</string>
				<key>groupTableView</key>
				<string>BDSKGroupTableView</string>
				<key>mainBox</key>
				<string>BDSKColoredView</string>
				<key>mainView</key>
				<string>NSView</string>
				<key>saveAccessoryView</key>
				<string>NSView</string>
				<key>saveTextEncodingPopupButton</key>
				<string>BDSKEncodingPopUpButton</string>
				<key>searchBookmarkField</key>
				<string>NSTextField</string>
				<key>searchBookmarkPopUp</key>
				<string>NSPopUpButton</string>
				<key>searchBookmarkSheet</key>
				<string>NSWindow</string>
				<key>searchField</key>
				<string>NSSearchField</string>
				<key>sideFileView</key>
				<string>FVFileView</string>
				<key>sidePreviewButton</key>
				<string>NSSegmentedControl</string>
				<key>sidePreviewTabView</key>
				<string>NSTabView</string>
				<key>sidePreviewTextView</key>
				<string>NSTextView</string>
				<key>splitView</key>
				<string>BDSKGradientSplitView</string>
				<key>statusBar</key>
				<string>BDSKStatusBar</string>
				<key>tableView</key>
				<string>BDSKMainTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGradientView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKEncodingPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>insertNewline</key>
				<string>id</string>
				<key>insertShiftSpace</key>
				<string>id</string>
				<key>insertSpace</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
				<key>moveDown</key>
				<string>id</string>
				<key>moveUp</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>scrollToBeginningOfDocument</key>
				<string>id</string>
				<key>scrollToEndOfDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFinderLabel</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>openSelectedURLs</key>
				<string>id</string>
				<key>selectNextIcon</key>
				<string>id</string>
				<key>selectPreviousIcon</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FVFileView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
				<key>dragDataSource</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKCollapsibleView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKContainerView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>insertNewline</key>
				<string>id</string>
				<key>moveDown</key>
				<string>id</string>
				<key>moveUp</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>scrollToBeginningOfDocument</key>
				<string>id</string>
				<key>scrollToEndOfDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGradientSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSegmentedControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alternateCut</key>
				<string>id</string>
				<key>alternateDelete</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKMainTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGroupCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
				<key>changeSearchType</key>
				<string>id</string>
				<key>clearQuickSearch</key>
				<string>id</string>
				<key>selectCrossrefParentAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>scalePopUpAction</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
				<key>zoomToActualSize</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKZoomableTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGradientSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGroupTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKGradientTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKColoredView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTableHeaderView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGradientTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKImagePopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGradientOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGroupOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKGradientOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKContainerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contentView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>startAnimation</key>
				<string>id</string>
				<key>stopAnimation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKStatusBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>textCell</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BDSKGradientView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
