{
    IBClasses = (
        {
            CLASS = BDSKCollapsibleView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKContainerView; 
        }, 
        {CLASS = BDSKColoredBox; LANGUAGE = ObjC; SUPERCLASS = NSBox; }, 
        {
            CLASS = BDSKContainerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = BDSKDragOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = BDSKEdgeView; LANGUAGE = ObjC; SUPERCLASS = BDSKContainerView; }, 
        {
            CLASS = BDSKEncodingPopUpButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = BDSKGroupCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            CLASS = BDSKGroupTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = OAGradientTableView; 
        }, 
        {
            CLASS = BDSKImagePopUpButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = BDSKMainTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            CLASS = BDSKPopUpButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButtonCell; 
        }, 
        {CLASS = BDSKPreviewTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = BDSKSearchField; LANGUAGE = ObjC; SUPERCLASS = NSSearchField; }, 
        {CLASS = BDSKSplitView; LANGUAGE = ObjC; SUPERCLASS = OASplitView; }, 
        {
            ACTIONS = {startAnimation = id; stopAnimation = id; }; 
            CLASS = BDSKStatusBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; textCell = id; }; 
            SUPERCLASS = BDSKGradientView; 
        }, 
        {
            ACTIONS = {
                addGroupButtonAction = id; 
                addGroupFieldAction = id; 
                addScriptGroupAction = id; 
                addSearchBookmark = id; 
                addSearchGroupAction = id; 
                addSmartGroupAction = id; 
                addStaticGroupAction = id; 
                addURLGroupAction = id; 
                alternateCut = id; 
                alternateDelete = id; 
                changeGroupFieldAction = id; 
                changeGroupTableFont = id; 
                changeIntersectGroupsAction = id; 
                changeMainTableFont = id; 
                changePreviewDisplay = id; 
                consolidateLinkedFiles = id; 
                copyAsAction = id; 
                createNewPubUsingCrossrefAction = id; 
                deleteSelectedPubs = id; 
                deselectAllPublications = id; 
                dismissSearchBookmarkSheet = id; 
                duplicate = id; 
                duplicateTitleToBooktitle = id; 
                editAction = id; 
                editGroupAction = id; 
                editNewGroupWithSelection = id; 
                editPubCmd = id; 
                editPubOrOpenURLAction = id; 
                emailPubCmd = id; 
                generateCiteKey = id; 
                importFromFileAction = id; 
                importFromPasteboardAction = id; 
                importFromWebAction = id; 
                makeSearchFieldKey = id; 
                mergeInExternalGroup = id; 
                mergeInExternalPublications = id; 
                newPub = id; 
                newSearchGroupFromBookmark = id; 
                openLinkedFile = id; 
                openRemoteURL = id; 
                pageDownInPreview = id; 
                pageUpInPreview = id; 
                performFindPanelAction = id; 
                postItemToWeblog = id; 
                refreshAllExternalGroups = id; 
                refreshScriptGroups = id; 
                refreshSearchGroups = id; 
                refreshSelectedGroups = id; 
                refreshSharedBrowsing = id; 
                refreshSharing = id; 
                refreshURLGroups = id; 
                removeGroupFieldAction = id; 
                removeSelectedGroups = id; 
                removeSelectedPubs = id; 
                renameGroupAction = id; 
                revealLinkedFile = id; 
                search = id; 
                searchByContent = id; 
                selectAllPublications = id; 
                selectCrossrefParentAction = id; 
                selectDuplicates = id; 
                selectIncompletePublications = id; 
                selectLibraryGroup = id; 
                selectPossibleDuplicates = id; 
                sendToLyX = id; 
                showDocumentInfoWindow = id; 
                showMacrosWindow = id; 
                showNotesForLinkedFile = id; 
                sortForCrossrefs = id; 
                sortGroupsByCount = id; 
                sortGroupsByGroup = id; 
                toggleShowingCustomCiteDrawer = id; 
                toggleStatusBar = id; 
            }; 
            CLASS = BibDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionMenu = NSMenu; 
                actionMenuButton = BDSKImagePopUpButton; 
                currentPreviewView = NSView; 
                documentWindow = NSWindow; 
                exportAccessoryView = NSView; 
                exportSelectionCheckButton = NSButton; 
                groupActionButton = BDSKImagePopUpButton; 
                groupActionMenuButton = BDSKImagePopUpButton; 
                groupAddButton = NSButton; 
                groupCollapsibleView = BDSKCollapsibleView; 
                groupGradientView = BDSKGradientView; 
                groupMenu = NSMenu; 
                groupSplitView = BDSKSplitView; 
                groupTableView = BDSKGroupTableView; 
                mainBox = BDSKColoredBox; 
                previewTextView = NSTextView; 
                saveAccessoryView = NSView; 
                saveTextEncodingPopupButton = BDSKEncodingPopUpButton; 
                searchBookmarkField = NSTextField; 
                searchBookmarkPopUp = NSPopUpButton; 
                searchBookmarkSheet = NSWindow; 
                searchField = NSSearchField; 
                splitView = BDSKSplitView; 
                statusBar = BDSKStatusBar; 
                tableView = BDSKMainTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                "" = id; 
                changeSearchType = id; 
                clearQuickSearch = id; 
                selectCrossrefParentAction = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = OAGradientTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = OASplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = OATextWithIconCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }
    ); 
    IBVersion = 1; 
}