<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>17 79 384 252 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>433</key>
		<string>20 364 319 480 0 0 1600 1178 </string>
		<key>661</key>
		<string>612 815 376 112 0 0 1600 1178 </string>
		<key>702</key>
		<string>632 818 336 108 0 0 1600 1178 </string>
		<key>819</key>
		<string>20 364 395 377 0 0 1600 1178 </string>
		<key>923</key>
		<string>612 792 376 142 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../Bibdesk.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1112</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9C7</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
