<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideWindow</key>
				<string>id</string>
				<key>toggleShowingWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeCiteKeyAutogenerate</key>
				<string>id</string>
				<key>changeCiteKeyLowercase</key>
				<string>id</string>
				<key>citeKeyFormatAdd</key>
				<string>id</string>
				<key>citeKeyFormatChanged</key>
				<string>id</string>
				<key>citeKeyHelp</key>
				<string>id</string>
				<key>closeFormatSheet</key>
				<string>id</string>
				<key>formatHelp</key>
				<string>id</string>
				<key>setFormatCleanOption</key>
				<string>id</string>
				<key>showCiteKeyFormatWarning</key>
				<string>id</string>
				<key>showFormatSheet</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BibPref_CiteKey</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>citeKeyAutogenerateCheckButton</key>
				<string>NSButton</string>
				<key>citeKeyLine</key>
				<string>NSTextField</string>
				<key>citeKeyLowercaseCheckButton</key>
				<string>NSButton</string>
				<key>formatCleanRadio</key>
				<string>NSMatrix</string>
				<key>formatField</key>
				<string>NSTextField</string>
				<key>formatPresetPopUp</key>
				<string>NSPopUpButton</string>
				<key>formatPresetSheetPopUp</key>
				<string>NSPopUpButton</string>
				<key>formatRepositoryPopUp</key>
				<string>NSPopUpButton</string>
				<key>formatSheet</key>
				<string>NSPanel</string>
				<key>formatSheetField</key>
				<string>NSTextField</string>
				<key>formatWarningButton</key>
				<string>NSButton</string>
				<key>previewDisplay</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BDSKPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
