{
    IBClasses = (
        {
            ACTIONS = {
                addCurrentItemAction = id; 
                addTextToCurrentFieldAction = id; 
                changeTypeOfBibAction = id; 
                dismissUrlSheet = id; 
                loadFile = id; 
                loadPasteboard = id; 
                loadWebPage = id; 
                stopAddingAction = id; 
                stopLoadingAction = id; 
            }; 
            CLASS = BDSKTextImportController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chooseSourceButton = NSPopUpButton; 
                citeKeyLine = NSTextField; 
                itemTableView = NSTableView; 
                itemTypeButton = NSPopUpButton; 
                progressIndicator = NSProgressIndicator; 
                sourceBox = NSBox; 
                sourceTextView = NSTextView; 
                statusLine = NSTextField; 
                stopLoadingButton = NSButton; 
                urlSheet = NSPanel; 
                urlTextField = NSTextField; 
                webView = WebView; 
                webViewBox = NSBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TextImportItemTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}