{
    IBClasses =     (
                {
            CLASS = BDSKContainerView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = BDSKEdgeView;
            LANGUAGE = ObjC;
            SUPERCLASS = BDSKContainerView;
        },
                {
            CLASS = BDSKImagePopUpButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSPopUpButton;
        },
                {
            ACTIONS =             {
                makePlainText = id;
            };
            CLASS = BDSKImportTextView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextView;
        },
                {
            ACTIONS =             {
                dismiss = id;
            };
            CLASS = BDSKSheetController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindowController;
        },
                {
            ACTIONS =             {
                addField = id;
                addItemAction = id;
                addItemAndCloseAction = id;
                addTextToCurrentFieldAction = id;
                bookmarkLink = id;
                changeTypeOfBibAction = id;
                clearAction = id;
                closeAction = id;
                consolidateLinkedFiles = id;
                copyLinkedLocationAsRemoteUrl = id;
                copyLocationAsRemoteUrl = id;
                dismissUrlSheet = id;
                downloadLinkedFileAsLocalUrl = id;
                editSelectedFieldAsRawBibTeX = id;
                generateCiteKey = id;
                importFromFileAction = id;
                importFromPasteboardAction = id;
                importFromWebAction = id;
                openBookmark = id;
                saveFileAsLocalUrl = id;
                showCiteKeyWarning = id;
                showHelpAction = id;
                stopOrReloadAction = id;
            };
            CLASS = BDSKTextImportController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                actionMenuButton = BDSKImagePopUpButton;
                addAndCloseButton = NSButton;
                addButton = NSButton;
                backButton = NSButton;
                citeKeyField = NSTextField;
                citeKeyWarningButton = NSButton;
                clearButton = NSButton;
                closeButton = NSButton;
                forwardButton = NSButton;
                itemTableView = NSTableView;
                itemTypeButton = NSPopUpButton;
                progressIndicator = NSProgressIndicator;
                sourceBox = NSBox;
                sourceTextView = NSTextView;
                splitView = NSSplitView;
                statusLine = NSTextField;
                stopOrReloadButton = NSButton;
                urlSheet = NSPanel;
                urlTextField = NSTextField;
                webView = WebView;
                webViewBox = BDSKEdgeView;
                webViewView = NSView;
            };
            SUPERCLASS = BDSKSheetController;
        },
                {
            ACTIONS =             {
                openBookmark = id;
            };
            CLASS = BDSKURLWindow;
            LANGUAGE = ObjC;
            OUTLETS =             {
                CancelButton = NSButton;
                OKButton = NSButton;
                URLField = NSTextField;
            };
            SUPERCLASS = NSPanel;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = TextImportItemTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        }
    );
    IBVersion = 1;
}