//
// Prefix header for all source files of the 'BibDesk' target in the 'BibDesk' project
//

#if defined(__MACH__)

#ifdef __cplusplus
#define BDSK_EXTERN               extern
#define BDSK_PRIVATE_EXTERN       __private_extern__
#else
#define BDSK_EXTERN               extern
#define BDSK_PRIVATE_EXTERN       __private_extern__
#endif

// not __MACH__
#else

#error Unsupported identifier

#endif

#define OMNI_BUNDLE_IDENTIFIER @"edu.ucsd.cs.mmccrack.bibdesk"

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <OmniBase/OmniBase.h>
    #import <OmniFoundation/OmniFoundation.h>
    #import <OmniAppKit/OmniAppKit.h>
    #import "NSString_BDSKExtensions.h"
    #import "BDSKComplexString.h"
    #import "BDSKStringConstants.h"
    #import "BDSKPreferenceController.h"

#define __FILENAMEASNSSTRING__ \
[[NSString stringWithFileSystemRepresentation:__FILE__] lastPathComponent]

BDSK_PRIVATE_EXTERN void BDSKLog(NSString *format, ...);
BDSK_PRIVATE_EXTERN void BDSKLogv(NSString *format, va_list argList);

#ifndef NSAppKitVersionNumber10_4
#define NSUInteger unsigned
#define NSInteger int
#define CGFloat float
#define NSAppKitVersionNumber10_4 824
#endif

#define NSLog BDSKLog
#define NSLogv BDSKLogv

#if defined (OMNI_ASSERTIONS_ON)

#define log_method() \
NSLog(@"%@[%@ %@] (%@ line %d)", OBPointerIsClass(self) ? @"+" : @"-", \
      [self class], NSStringFromSelector(_cmd), __FILENAMEASNSSTRING__, __LINE__)

#define log_function() \
NSLog(@"%s (%@ line %d)", __PRETTY_FUNCTION__, __FILENAMEASNSSTRING__, __LINE__)

#else

#define log_method();
#define log_function();

#endif

#endif

