//
// Prefix header for all source files of the 'BibDesk' target in the 'BibDesk' project
//

#if defined(__MACH__)

#ifdef __cplusplus
#define BDSK_EXTERN               extern
#define BDSK_PRIVATE_EXTERN       __private_extern__
#else
#define BDSK_EXTERN               extern
#define BDSK_PRIVATE_EXTERN       __private_extern__
#endif

// not __MACH__
#else

#error Unsupported identifier

#endif

#define OMNI_BUNDLE_IDENTIFIER @"edu.ucsd.cs.mmccrack.bibdesk"

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <OmniBase/OmniBase.h>
    #import <OmniFoundation/OmniFoundation.h>
    #import <OmniAppKit/OmniAppKit.h>
    #import "NSString_BDSKExtensions.h"
    #import "BDSKComplexString.h"
    #import "BDSKStringConstants.h"
    #import "BDSKPreferenceController.h"

#define __FILENAMEASNSSTRING__ \
[[NSString stringWithFileSystemRepresentation:__FILE__] lastPathComponent]

//
// everything inside this #define should be removed when we start using the 10.5 SDK
//
#if !defined(MAC_OS_X_VERSION_10_5) || (MAC_OS_X_VERSION_MAX_ALLOWED < MAC_OS_X_VERSION_10_5)

#ifndef NSAppKitVersionNumber10_4
#define NSAppKitVersionNumber10_4 824
#endif

// From NSObjCRuntime.h
#ifndef NSINTEGER_DEFINED
typedef int NSInteger;
typedef unsigned int NSUInteger;
#define NSIntegerMax    LONG_MAX
#define NSIntegerMin    LONG_MIN
#define NSUIntegerMax   ULONG_MAX
#define NSINTEGER_DEFINED 1
#endif /* NSINTEGER_DEFINED */

// From CGBase.h
#ifndef	CGFLOAT_DEFINED
typedef float CGFloat;
#define CGFLOAT_MIN FLT_MIN
#define CGFLOAT_MAX FLT_MAX
#define CGFLOAT_IS_DOUBLE 0
#define CGFLOAT_DEFINED 1
#endif /* CGFLOAT_DEFINED */

enum {
    // An empty area, or did not hit in the cell
    NSCellHitNone = 0,
    // A content area in the cell
    NSCellHitContentArea = 1 << 0,
    // An editable text area of the cell
    NSCellHitEditableTextArea = 1 << 1,
    // A trackable area in the cell
    NSCellHitTrackableArea = 1 << 2,
};

enum {
    NSBackgroundStyleLight = 0,	// The background is a light color. Dark content contrasts well with this background.
    NSBackgroundStyleDark,	// The background is a dark color. Light content contrasts well with this background.
    NSBackgroundStyleRaised,	// The background is intended to appear higher than the content drawn on it. Content might need to be inset.
    NSBackgroundStyleLowered	// The background is intended to appear lower than the content drawn on it. Content might need to be embossed.
};
typedef NSInteger NSBackgroundStyle;

@interface NSCell (BDSKLeopard)
- (NSBackgroundStyle)backgroundStyle;
- (NSBackgroundStyle)interiorBackgroundStyle;
- (NSUInteger)hitTestForEvent:(NSEvent *)event inRect:(NSRect)cellFrame ofView:(NSView *)controlView;
- (NSRect)expansionFrameWithFrame:(NSRect)aRect inView:(NSView *)controlView;
@end

typedef enum _NSSegmentStyle {
    NSSegmentStyleAutomatic,
    NSSegmentStyleRounded,
    NSSegmentStyleTexturedRounded,
    NSSegmentStyleRoundRect,
    NSSegmentStyleTexturedSquare,
    NSSegmentStyleCapsule,
    NSSegmentStyleSmallSquare
} NSSegmentStyle;

@interface NSSegmentedControl (BDSKLeopardOnly)
- (NSSegmentStyle)segmentStyle;
- (void)setSegmentStyle:(NSSegmentStyle)style;
@end

#import <WebKit/WebKit.h>
enum {
    WebCacheModelDocumentViewer = 0,
    WebCacheModelDocumentBrowser = 1,
    WebCacheModelPrimaryWebBrowser = 2
};
@interface WebPreferences (BDSKLeopardOnly)
- (void)setCacheModel:(int)cacheModel;
@end

@interface NSTextView (BDSKLeopardOnly)
- (void)setAutomaticLinkDetectionEnabled:(BOOL)flag;
@end

#define NSImageNameFollowLinkFreestandingTemplate @"NSFollowLinkFreestandingTemplate"

#else
#warning 10.5: remove this
#endif // end of 10.4 transition defines

#if defined(MAC_OS_X_VERSION_10_5) && MAC_OS_X_VERSION_MIN_REQUIRED >= MAC_OS_X_VERSION_10_5
#warning 10.5: remove ASL hacks
#else
BDSK_PRIVATE_EXTERN void BDSKLog(NSString *format, ...);
BDSK_PRIVATE_EXTERN void BDSKLogv(NSString *format, va_list argList);

// these are only needed on Tiger; Leopard logs to asl by default
#define NSLog BDSKLog
#define NSLogv BDSKLogv
#endif

#if defined (OMNI_ASSERTIONS_ON)

#define log_method() \
NSLog(@"%@[%@ %@] (%@ line %d)", OBPointerIsClass(self) ? @"+" : @"-", \
      [self class], NSStringFromSelector(_cmd), __FILENAMEASNSSTRING__, __LINE__)

#define log_function() \
NSLog(@"%s (%@ line %d)", __PRETTY_FUNCTION__, __FILENAMEASNSSTRING__, __LINE__)

#else

#define log_method();
#define log_function();

#endif

#endif

