{
    Classes = {
        NSApplication = {
            Description = "Bibdesk's top level scripting object."; 
            Name = application; 
            PluralName = applications; 
        }; 
		BibDocument = {
			"Name" = "document";
			"PluralName" = "documents";
			"Description" = "A bibliography database file object.";
		};
		BibItem = {
			"Name" = "publication";
			"PluralName" = "publications";
			"Description" = "A publication entry in the database.";
    }; 
    Commands = {
        Filter = {
            Description = "Display only those publications in the current document containing the given string."; 
            Name = find; 
        }; 
    }; 
    Description = "Bibdesk specific classes and commands."; 
    Name = "Bibdesk suite"; 
}