<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>BDSKCollapsibleView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKContainerView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKDragImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTableHeaderView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>dismissEditSheet</key>
				<string>id</string>
				<key>edit</key>
				<string>id</string>
				<key>openSelectedPub</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKPersonController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>collapsibleView</key>
				<string>BDSKCollapsibleView</string>
				<key>editButton</key>
				<string>NSButton</string>
				<key>editField</key>
				<string>NSTextField</string>
				<key>editMessageField</key>
				<string>NSTextField</string>
				<key>editSheet</key>
				<string>NSWindow</string>
				<key>fieldArrayController</key>
				<string>NSArrayController</string>
				<key>fieldNameSplitView</key>
				<string>BDSKSplitView</string>
				<key>fieldTableView</key>
				<string>NSTableView</string>
				<key>imageView</key>
				<string>BDSKDragImageView</string>
				<key>nameArrayController</key>
				<string>NSArrayController</string>
				<key>nameTableView</key>
				<string>NSTableView</string>
				<key>nameTextField</key>
				<string>NSTextField</string>
				<key>owner</key>
				<string>id</string>
				<key>publicationArrayController</key>
				<string>NSArrayController</string>
				<key>publicationTableView</key>
				<string>BDSKTableView</string>
				<key>splitView</key>
				<string>BDSKSplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideWindow</key>
				<string>id</string>
				<key>toggleShowingWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKContainerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contentView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>insertNewline</key>
				<string>id</string>
				<key>insertShiftSpace</key>
				<string>id</string>
				<key>insertSpace</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
				<key>moveDown</key>
				<string>id</string>
				<key>moveUp</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>scrollToBeginningOfDocument</key>
				<string>id</string>
				<key>scrollToEndOfDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
