<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>74 74 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>726</key>
		<string>75 324 256 237 0 0 1440 938 </string>
		<key>759</key>
		<string>446 435 547 412 0 0 1440 938 </string>
		<key>805</key>
		<string>460 430 520 422 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../Bibdesk.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>805</integer>
		<integer>74</integer>
		<integer>726</integer>
		<integer>759</integer>
		<integer>877</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S165</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
