<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
				<key>replace</key>
				<string>id</string>
				<key>replaceAll</key>
				<string>id</string>
				<key>replaceAndFind</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>performFindPanelAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKTextViewFindController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>findTypePopUp</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OAFindController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OFObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>OBObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OBObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>enterSelection</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>findTypeChanged</key>
				<string>id</string>
				<key>panelFindNext</key>
				<string>id</string>
				<key>panelFindNextAndClosePanel</key>
				<string>id</string>
				<key>panelFindPrevious</key>
				<string>id</string>
				<key>replace</key>
				<string>id</string>
				<key>replaceAll</key>
				<string>id</string>
				<key>replaceAndFind</key>
				<string>id</string>
				<key>showFindPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OAFindController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>additionalControlsBox</key>
				<string>NSBox</string>
				<key>currentPattern</key>
				<string>id</string>
				<key>findNextButton</key>
				<string>NSButton</string>
				<key>findPanel</key>
				<string>NSWindow</string>
				<key>findPreviousButton</key>
				<string>NSButton</string>
				<key>findTypeMatrix</key>
				<string>NSMatrix</string>
				<key>ignoreCaseButton</key>
				<string>NSButton</string>
				<key>regularExpressionControlsView</key>
				<string>NSView</string>
				<key>replaceAllButton</key>
				<string>NSButton</string>
				<key>replaceAndFindButton</key>
				<string>NSButton</string>
				<key>replaceButton</key>
				<string>NSButton</string>
				<key>replaceInSelectionCheckbox</key>
				<string>NSButton</string>
				<key>replaceTextForm</key>
				<string>NSForm</string>
				<key>searchTextForm</key>
				<string>NSForm</string>
				<key>stringControlsView</key>
				<string>NSView</string>
				<key>subexpressionPopUp</key>
				<string>NSPopUpButton</string>
				<key>wholeWordButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OFObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
