{
    IBClasses =     (
                {
            ACTIONS =             {
                openHelp = id;
                performFindPanelAction = id;
                toggleStatusBar = id;
            };
            CLASS = BDSKFindController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                controlsView = NSView;
                fieldToSearchComboBox = NSComboBox;
                findAsMacroCheckbox = NSButton;
                findComboBox = NSComboBox;
                findOptionsBox = NSBox;
                ignoreCaseCheckbox = NSButton;
                replaceAsMacroCheckbox = NSButton;
                replaceButton = NSButton;
                replaceComboBox = NSComboBox;
                searchScopePopUpButton = NSPopUpButton;
                searchSelectionMatrix = NSMatrix;
                searchTypePopUpButton = NSPopUpButton;
                setOptionsBox = NSBox;
                shouldSetCheckbox = NSButton;
                shouldSetWhenEmptyCheckbox = NSButton;
                statusBar = BDSKStatusBar;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = BDSKGradientView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                startAnimation = id;
                stopAnimation = id;
            };
            CLASS = BDSKStatusBar;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
                textCell = id;
            };
            SUPERCLASS = BDSKGradientView;
        },
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSMenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenuItem;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                hideWindow = id;
                toggleShowingWindow = id;
            };
            CLASS = NSWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        }
    );
    IBVersion = 1;
}