<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="742713360">
			<object class="NSCustomObject" id="623894543">
				<string key="NSClassName">BDSKFilerErrorController</string>
			</object>
			<object class="NSCustomObject" id="1025151668">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="971535270">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="786577194">
				<int key="NSWindowStyleMask">9</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{141, 390}, {558, 327}}</string>
				<int key="NSWTFlags">-1339555840</int>
				<string key="NSWindowTitle">AutoFile</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{500, 230}</string>
				<object class="NSView" key="NSWindowView" id="928054691">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="249498674">
							<reference key="NSNextResponder" ref="928054691"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{443, 12}, {101, 32}}</string>
							<reference key="NSSuperview" ref="928054691"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="945279746">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Done</string>
								<object class="NSFont" key="NSSupport" id="1048931381">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1558</int>
								</object>
								<reference key="NSControlView" ref="249498674"/>
								<int key="NSButtonFlags">-2035924992</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="492402160">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<bytes key="NS.bytes">DQ</bytes>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="760681936">
							<reference key="NSNextResponder" ref="928054691"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{97, 295}, {216, 17}}</string>
							<reference key="NSSuperview" ref="928054691"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="826434914">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Some Files Could Not be Moved</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="760681936"/>
								<object class="NSColor" key="NSBackgroundColor" id="875025071">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="901671372">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="675854359">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="377195165">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="671466613">
							<reference key="NSNextResponder" ref="928054691"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{97, 245}, {444, 42}}</string>
							<reference key="NSSuperview" ref="928054691"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="461002086">
								<int key="NSCellFlags">69206017</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">VGhlcmUgd2VyZSBwcm9ibGVtcyBtb3ZpbmcgdGhlIGZvbGxvd2luZyBmaWxlcyB0byB0aGUgbG9jYXRp
b24gZ2VuZXJhdGVkIHVzaW5nIHRoZSBmb3JtYXQgc3RyaW5nLiBZb3UgY2FuIHJldHJ5IHRvIG1vdmUg
aXRlbXMgc2VsZWN0ZWQgaW4gdGhlIGZpcnN0IGNvbHVtbi4KA</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="671466613"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="901671372"/>
								</object>
								<reference key="NSTextColor" ref="675854359"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="28178360">
							<reference key="NSNextResponder" ref="928054691"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="458706998">
									<reference key="NSNextResponder" ref="28178360"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="106490577">
											<reference key="NSNextResponder" ref="458706998"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{501, 123}</string>
											<reference key="NSSuperview" ref="458706998"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="207542838">
												<reference key="NSNextResponder" ref="829289657"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{501, 17}</string>
												<reference key="NSSuperview" ref="829289657"/>
												<reference key="NSTableView" ref="106490577"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="314270876">
												<reference key="NSNextResponder" ref="28178360"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{502, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="28178360"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="157787555">
													<string key="NSIdentifier">select</string>
													<double key="NSWidth">20</double>
													<double key="NSMinWidth">20</double>
													<double key="NSMaxWidth">20</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="813748715">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="811173235">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="981793333">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="377195165"/>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="905457158">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">134348800</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="223749437">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="106490577"/>
														<int key="NSButtonFlags">1215582464</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="379601028">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="106490577"/>
												</object>
												<object class="NSTableColumn" id="451824090">
													<string key="NSIdentifier">oldPath</string>
													<double key="NSWidth">110</double>
													<double key="NSMinWidth">50</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Original Path</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="981793333"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="79078761">
														<int key="NSCellFlags">337641472</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSSupport" ref="223749437"/>
														<reference key="NSControlView" ref="106490577"/>
														<object class="NSColor" key="NSBackgroundColor" id="202567385">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<reference key="NSColor" ref="811173235"/>
														</object>
														<reference key="NSTextColor" ref="675854359"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="106490577"/>
												</object>
												<object class="NSTableColumn" id="494190213">
													<string key="NSIdentifier">path</string>
													<double key="NSWidth">110</double>
													<double key="NSMinWidth">50</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">New Path</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="813748715"/>
														<reference key="NSTextColor" ref="981793333"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="366956205">
														<int key="NSCellFlags">337641472</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSSupport" ref="223749437"/>
														<reference key="NSControlView" ref="106490577"/>
														<reference key="NSBackgroundColor" ref="202567385"/>
														<reference key="NSTextColor" ref="675854359"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="106490577"/>
												</object>
												<object class="NSTableColumn" id="412475346">
													<string key="NSIdentifier">status</string>
													<double key="NSWidth">200</double>
													<double key="NSMinWidth">36.661619999999999</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Status</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="813748715"/>
														<reference key="NSTextColor" ref="981793333"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="66961967">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="223749437"/>
														<reference key="NSControlView" ref="106490577"/>
														<reference key="NSBackgroundColor" ref="875025071"/>
														<reference key="NSTextColor" ref="675854359"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="106490577"/>
												</object>
												<object class="NSTableColumn" id="910530088">
													<string key="NSIdentifier">fix</string>
													<double key="NSWidth">45.823200000000043</double>
													<double key="NSMinWidth">19.823239999999998</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Fix</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="813748715"/>
														<reference key="NSTextColor" ref="981793333"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="42149526">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="223749437"/>
														<reference key="NSControlView" ref="106490577"/>
														<reference key="NSBackgroundColor" ref="875025071"/>
														<reference key="NSTextColor" ref="675854359"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="106490577"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="811173235"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">16</double>
											<int key="NSTvFlags">-155189248</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">2</int>
											<int key="NSColumnAutoresizingStyle">2</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {501, 123}}</string>
									<reference key="NSSuperview" ref="28178360"/>
									<reference key="NSNextKeyView" ref="106490577"/>
									<reference key="NSDocView" ref="106490577"/>
									<reference key="NSBGColor" ref="875025071"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="979697942">
									<reference key="NSNextResponder" ref="28178360"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{502, 17}, {15, 123}}</string>
									<reference key="NSSuperview" ref="28178360"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="28178360"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.64736839999999995</double>
								</object>
								<object class="NSScroller" id="826381395">
									<reference key="NSNextResponder" ref="28178360"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 140}, {501, 15}}</string>
									<reference key="NSSuperview" ref="28178360"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="28178360"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.83499999999999996</double>
								</object>
								<object class="NSClipView" id="829289657">
									<reference key="NSNextResponder" ref="28178360"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="207542838"/>
									</array>
									<string key="NSFrame">{{1, 0}, {501, 17}}</string>
									<reference key="NSSuperview" ref="28178360"/>
									<reference key="NSNextKeyView" ref="207542838"/>
									<reference key="NSDocView" ref="207542838"/>
									<reference key="NSBGColor" ref="875025071"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="314270876"/>
							</array>
							<string key="NSFrame">{{20, 84}, {518, 156}}</string>
							<reference key="NSSuperview" ref="928054691"/>
							<reference key="NSNextKeyView" ref="458706998"/>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="979697942"/>
							<reference key="NSHScroller" ref="826381395"/>
							<reference key="NSContentView" ref="458706998"/>
							<reference key="NSHeaderClipView" ref="829289657"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSImageView" id="892077678">
							<reference key="NSNextResponder" ref="928054691"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 248}, {64, 64}}</string>
							<reference key="NSSuperview" ref="928054691"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="287355208">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="994140828">
							<reference key="NSNextResponder" ref="928054691"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{342, 12}, {101, 32}}</string>
							<reference key="NSSuperview" ref="928054691"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="324115496">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Try Again</string>
								<reference key="NSSupport" ref="1048931381"/>
								<reference key="NSControlView" ref="994140828"/>
								<int key="NSButtonFlags">-2035924992</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="492402160"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="47082036">
							<reference key="NSNextResponder" ref="928054691"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {101, 32}}</string>
							<reference key="NSSuperview" ref="928054691"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="89230562">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Dump</string>
								<reference key="NSSupport" ref="1048931381"/>
								<reference key="NSControlView" ref="47082036"/>
								<int key="NSButtonFlags">-2035924992</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="492402160"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="189276793">
							<reference key="NSNextResponder" ref="928054691"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{206, 58}, {248, 18}}</string>
							<reference key="NSSuperview" ref="928054691"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="476631001">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Retry forces moves according to Fix</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="189276793"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<reference key="NSAlternateImage" ref="379601028"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="930097289">
							<reference key="NSNextResponder" ref="928054691"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{15, 52}, {96, 28}}</string>
							<reference key="NSSuperview" ref="928054691"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="32020131">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Select All</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="930097289"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="429949973">
							<reference key="NSNextResponder" ref="928054691"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{109, 52}, {96, 28}}</string>
							<reference key="NSSuperview" ref="928054691"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="658358217">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Select None</string>
								<reference key="NSSupport" ref="223749437"/>
								<reference key="NSControlView" ref="429949973"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{558, 327}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 938}}</string>
				<string key="NSMinSize">{500, 252}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName"/>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="384299984">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>oldPath</string>
					<string>newPath</string>
					<string>status</string>
					<string>color</string>
					<string>flag</string>
					<string>force</string>
					<string>fix</string>
					<string>file.URL.path</string>
					<string>path</string>
					<string>file.path</string>
					<string>file.URL</string>
				</array>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSMenu" id="932264327">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="249736047">
						<reference key="NSMenu" ref="932264327"/>
						<string key="NSTitle">Show file at original location</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="374398866">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="131396742">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="518964923">
						<reference key="NSMenu" ref="932264327"/>
						<string key="NSTitle">Show file at new location</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="374398866"/>
						<reference key="NSMixedImage" ref="131396742"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="213981431">
						<reference key="NSMenu" ref="932264327"/>
						<string key="NSTitle">Show publication</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="374398866"/>
						<reference key="NSMixedImage" ref="131396742"/>
						<int key="NSTag">2</int>
					</object>
				</array>
				<string key="NSName"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tv</string>
						<reference key="source" ref="623894543"/>
						<reference key="destination" ref="106490577"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="623894543"/>
						<reference key="destination" ref="786577194"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoTextField</string>
						<reference key="source" ref="623894543"/>
						<reference key="destination" ref="671466613"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="623894543"/>
						<reference key="destination" ref="249498674"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">iconView</string>
						<reference key="source" ref="623894543"/>
						<reference key="destination" ref="892077678"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">tryAgain:</string>
						<reference key="source" ref="623894543"/>
						<reference key="destination" ref="994140828"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dump:</string>
						<reference key="source" ref="623894543"/>
						<reference key="destination" ref="47082036"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contextMenu</string>
						<reference key="source" ref="623894543"/>
						<reference key="destination" ref="932264327"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFile:</string>
						<reference key="source" ref="623894543"/>
						<reference key="destination" ref="249736047"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFile:</string>
						<reference key="source" ref="623894543"/>
						<reference key="destination" ref="518964923"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFile:</string>
						<reference key="source" ref="623894543"/>
						<reference key="destination" ref="213981431"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">forceCheckButton</string>
						<reference key="source" ref="623894543"/>
						<reference key="destination" ref="189276793"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="623894543"/>
						<reference key="destination" ref="930097289"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="623894543"/>
						<reference key="destination" ref="429949973"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="786577194"/>
						<reference key="destination" ref="623894543"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="786577194"/>
						<reference key="destination" ref="249498674"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: arrangedObjects.flag</string>
						<reference key="source" ref="451824090"/>
						<reference key="destination" ref="384299984"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="451824090"/>
							<reference key="NSDestination" ref="384299984"/>
							<string key="NSLabel">textColor: arrangedObjects.flag</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">arrangedObjects.flag</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">BDSKOldPathColorTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.oldPath</string>
						<reference key="source" ref="451824090"/>
						<reference key="destination" ref="384299984"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="451824090"/>
							<reference key="NSDestination" ref="384299984"/>
							<string key="NSLabel">value: arrangedObjects.oldPath</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.oldPath</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEditable"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="106490577"/>
						<reference key="destination" ref="623894543"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="106490577"/>
						<reference key="destination" ref="623894543"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="106490577"/>
						<reference key="destination" ref="932264327"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.status</string>
						<reference key="source" ref="412475346"/>
						<reference key="destination" ref="384299984"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="412475346"/>
							<reference key="NSDestination" ref="384299984"/>
							<string key="NSLabel">value: arrangedObjects.status</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.status</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: arrangedObjects.flag</string>
						<reference key="source" ref="494190213"/>
						<reference key="destination" ref="384299984"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="494190213"/>
							<reference key="NSDestination" ref="384299984"/>
							<string key="NSLabel">textColor: arrangedObjects.flag</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">arrangedObjects.flag</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">BDSKNewPathColorTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.path</string>
						<reference key="source" ref="494190213"/>
						<reference key="destination" ref="384299984"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="494190213"/>
							<reference key="NSDestination" ref="384299984"/>
							<string key="NSLabel">value: arrangedObjects.path</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.path</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEditable"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: errorInfoDicts</string>
						<reference key="source" ref="384299984"/>
						<reference key="destination" ref="623894543"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="384299984"/>
							<reference key="NSDestination" ref="623894543"/>
							<string key="NSLabel">contentArray: errorInfoDicts</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">errorInfoDicts</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.select</string>
						<reference key="source" ref="157787555"/>
						<reference key="destination" ref="384299984"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="157787555"/>
							<reference key="NSDestination" ref="384299984"/>
							<string key="NSLabel">value: arrangedObjects.select</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.select</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.fix</string>
						<reference key="source" ref="910530088"/>
						<reference key="destination" ref="384299984"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="910530088"/>
							<reference key="NSDestination" ref="384299984"/>
							<string key="NSLabel">value: arrangedObjects.fix</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.fix</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<string key="NSNullPlaceholder">Cannot Fix</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">191</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="742713360"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="623894543"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1025151668"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="971535270"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="786577194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928054691"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Win</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="928054691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="760681936"/>
							<reference ref="671466613"/>
							<reference ref="28178360"/>
							<reference ref="892077678"/>
							<reference ref="930097289"/>
							<reference ref="429949973"/>
							<reference ref="189276793"/>
							<reference ref="249498674"/>
							<reference ref="994140828"/>
							<reference ref="47082036"/>
						</array>
						<reference key="parent" ref="786577194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="249498674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945279746"/>
						</array>
						<reference key="parent" ref="928054691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="760681936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826434914"/>
						</array>
						<reference key="parent" ref="928054691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="671466613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="461002086"/>
						</array>
						<reference key="parent" ref="928054691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="28178360"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106490577"/>
							<reference ref="979697942"/>
							<reference ref="826381395"/>
							<reference ref="207542838"/>
						</array>
						<reference key="parent" ref="928054691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="106490577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451824090"/>
							<reference ref="412475346"/>
							<reference ref="494190213"/>
							<reference ref="157787555"/>
							<reference ref="910530088"/>
						</array>
						<reference key="parent" ref="28178360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="451824090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79078761"/>
						</array>
						<reference key="parent" ref="106490577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="79078761"/>
						<reference key="parent" ref="451824090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="412475346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66961967"/>
						</array>
						<reference key="parent" ref="106490577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="494190213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366956205"/>
						</array>
						<reference key="parent" ref="106490577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="366956205"/>
						<reference key="parent" ref="494190213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="157787555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="905457158"/>
						</array>
						<reference key="parent" ref="106490577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="905457158"/>
						<reference key="parent" ref="157787555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="910530088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42149526"/>
						</array>
						<reference key="parent" ref="106490577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="892077678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287355208"/>
						</array>
						<reference key="parent" ref="928054691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="994140828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324115496"/>
						</array>
						<reference key="parent" ref="928054691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="47082036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="89230562"/>
						</array>
						<reference key="parent" ref="928054691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="189276793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476631001"/>
						</array>
						<reference key="parent" ref="928054691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="384299984"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="932264327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249736047"/>
							<reference ref="518964923"/>
							<reference ref="213981431"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ContextMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="249736047"/>
						<reference key="parent" ref="932264327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="518964923"/>
						<reference key="parent" ref="932264327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="213981431"/>
						<reference key="parent" ref="932264327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="945279746"/>
						<reference key="parent" ref="249498674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="826434914"/>
						<reference key="parent" ref="760681936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="461002086"/>
						<reference key="parent" ref="671466613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="287355208"/>
						<reference key="parent" ref="892077678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="324115496"/>
						<reference key="parent" ref="994140828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="89230562"/>
						<reference key="parent" ref="47082036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="476631001"/>
						<reference key="parent" ref="189276793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="66961967"/>
						<reference key="parent" ref="412475346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="42149526"/>
						<reference key="parent" ref="910530088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="979697942"/>
						<reference key="parent" ref="28178360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="826381395"/>
						<reference key="parent" ref="28178360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="207542838"/>
						<reference key="parent" ref="28178360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="930097289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32020131"/>
						</array>
						<reference key="parent" ref="928054691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="32020131"/>
						<reference key="parent" ref="930097289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="429949973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658358217"/>
						</array>
						<reference key="parent" ref="928054691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="658358217"/>
						<reference key="parent" ref="429949973"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBWindowTemplateEditedContentRect">{{41, 472}, {558, 327}}</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="12.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="249498674"/>
						<string key="toolTip">Close this window. Do not retry.</string>
					</object>
				</object>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="164.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="994140828"/>
						<string key="toolTip">Try to autofile the selected items again.</string>
					</object>
				</object>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="174.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="47082036"/>
						<string key="toolTip">Dump these errors on the Desktop.</string>
					</object>
				</object>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.CustomClassName">BDSKFilePathCell</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.CustomClassName">BDSKFilePathCell</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="209.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="189276793"/>
						<string key="toolTip">Choose this for the Try Again button to force moving the selected items as described in the Fix column</string>
					</object>
				</object>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="230.IBShouldRemoveOnLegacySave"/>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="231.IBShouldRemoveOnLegacySave"/>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="232.IBShouldRemoveOnLegacySave"/>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="233.IBShouldRemoveOnLegacySave"/>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="234.IBShouldRemoveOnLegacySave"/>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.CustomClassName">BDSKTableView</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">241</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BDSKFilePathCell</string>
					<string key="superclassName">BDSKIconTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BDSKFilePathCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKFilerErrorController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="done:">id</string>
						<string key="dump:">id</string>
						<string key="selectAll:">id</string>
						<string key="showFile:">id</string>
						<string key="tryAgain:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="done:">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="dump:">
							<string key="name">dump:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectAll:">
							<string key="name">selectAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFile:">
							<string key="name">showFile:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tryAgain:">
							<string key="name">tryAgain:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contextMenu">NSMenu</string>
						<string key="forceCheckButton">NSButton</string>
						<string key="iconView">NSImageView</string>
						<string key="infoTextField">NSTextField</string>
						<string key="tv">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contextMenu">
							<string key="name">contextMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="forceCheckButton">
							<string key="name">forceCheckButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="iconView">
							<string key="name">iconView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoTextField">
							<string key="name">infoTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tv">
							<string key="name">tv</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BDSKFilerErrorController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKIconTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BDSKIconTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKTableView</string>
					<string key="superclassName">NSTableView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeFont:">id</string>
						<string key="copy:">id</string>
						<string key="cut:">id</string>
						<string key="delete:">id</string>
						<string key="duplicate:">id</string>
						<string key="insertNewline:">id</string>
						<string key="insertShiftSpace:">id</string>
						<string key="insertSpace:">id</string>
						<string key="invertSelection:">id</string>
						<string key="moveDown:">id</string>
						<string key="moveUp:">id</string>
						<string key="paste:">id</string>
						<string key="scrollToBeginningOfDocument:">id</string>
						<string key="scrollToEndOfDocument:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeFont:">
							<string key="name">changeFont:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="duplicate:">
							<string key="name">duplicate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertNewline:">
							<string key="name">insertNewline:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertShiftSpace:">
							<string key="name">insertShiftSpace:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertSpace:">
							<string key="name">insertSpace:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="invertSelection:">
							<string key="name">invertSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveDown:">
							<string key="name">moveDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveUp:">
							<string key="name">moveUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollToBeginningOfDocument:">
							<string key="name">scrollToBeginningOfDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollToEndOfDocument:">
							<string key="name">scrollToEndOfDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BDSKTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeFont:">id</string>
						<string key="invertSelection:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeFont:">
							<string key="name">changeFont:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="invertSelection:">
							<string key="name">invertSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dismiss:">id</string>
						<string key="hideWindow:">id</string>
						<string key="toggleShowingWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dismiss:">
							<string key="name">dismiss:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideWindow:">
							<string key="name">hideWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleShowingWindow:">
							<string key="name">toggleShowingWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
