<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="292133458">
			<object class="NSCustomObject" id="189525017">
				<string key="NSClassName">BDSKErrorObjectController</string>
			</object>
			<object class="NSCustomObject" id="87929588">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="565361479">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="252381043">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{57, 384}, {419, 157}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Errors</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{360, 100}</string>
				<object class="NSView" key="NSWindowView" id="80343857">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="316848749">
							<reference key="NSNextResponder" ref="80343857"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="967184261">
									<reference key="NSNextResponder" ref="316848749"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="498127647">
											<reference key="NSNextResponder" ref="967184261"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{419, 117}</string>
											<reference key="NSSuperview" ref="967184261"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="523943037">
												<reference key="NSNextResponder" ref="718034061"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{419, 17}</string>
												<reference key="NSSuperview" ref="718034061"/>
												<reference key="NSTableView" ref="498127647"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="175794346">
												<reference key="NSNextResponder" ref="316848749"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="316848749"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="194489150">
													<string key="NSIdentifier">fileName</string>
													<double key="NSWidth">113</double>
													<double key="NSMinWidth">50</double>
													<double key="NSMaxWidth">500</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">File</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="660100082">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="634991357">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="92119399">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1010546189">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="24731955">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="498127647"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="369253657">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="558664926">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="221531121">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1010546189"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="498127647"/>
												</object>
												<object class="NSTableColumn" id="203585072">
													<string key="NSIdentifier">errorClass</string>
													<double key="NSWidth">67</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">500</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Type</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="856839174">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="92119399"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="657479879">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="498127647"/>
														<reference key="NSBackgroundColor" ref="634991357"/>
														<reference key="NSTextColor" ref="221531121"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="498127647"/>
												</object>
												<object class="NSTableColumn" id="840728384">
													<string key="NSIdentifier">lineNumber</string>
													<double key="NSWidth">48</double>
													<double key="NSMinWidth">30</double>
													<double key="NSMaxWidth">500</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Line</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="856839174"/>
														<reference key="NSTextColor" ref="92119399"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="351507640">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="498127647"/>
														<reference key="NSBackgroundColor" ref="634991357"/>
														<reference key="NSTextColor" ref="221531121"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="498127647"/>
												</object>
												<object class="NSTableColumn" id="885169543">
													<string key="NSIdentifier">errorMessage</string>
													<double key="NSWidth">179</double>
													<double key="NSMinWidth">49.87988</double>
													<double key="NSMaxWidth">500</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Message</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="660100082"/>
														<reference key="NSTextColor" ref="92119399"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="790260106">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="498127647"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="369253657"/>
														<reference key="NSTextColor" ref="221531121"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="498127647"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="634991357"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-616562688</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">Error tableview autosave</string>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{0, 17}, {419, 117}}</string>
									<reference key="NSSuperview" ref="316848749"/>
									<reference key="NSNextKeyView" ref="498127647"/>
									<reference key="NSDocView" ref="498127647"/>
									<reference key="NSBGColor" ref="634991357"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="140462900">
									<reference key="NSNextResponder" ref="316848749"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{407, 17}, {11, 109}}</string>
									<reference key="NSSuperview" ref="316848749"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="316848749"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.68125000000000002</double>
								</object>
								<object class="NSScroller" id="215190607">
									<reference key="NSNextResponder" ref="316848749"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 115}, {406, 11}}</string>
									<reference key="NSSuperview" ref="316848749"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="316848749"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97362110000000002</double>
								</object>
								<object class="NSClipView" id="718034061">
									<reference key="NSNextResponder" ref="316848749"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="523943037"/>
									</array>
									<string key="NSFrameSize">{419, 17}</string>
									<reference key="NSSuperview" ref="316848749"/>
									<reference key="NSNextKeyView" ref="523943037"/>
									<reference key="NSDocView" ref="523943037"/>
									<reference key="NSBGColor" ref="369253657"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="175794346"/>
							</array>
							<string key="NSFrame">{{0, 24}, {419, 134}}</string>
							<reference key="NSSuperview" ref="80343857"/>
							<reference key="NSNextKeyView" ref="967184261"/>
							<int key="NSsFlags">133680</int>
							<reference key="NSVScroller" ref="140462900"/>
							<reference key="NSHScroller" ref="215190607"/>
							<reference key="NSContentView" ref="967184261"/>
							<reference key="NSHeaderClipView" ref="718034061"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSPopUpButton" id="142386251">
							<reference key="NSNextResponder" ref="80343857"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{111, -1}, {130, 25}}</string>
							<reference key="NSSuperview" ref="80343857"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="862236497">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="142386251"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">35</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="945366972">
									<reference key="NSMenu" ref="310557364"/>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="862236497"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="310557364">
									<string key="NSTitle"/>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="945366972"/>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="850549679">
							<reference key="NSNextResponder" ref="80343857"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{5, 5}, {101, 14}}</string>
							<reference key="NSSuperview" ref="80343857"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="246262076">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">Display errors for:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="850549679"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="558664926"/>
								</object>
								<reference key="NSTextColor" ref="221531121"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="544897207">
							<reference key="NSNextResponder" ref="80343857"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{246, 3}, {99, 18}}</string>
							<reference key="NSSuperview" ref="80343857"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="440575230">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Hide warnings</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="544897207"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{419, 157}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{360, 116}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName"/>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="100430012">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>lineNumber</string>
					<string>errorClassName</string>
					<string>displayFileName</string>
					<string>errorMessage</string>
					<string>documents</string>
					<string>editor.displayName</string>
				</array>
				<string key="NSObjectClassName">BDSKErrObj</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="1049028532">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>fileName.lastPathComponent</string>
					<string>fileName</string>
					<string>displayName</string>
				</array>
				<string key="NSObjectClassName">NSObject</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="189525017"/>
						<reference key="destination" ref="252381043"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorTableView</string>
						<reference key="source" ref="189525017"/>
						<reference key="destination" ref="498127647"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorsController</string>
						<reference key="source" ref="189525017"/>
						<reference key="destination" ref="100430012"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="252381043"/>
						<reference key="destination" ref="189525017"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="498127647"/>
						<reference key="destination" ref="189525017"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="498127647"/>
						<reference key="destination" ref="189525017"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.errorMessage</string>
						<reference key="source" ref="885169543"/>
						<reference key="destination" ref="100430012"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="885169543"/>
							<reference key="NSDestination" ref="100430012"/>
							<string key="NSLabel">value: arrangedObjects.errorMessage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.errorMessage</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.editor.displayName</string>
						<reference key="source" ref="194489150"/>
						<reference key="destination" ref="100430012"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="194489150"/>
							<reference key="NSDestination" ref="100430012"/>
							<string key="NSLabel">value: arrangedObjects.editor.displayName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.editor.displayName</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEditable"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.errorClassName</string>
						<reference key="source" ref="203585072"/>
						<reference key="destination" ref="100430012"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="203585072"/>
							<reference key="NSDestination" ref="100430012"/>
							<string key="NSLabel">value: arrangedObjects.errorClassName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.errorClassName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.lineNumber</string>
						<reference key="source" ref="840728384"/>
						<reference key="destination" ref="100430012"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="840728384"/>
							<reference key="NSDestination" ref="100430012"/>
							<string key="NSLabel">value: arrangedObjects.lineNumber</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lineNumber</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEditable"/>
								<string key="NSValueTransformerName">BDSKLineNumberTransformer</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: errors</string>
						<reference key="source" ref="100430012"/>
						<reference key="destination" ref="189525017"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="100430012"/>
							<reference key="NSDestination" ref="189525017"/>
							<string key="NSLabel">contentArray: errors</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">errors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="142386251"/>
						<reference key="destination" ref="1049028532"/>
						<object class="NSNibBindingConnector" key="connector" id="921071241">
							<reference key="NSSource" ref="142386251"/>
							<reference key="NSDestination" ref="1049028532"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: filterManager</string>
						<reference key="source" ref="142386251"/>
						<reference key="destination" ref="100430012"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="142386251"/>
							<reference key="NSDestination" ref="100430012"/>
							<string key="NSLabel">selectedObject: filterManager</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">filterManager</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.displayName</string>
						<reference key="source" ref="142386251"/>
						<reference key="destination" ref="1049028532"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="142386251"/>
							<reference key="NSDestination" ref="1049028532"/>
							<string key="NSLabel">contentValues: arrangedObjects.displayName</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.displayName</string>
							<reference key="NSPreviousConnector" ref="921071241"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="142386251"/>
						<reference key="destination" ref="850549679"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: managers</string>
						<reference key="source" ref="1049028532"/>
						<reference key="destination" ref="189525017"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1049028532"/>
							<reference key="NSDestination" ref="189525017"/>
							<string key="NSLabel">contentArray: managers</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">managers</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: hideWarnings</string>
						<reference key="source" ref="544897207"/>
						<reference key="destination" ref="100430012"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="544897207"/>
							<reference key="NSDestination" ref="100430012"/>
							<string key="NSLabel">value: hideWarnings</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">hideWarnings</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">177</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="292133458"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="189525017"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="87929588"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="565361479"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="252381043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80343857"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="80343857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316848749"/>
							<reference ref="142386251"/>
							<reference ref="850549679"/>
							<reference ref="544897207"/>
						</array>
						<reference key="parent" ref="252381043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="316848749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498127647"/>
							<reference ref="140462900"/>
							<reference ref="215190607"/>
							<reference ref="523943037"/>
						</array>
						<reference key="parent" ref="80343857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="498127647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="885169543"/>
							<reference ref="194489150"/>
							<reference ref="203585072"/>
							<reference ref="840728384"/>
						</array>
						<reference key="parent" ref="316848749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="885169543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="790260106"/>
						</array>
						<reference key="parent" ref="498127647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="194489150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="24731955"/>
						</array>
						<reference key="parent" ref="498127647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="203585072"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657479879"/>
						</array>
						<reference key="parent" ref="498127647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="840728384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="351507640"/>
						</array>
						<reference key="parent" ref="498127647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="142386251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="862236497"/>
						</array>
						<reference key="parent" ref="80343857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="850549679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246262076"/>
						</array>
						<reference key="parent" ref="80343857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="544897207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440575230"/>
						</array>
						<reference key="parent" ref="80343857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="100430012"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ErrorArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="1049028532"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ManagerArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="862236497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310557364"/>
						</array>
						<reference key="parent" ref="142386251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="246262076"/>
						<reference key="parent" ref="850549679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="440575230"/>
						<reference key="parent" ref="544897207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="790260106"/>
						<reference key="parent" ref="885169543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="24731955"/>
						<reference key="parent" ref="194489150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="657479879"/>
						<reference key="parent" ref="203585072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="351507640"/>
						<reference key="parent" ref="840728384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="310557364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="945366972"/>
						</array>
						<reference key="parent" ref="862236497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="945366972"/>
						<reference key="parent" ref="310557364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="140462900"/>
						<reference key="parent" ref="316848749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="215190607"/>
						<reference key="parent" ref="316848749"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="523943037"/>
						<reference key="parent" ref="316848749"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.CustomClassName">BDSKTableView</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="225.IBShouldRemoveOnLegacySave"/>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="226.IBShouldRemoveOnLegacySave"/>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="227.IBShouldRemoveOnLegacySave"/>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="228.IBShouldRemoveOnLegacySave"/>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="229.IBShouldRemoveOnLegacySave"/>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="230.IBShouldRemoveOnLegacySave"/>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="231.IBShouldRemoveOnLegacySave"/>
				<string key="30.CustomClassName">BDSKFilteringArrayController</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBWindowTemplateEditedContentRect">{{383, 419}, {419, 157}}</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">231</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BDSKErrorObjectController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copy:">id</string>
						<string key="gotoError:">id</string>
						<string key="hideErrorPanel:">id</string>
						<string key="showErrorPanel:">id</string>
						<string key="toggleShowingErrorPanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gotoError:">
							<string key="name">gotoError:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideErrorPanel:">
							<string key="name">hideErrorPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showErrorPanel:">
							<string key="name">showErrorPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleShowingErrorPanel:">
							<string key="name">toggleShowingErrorPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="errorTableView">BDSKTableView</string>
						<string key="errorsController">BDSKFilteringArrayController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="errorTableView">
							<string key="name">errorTableView</string>
							<string key="candidateClassName">BDSKTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorsController">
							<string key="name">errorsController</string>
							<string key="candidateClassName">BDSKFilteringArrayController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BDSKErrorObjectController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKFilteringArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BDSKFilteringArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKTableView</string>
					<string key="superclassName">NSTableView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeFont:">id</string>
						<string key="copy:">id</string>
						<string key="cut:">id</string>
						<string key="delete:">id</string>
						<string key="duplicate:">id</string>
						<string key="insertNewline:">id</string>
						<string key="insertShiftSpace:">id</string>
						<string key="insertSpace:">id</string>
						<string key="invertSelection:">id</string>
						<string key="moveDown:">id</string>
						<string key="moveUp:">id</string>
						<string key="paste:">id</string>
						<string key="scrollToBeginningOfDocument:">id</string>
						<string key="scrollToEndOfDocument:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeFont:">
							<string key="name">changeFont:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="duplicate:">
							<string key="name">duplicate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertNewline:">
							<string key="name">insertNewline:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertShiftSpace:">
							<string key="name">insertShiftSpace:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertSpace:">
							<string key="name">insertSpace:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="invertSelection:">
							<string key="name">invertSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveDown:">
							<string key="name">moveDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveUp:">
							<string key="name">moveUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollToBeginningOfDocument:">
							<string key="name">scrollToBeginningOfDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollToEndOfDocument:">
							<string key="name">scrollToEndOfDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BDSKTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key=":">id</string>
						<string key="reopenDocument:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key=":">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reopenDocument:">
							<string key="name">reopenDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeFont:">id</string>
						<string key="invertSelection:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeFont:">
							<string key="name">changeFont:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="invertSelection:">
							<string key="name">invertSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dismiss:">id</string>
						<string key="hideWindow:">id</string>
						<string key="toggleShowingWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dismiss:">
							<string key="name">dismiss:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideWindow:">
							<string key="name">hideWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleShowingWindow:">
							<string key="name">toggleShowingWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
