<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>BibDesk Web Group</title>
	<style type="text/css">
		* { margin: 0px; padding: 0px; }
		body { font-family: "Lucida Grande"; font-size: 13px; padding: 1em; }
		h1 { font-size: 16px; display:none; }
		p, .columns { max-width:50em; margin:auto;}
		.columns { margin-top:1em; position: relative;}
		.column { width:33%; float:left; display:block; }
		.column.c1>* { margin-right: .66em; }
		.column.c2>* { margin: 0em 0.33em; }
		.column.c3>* { margin-left: .66em; }		
		.column h2 { font-size: 13px; background: #ccc; padding: 0.5em 0.66em;}
		.column ul { background: #eee; border: 1px solid #ccc; list-style-type: none; line-height: 1.66em;}
		.column ul a {display:block; padding: 0em 0.66em;}
		.column ul li:first-child a {padding-top: 0.5em;}
		.column ul li:last-child a {padding-bottom: 0.5em;}
		.column p { padding: 0.5em 0.66em; margin-top: 0.5em;}
		a { text-decoration: none; }
		a:hover { text-decoration: underline; }
		a:active { color: #900; }
		a:visited { color: #909; }
	</style>
	</head>
	<body>
	
		<h1>Web Group</h1>	
		<p>
			BibDesk recognises bibliographic information on some web pages and processes them for easy searching and single-click import. Supported sites and formats are:
		</p>
		
		<div class="columns">
		<div class="column c1">
			<h2 title="These sites are fully accessible for anyone.">Free Sites</h2>
			PUBLICLIST
		</div>
		
		<div class="column c2">
			<h2 title="These sites require a subscription by you or your institution to access their full content. A subset of the content may be available to everybody.">Subscription Sites</h2>
			SUBSCRIPTIONLIST
		</div>
		
		<div class="column c3">
			<h2 title="Formats which can be embedded in web pages and extracted from there.">General formats</h2>
			GENERALLIST

			<p>
			Please refer to the <a href="help:anchor=Web-Group">Web Group Help page</a> for further information on the supported sites and formats.
			</p>
		</div>
		</div>
	</body>
</html>
