{
    IBClasses =     (
                {
            CLASS = BDSKBackgroundView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = BDSKBorderlessKeyWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            CLASS = BDSKComplexStringEditor;
            LANGUAGE = ObjC;
            OUTLETS =             {
                backgroundView = BDSKBackgroundView;
                expandedValueTextField = NSTextField;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = BDSKScrollableTextField;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextField;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}