// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 576}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRect = "{{0, 0}, {636, 576}}";
		};
	};
	2704D60804FD61DE00000102 = {
		fileReference = F59F40B701FEC3CA01F4F503;
		isa = PBXFileBreakpoint;
		lineNumber = 108;
		state = 1;
	};
	270530000680DB28005F8C2E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 707}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRect = "{{0, 0}, {864, 707}}";
		};
	};
	270C1A5F05EFF7BF00943DD0 = {
		activeExec = 0;
	};
	270C1A6B05EFFB5200943DD0 = {
		activeExec = 0;
	};
	272263BA0471E6D300FD5AE3 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = BDSKMultiEditor.h;
		path = /Users/mike/Code/EditorTest/BDSKMultiEditor.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	272263C10471EC4E00FD5AE3 = {
		fRef = 272263BA0471E6D300FD5AE3;
		isa = PBXTextBookmark;
		name = "BDSKMultiEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2722DB5A05D398A900352F0B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 529}}";
		};
	};
	2722DB5B05D398A900352F0B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 636}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRect = "{{0, 0}, {760, 547}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2722DB5E05D398A900352F0B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1200}}";
			sepNavSelRange = "{3460, 0}";
			sepNavVisRect = "{{0, 408}, {841, 381}}";
		};
	};
	2722DB5F05D398A900352F0B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 529}}";
		};
	};
	273919BF05F2C257004B4090 = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = AwakeFromNib;
		rLen = 0;
		rLoc = 8830;
		rType = 0;
		vrLen = 1676;
		vrLoc = 6996;
	};
	273919C005F2C271004B4090 = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = "BibEditor.m: CiteKeyIsValid";
		rLen = 0;
		rLoc = 13082;
		rType = 0;
		vrLen = 1716;
		vrLoc = 11254;
	};
	274C83BA05DF2F850020EEFF = {
		activeExec = 0;
	};
	274C83C105DF2FD40020EEFF = {
		activeExec = 0;
	};
	274C83F205DF612E0020EEFF = {
		activeExec = 0;
	};
	274C84F705DF720A0020EEFF = {
		activeExec = 0;
	};
	2758D08F05264CA900825D64 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 624}}";
			sepNavSelRange = "{524, 4}";
			sepNavVisRect = "{{0, 0}, {636, 539}}";
		};
	};
	27629253063847C8008D783C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {841, 780}}";
		};
	};
	27629254063847C8008D783C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 547}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRect = "{{0, 0}, {760, 547}}";
		};
	};
	27629257063847F1008D783C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 780}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRect = "{{0, 0}, {841, 780}}";
		};
	};
	27629258063847F1008D783C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1044}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRect = "{{0, 0}, {841, 780}}";
		};
	};
	27639CEF068C94D8000EFFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {760, 555}}";
		};
	};
	27639CF0068C94D8000EFFCB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 555}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {760, 555}}";
		};
	};
	2769A86805532B7A00F49EFD = {
		fallbackIsa = XCSourceControlManager;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	2769A86905532B7A00F49EFD = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	276D2846067E740400299D0E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 597}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRect = "{{0, 0}, {760, 597}}";
			sepNavWindowFrame = "{{15, -1}, {692, 828}}";
		};
	};
	27730C30049B13ED00231206 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {650, 308}}";
		};
	};
	27730C31049B13ED00231206 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 480}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {650, 308}}";
		};
	};
	27730C37049B306900231206 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 308}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {650, 308}}";
		};
	};
	27730C38049B306900231206 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {650, 308}}";
		};
	};
	2773D360058C414A00C5ABDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 547}}";
			sepNavSelRange = "{483, 37}";
			sepNavVisRect = "{{0, 0}, {980, 547}}";
		};
	};
	2773D361058C414A00C5ABDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 984}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {807, 314}}";
		};
	};
	2773D37E058C457E00C5ABDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 378}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {924, 378}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2773D3A2058C45FE00C5ABDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 547}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRect = "{{0, 0}, {760, 547}}";
		};
	};
	2777412406B6465100200533 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 144}, {807, 320}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	27948FFB059C038100C8BD1B = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "QuickSearch methods";
		rLen = 0;
		rLoc = 32051;
		rType = 0;
		vrLen = 2129;
		vrLoc = 28314;
	};
	27995B8406480FF90057A538 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 348}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRect = "{{0, 120}, {854, 228}}";
		};
	};
	27995B8506480FF90057A538 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1356}}";
			sepNavSelRange = "{2466, 0}";
			sepNavVisRect = "{{0, 868}, {1111, 420}}";
		};
	};
	27995C420648BF720057A538 = {
		fileReference = 27995B8506480FF90057A538;
		functionName = "-filesMatchingQuery:inDocument:";
		isa = PBXFileBreakpoint;
		lineNumber = 83;
		state = 1;
	};
	2799CBEB05C66C0B001658FF = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = "BibEditor.m: 518";
		rLen = 0;
		rLoc = 17943;
		rType = 0;
		vrLen = 1296;
		vrLoc = 19608;
	};
	2799CBEC05C66CCA001658FF = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = "- (void)setupForm";
		rLen = 17;
		rLoc = 4435;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2943;
	};
	279D5363053535B2002DBEA0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 564}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRect = "{{0, 140}, {809, 424}}";
		};
	};
	279D5364053535B2002DBEA0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 564}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRect = "{{0, 0}, {854, 291}}";
			sepNavWindowFrame = "{{320, 1}, {856, 831}}";
		};
	};
	279F824106D8E27F0028B048 = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = "BibEditor.m: 52";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2019;
	};
	279F824206D8E27F0028B048 = {
		fRef = 279F824306D8E27F0028B048;
		isa = PBXTextBookmark;
		name = "(null): 1220";
		rLen = 0;
		rLoc = 39636;
		rType = 0;
		vrLen = 814;
		vrLoc = 39208;
	};
	279F824306D8E27F0028B048 = {
		isa = PBXFileReference;
		name = Icons.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/Icons.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	27A06F0C06431B8A00A6F64E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2808}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRect = "{{0, 181}, {780, 754}}";
			sepNavWindowFrame = "{{359, 19}, {827, 813}}";
		};
	};
	27BB1CB106D6980500522940 = {
		fRef = F507318601F551780174A366;
		isa = PBXTextBookmark;
		name = "BibPrefController.h: BDSKTableViewFontChangedNotification";
		rLen = 0;
		rLoc = 4418;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3320;
	};
	27BB1CB206D6980500522940 = {
		fRef = F507318701F551780174A366;
		isa = PBXTextBookmark;
		name = "n\";\nNSString *BDSKDocAddItemNotification = @\"A";
		rLen = 46;
		rLoc = 4480;
		rType = 0;
		vrLen = 2492;
		vrLoc = 3;
	};
	27BB1CCC06D698E700522940 = {
		fRef = F549BA3502D3E09801EF0AD2;
		isa = PBXTextBookmark;
		name = "BibDocumentView_Toolbar.h: 27";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 2129;
		vrLoc = 30;
	};
	27BB1CCD06D698E700522940 = {
		fRef = F549BA3402D3E09801EF0AD2;
		isa = PBXTextBookmark;
		name = "NSString* \tBibDocToolbarIdentifier \t\t= @\"BibDesk Browser Toolbar Identifier\";\nNSString*\tNewDocToolbarItemIdentifier \t= @\"New Document Item Identifier\";\nNSString*\tSearchFieldDocToolbarItemIdentifier \t= @\"NSSearchField Document Item Identifier\";\nNSString*\tEditDocToolbarItemIdentifier \t= @\"Edit Document Item Identifier\";\nNSString*\tDelDocToolbarItemIdentifier \t= @\"Del Document Item Identifier\";\nNSString*\tPrvDocToolbarItemIdentifier \t= @\"Show Preview  Item Identifier\";\nNSString*\tToggleCiteDrawerToolbarItemIdentifier \t= @\"Toggle Cite Drawer Identifier\";\n";
		rLen = 554;
		rLoc = 1632;
		rType = 0;
		vrLen = 2907;
		vrLoc = 568;
	};
	27BB1CCE06D698E700522940 = {
		fRef = F5B5806401F996C001D64482;
		isa = PBXTextBookmark;
		name = "BibAppController.h: 22";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1082;
	};
	27BF05C306D7EBE2008AD3AE = {
		fRef = 6C19F0E806BF1B9300B3C7A4;
		isa = PBXTextBookmark;
		name = "BDSKPopUpButtonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	27BF060206D7F097008AD3AE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 288}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 7}, {807, 215}}";
		};
	};
	27BF060306D7F097008AD3AE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 960}}";
			sepNavSelRange = "{232, 20}";
			sepNavVisRect = "{{0, 0}, {807, 215}}";
		};
	};
	27BF060406D7F097008AD3AE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 432}}";
			sepNavSelRange = "{197, 20}";
			sepNavVisRect = "{{0, 12}, {807, 291}}";
		};
	};
	27BF060506D7F097008AD3AE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 3396}}";
			sepNavSelRange = "{5587, 0}";
			sepNavVisRect = "{{0, 2198}, {1005, 344}}";
		};
	};
	27BF06B906D7FE56008AD3AE = {
		fRef = 6C19F0E906BF1B9300B3C7A4;
		isa = PBXTextBookmark;
		name = "BDSKPopUpButtonCell.m: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	27BF073006D805F5008AD3AE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCell.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCell.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	27BF078806D80ABE008AD3AE = {
		fRef = 6CF888DC06BB35A7000AC4FC;
		isa = PBXBookmark;
	};
	27BF078906D80ABE008AD3AE = {
		fRef = 6CF888DD06BB35A7000AC4FC;
		isa = PBXBookmark;
	};
	27BF07E906D80D55008AD3AE = {
		fRef = 27BF060206D7F097008AD3AE;
		isa = PBXTextBookmark;
		name = "RYZImagePopUpButton.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	27BF08E506D81430008AD3AE = {
		fRef = 27BF073006D805F5008AD3AE;
		isa = PBXTextBookmark;
		name = "NSCell.h: initImageCell:";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 960;
		vrLoc = 3988;
	};
	27BF08E806D81430008AD3AE = {
		fRef = 27BF073006D805F5008AD3AE;
		isa = PBXTextBookmark;
		name = "NSCell.h: initImageCell:";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 960;
		vrLoc = 3988;
	};
	27BF08E906D81430008AD3AE = {
		fRef = F56DCB7601D7B21701227D25;
		isa = PBXTextBookmark;
		name = "BibEditor.h: 150";
		rLen = 0;
		rLoc = 6208;
		rType = 0;
		vrLen = 1472;
		vrLoc = 5379;
	};
	27BF08EA06D81430008AD3AE = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = "BibEditor.m: 129";
		rLen = 0;
		rLoc = 5555;
		rType = 0;
		vrLen = 1934;
		vrLoc = 4699;
	};
	27BF096006D81B63008AD3AE = {
		fRef = F508016802F9E9C201A8020B;
		isa = PBXBookmark;
	};
	27BF098C06D81EAE008AD3AE = {
		fRef = 27BF060306D7F097008AD3AE;
		isa = PBXTextBookmark;
		name = "@implementation RYZImagePopUpButton\n";
		rLen = 36;
		rLoc = 70;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	27BF099206D81EAE008AD3AE = {
		fRef = 27BF060506D7F097008AD3AE;
		isa = PBXTextBookmark;
		name = "    NSImage *iconImage;\n";
		rLen = 24;
		rLoc = 6160;
		rType = 0;
		vrLen = 185;
		vrLoc = 5735;
	};
	27BF09A406D81F63008AD3AE = {
		fileReference = 27BF060506D7F097008AD3AE;
		functionName = "-trackMouse:inRect:ofView:untilMouseUp:";
		isa = PBXFileBreakpoint;
		lineNumber = 125;
		state = 1;
	};
	27BF09A706D81F72008AD3AE = {
		fRef = 27BF060206D7F097008AD3AE;
		isa = PBXTextBookmark;
		name = "RYZImagePopUpButton.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	27BF09A806D81F72008AD3AE = {
		fRef = 27BF060306D7F097008AD3AE;
		isa = PBXTextBookmark;
		name = "+ (Class) cellClass\n";
		rLen = 20;
		rLoc = 232;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	27BF09A906D81F72008AD3AE = {
		fRef = 27BF060206D7F097008AD3AE;
		isa = PBXTextBookmark;
		name = "RYZImagePopUpButton.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	27BF09AA06D81F72008AD3AE = {
		fRef = 27BF060306D7F097008AD3AE;
		isa = PBXTextBookmark;
		name = "+ (Class) cellClass\n";
		rLen = 20;
		rLoc = 232;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	27BF09BC06D8231E008AD3AE = {
		fRef = 27BF060506D7F097008AD3AE;
		isa = PBXTextBookmark;
		name = "- (void) performClick: (id) sender\n";
		rLen = 35;
		rLoc = 5831;
		rType = 0;
		vrLen = 890;
		vrLoc = 2167;
	};
	27BF09BD06D8231E008AD3AE = {
		fRef = F56DCB7601D7B21701227D25;
		isa = PBXTextBookmark;
		name = "BibEditor.h: setupViewLocalMenu";
		rLen = 0;
		rLoc = 6808;
		rType = 0;
		vrLen = 710;
		vrLoc = 6399;
	};
	27BF0A2306D82838008AD3AE = {
		fileReference = 27BF060506D7F097008AD3AE;
		functionName = "-trackMouse:inRect:ofView:untilMouseUp:";
		isa = PBXFileBreakpoint;
		lineNumber = 175;
		state = 1;
	};
	27BF0A4806D82AAD008AD3AE = {
		fRef = 27BF060406D7F097008AD3AE;
		isa = PBXTextBookmark;
		name = "\tBOOL _iconEnabled;\n";
		rLen = 20;
		rLoc = 197;
		rType = 0;
		vrLen = 649;
		vrLoc = 55;
	};
	27BF0A4906D82AAD008AD3AE = {
		fRef = 27BF060506D7F097008AD3AE;
		isa = PBXTextBookmark;
		name = "RYZImagePopUpButtonCell.m: 9";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 638;
		vrLoc = 36;
	};
	27BF0A4E06D82AAD008AD3AE = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = kAlertCautionBadgeIcon;
		rLen = 22;
		rLoc = 12503;
		rType = 0;
		vrLen = 843;
		vrLoc = 11206;
	};
	27BF0A5E06D82BAD008AD3AE = {
		fRef = F56DCB7601D7B21701227D25;
		isa = PBXTextBookmark;
		name = "BibEditor.h: noFilesImage";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2220;
	};
	27BF0A6006D82BAD008AD3AE = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = "- (void)setupNoFilesIcon{\n";
		rLen = 26;
		rLoc = 11150;
		rType = 0;
		vrLen = 1066;
		vrLoc = 11118;
	};
	27BF0A6106D82BAD008AD3AE = {
		fRef = F56DCB7601D7B21701227D25;
		isa = PBXTextBookmark;
		name = "BibEditor.h: setupNoFilesIcon";
		rLen = 0;
		rLoc = 6854;
		rType = 0;
		vrLen = 1274;
		vrLoc = 6126;
	};
	27BF0A6C06D82BBF008AD3AE = {
		fileReference = F56DCB7701D7B21701227D25;
		functionName = "-fixURLs";
		isa = PBXFileBreakpoint;
		lineNumber = 478;
		state = 1;
	};
	27BF0A9406D82DC2008AD3AE = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = "BibEditor.m: 52";
		rLen = 0;
		rLoc = 2763;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2019;
	};
	27BF0A9506D82DC2008AD3AE = {
		fRef = 27BF0A9606D82DC2008AD3AE;
		isa = PBXTextBookmark;
		name = "(null): 1220";
		rLen = 0;
		rLoc = 39636;
		rType = 0;
		vrLen = 350;
		vrLoc = 39420;
	};
	27BF0A9606D82DC2008AD3AE = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Icons.h;
		path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/Headers/Icons.h;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 32136}}";
			sepNavSelRange = "{39636, 0}";
			sepNavVisRect = "{{0, 14325}, {807, 619}}";
		};
	};
	27CB67A405680FC0001D2AC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 603}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRect = "{{0, 0}, {760, 603}}";
		};
	};
	27CB67A505680FC0001D2AC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 446}}";
			sepNavSelRange = "{405, 31}";
			sepNavVisRect = "{{0, 0}, {760, 446}}";
		};
	};
	27CB67AC05681124001D2AC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 586}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {636, 586}}";
		};
	};
	27CB67AD05681124001D2AC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 2640}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRect = "{{0, 0}, {760, 547}}";
		};
	};
	27CBE923069288D70015FEC3 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "[NSException raise]";
	};
	27CCDA7305DF878700FAF2C9 = {
		activeExec = 0;
	};
	27E0A9F405A7C86B005BA25A = {
		activeExec = 0;
		executables = (
			27E0AA7F05A7C86C005BA25A,
		);
	};
	27E0AA7D05A7C86C005BA25A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 4620}}";
			sepNavSelRange = "{2303, 11}";
			sepNavVisRect = "{{0, 692}, {760, 597}}";
			sepNavWindowFrame = "{{130, 54}, {744, 668}}";
		};
	};
	27E0AA7F05A7C86C005BA25A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Bibdesk (Upgraded)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	27E2B71E0552092300FCECC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1498}}";
			sepNavSelRange = "{5711, 0}";
			sepNavVisRect = "{{0, 972}, {803, 526}}";
		};
	};
	27EA0ED7059FDCBC0091CCC8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1118}}";
			sepNavSelRange = "{3790, 0}";
			sepNavVisRect = "{{0, 471}, {772, 647}}";
			sepNavWindowFrame = "{{15, 95}, {819, 732}}";
		};
	};
	27FC222605B288BD007D8264 = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		functionName = "-writeToFile:ofType:";
		isa = PBXFileBreakpoint;
		lineNumber = 423;
		state = 1;
	};
	27FCB00B05D8DBAB00FE80AE = {
		fRef = 27CB67AD05681124001D2AC3;
		isa = PBXBookmark;
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 27E0AA7F05A7C86C005BA25A;
		activeTarget = 27E0A9F405A7C86B005BA25A;
		addToTargets = (
			27E0A9F405A7C86B005BA25A,
		);
		breakpoints = (
			F5318E3803AD7BE901A80167,
			2704D60804FD61DE00000102,
			27FC222605B288BD007D8264,
			27995C420648BF720057A538,
			27CBE923069288D70015FEC3,
			27BF09A406D81F63008AD3AE,
			27BF0A2306D82838008AD3AE,
			27BF0A6C06D82BBF008AD3AE,
		);
		codeSenseManager = 2769A86905532B7A00F49EFD;
		executables = (
			27E0AA7F05A7C86C005BA25A,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_TypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					377.8799,
					211.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					651.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					440.2085,
					437.2974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_LocationID,
					PBXFindDataSource_MessageID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					204.8008,
					234.0356,
					211.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					663,
					20,
					103,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					103,
					20,
					103,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 114877020;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {636, 0}}",
								"{{0, 0}, {636, 642}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {621, 30}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 278CDC2506A3489E00ED95E1;
									history = (
										279C42F005E29365007A4BE0,
										27BC875C05EFDD4500309A0A,
										27A9317905F008030092EB7C,
										278F092905F2F15F00725B39,
										27DACD5B05F328B6005A1694,
										27E46CF105F333140019F6D3,
										2732915C063B2FED00E539DB,
										2732915E063B2FED00E539DB,
										2732915F063B2FED00E539DB,
										27916DE8063B32FB004DB178,
										276BA7A906407CB600A1352C,
										276BA7AB06407CB600A1352C,
										276BA7AC06407CB600A1352C,
										276BA7E00640873200A1352C,
										276BA80106408EEB00A1352C,
										276BAA5B0641F9B600A1352C,
										27A06F170643264300A6F64E,
										27A06F180643264300A6F64E,
										27A06F190643264300A6F64E,
										272273190644CE110053366D,
										2722731B0644CE110053366D,
										2797B26A06480A5E00F0D08E,
										27723768067E80DF006EB3D7,
										27723769067E80DF006EB3D7,
										270530140680E531005F8C2E,
										276CD064068A42430017A344,
										276CD065068A42430017A344,
										27639CF3068C998D000EFFCB,
										27639CF4068C998D000EFFCB,
										27639CFD068CCDC1000EFFCB,
										27B8D138068E72AE00854EC5,
										27FFDA80068F4832009545F0,
										27FFDA85068F4832009545F0,
										27FFDA89068F4832009545F0,
										2799C19B068F4E8400D0E14D,
										2799C19D068F4E8400D0E14D,
										2799C19E068F4E8400D0E14D,
										27D1541B0692608600D1F23E,
										27CBE8CA069280C40015FEC3,
										27CBE8CD069280C40015FEC3,
										27CBE92A069295530015FEC3,
										277D2611069537740047A142,
										277D2612069537740047A142,
										277D262306953AEA0047A142,
										277D262406953AEA0047A142,
										277D26B906960DE10047A142,
										27765631069F0BBA00F13987,
										277C28E3069F68AA00BAF8D0,
										277C28E9069F68DC00BAF8D0,
										276A501A069F74590090D522,
										276A501B069F74590090D522,
										276A501C069F74590090D522,
										276A501D069F74590090D522,
										276A5025069F7A7D0090D522,
										278CDC2306A3489E00ED95E1,
										27FFDA7F068F4832009545F0,
									);
									prevStack = (
										279C42C805E0AC8D007A4BE0,
										279C42DB05E0B51A007A4BE0,
										27A9317D05F008030092EB7C,
										278F093405F2F15F00725B39,
										27DACD3C05F3162C005A1694,
										2732913E063B256100E539DB,
										27329167063B2FED00E539DB,
										2732916A063B2FED00E539DB,
										2732916C063B2FED00E539DB,
										2732916D063B2FED00E539DB,
										27916DF0063B32FB004DB178,
										276BA7AF06407CB600A1352C,
										276BA7B206407CB600A1352C,
										276BA7B306407CB600A1352C,
										276BA7E40640873200A1352C,
										276BA80306408EEB00A1352C,
										276BA80406408EEB00A1352C,
										2797B27006480A5E00F0D08E,
										2772376E067E80DF006EB3D7,
										2772376F067E80DF006EB3D7,
										2705301D0680E531005F8C2E,
										276CD067068A42430017A344,
										276CD068068A42430017A344,
										27B8D151068E7FE400854EC5,
										27FFDA8B068F4832009545F0,
										27FFDA8D068F4832009545F0,
										27FFDA8E068F4832009545F0,
										27FFDA8F068F4832009545F0,
										27FFDA90068F4832009545F0,
										27FFDA91068F4832009545F0,
										27FFDA96068F4832009545F0,
										27CBE8D3069280C40015FEC3,
										277D26BB06960DE10047A142,
										277C28E5069F68AA00BAF8D0,
										277C28EB069F68DC00BAF8D0,
										277C28F5069F6EEE00BAF8D0,
										276A5006069F6FA30090D522,
										276A501E069F74590090D522,
										276A501F069F74590090D522,
										276A5021069F74590090D522,
										276A5022069F74590090D522,
										278CDC2406A3489E00ED95E1,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {266, 642}}",
									"{{266, 0}, {636, 642}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {636, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {636, 642}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{266, 0}, {636, 642}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
								27D921D60557533B00AC4DA8,
								E2644B35053B69B200211256,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									249,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4AFFDCFA73011CA2CEA,
									2A37F4C3FDCFA73011CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										32,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 35}, {249, 624}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {276, 220}}",
							"{{276, 0}, {686, 220}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {962, 220}}",
							"{{0, 220}, {962, 422}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {636, 409}}",
							"{{0, 409}, {636, 233}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {621, 392}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {621, 392}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 276A5009069F6FA30090D522;
								history = (
									279C42F005E29365007A4BE0,
									27BC875C05EFDD4500309A0A,
									27A9317905F008030092EB7C,
									278F092905F2F15F00725B39,
									27DACD5B05F328B6005A1694,
									27E46CF105F333140019F6D3,
									2732915C063B2FED00E539DB,
									2732915E063B2FED00E539DB,
									2732915F063B2FED00E539DB,
									27916DE8063B32FB004DB178,
									276BA7A906407CB600A1352C,
									276BA7AB06407CB600A1352C,
									276BA7AC06407CB600A1352C,
									276BA7E00640873200A1352C,
									276BA80106408EEB00A1352C,
									276BAA5B0641F9B600A1352C,
									27A06F170643264300A6F64E,
									27A06F180643264300A6F64E,
									27A06F190643264300A6F64E,
									272273190644CE110053366D,
									2722731B0644CE110053366D,
									2797B26A06480A5E00F0D08E,
									27723768067E80DF006EB3D7,
									27723769067E80DF006EB3D7,
									270530140680E531005F8C2E,
									276CD064068A42430017A344,
									276CD065068A42430017A344,
									27639CF3068C998D000EFFCB,
									27639CF4068C998D000EFFCB,
									27639CFD068CCDC1000EFFCB,
									27B8D138068E72AE00854EC5,
									27FFDA7F068F4832009545F0,
									27FFDA80068F4832009545F0,
									27FFDA85068F4832009545F0,
									27FFDA89068F4832009545F0,
									2799C19B068F4E8400D0E14D,
									2799C19D068F4E8400D0E14D,
									2799C19E068F4E8400D0E14D,
									27D1541B0692608600D1F23E,
									27CBE8CA069280C40015FEC3,
									27CBE8CD069280C40015FEC3,
									27CBE92A069295530015FEC3,
									277D2611069537740047A142,
									277D2612069537740047A142,
									277D262306953AEA0047A142,
									277D262406953AEA0047A142,
									277D26B906960DE10047A142,
									27765631069F0BBA00F13987,
									277C28E3069F68AA00BAF8D0,
									277C28E9069F68DC00BAF8D0,
									277C28F3069F6EEE00BAF8D0,
									276A5004069F6FA30090D522,
									276A5005069F6FA30090D522,
								);
								prevStack = (
									279C42C805E0AC8D007A4BE0,
									279C42DB05E0B51A007A4BE0,
									27A9317D05F008030092EB7C,
									278F093405F2F15F00725B39,
									27DACD3C05F3162C005A1694,
									2732913E063B256100E539DB,
									27329167063B2FED00E539DB,
									2732916A063B2FED00E539DB,
									2732916C063B2FED00E539DB,
									2732916D063B2FED00E539DB,
									27916DF0063B32FB004DB178,
									276BA7AF06407CB600A1352C,
									276BA7B206407CB600A1352C,
									276BA7B306407CB600A1352C,
									276BA7E40640873200A1352C,
									276BA80306408EEB00A1352C,
									276BA80406408EEB00A1352C,
									2797B27006480A5E00F0D08E,
									2772376E067E80DF006EB3D7,
									2772376F067E80DF006EB3D7,
									2705301D0680E531005F8C2E,
									276CD067068A42430017A344,
									276CD068068A42430017A344,
									27B8D151068E7FE400854EC5,
									27FFDA8B068F4832009545F0,
									27FFDA8D068F4832009545F0,
									27FFDA8E068F4832009545F0,
									27FFDA8F068F4832009545F0,
									27FFDA90068F4832009545F0,
									27FFDA91068F4832009545F0,
									27FFDA96068F4832009545F0,
									27CBE8D3069280C40015FEC3,
									277D26BB06960DE10047A142,
									277C28E5069F68AA00BAF8D0,
									277C28EB069F68DC00BAF8D0,
									277C28F5069F6EEE00BAF8D0,
									276A5006069F6FA30090D522,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {266, 642}}",
								"{{266, 0}, {636, 642}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {636, 409}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 409}, {636, 233}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{266, 0}, {636, 642}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
							27D921D60557533B00AC4DA8,
							E2644B35053B69B200211256,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								249,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4AFFDCFA73011CA2CEA,
								2A37F4B8FDCFA73011CA2CEA,
								2A37F4C3FDCFA73011CA2CEA,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									59,
									52,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 556}, {249, 624}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {902, 642}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "130 148 902 684 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{400, 652}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {982, 678}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "229 133 982 699 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "727 221 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {420, 272}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {667, 531}}";
				MembersFrame = "{{0, 272}, {420, 259}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					145,
					PBXMemberBookColumnIdentifier,
					22,
				);
				RubberWindowFrame = "290 249 667 573 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					331.583,
				);
				Frame = "{{0, 0}, {370, 440}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "35 277 370 461 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{927, 153}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{460, 508}, {765, 324}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {962, 642}}";
				RubberWindowFrame = "128 134 962 684 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 49}}";
				RubberWindowFrame = "20 629 400 91 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {827, 792}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "342 19 827 813 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {696, 692}}";
				RubberWindowFrame = "132 98 696 734 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {902, 642}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "130 148 902 684 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {864, 303}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "274 508 864 324 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 114877020;
		};
		perUserProjectItems = {
			279F824106D8E27F0028B048 = 279F824106D8E27F0028B048;
			279F824206D8E27F0028B048 = 279F824206D8E27F0028B048;
			27BB1CB106D6980500522940 = 27BB1CB106D6980500522940;
			27BB1CB206D6980500522940 = 27BB1CB206D6980500522940;
			27BB1CCC06D698E700522940 = 27BB1CCC06D698E700522940;
			27BB1CCD06D698E700522940 = 27BB1CCD06D698E700522940;
			27BB1CCE06D698E700522940 = 27BB1CCE06D698E700522940;
			27BF05C306D7EBE2008AD3AE = 27BF05C306D7EBE2008AD3AE;
			27BF06B906D7FE56008AD3AE = 27BF06B906D7FE56008AD3AE;
			27BF078806D80ABE008AD3AE = 27BF078806D80ABE008AD3AE;
			27BF078906D80ABE008AD3AE = 27BF078906D80ABE008AD3AE;
			27BF07E906D80D55008AD3AE = 27BF07E906D80D55008AD3AE;
			27BF08E506D81430008AD3AE = 27BF08E506D81430008AD3AE;
			27BF08E806D81430008AD3AE = 27BF08E806D81430008AD3AE;
			27BF08E906D81430008AD3AE = 27BF08E906D81430008AD3AE;
			27BF08EA06D81430008AD3AE = 27BF08EA06D81430008AD3AE;
			27BF096006D81B63008AD3AE = 27BF096006D81B63008AD3AE;
			27BF098C06D81EAE008AD3AE = 27BF098C06D81EAE008AD3AE;
			27BF099206D81EAE008AD3AE = 27BF099206D81EAE008AD3AE;
			27BF09A706D81F72008AD3AE = 27BF09A706D81F72008AD3AE;
			27BF09A806D81F72008AD3AE = 27BF09A806D81F72008AD3AE;
			27BF09A906D81F72008AD3AE = 27BF09A906D81F72008AD3AE;
			27BF09AA06D81F72008AD3AE = 27BF09AA06D81F72008AD3AE;
			27BF09BC06D8231E008AD3AE = 27BF09BC06D8231E008AD3AE;
			27BF09BD06D8231E008AD3AE = 27BF09BD06D8231E008AD3AE;
			27BF0A4806D82AAD008AD3AE = 27BF0A4806D82AAD008AD3AE;
			27BF0A4906D82AAD008AD3AE = 27BF0A4906D82AAD008AD3AE;
			27BF0A4E06D82AAD008AD3AE = 27BF0A4E06D82AAD008AD3AE;
			27BF0A5E06D82BAD008AD3AE = 27BF0A5E06D82BAD008AD3AE;
			27BF0A6006D82BAD008AD3AE = 27BF0A6006D82BAD008AD3AE;
			27BF0A6106D82BAD008AD3AE = 27BF0A6106D82BAD008AD3AE;
			27BF0A9406D82DC2008AD3AE = 27BF0A9406D82DC2008AD3AE;
			27BF0A9506D82DC2008AD3AE = 27BF0A9506D82DC2008AD3AE;
		};
		sourceControlManager = 2769A86805532B7A00F49EFD;
		userBookmarkGroup = F5B09C9A046585C001D4F0C9;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 24480}}";
			sepNavSelRange = "{9574, 0}";
			sepNavVisRect = "{{0, 2486}, {807, 320}}";
			sepNavWindowFrame = "{{354, 24}, {754, 808}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 6516}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRect = "{{0, 398}, {807, 320}}";
			sepNavWindowFrame = "{{25, 274}, {750, 558}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 446}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRect = "{{0, 0}, {760, 446}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 945}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {978, 588}}";
		};
	};
	6C19F0E806BF1B9300B3C7A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 485}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRect = "{{0, 0}, {807, 485}}";
		};
	};
	6C19F0E906BF1B9300B3C7A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 510}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRect = "{{0, 0}, {807, 510}}";
		};
	};
	F50730F201F235D50174A366 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 4428}}";
			sepNavSelRange = "{4979, 11}";
			sepNavVisRect = "{{0, 1865}, {650, 506}}";
			sepNavWindowFrame = "{{475, 5}, {761, 827}}";
		};
	};
	F507318601F551780174A366 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1380}}";
			sepNavSelRange = "{4418, 0}";
			sepNavVisRect = "{{0, 946}, {682, 425}}";
		};
	};
	F507318701F551780174A366 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1020}}";
			sepNavSelRange = "{4480, 46}";
			sepNavVisRect = "{{0, 14}, {807, 515}}";
			sepNavWindowFrame = "{{345, 1}, {856, 831}}";
		};
	};
	F5084A4802D954C801C8CAB4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1464}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {636, 539}}";
		};
	};
	F51C6FE702A98BE5010DDB27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 984}}";
			sepNavSelRange = "{2916, 534}";
			sepNavVisRect = "{{0, 504}, {854, 480}}";
		};
	};
	F522132B0238508E01EF0AD7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 816}}";
			sepNavSelRange = "{2391, 0}";
			sepNavVisRect = "{{0, 306}, {821, 463}}";
		};
	};
	F522132C0238508E01EF0AD7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2076}}";
			sepNavSelRange = "{82, 2}";
			sepNavVisRect = "{{0, 0}, {821, 463}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F523AC2502E7972901EF0AD1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {924, 387}}";
		};
	};
	F5318E3803AD7BE901A80167 = {
		fileReference = F58886D603ABF2D601A80167;
		isa = PBXFileBreakpoint;
		lineNumber = 142;
		state = 1;
	};
	F5385A1402EC07DE014378E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {763, 313}}";
		};
	};
	F5385A1602EC140E014378E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1032}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRect = "{{0, 336}, {980, 229}}";
		};
	};
	F5385A8702ECE98D014378E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1536}}";
			sepNavSelRange = "{1793, 3}";
			sepNavVisRect = "{{0, 0}, {713, 548}}";
		};
	};
	F549BA3402D3E09801EF0AD2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2916}}";
			sepNavSelRange = "{1632, 554}";
			sepNavVisRect = "{{0, 144}, {807, 515}}";
			sepNavWindowFrame = "{{14, 4}, {692, 828}}";
		};
	};
	F549BA3502D3E09801EF0AD2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 540}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRect = "{{0, 276}, {816, 232}}";
		};
	};
	F54EB3F902669789013FAB70 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {864, 625}}";
		};
	};
	F54EB3FA02669789013FAB70 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1752}}";
			sepNavSelRange = "{3768, 0}";
			sepNavVisRect = "{{0, 800}, {760, 597}}";
		};
	};
	F54EFE9E02500B7C01709AC4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 3264}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRect = "{{0, 0}, {760, 597}}";
		};
	};
	F54EFEAF0251699501709AC4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 775}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRect = "{{0, 0}, {841, 775}}";
		};
	};
	F54EFEB00251699501709AC4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 5496}}";
			sepNavSelRange = "{5163, 14}";
			sepNavVisRect = "{{0, 1443}, {680, 247}}";
			sepNavWindowFrame = "{{15, -1}, {692, 828}}";
		};
	};
	F56DCB5601CFE5EF01227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 2832}}";
			sepNavSelRange = "{3603, 103}";
			sepNavVisRect = "{{0, 529}, {589, 625}}";
			sepNavWindowFrame = "{{84, 32}, {704, 732}}";
		};
	};
	F56DCB5701CFE5EF01227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 8328}}";
			sepNavSelRange = "{9288, 0}";
			sepNavVisRect = "{{0, 2948}, {760, 597}}";
			sepNavWindowFrame = "{{465, 274}, {750, 558}}";
		};
	};
	F56DCB5D01D14B8601227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1020}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRect = "{{0, 301}, {760, 707}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	F56DCB5E01D14B8601227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3612}}";
			sepNavSelRange = "{8868, 0}";
			sepNavVisRect = "{{0, 3069}, {915, 402}}";
			sepNavWindowFrame = "{{329, 40}, {750, 558}}";
		};
	};
	F56DCB7601D7B21701227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2700}}";
			sepNavSelRange = "{2908, 0}";
			sepNavVisRect = "{{0, 592}, {807, 436}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F56DCB7701D7B21701227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 10536}}";
			sepNavSelRange = "{2763, 0}";
			sepNavVisRect = "{{0, 480}, {807, 301}}";
			sepNavWindowFrame = "{{87, 5}, {750, 558}}";
		};
	};
	F56F2B2002D7BDA401F7F7FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 708}}";
			sepNavSelRange = "{2108, 0}";
			sepNavVisRect = "{{0, 149}, {760, 547}}";
		};
	};
	F56F2B2102D7BDA401F7F7FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 408}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRect = "{{0, 68}, {807, 332}}";
			sepNavWindowFrame = "{{344, 19}, {827, 813}}";
		};
	};
	F56FDB8102AACA4C01980570 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 612}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRect = "{{0, 253}, {841, 332}}";
		};
	};
	F56FDB8202AACA4C01980570 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1404}}";
			sepNavSelRange = "{2652, 0}";
			sepNavVisRect = "{{0, 349}, {841, 332}}";
		};
	};
	F56FDB8A02AAD8D601980570 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 336}, {438, 313}}";
		};
	};
	F56FDB8B02AAD8D601980570 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 924}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRect = "{{0, 144}, {854, 492}}";
		};
	};
	F56FE1D602EB78D101EF0AD1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1836}}";
			sepNavSelRange = "{6789, 0}";
			sepNavVisRect = "{{0, 1312}, {833, 512}}";
		};
	};
	F56FE1D702EB78D101EF0AD1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 512}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRect = "{{0, 0}, {833, 512}}";
		};
	};
	F58886D503ABF2D601A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F58886D603ABF2D601A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 1776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {940, 370}}";
		};
	};
	F59CA11B02F06A7701EF0A84 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1077}}";
			sepNavSelRange = "{2862, 9}";
			sepNavVisRect = "{{0, 548}, {635, 529}}";
		};
	};
	F59F40AF01FE890401F4F503 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1020}}";
			sepNavSelRange = "{2038, 0}";
			sepNavVisRect = "{{0, 447}, {650, 489}}";
		};
	};
	F59F40B001FE890401F4F503 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 5352}}";
			sepNavSelRange = "{6570, 58}";
			sepNavVisRect = "{{0, 1839}, {650, 489}}";
		};
	};
	F59F40B801FEC3CA01F4F503 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 780}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRect = "{{0, 0}, {841, 780}}";
		};
	};
	F5A86D2003976CDF01A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {412, 5760}}";
			sepNavSelRange = "{8876, 6}";
			sepNavVisRect = "{{0, 799}, {412, 770}}";
			sepNavWindowFrame = "{{15, 19}, {459, 808}}";
		};
	};
	F5A86DCD0398EC9401A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {650, 308}}";
			sepNavWindowFrame = "{{38, 14}, {945, 792}}";
		};
	};
	F5A86DCE0398EC9401A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1152}}";
			sepNavSelRange = "{2515, 0}";
			sepNavVisRect = "{{0, 642}, {650, 308}}";
		};
	};
	F5A9B93E022720E701EF0ACB = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 2316}}";
			sepNavSelRange = "{3251, 0}";
			sepNavVisRect = "{{0, 661}, {760, 563}}";
		};
	};
	F5AD2CBA0396F01101A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 524}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRect = "{{0, 0}, {760, 524}}";
		};
	};
	F5AD2CBB0396F01101A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 924}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRect = "{{0, 0}, {760, 555}}";
		};
	};
	F5AD2CBE03970F0401A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 387}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {924, 387}}";
		};
	};
	F5AD2CC00397226201A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 526}}";
			sepNavSelRange = "{625, 245}";
			sepNavVisRect = "{{0, 0}, {803, 526}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	F5AD2CC10397226201A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 2916}}";
			sepNavSelRange = "{5161, 0}";
			sepNavVisRect = "{{0, 1153}, {760, 707}}";
			sepNavWindowFrame = "{{5, 131}, {750, 558}}";
		};
	};
	F5B09C9A046585C001D4F0C9 = {
		children = (
			F5B09CC50465E68201D4F0C9,
			272263C10471EC4E00FD5AE3,
			27948FFB059C038100C8BD1B,
			2799CBEB05C66C0B001658FF,
			2799CBEC05C66CCA001658FF,
			27FCB00B05D8DBAB00FE80AE,
			273919BF05F2C257004B4090,
			273919C005F2C271004B4090,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F5B09CC50465E68201D4F0C9 = {
		fRef = F5B5806401F996C001D64482;
		isa = PBXTextBookmark;
		name = "BibAppController.h: 125";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3857;
	};
	F5B5806401F996C001D64482 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2268}}";
			sepNavSelRange = "{1728, 0}";
			sepNavVisRect = "{{0, 216}, {807, 515}}";
		};
	};
	F5B5806501F996C001D64482 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 10212}}";
			sepNavSelRange = "{1829, 0}";
			sepNavVisRect = "{{0, 254}, {807, 320}}";
			sepNavWindowFrame = "{{342, 19}, {827, 813}}";
		};
	};
	F5C8DE400207CC5B01731AA0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1008}}";
			sepNavSelRange = "{1861, 0}";
			sepNavVisRect = "{{0, 60}, {721, 537}}";
		};
	};
	F5C8DE410207CC5B01731AA0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 4764}}";
			sepNavSelRange = "{7248, 54}";
			sepNavVisRect = "{{0, 1999}, {841, 382}}";
		};
	};
	F5C8DE440207D33F01731AA0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {650, 89}}";
		};
	};
	F5F7774703E9156E01EF0ABE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {924, 387}}";
		};
	};
	F5FB32B0034D6D4601EF0AD8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 864}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRect = "{{0, 432}, {807, 320}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F94E460906109C0C00A61471 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {760, 707}}";
		};
	};
	F94E460A06109C0C00A61471 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1020}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRect = "{{0, 292}, {760, 707}}";
		};
	};
	F96D5694063204650060114C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {807, 320}}";
		};
	};
	F99A21060607DD7A00DF3466 = {
		activeExec = 0;
	};
	F9AC17700638709B009399C1 = {
		activeExec = 0;
	};
	F9B5E472062ADDE700C8A129 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 623}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRect = "{{0, 0}, {864, 623}}";
		};
	};
	F9FC662A06A9C6750016151E = {
		activeExec = 0;
	};
	F9FC663006A9C6B00016151E = {
		activeExec = 0;
	};
}
