// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 576}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRect = "{{0, 0}, {636, 576}}";
		};
	};
	2704D60804FD61DE00000102 = {
		fileReference = F59F40B701FEC3CA01F4F503;
		isa = PBXFileBreakpoint;
		lineNumber = 108;
		state = 1;
	};
	2711B31905AD50B1005A8084 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	272263BA0471E6D300FD5AE3 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = BDSKMultiEditor.h;
		path = /Users/mike/Code/EditorTest/BDSKMultiEditor.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	272263C10471EC4E00FD5AE3 = {
		fRef = 272263BA0471E6D300FD5AE3;
		isa = PBXTextBookmark;
		name = "BDSKMultiEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2722DB5A05D398A900352F0B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 529}}";
		};
	};
	2722DB5B05D398A900352F0B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 529}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2722DB5F05D398A900352F0B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 529}}";
		};
	};
	2722DB6A05D398BD00352F0B = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	274C83BA05DF2F850020EEFF = {
		activeExec = 0;
	};
	274C83C105DF2FD40020EEFF = {
		activeExec = 0;
	};
	274C83F205DF612E0020EEFF = {
		activeExec = 0;
	};
	274C84F705DF720A0020EEFF = {
		activeExec = 0;
	};
	275102B405E306DB00BAA9A0 = {
		fRef = 279C42FE05E29367007A4BE0;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Release Notes";
	};
	275102B505E306DB00BAA9A0 = {
		fRef = F5B5806401F996C001D64482;
		isa = PBXTextBookmark;
		name = "- (void)showPubWithKey:(NSPasteboard *)pboard\n\t\t\t  userData:(NSString *)userData\n\t\t\t\t error:(NSString **)error;";
		rLen = 111;
		rLoc = 5397;
		rType = 0;
		vrLen = 2037;
		vrLoc = 3478;
	};
	275102B605E306DB00BAA9A0 = {
		fRef = 27E0AA7D05A7C86C005BA25A;
		isa = PBXTextBookmark;
		name = "Info-Bibdesk__Upgraded_.plist: 152";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2813;
	};
	275102B705E306DB00BAA9A0 = {
		fRef = F56DCB5601CFE5EF01227D25;
		isa = PBXTextBookmark;
		name = "BibItem.h: pubFields";
		rLen = 0;
		rLoc = 6489;
		rType = 0;
		vrLen = 1268;
		vrLoc = 6185;
	};
	275102B805E306DB00BAA9A0 = {
		fRef = F56DCB5701CFE5EF01227D25;
		isa = PBXTextBookmark;
		name = "BibItem.m: _keyParagraphStyle";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 2219;
		vrLoc = 1708;
	};
	275102B905E306DB00BAA9A0 = {
		fRef = F59F40AF01FE890401F4F503;
		isa = PBXTextBookmark;
		name = itemsMatchingCiteKey;
		rLen = 20;
		rLoc = 3125;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1465;
	};
	275102BA05E306DB00BAA9A0 = {
		fRef = F59F40B001FE890401F4F503;
		isa = PBXTextBookmark;
		name = "BibFinder.m: 170";
		rLen = 0;
		rLoc = 7437;
		rType = 0;
		vrLen = 1894;
		vrLoc = 5677;
	};
	275102BB05E306DB00BAA9A0 = {
		fRef = F54EFEB00251699501709AC4;
		isa = PBXTextBookmark;
		name = forceChange;
		rLen = 11;
		rLoc = 20993;
		rType = 0;
		vrLen = 2204;
		vrLoc = 19747;
	};
	275102BC05E306DB00BAA9A0 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = forceChange;
		rLen = 11;
		rLoc = 54876;
		rType = 0;
		vrLen = 2192;
		vrLoc = 53453;
	};
	275102BE05E306DB00BAA9A0 = {
		fRef = 279C42FE05E29367007A4BE0;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "Xcode 1.1 Release Notes";
	};
	275102BF05E306DB00BAA9A0 = {
		fRef = 27E0AA7D05A7C86C005BA25A;
		isa = PBXTextBookmark;
		name = showPubWithKey;
		rLen = 14;
		rLoc = 3672;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2813;
	};
	275102C005E306DB00BAA9A0 = {
		fRef = F5B5806401F996C001D64482;
		isa = PBXTextBookmark;
		name = "- (void)showPubWithKey:(NSPasteboard *)pboard\n\t\t\t  userData:(NSString *)userData\n\t\t\t\t error:(NSString **)error;";
		rLen = 111;
		rLoc = 5397;
		rType = 0;
		vrLen = 2037;
		vrLoc = 3478;
	};
	275102C205E306DB00BAA9A0 = {
		fRef = F56DCB5701CFE5EF01227D25;
		isa = PBXTextBookmark;
		name = "BibItem.m: _keyParagraphStyle";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 2219;
		vrLoc = 1708;
	};
	275102C305E306DB00BAA9A0 = {
		fRef = F59F40B001FE890401F4F503;
		isa = PBXTextBookmark;
		name = "- (NSMutableArray *)itemsMatchingCiteKey:(NSString *)key{\n";
		rLen = 58;
		rLoc = 6570;
		rType = 0;
		vrLen = 1892;
		vrLoc = 5677;
	};
	275102C405E306DB00BAA9A0 = {
		fRef = F59F40AF01FE890401F4F503;
		isa = PBXTextBookmark;
		name = itemsMatchingCiteKey;
		rLen = 20;
		rLoc = 3125;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1465;
	};
	2758D08F05264CA900825D64 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 624}}";
			sepNavSelRange = "{524, 4}";
			sepNavVisRect = "{{0, 0}, {636, 539}}";
		};
	};
	275EA29E05E3091000240C1F = {
		fRef = F5B5806501F996C001D64482;
		isa = PBXTextBookmark;
		name = "BibAppController.m: 638";
		rLen = 0;
		rLoc = 27530;
		rType = 0;
		vrLen = 1924;
		vrLoc = 25797;
	};
	275EA29F05E3091000240C1F = {
		fRef = F5B5806501F996C001D64482;
		isa = PBXTextBookmark;
		name = "BibAppController.m: 638";
		rLen = 0;
		rLoc = 27530;
		rType = 0;
		vrLen = 1924;
		vrLoc = 25797;
	};
	275EA2A005E3091000240C1F = {
		fRef = 27E0AA7D05A7C86C005BA25A;
		isa = PBXTextBookmark;
		name = "Info-Bibdesk__Upgraded_.plist: 137";
		rLen = 0;
		rLoc = 3504;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2852;
	};
	2769A86805532B7A00F49EFD = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	2769A86905532B7A00F49EFD = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	27730C30049B13ED00231206 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 539}}";
		};
	};
	27730C31049B13ED00231206 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 547}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {980, 547}}";
		};
	};
	2773D360058C414A00C5ABDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 547}}";
			sepNavSelRange = "{483, 37}";
			sepNavVisRect = "{{0, 0}, {980, 547}}";
		};
	};
	2773D361058C414A00C5ABDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 960}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {833, 512}}";
		};
	};
	2773D37E058C457E00C5ABDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 378}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {924, 378}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2773D3A2058C45FE00C5ABDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 563}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRect = "{{0, 0}, {980, 563}}";
		};
	};
	27948FFB059C038100C8BD1B = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "QuickSearch methods";
		rLen = 0;
		rLoc = 30739;
		rType = 0;
		vrLen = 2129;
		vrLoc = 28314;
	};
	2799CBE305C6688E001658FF = {
		fileReference = F56DCB7701D7B21701227D25;
		functionName = "-bibDidChange:";
		isa = PBXFileBreakpoint;
		lineNumber = 525;
		state = 1;
	};
	2799CBEB05C66C0B001658FF = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = "BibEditor.m: 518";
		rLen = 0;
		rLoc = 20931;
		rType = 0;
		vrLen = 1296;
		vrLoc = 19608;
	};
	2799CBEC05C66CCA001658FF = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = "- (void)setupForm";
		rLen = 17;
		rLoc = 3444;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2943;
	};
	279C42C405E0AC8D007A4BE0 = {
		fRef = F549BA3402D3E09801EF0AD2;
		isa = PBXTextBookmark;
		name = "BibDocumentView_Toolbar.m: 104";
		rLen = 0;
		rLoc = 6337;
		rType = 0;
		vrLen = 2339;
		vrLoc = 5141;
	};
	279C42C805E0AC8D007A4BE0 = {
		fRef = F549BA3402D3E09801EF0AD2;
		isa = PBXTextBookmark;
		name = "BibDocumentView_Toolbar.m: 104";
		rLen = 0;
		rLoc = 6337;
		rType = 0;
		vrLen = 2339;
		vrLoc = 5141;
	};
	279C42CC05E0AC8D007A4BE0 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "- (void)addPublication:(BibItem *)pub;\n\n- (void)removePublication:(BibItem *)pub;";
		rLen = 81;
		rLoc = 11029;
		rType = 0;
		vrLen = 1103;
		vrLoc = 10383;
	};
	279C42DB05E0B51A007A4BE0 = {
		fRef = F507318601F551780174A366;
		isa = PBXTextBookmark;
		name = "HE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n*/\n\n";
		rLen = 499;
		rLoc = 1034;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	279C42EB05E29365007A4BE0 = {
		fRef = F507318601F551780174A366;
		isa = PBXTextBookmark;
		name = "extern NSString *BDSKDocAddItemNotification;\nextern NSString *BDSKDocDelItemNotification;\n";
		rLen = 90;
		rLoc = 3922;
		rType = 0;
		vrLen = 920;
		vrLoc = 3093;
	};
	279C42EC05E29365007A4BE0 = {
		fRef = F507318701F551780174A366;
		isa = PBXTextBookmark;
		name = "BibPrefController.m: BDSKDocDelItemNotification";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2678;
	};
	279C42ED05E29365007A4BE0 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "- (void)addPublication:(BibItem *)pub";
		rLen = 37;
		rLoc = 11029;
		rType = 0;
		vrLen = 623;
		vrLoc = 10723;
	};
	279C42F005E29365007A4BE0 = {
		fRef = 279C42FF05E29367007A4BE0;
		isa = PBXBookmark;
	};
	279C42F305E29365007A4BE0 = {
		fRef = F56DCB5601CFE5EF01227D25;
		isa = PBXTextBookmark;
		name = "BibItem.h: pubFields";
		rLen = 0;
		rLoc = 6489;
		rType = 0;
		vrLen = 615;
		vrLoc = 6047;
	};
	279C42F605E29365007A4BE0 = {
		fRef = F507318701F551780174A366;
		isa = PBXTextBookmark;
		name = "BibPrefController.m: BDSKDocDelItemNotification";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2678;
	};
	279C42FE05E29367007A4BE0 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = Xcode.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/Xcode.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	279C42FF05E29367007A4BE0 = {
		isa = PBXFileReference;
		lastKnownFileType = text.html.documentation;
		name = Xcode.html;
		path = /Developer/Documentation/ReleaseNotes/Xcode/Xcode.html;
		refType = 0;
		sourceTree = "<absolute>";
	};
	27BBBF8E05DDF86100646819 = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		functionName = "-hidePublicationsWithoutSubstring:inField:";
		isa = PBXFileBreakpoint;
		lineNumber = 921;
		state = 1;
	};
	27C41F3F04BE8818007932DC = {
		activeExec = 0;
		executables = (
			27C41F4104BE8818007932DC,
		);
	};
	27C41F4104BE8818007932DC = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TestBibDesk;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	27CB67A405680FC0001D2AC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 526}}";
		};
	};
	27CB67A505680FC0001D2AC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {980, 547}}";
		};
	};
	27CB67AC05681124001D2AC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 586}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {636, 586}}";
		};
	};
	27CB67AD05681124001D2AC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1884}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {636, 586}}";
		};
	};
	27CCDA7305DF878700FAF2C9 = {
		activeExec = 0;
	};
	27E0A9F405A7C86B005BA25A = {
		activeExec = 0;
		executables = (
			27E0AA7F05A7C86C005BA25A,
		);
	};
	27E0AA7D05A7C86C005BA25A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 4632}}";
			sepNavSelRange = "{3504, 0}";
			sepNavVisRect = "{{0, 1285}, {643, 639}}";
			sepNavWindowFrame = "{{130, 54}, {744, 668}}";
		};
	};
	27E0AA7F05A7C86C005BA25A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Bibdesk (Upgraded)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	27E2B71E0552092300FCECC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1498}}";
			sepNavSelRange = "{5711, 0}";
			sepNavVisRect = "{{0, 972}, {803, 526}}";
		};
	};
	27EA0ED7059FDCBC0091CCC8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {942, 372}}";
		};
	};
	27FC222605B288BD007D8264 = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		functionName = "-writeToFile:ofType:";
		isa = PBXFileBreakpoint;
		lineNumber = 379;
		state = 1;
	};
	27FCB00B05D8DBAB00FE80AE = {
		fRef = 27CB67AD05681124001D2AC3;
		isa = PBXBookmark;
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 27E0AA7F05A7C86C005BA25A;
		activeTarget = 27E0A9F405A7C86B005BA25A;
		addToTargets = (
			27E0A9F405A7C86B005BA25A,
		);
		breakpoints = (
			F573680003A5082601EF0A95,
			F5318E3803AD7BE901A80167,
			2704D60804FD61DE00000102,
			27FC222605B288BD007D8264,
			2799CBE305C6688E001658FF,
			27BBBF8E05DDF86100646819,
		);
		codeSenseManager = 2769A86905532B7A00F49EFD;
		executables = (
			F565BE87038D8A4601EF0A93,
			27C41F4104BE8818007932DC,
			27E0AA7F05A7C86C005BA25A,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_TypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413.8799,
					229.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					796.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					410,
					20,
					67,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					140.2085,
					596.2974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_LocationID,
					PBXFindDataSource_MessageID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					298.8008,
					328.0356,
					305.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					663,
					20,
					103,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					361,
					80,
					20,
					80,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 98764811;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {690, 72}}",
								"{{0, 72}, {690, 656}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {675, 1110}}";
							Rows = (
								1,
							);
							VisibleRectStr = "{{0, 0}, {675, 55}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 275EA2A005E3091000240C1F;
									history = (
										279C42C405E0AC8D007A4BE0,
										279C42EB05E29365007A4BE0,
										279C42EC05E29365007A4BE0,
										279C42ED05E29365007A4BE0,
										279C42F005E29365007A4BE0,
										275102B405E306DB00BAA9A0,
										275102B505E306DB00BAA9A0,
										275102B705E306DB00BAA9A0,
										275102B805E306DB00BAA9A0,
										275102B905E306DB00BAA9A0,
										275102BA05E306DB00BAA9A0,
										275102BB05E306DB00BAA9A0,
										275102BC05E306DB00BAA9A0,
										275EA29E05E3091000240C1F,
										275102B605E306DB00BAA9A0,
									);
									prevStack = (
										279C42C805E0AC8D007A4BE0,
										279C42CC05E0AC8D007A4BE0,
										279C42DB05E0B51A007A4BE0,
										279C42F305E29365007A4BE0,
										279C42F605E29365007A4BE0,
										275102BE05E306DB00BAA9A0,
										275102BF05E306DB00BAA9A0,
										275102C005E306DB00BAA9A0,
										275102C205E306DB00BAA9A0,
										275102C305E306DB00BAA9A0,
										275102C405E306DB00BAA9A0,
										275EA29F05E3091000240C1F,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {257, 728}}",
									"{{257, 0}, {690, 728}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {690, 72}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 72}, {690, 656}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{257, 0}, {690, 728}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
								27D921D60557533B00AC4DA8,
								E2644B35053B69B200211256,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									240,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4AFFDCFA73011CA2CEA,
									2773D35B058C410500C5ABDA,
									F50730EC01F235880174A366,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										2,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {240, 710}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {343, 271}}",
							"{{343, 0}, {815, 271}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1158, 271}}",
							"{{0, 271}, {1158, 430}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {690, 171}}",
							"{{0, 171}, {690, 557}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {675, 154}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {675, 154}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 279C42DD05E0B51A007A4BE0;
								history = (
									279C42C405E0AC8D007A4BE0,
									279C42C505E0AC8D007A4BE0,
									279C42D805E0B51A007A4BE0,
									279C42D905E0B51A007A4BE0,
								);
								prevStack = (
									279C42C705E0AC8D007A4BE0,
									279C42C805E0AC8D007A4BE0,
									279C42C905E0AC8D007A4BE0,
									279C42CA05E0AC8D007A4BE0,
									279C42CB05E0AC8D007A4BE0,
									279C42CC05E0AC8D007A4BE0,
									279C42DA05E0B51A007A4BE0,
									279C42DB05E0B51A007A4BE0,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {257, 728}}",
								"{{257, 0}, {690, 728}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {690, 171}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 171}, {690, 557}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{257, 0}, {690, 728}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
							27D921D60557533B00AC4DA8,
							E2644B35053B69B200211256,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								240,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4AFFDCFA73011CA2CEA,
								2773D35B058C410500C5ABDA,
								F50730EC01F235880174A366,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									25,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {240, 710}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {947, 728}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "242 62 947 770 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{400, 652}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {970, 665}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "243 146 970 686 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "727 221 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {420, 272}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {667, 531}}";
				MembersFrame = "{{0, 272}, {420, 259}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					145,
					PBXMemberBookColumnIdentifier,
					22,
				);
				RubberWindowFrame = "290 249 667 573 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 494}}";
				WindowFrame = "{{367, 293}, {208, 516}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{927, 153}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{457, 264}, {709, 568}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1158, 701}}";
				RubberWindowFrame = "37 89 1158 743 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 49}}";
				RubberWindowFrame = "20 629 400 91 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {819, 664}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "3 147 819 685 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {815, 704}}";
				RubberWindowFrame = "31 86 815 746 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {947, 728}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "242 62 947 770 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {880, 573}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "11 79 880 594 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 98764811;
		};
		perUserProjectItems = {
			275102B405E306DB00BAA9A0 = 275102B405E306DB00BAA9A0;
			275102B505E306DB00BAA9A0 = 275102B505E306DB00BAA9A0;
			275102B605E306DB00BAA9A0 = 275102B605E306DB00BAA9A0;
			275102B705E306DB00BAA9A0 = 275102B705E306DB00BAA9A0;
			275102B805E306DB00BAA9A0 = 275102B805E306DB00BAA9A0;
			275102B905E306DB00BAA9A0 = 275102B905E306DB00BAA9A0;
			275102BA05E306DB00BAA9A0 = 275102BA05E306DB00BAA9A0;
			275102BB05E306DB00BAA9A0 = 275102BB05E306DB00BAA9A0;
			275102BC05E306DB00BAA9A0 = 275102BC05E306DB00BAA9A0;
			275102BE05E306DB00BAA9A0 = 275102BE05E306DB00BAA9A0;
			275102BF05E306DB00BAA9A0 = 275102BF05E306DB00BAA9A0;
			275102C005E306DB00BAA9A0 = 275102C005E306DB00BAA9A0;
			275102C205E306DB00BAA9A0 = 275102C205E306DB00BAA9A0;
			275102C305E306DB00BAA9A0 = 275102C305E306DB00BAA9A0;
			275102C405E306DB00BAA9A0 = 275102C405E306DB00BAA9A0;
			275EA29E05E3091000240C1F = 275EA29E05E3091000240C1F;
			275EA29F05E3091000240C1F = 275EA29F05E3091000240C1F;
			275EA2A005E3091000240C1F = 275EA2A005E3091000240C1F;
			279C42C405E0AC8D007A4BE0 = 279C42C405E0AC8D007A4BE0;
			279C42C805E0AC8D007A4BE0 = 279C42C805E0AC8D007A4BE0;
			279C42CC05E0AC8D007A4BE0 = 279C42CC05E0AC8D007A4BE0;
			279C42DB05E0B51A007A4BE0 = 279C42DB05E0B51A007A4BE0;
			279C42EB05E29365007A4BE0 = 279C42EB05E29365007A4BE0;
			279C42EC05E29365007A4BE0 = 279C42EC05E29365007A4BE0;
			279C42ED05E29365007A4BE0 = 279C42ED05E29365007A4BE0;
			279C42F005E29365007A4BE0 = 279C42F005E29365007A4BE0;
			279C42F305E29365007A4BE0 = 279C42F305E29365007A4BE0;
			279C42F605E29365007A4BE0 = 279C42F605E29365007A4BE0;
		};
		sourceControlManager = 2769A86805532B7A00F49EFD;
		userBookmarkGroup = F5B09C9A046585C001D4F0C9;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 22728}}";
			sepNavSelRange = "{54876, 11}";
			sepNavVisRect = "{{0, 16656}, {643, 641}}";
			sepNavWindowFrame = "{{3, 100}, {819, 732}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 5856}}";
			sepNavSelRange = "{11029, 37}";
			sepNavVisRect = "{{0, 3786}, {643, 336}}";
			sepNavWindowFrame = "{{25, 274}, {750, 558}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 945}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {978, 588}}";
		};
	};
	F50730F201F235D50174A366 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 4428}}";
			sepNavSelRange = "{8905, 0}";
			sepNavVisRect = "{{0, 3363}, {643, 544}}";
			sepNavWindowFrame = "{{475, 5}, {761, 827}}";
		};
	};
	F507318601F551780174A366 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1212}}";
			sepNavSelRange = "{3922, 90}";
			sepNavVisRect = "{{0, 876}, {643, 336}}";
		};
	};
	F507318701F551780174A366 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 984}}";
			sepNavSelRange = "{4266, 0}";
			sepNavVisRect = "{{0, 343}, {643, 641}}";
		};
	};
	F5084A4802D954C801C8CAB4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1464}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {636, 539}}";
		};
	};
	F51C6FE702A98BE5010DDB27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 888}}";
			sepNavSelRange = "{2930, 11}";
			sepNavVisRect = "{{0, 368}, {833, 512}}";
		};
	};
	F522132C0238508E01EF0AD7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1860}}";
			sepNavSelRange = "{3937, 0}";
			sepNavVisRect = "{{0, 597}, {980, 563}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F523AC2502E7972901EF0AD1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {924, 387}}";
		};
	};
	F5318E3803AD7BE901A80167 = {
		fileReference = F58886D603ABF2D601A80167;
		isa = PBXFileBreakpoint;
		lineNumber = 142;
		state = 1;
	};
	F5385A1402EC07DE014378E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {763, 313}}";
		};
	};
	F5385A1602EC140E014378E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1032}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRect = "{{0, 336}, {980, 229}}";
		};
	};
	F5385A8702ECE98D014378E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1536}}";
			sepNavSelRange = "{1793, 3}";
			sepNavVisRect = "{{0, 0}, {713, 548}}";
		};
	};
	F549BA3402D3E09801EF0AD2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 3336}}";
			sepNavSelRange = "{6337, 0}";
			sepNavVisRect = "{{0, 1219}, {643, 540}}";
			sepNavWindowFrame = "{{14, 4}, {692, 828}}";
		};
	};
	F549BA3502D3E09801EF0AD2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 589}}";
		};
	};
	F54EB3F902669789013FAB70 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 512}}";
		};
	};
	F54EB3FA02669789013FAB70 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1692}}";
			sepNavSelRange = "{4798, 0}";
			sepNavVisRect = "{{0, 1031}, {636, 539}}";
		};
	};
	F54EFEB00251699501709AC4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 7608}}";
			sepNavSelRange = "{20993, 11}";
			sepNavVisRect = "{{0, 6130}, {643, 641}}";
		};
	};
	F565BE87038D8A4601EF0A93 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Documentation;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F568CBDB025BBCB801709AC4 = {
		activeExec = 0;
		executables = (
			F565BE87038D8A4601EF0A93,
		);
	};
	F56DCB5601CFE5EF01227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 2616}}";
			sepNavSelRange = "{6489, 0}";
			sepNavVisRect = "{{0, 1975}, {643, 641}}";
			sepNavWindowFrame = "{{84, 32}, {704, 732}}";
		};
	};
	F56DCB5701CFE5EF01227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 7980}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRect = "{{0, 360}, {643, 641}}";
			sepNavWindowFrame = "{{465, 274}, {750, 558}}";
		};
	};
	F56DCB5D01D14B8601227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 867}}";
			sepNavSelRange = "{2590, 0}";
			sepNavVisRect = "{{0, 271}, {803, 526}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	F56DCB5E01D14B8601227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 2064}}";
			sepNavSelRange = "{5157, 0}";
			sepNavVisRect = "{{0, 1708}, {1146, 356}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F56DCB7601D7B21701227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2208}}";
			sepNavSelRange = "{3681, 0}";
			sepNavVisRect = "{{0, 1632}, {636, 576}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F56DCB7701D7B21701227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 8124}}";
			sepNavSelRange = "{23957, 4}";
			sepNavVisRect = "{{0, 7548}, {636, 576}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F56F2B2102D7BDA401F7F7FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 529}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {477, 529}}";
		};
	};
	F56FDB8102AACA4C01980570 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 585}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRect = "{{0, 0}, {980, 585}}";
		};
	};
	F56FDB8202AACA4C01980570 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1284}}";
			sepNavSelRange = "{2652, 0}";
			sepNavVisRect = "{{0, 267}, {980, 414}}";
		};
	};
	F56FE1D602EB78D101EF0AD1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1836}}";
			sepNavSelRange = "{6789, 0}";
			sepNavVisRect = "{{0, 1312}, {833, 512}}";
		};
	};
	F56FE1D702EB78D101EF0AD1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 512}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRect = "{{0, 0}, {833, 512}}";
		};
	};
	F573680003A5082601EF0A95 = {
		fileReference = F54EFEB00251699501709AC4;
		isa = PBXFileBreakpoint;
		lineNumber = 475;
		state = 1;
	};
	F58886D503ABF2D601A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F58886D603ABF2D601A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 1776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {940, 370}}";
		};
	};
	F59CA11B02F06A7701EF0A84 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1077}}";
			sepNavSelRange = "{2862, 9}";
			sepNavVisRect = "{{0, 548}, {635, 529}}";
		};
	};
	F59F40AF01FE890401F4F503 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1032}}";
			sepNavSelRange = "{3125, 20}";
			sepNavVisRect = "{{0, 307}, {643, 641}}";
		};
	};
	F59F40B001FE890401F4F503 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 5376}}";
			sepNavSelRange = "{7437, 0}";
			sepNavVisRect = "{{0, 1702}, {643, 641}}";
		};
	};
	F5A86D2003976CDF01A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4814}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRect = "{{0, 0}, {803, 526}}";
			sepNavWindowFrame = "{{15, 19}, {459, 808}}";
		};
	};
	F5A86DCD0398EC9401A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 539}}";
		};
	};
	F5A86DCE0398EC9401A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1104}}";
			sepNavSelRange = "{988, 12}";
			sepNavVisRect = "{{0, 0}, {636, 539}}";
		};
	};
	F5AD2CBA0396F01101A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 526}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {763, 526}}";
		};
	};
	F5AD2CBB0396F01101A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 804}}";
			sepNavSelRange = "{1940, 21}";
			sepNavVisRect = "{{0, 278}, {763, 526}}";
		};
	};
	F5AD2CBE03970F0401A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 387}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {924, 387}}";
		};
	};
	F5AD2CC00397226201A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 526}}";
			sepNavSelRange = "{625, 245}";
			sepNavVisRect = "{{0, 0}, {803, 526}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	F5AD2CC10397226201A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2748}}";
			sepNavSelRange = "{9634, 0}";
			sepNavVisRect = "{{0, 2138}, {1146, 358}}";
			sepNavWindowFrame = "{{5, 131}, {750, 558}}";
		};
	};
	F5B09C9A046585C001D4F0C9 = {
		children = (
			F5B09CC50465E68201D4F0C9,
			272263C10471EC4E00FD5AE3,
			27948FFB059C038100C8BD1B,
			2799CBEB05C66C0B001658FF,
			2799CBEC05C66CCA001658FF,
			27FCB00B05D8DBAB00FE80AE,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F5B09CC50465E68201D4F0C9 = {
		fRef = F5B5806401F996C001D64482;
		isa = PBXTextBookmark;
		name = "BibAppController.h: 125";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3857;
	};
	F5B5806401F996C001D64482 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1800}}";
			sepNavSelRange = "{5397, 111}";
			sepNavVisRect = "{{0, 1147}, {643, 641}}";
		};
	};
	F5B5806501F996C001D64482 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 8472}}";
			sepNavSelRange = "{27530, 0}";
			sepNavVisRect = "{{0, 7831}, {643, 641}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F5C8DE400207CC5B01731AA0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1008}}";
			sepNavSelRange = "{1861, 0}";
			sepNavVisRect = "{{0, 60}, {721, 537}}";
		};
	};
	F5C8DE410207CC5B01731AA0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 3948}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {944, 512}}";
		};
	};
	F5F7774703E9156E01EF0ABE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {924, 387}}";
		};
	};
	F5FB32B0034D6D4601EF0AD8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 792}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRect = "{{0, 0}, {636, 529}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
}
