// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 387}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRect = "{{0, 0}, {924, 387}}";
		};
	};
	2704D60804FD61DE00000102 = {
		fileReference = F59F40B701FEC3CA01F4F503;
		isa = PBXFileBreakpoint;
		lineNumber = 108;
		state = 1;
	};
	2706C00905D2FBCB00A8265C = {
		isa = PBXTargetBookmark;
		trg = 27C41F3F04BE8818007932DC;
	};
	2706C00A05D2FBCB00A8265C = {
		fRef = F5A86DCE0398EC9401A80164;
		isa = PBXTextBookmark;
		name = initWithType;
		rLen = 12;
		rLoc = 988;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	2706C00B05D2FBCB00A8265C = {
		fRef = F5A86DCD0398EC9401A80164;
		isa = PBXTextBookmark;
		name = "TestBibItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	2706C00D05D2FBCB00A8265C = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 1430";
		rLen = 0;
		rLoc = 59645;
		rType = 0;
		vrLen = 1748;
		vrLoc = 58864;
	};
	2706C01305D2FBCB00A8265C = {
		fRef = F56DCB5601CFE5EF01227D25;
		isa = PBXTextBookmark;
		name = "BibItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 6512;
	};
	2706C01505D2FBCB00A8265C = {
		isa = PBXTargetBookmark;
		trg = 27C41F3F04BE8818007932DC;
	};
	2706C01605D2FBCB00A8265C = {
		fRef = F5A86DCE0398EC9401A80164;
		isa = PBXTextBookmark;
		name = initWithType;
		rLen = 12;
		rLoc = 988;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	2706C01B05D2FCB100A8265C = {
		fRef = 27730C30049B13ED00231206;
		isa = PBXTextBookmark;
		name = "TestSystemServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2706C01E05D2FCB100A8265C = {
		fRef = 27730C30049B13ED00231206;
		isa = PBXTextBookmark;
		name = "TestSystemServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2706C02205D2FD1300A8265C = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = pubFields;
		rLen = 9;
		rLoc = 41418;
		rType = 0;
		vrLen = 1698;
		vrLoc = 40593;
	};
	2706C03005D32ED500A8265C = {
		fRef = 2758D08F05264CA900825D64;
		isa = PBXTextBookmark;
		name = Dict;
		rLen = 4;
		rLoc = 524;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2706C03305D32ED500A8265C = {
		fRef = 2758D08F05264CA900825D64;
		isa = PBXTextBookmark;
		name = Dict;
		rLen = 4;
		rLoc = 524;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2706C03705D32F1900A8265C = {
		fRef = F56DCB5601CFE5EF01227D25;
		isa = PBXTextBookmark;
		name = "BibItem.h: dict";
		rLen = 0;
		rLoc = 6489;
		rType = 0;
		vrLen = 1158;
		vrLoc = 5778;
	};
	2706C04605D330D100A8265C = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = Fiel;
		rLen = 4;
		rLoc = 23957;
		rType = 0;
		vrLen = 1562;
		vrLoc = 22760;
	};
	2706C04705D330D100A8265C = {
		fRef = F54EB3FA02669789013FAB70;
		isa = PBXTextBookmark;
		name = "BDSKDragWindow.m: 105";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 2041;
		vrLoc = 3345;
	};
	2706C04805D330D100A8265C = {
		fRef = F5084A4802D954C801C8CAB4;
		isa = PBXTextBookmark;
		name = "OATypeAheadSelectionHelper_Extensions.m: 8";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1979;
		vrLoc = 0;
	};
	270D0EE905D081C5004189FF = {
		fRef = F5385A8702ECE98D014378E3;
		isa = PBXTextBookmark;
		name = "e =";
		rLen = 3;
		rLoc = 1793;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	270D0EF105D081C5004189FF = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "e =";
		rLen = 3;
		rLoc = 8964;
		rType = 0;
		vrLen = 1478;
		vrLoc = 8195;
	};
	270D0EF505D08204004189FF = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	270D0F0105D0823A004189FF = {
		fRef = F56DCB7601D7B21701227D25;
		isa = PBXTextBookmark;
		name = "BibEditor.h: _document";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 2053;
		vrLoc = 2754;
	};
	270D0F0205D0823A004189FF = {
		fRef = 270D0EF505D08204004189FF;
		isa = PBXTextBookmark;
		name = "- (NSString *)name;\n";
		rLen = 20;
		rLoc = 1536;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	270D0F0305D0823A004189FF = {
		fRef = F54EFEB00251699501709AC4;
		isa = PBXTextBookmark;
		name = "            [value appendString: [bi name]];\n";
		rLen = 45;
		rLoc = 3411;
		rType = 0;
		vrLen = 1934;
		vrLoc = 2689;
	};
	270D0F0705D0823A004189FF = {
		fRef = 270D0EF505D08204004189FF;
		isa = PBXTextBookmark;
		name = "- (NSString *)name;\n";
		rLen = 20;
		rLoc = 1536;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	2711B31905AD50B1005A8084 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2711B32405AD5180005A8084 = {
		fRef = 2711B31A05AD50B1005A8084;
		isa = PBXBookmark;
	};
	2711B32705AD5180005A8084 = {
		fRef = 2711B31905AD50B1005A8084;
		isa = PBXBookmark;
	};
	2711B32805AD5180005A8084 = {
		fRef = 2711B31A05AD50B1005A8084;
		isa = PBXBookmark;
	};
	271410A505B4AA93001F3E05 = {
		fRef = 2A37F4BAFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "English: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 2537;
		vrLoc = 0;
	};
	271E4DEE05A6627D0047A195 = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		functionName = "-quickSearchAddFieldSheetDidEnd:returnCode:contextInfo:";
		isa = PBXFileBreakpoint;
		lineNumber = 743;
		state = 1;
	};
	272263BA0471E6D300FD5AE3 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = BDSKMultiEditor.h;
		path = /Users/mike/Code/EditorTest/BDSKMultiEditor.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	272263C10471EC4E00FD5AE3 = {
		fRef = 272263BA0471E6D300FD5AE3;
		isa = PBXTextBookmark;
		name = "BDSKMultiEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2722DB5A05D398A900352F0B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 529}}";
		};
	};
	2722DB5B05D398A900352F0B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 529}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2722DB5F05D398A900352F0B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 529}}";
		};
	};
	2722DBA205D3993000352F0B = {
		fRef = F56DCB5701CFE5EF01227D25;
		isa = PBXTextBookmark;
		name = "BibItem.m: 432";
		rLen = 0;
		rLoc = 15916;
		rType = 0;
		vrLen = 1654;
		vrLoc = 14993;
	};
	2722DBD805D44D5600352F0B = {
		fRef = 2722DB6D05D398BD00352F0B;
		isa = PBXBookmark;
	};
	2722DBD905D44D5600352F0B = {
		fRef = 2711B31905AD50B1005A8084;
		isa = PBXBookmark;
	};
	2722DBDA05D44D5600352F0B = {
		fRef = 2711B31905AD50B1005A8084;
		isa = PBXBookmark;
	};
	2722DBDB05D44D5600352F0B = {
		fRef = F56DCB5701CFE5EF01227D25;
		isa = PBXTextBookmark;
		name = "BibItem.m: 432";
		rLen = 0;
		rLoc = 15916;
		rType = 0;
		vrLen = 1654;
		vrLoc = 14993;
	};
	27322C2E05C7892600E9C3E4 = {
		fRef = F56DCB7601D7B21701227D25;
		isa = PBXTextBookmark;
		name = "BibEditor.h: 109";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 1295;
		vrLoc = 4429;
	};
	273A295805AB865A00FF9588 = {
		fRef = 2773D37E058C457E00C5ABDA;
		isa = PBXTextBookmark;
		name = "htmlItemExportTemplate: 3";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	273A295B05AB865A00FF9588 = {
		fRef = 2773D37E058C457E00C5ABDA;
		isa = PBXTextBookmark;
		name = "htmlItemExportTemplate: 3";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2758D08F05264CA900825D64 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 624}}";
			sepNavSelRange = "{524, 4}";
			sepNavVisRect = "{{0, 0}, {636, 539}}";
		};
	};
	2764F0B305D085AC008C5923 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "- (void)handleBibItemChangedNotification:(NSNotification *)notification";
		rLen = 71;
		rLoc = 13744;
		rType = 0;
		vrLen = 1141;
		vrLoc = 13162;
	};
	2764F0C705D08C05008C5923 = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = "BibEditor.m: 620";
		rLen = 0;
		rLoc = 24061;
		rType = 0;
		vrLen = 1846;
		vrLoc = 22594;
	};
	2769A86805532B7A00F49EFD = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	2769A86905532B7A00F49EFD = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	276A101605C6681F00B7CE15 = {
		fRef = F507318601F551780174A366;
		isa = PBXTextBookmark;
		name = "BibPrefController.h: 78";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1614;
		vrLoc = 2120;
	};
	276A101805C6681F00B7CE15 = {
		fRef = F507318701F551780174A366;
		isa = PBXTextBookmark;
		name = BDSKBibItemChangedNotification;
		rLen = 30;
		rLoc = 4053;
		rType = 0;
		vrLen = 2311;
		vrLoc = 1808;
	};
	27730C30049B13ED00231206 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 539}}";
		};
	};
	27730C31049B13ED00231206 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 547}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {980, 547}}";
		};
	};
	2773D360058C414A00C5ABDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 547}}";
			sepNavSelRange = "{483, 37}";
			sepNavVisRect = "{{0, 0}, {980, 547}}";
		};
	};
	2773D361058C414A00C5ABDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 960}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {833, 512}}";
		};
	};
	2773D37E058C457E00C5ABDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 378}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {924, 378}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2773D3A2058C45FE00C5ABDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 563}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRect = "{{0, 0}, {980, 563}}";
		};
	};
	27927B4F05ACF02F0086B7EB = {
		fRef = F58886D603ABF2D601A80167;
		isa = PBXTextBookmark;
		name = "BDSKShellTask.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	27948FFB059C038100C8BD1B = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "QuickSearch methods";
		rLen = 0;
		rLoc = 26742;
		rType = 0;
		vrLen = 2129;
		vrLoc = 28314;
	};
	2794902B059FD19200C8BD1B = {
		fRef = F549BA3402D3E09801EF0AD2;
		isa = PBXTextBookmark;
		name = "BibDocumentView_Toolbar.m: 244";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 853;
		vrLoc = 11413;
	};
	2794902D059FD19200C8BD1B = {
		fRef = F549BA3402D3E09801EF0AD2;
		isa = PBXTextBookmark;
		name = "BibDocumentView_Toolbar.m: 244";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 853;
		vrLoc = 11413;
	};
	2795E11805AA2C4300DAD3BF = {
		fRef = F5A9B9390226F91701EF0ACB;
		isa = PBXBookmark;
	};
	2795E11905AA2C4300DAD3BF = {
		fRef = F5F7774703E9156E01EF0ABE;
		isa = PBXTextBookmark;
		name = "PDFImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	2795E11A05AA2C4300DAD3BF = {
		fRef = F523AC2502E7972901EF0AD1;
		isa = PBXTextBookmark;
		name = "NSTextView_BDSKExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	2795E11B05AA2C4300DAD3BF = {
		fRef = F56FE1D702EB78D101EF0AD1;
		isa = PBXTextBookmark;
		name = "NSString_BDSKExtensions.h: stringByConvertingHTMLLineBreaks";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	2795E11C05AA2C4300DAD3BF = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	2795E11E05AA2C4300DAD3BF = {
		fRef = F5AD2CBE03970F0401A80164;
		isa = PBXTextBookmark;
		name = "Notes: 5";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2795E12005AA2C4300DAD3BF = {
		fRef = 27CB67AD05681124001D2AC3;
		isa = PBXTextBookmark;
		name = "    BibAppController *appController = (BibAppController *)[NSApp delegate]; // used to add autocomplete entries.\n";
		rLen = 113;
		rLoc = 744;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	2795E12705AA2C4300DAD3BF = {
		fRef = F5A9B9390226F91701EF0ACB;
		isa = PBXBookmark;
	};
	2795E12805AA2C4300DAD3BF = {
		fRef = F5F7774703E9156E01EF0ABE;
		isa = PBXTextBookmark;
		name = "PDFImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	2795E12905AA2C4300DAD3BF = {
		fRef = F523AC2502E7972901EF0AD1;
		isa = PBXTextBookmark;
		name = "NSTextView_BDSKExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	2795E12A05AA2C4300DAD3BF = {
		fRef = F56FE1D702EB78D101EF0AD1;
		isa = PBXTextBookmark;
		name = "NSString_BDSKExtensions.h: stringByConvertingHTMLLineBreaks";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1787;
		vrLoc = 0;
	};
	2795E12B05AA2C4300DAD3BF = {
		fRef = F5AD2CBE03970F0401A80164;
		isa = PBXTextBookmark;
		name = "Notes: 5";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	2795E12C05AA2C4300DAD3BF = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 5";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	2795E12F05AA2C4300DAD3BF = {
		fRef = 2A37F4BAFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "English: 36";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 2475;
		vrLoc = 2018;
	};
	2795E13005AA2C4300DAD3BF = {
		fRef = 27CB67AD05681124001D2AC3;
		isa = PBXTextBookmark;
		name = "    BibAppController *appController = (BibAppController *)[NSApp delegate]; // used to add autocomplete entries.\n";
		rLen = 113;
		rLoc = 744;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	2795E13305AA2C4300DAD3BF = {
		fRef = F5084A4802D954C801C8CAB4;
		isa = PBXTextBookmark;
		name = "OATypeAheadSelectionHelper_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1979;
		vrLoc = 0;
	};
	2795E13405AA2C4300DAD3BF = {
		fRef = F5385A8702ECE98D014378E3;
		isa = PBXTextBookmark;
		name = "BDSKZoomImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1918;
		vrLoc = 0;
	};
	2799CBE305C6688E001658FF = {
		fileReference = F56DCB7701D7B21701227D25;
		functionName = "-bibDidChange:";
		isa = PBXFileBreakpoint;
		lineNumber = 525;
		state = 1;
	};
	2799CBEB05C66C0B001658FF = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = "BibEditor.m: 518";
		rLen = 0;
		rLoc = 20931;
		rType = 0;
		vrLen = 1296;
		vrLoc = 19608;
	};
	2799CBEC05C66CCA001658FF = {
		fRef = F56DCB7701D7B21701227D25;
		isa = PBXTextBookmark;
		name = "- (void)setupForm";
		rLen = 17;
		rLoc = 3444;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2943;
	};
	2799CC1305C72BC2001658FF = {
		fRef = 2799CC1A05C72BC3001658FF;
		isa = PBXTextBookmark;
		name = "@interface NSNotification : NSObject <NSCopying, NSCoding>\n";
		rLen = 59;
		rLoc = 199;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	2799CC1A05C72BC3001658FF = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNotification.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	279CF3DC05AFBEC500CD0149 = {
		fRef = F54EFEB00251699501709AC4;
		isa = PBXTextBookmark;
		name = "BibDocument_DataSource.m: 397";
		rLen = 0;
		rLoc = 16764;
		rType = 0;
		vrLen = 1307;
		vrLoc = 13596;
	};
	279CF40A05AFC3B500CD0149 = {
		fRef = F56FDB8202AACA4C01980570;
		isa = PBXTextBookmark;
		name = "    - (IBAction)citeStringFieldChanged:(id)sender{";
		rLen = 50;
		rLoc = 2993;
		rType = 0;
		vrLen = 968;
		vrLoc = 2606;
	};
	279CF41C05AFE98C00CD0149 = {
		fRef = F59F40B001FE890401F4F503;
		isa = PBXTextBookmark;
		name = "\tNSString *endCiteBracket = [sud stringForKey:BDSKCiteEndBracketKey]; \n";
		rLen = 71;
		rLoc = 15441;
		rType = 0;
		vrLen = 607;
		vrLoc = 14907;
	};
	279CF41D05AFE98C00CD0149 = {
		fRef = F59F40B001FE890401F4F503;
		isa = PBXTextBookmark;
		name = "\tNSString *endCiteBracket = [sud stringForKey:BDSKCiteEndBracketKey]; \n";
		rLen = 71;
		rLoc = 15441;
		rType = 0;
		vrLen = 607;
		vrLoc = 14907;
	};
	279CF46005AFF01000CD0149 = {
		fRef = F56FDB8102AACA4C01980570;
		isa = PBXTextBookmark;
		name = "BibPref_Cite.h: citeBracketRadio";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 2514;
		vrLoc = 0;
	};
	279CF46205AFF01000CD0149 = {
		fRef = F56FDB8102AACA4C01980570;
		isa = PBXTextBookmark;
		name = "BibPref_Cite.h: citeBracketRadio";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 2514;
		vrLoc = 0;
	};
	27B93B3C05C06E9C001D43AB = {
		fRef = F5385A1602EC140E014378E3;
		isa = PBXTextBookmark;
		name = "BDSKFormCellFormatter.m: 38";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 863;
		vrLoc = 1938;
	};
	27C41F3F04BE8818007932DC = {
		activeExec = 0;
		executables = (
			27C41F4104BE8818007932DC,
		);
	};
	27C41F4104BE8818007932DC = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TestBibDesk;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	27C6FB0305BE29EE00C38262 = {
		fRef = 2773D360058C414A00C5ABDA;
		isa = PBXTextBookmark;
		name = stringByParsingTagsWithStartDelimeter;
		rLen = 37;
		rLoc = 483;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	27C6FB0405BE29EE00C38262 = {
		fRef = 27730C31049B13ED00231206;
		isa = PBXTextBookmark;
		name = "TestSystemServices.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	27C6FB0505BE29EE00C38262 = {
		fRef = F5AD2CC10397226201A80164;
		isa = PBXTextBookmark;
		name = CompletionEntry;
		rLen = 15;
		rLoc = 10241;
		rType = 0;
		vrLen = 3541;
		vrLoc = 7236;
	};
	27C6FB0F05BE29EE00C38262 = {
		fRef = 2773D360058C414A00C5ABDA;
		isa = PBXTextBookmark;
		name = stringByParsingTagsWithStartDelimeter;
		rLen = 37;
		rLoc = 483;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	27C6FB1105BE29EE00C38262 = {
		fRef = 27730C31049B13ED00231206;
		isa = PBXTextBookmark;
		name = "TestSystemServices.m: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	27C6FB2105BE2EE900C38262 = {
		fRef = F5B5806501F996C001D64482;
		isa = PBXTextBookmark;
		name = "BibAppController.m: 617";
		rLen = 0;
		rLoc = 26663;
		rType = 0;
		vrLen = 1775;
		vrLoc = 6957;
	};
	27C79BF705BE0154006917BC = {
		fRef = F522132C0238508E01EF0AD7;
		isa = PBXTextBookmark;
		name = "BDSKConverter.m: 70";
		rLen = 0;
		rLoc = 3937;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2981;
	};
	27C79BFB05BE0154006917BC = {
		fRef = F5385A1602EC140E014378E3;
		isa = PBXTextBookmark;
		name = "BDSKFormCellFormatter.m: 41";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1878;
	};
	27C79C1805BE0CAA006917BC = {
		fRef = F5B5806501F996C001D64482;
		isa = PBXTextBookmark;
		name = "BibAppController.m: 160";
		rLen = 0;
		rLoc = 8212;
		rType = 0;
		vrLen = 2223;
		vrLoc = 6745;
	};
	27C79C1D05BE0CAA006917BC = {
		fRef = F54EB3FA02669789013FAB70;
		isa = PBXTextBookmark;
		name = "BDSKDragWindow.m: 105";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3727;
	};
	27CB67A405680FC0001D2AC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 526}}";
		};
	};
	27CB67A505680FC0001D2AC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {980, 547}}";
		};
	};
	27CB67AC05681124001D2AC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 526}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {763, 526}}";
		};
	};
	27CB67AD05681124001D2AC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1800}}";
			sepNavSelRange = "{744, 113}";
			sepNavVisRect = "{{0, 0}, {980, 579}}";
		};
	};
	27D0AF3A05C646210015F649 = {
		fRef = F5A86DCD0398EC9401A80164;
		isa = PBXTextBookmark;
		name = "TestBibItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	27D9FFAB05A7C75D002408CF = {
		fRef = F56DCB5E01D14B8601227D25;
		isa = PBXTextBookmark;
		name = "\n\n- (NSString *)jrPart{\n    return _jrPart;\n}\n\n// bt_namepart: BTN_FIRST, BTN_VON, BTN_LAST, BTN_JR, BTN_NONE\n\n- (void)setName:(NSString *)newName{\n    bt_name *theName;\n    int i = 0;\n    NSMutableString *tmpStr = nil;\n    \n    [name autorelease];\n    name = [newName copy];\n    \n";
		rLen = 281;
		rLoc = 3091;
		rType = 0;
		vrLen = 571;
		vrLoc = 3041;
	};
	27D9FFAD05A7C75D002408CF = {
		fRef = F522132C0238508E01EF0AD7;
		isa = PBXTextBookmark;
		name = "BDSKConverter.m: 153";
		rLen = 0;
		rLoc = 7306;
		rType = 0;
		vrLen = 1298;
		vrLoc = 6015;
	};
	27E0A9F405A7C86B005BA25A = {
		activeExec = 0;
		executables = (
			27E0AA7F05A7C86C005BA25A,
		);
	};
	27E0AA7D05A7C86C005BA25A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 4356}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 282}, {636, 524}}";
			sepNavWindowFrame = "{{130, 54}, {744, 668}}";
		};
	};
	27E0AA7F05A7C86C005BA25A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Bibdesk (Upgraded)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	27E2B71E0552092300FCECC3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1498}}";
			sepNavSelRange = "{5711, 0}";
			sepNavVisRect = "{{0, 972}, {803, 526}}";
		};
	};
	27EA0ED7059FDCBC0091CCC8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {942, 372}}";
		};
	};
	27EAC2A805D464E8009CE0E9 = {
		fRef = F56DCB5701CFE5EF01227D25;
		isa = PBXTextBookmark;
		name = "BibItem.m: 432";
		rLen = 0;
		rLoc = 15916;
		rType = 0;
		vrLen = 1609;
		vrLoc = 14993;
	};
	27EAC2A905D464E8009CE0E9 = {
		fRef = F56DCB5601CFE5EF01227D25;
		isa = PBXTextBookmark;
		name = "BibItem.h: pubFields";
		rLen = 0;
		rLoc = 6489;
		rType = 0;
		vrLen = 1158;
		vrLoc = 5778;
	};
	27EAC2AA05D464E8009CE0E9 = {
		isa = PBXTargetBookmark;
		trg = F568CBDB025BBCB801709AC4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {462, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 492}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	27EAC2AB05D464E8009CE0E9 = {
		fRef = F56DCB5701CFE5EF01227D25;
		isa = PBXTextBookmark;
		name = "BibItem.m: 432";
		rLen = 0;
		rLoc = 15916;
		rType = 0;
		vrLen = 1609;
		vrLoc = 14993;
	};
	27EAC2AC05D464E8009CE0E9 = {
		isa = PBXTargetBookmark;
		trg = F568CBDB025BBCB801709AC4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {462, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 492}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	27EAC2AD05D464E8009CE0E9 = {
		fRef = F56DCB5701CFE5EF01227D25;
		isa = PBXTextBookmark;
		name = "BibItem.m: 432";
		rLen = 0;
		rLoc = 15916;
		rType = 0;
		vrLen = 1609;
		vrLoc = 14993;
	};
	27EAC2AE05D464E8009CE0E9 = {
		fRef = F56DCB5601CFE5EF01227D25;
		isa = PBXTextBookmark;
		name = "BibItem.h: pubFields";
		rLen = 0;
		rLoc = 6489;
		rType = 0;
		vrLen = 1158;
		vrLoc = 5778;
	};
	27EAC2AF05D464E8009CE0E9 = {
		isa = PBXTargetBookmark;
		trg = F568CBDB025BBCB801709AC4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {462, 123}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 492}}";
			TOCViewSelectedItems = (
				F568CBDC025BBCB801709AC4,
			);
		};
	};
	27EAC2B205D46577009CE0E9 = {
		isa = PBXTargetBookmark;
		trg = F568CBDB025BBCB801709AC4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {462, 122}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 492}}";
			TOCViewSelectedItems = (
				F568CBDE025BBDA501709AC4,
			);
		};
	};
	27EAC2B305D46577009CE0E9 = {
		isa = PBXTargetBookmark;
		trg = F568CBDB025BBCB801709AC4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {462, 257}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 492}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.buildphases",
				F568CBDE025BBDA501709AC4,
			);
		};
	};
	27EAC2B405D46578009CE0E9 = {
		isa = PBXTargetBookmark;
		trg = F568CBDB025BBCB801709AC4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {462, 257}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 492}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.buildphases",
				F568CBDE025BBDA501709AC4,
			);
		};
	};
	27EAC2B505D46578009CE0E9 = {
		isa = PBXTargetBookmark;
		trg = F568CBDB025BBCB801709AC4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {462, 257}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 492}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.buildphases",
				F568CBDE025BBDA501709AC4,
			);
		};
	};
	27EAC2B605D46578009CE0E9 = {
		isa = PBXTargetBookmark;
		trg = F568CBDB025BBCB801709AC4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {462, 257}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 492}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.buildphases",
				F568CBDE025BBDA501709AC4,
			);
		};
	};
	27EAC2B705D46579009CE0E9 = {
		isa = PBXTargetBookmark;
		trg = F568CBDB025BBCB801709AC4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {462, 257}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 492}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.buildphases",
				F568CBDE025BBDA501709AC4,
			);
		};
	};
	27EAC2B805D46579009CE0E9 = {
		isa = PBXTargetBookmark;
		trg = F568CBDB025BBCB801709AC4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {462, 257}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 492}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.buildphases",
				F568CBDE025BBDA501709AC4,
			);
		};
	};
	27EAC2B905D4657A009CE0E9 = {
		isa = PBXTargetBookmark;
		trg = F568CBDB025BBCB801709AC4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {462, 257}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 492}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.buildphases",
				F568CBDE025BBDA501709AC4,
			);
		};
	};
	27EAC2BA05D4657A009CE0E9 = {
		isa = PBXTargetBookmark;
		trg = F568CBDB025BBCB801709AC4;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {462, 257}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {182, 492}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.buildphases",
				F568CBDE025BBDA501709AC4,
			);
		};
	};
	27FC21FF05B28620007D8264 = {
		fRef = F56DCB5E01D14B8601227D25;
		isa = PBXTextBookmark;
		name = "BibAuthor.m: 94";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 935;
		vrLoc = 2777;
	};
	27FC220005B28620007D8264 = {
		fRef = 27CB67A505680FC0001D2AC3;
		isa = PBXTextBookmark;
		name = "BibLibrary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	27FC220505B28620007D8264 = {
		fRef = 27CB67A505680FC0001D2AC3;
		isa = PBXTextBookmark;
		name = "BibLibrary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	27FC222605B288BD007D8264 = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		functionName = "-writeToFile:ofType:";
		isa = PBXFileBreakpoint;
		lineNumber = 330;
		state = 1;
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = F565BE87038D8A4601EF0A93;
		activeTarget = 27E0A9F405A7C86B005BA25A;
		addToTargets = (
			27E0A9F405A7C86B005BA25A,
		);
		breakpoints = (
			F573680003A5082601EF0A95,
			F5318E3803AD7BE901A80167,
			2704D60804FD61DE00000102,
			271E4DEE05A6627D0047A195,
			27FC222605B288BD007D8264,
			2799CBE305C6688E001658FF,
		);
		codeSenseManager = 2769A86905532B7A00F49EFD;
		executables = (
			F565BE87038D8A4601EF0A93,
			27C41F4104BE8818007932DC,
			27E0AA7F05A7C86C005BA25A,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_TypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					409.8799,
					226.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					796.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					20,
					66,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					140.2085,
					596.2974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_LocationID,
					PBXFindDataSource_MessageID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					298.8008,
					328.0356,
					305.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					663,
					20,
					103,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					79,
					20,
					79,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 97802112;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {683, 194}}",
								"{{0, 194}, {683, 546}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {668, 177}}";
							Rows = (
							);
							VisibleRectStr = "{{0, 0}, {668, 177}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 2722DBDB05D44D5600352F0B;
									history = (
										2794902B059FD19200C8BD1B,
										2795E11805AA2C4300DAD3BF,
										2795E11905AA2C4300DAD3BF,
										2795E11A05AA2C4300DAD3BF,
										2795E11B05AA2C4300DAD3BF,
										2795E11C05AA2C4300DAD3BF,
										2795E11E05AA2C4300DAD3BF,
										2795E12005AA2C4300DAD3BF,
										273A295805AB865A00FF9588,
										27927B4F05ACF02F0086B7EB,
										2711B32405AD5180005A8084,
										279CF40A05AFC3B500CD0149,
										279CF41C05AFE98C00CD0149,
										279CF46005AFF01000CD0149,
										27FC21FF05B28620007D8264,
										27FC220005B28620007D8264,
										271410A505B4AA93001F3E05,
										27C79BF705BE0154006917BC,
										27C6FB0305BE29EE00C38262,
										27C6FB0405BE29EE00C38262,
										27C6FB0505BE29EE00C38262,
										27C6FB2105BE2EE900C38262,
										27B93B3C05C06E9C001D43AB,
										276A101605C6681F00B7CE15,
										276A101805C6681F00B7CE15,
										2799CC1305C72BC2001658FF,
										270D0EE905D081C5004189FF,
										270D0F0105D0823A004189FF,
										270D0F0205D0823A004189FF,
										270D0F0305D0823A004189FF,
										2764F0B305D085AC008C5923,
										2706C00905D2FBCB00A8265C,
										2706C00A05D2FBCB00A8265C,
										2706C00B05D2FBCB00A8265C,
										2706C01B05D2FCB100A8265C,
										2706C02205D2FD1300A8265C,
										2706C03005D32ED500A8265C,
										2706C03705D32F1900A8265C,
										2706C04605D330D100A8265C,
										2706C04705D330D100A8265C,
										2706C04805D330D100A8265C,
										2722DBD805D44D5600352F0B,
										2722DBD905D44D5600352F0B,
										2722DBA205D3993000352F0B,
									);
									nextStack = (
										2722DBDA05D44D5600352F0B,
									);
									prevStack = (
										2794902D059FD19200C8BD1B,
										27D9FFAB05A7C75D002408CF,
										27D9FFAD05A7C75D002408CF,
										2795E12705AA2C4300DAD3BF,
										2795E12805AA2C4300DAD3BF,
										2795E12905AA2C4300DAD3BF,
										2795E12A05AA2C4300DAD3BF,
										2795E12B05AA2C4300DAD3BF,
										2795E12C05AA2C4300DAD3BF,
										2795E12F05AA2C4300DAD3BF,
										2795E13005AA2C4300DAD3BF,
										2795E13305AA2C4300DAD3BF,
										2795E13405AA2C4300DAD3BF,
										273A295B05AB865A00FF9588,
										2711B32705AD5180005A8084,
										2711B32805AD5180005A8084,
										279CF3DC05AFBEC500CD0149,
										279CF41D05AFE98C00CD0149,
										279CF46205AFF01000CD0149,
										27FC220505B28620007D8264,
										27C79BFB05BE0154006917BC,
										27C79C1805BE0CAA006917BC,
										27C79C1D05BE0CAA006917BC,
										27C6FB0F05BE29EE00C38262,
										27C6FB1105BE29EE00C38262,
										27D0AF3A05C646210015F649,
										27322C2E05C7892600E9C3E4,
										270D0EF105D081C5004189FF,
										270D0F0705D0823A004189FF,
										2764F0C705D08C05008C5923,
										2706C00D05D2FBCB00A8265C,
										2706C01305D2FBCB00A8265C,
										2706C01505D2FBCB00A8265C,
										2706C01605D2FBCB00A8265C,
										2706C01E05D2FCB100A8265C,
										2706C03305D32ED500A8265C,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {257, 740}}",
									"{{257, 0}, {683, 740}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {683, 194}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 194}, {683, 546}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{257, 0}, {683, 740}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
								27D921D60557533B00AC4DA8,
								E2644B35053B69B200211256,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									240,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleIsSplitKey_v7 = yes;
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {240, 336}}";
							};
							PBXSmartGroupTreeModuleSplitView = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								isCollapsed = yes;
								sizes = (
									"{{0, 0}, {257, 354}}",
									"{{0, 354}, {257, 386}}",
								);
							};
							PBXSmartGroupTreeModuleSplitViewModule = {
								PBXBottomSmartGroupGIDs = (
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
									1C08E77C0454961000C914BD,
									1CC0EA4004350EF90044410B,
									1CC0EA4004350EF90041110B,
									1C37FABC05509CD000000102,
									1C37FABC05539CD112110102,
									E2644B35053B69B200211256,
									1C37FABC04509CD000100104,
									27D921D60557533B00AC4DA8,
								);
								PBXSmartGroupTreeModuleColumnData = {
									PBXSmartGroupTreeModuleColumnWidthsKey = (
										240,
									);
									PBXSmartGroupTreeModuleColumnsKey_v4 = (
										MainColumn,
									);
								};
								PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
									PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
										2A37F4AAFDCFA73011CA2CEA,
										2A37F4B8FDCFA73011CA2CEA,
									);
									PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									);
									PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 268}, {240, 368}}";
								};
								PBXTopSmartGroupGIDs = (
								);
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {343, 274}}",
							"{{343, 0}, {815, 274}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1158, 274}}",
							"{{0, 274}, {1158, 427}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {683, 199}}",
							"{{0, 199}, {683, 541}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {668, 182}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {668, 182}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 27EAC2BA05D4657A009CE0E9;
								history = (
									2794902B059FD19200C8BD1B,
									2795E11805AA2C4300DAD3BF,
									2795E11905AA2C4300DAD3BF,
									2795E11A05AA2C4300DAD3BF,
									2795E11B05AA2C4300DAD3BF,
									2795E11C05AA2C4300DAD3BF,
									2795E11E05AA2C4300DAD3BF,
									2795E12005AA2C4300DAD3BF,
									273A295805AB865A00FF9588,
									27927B4F05ACF02F0086B7EB,
									2711B32405AD5180005A8084,
									279CF40A05AFC3B500CD0149,
									279CF41C05AFE98C00CD0149,
									279CF46005AFF01000CD0149,
									27FC21FF05B28620007D8264,
									27FC220005B28620007D8264,
									271410A505B4AA93001F3E05,
									27C79BF705BE0154006917BC,
									27C6FB0305BE29EE00C38262,
									27C6FB0405BE29EE00C38262,
									27C6FB0505BE29EE00C38262,
									27C6FB2105BE2EE900C38262,
									27B93B3C05C06E9C001D43AB,
									276A101605C6681F00B7CE15,
									276A101805C6681F00B7CE15,
									2799CC1305C72BC2001658FF,
									270D0EE905D081C5004189FF,
									270D0F0105D0823A004189FF,
									270D0F0205D0823A004189FF,
									270D0F0305D0823A004189FF,
									2764F0B305D085AC008C5923,
									2706C00905D2FBCB00A8265C,
									2706C00A05D2FBCB00A8265C,
									2706C00B05D2FBCB00A8265C,
									2706C01B05D2FCB100A8265C,
									2706C02205D2FD1300A8265C,
									2706C03005D32ED500A8265C,
									2706C04605D330D100A8265C,
									2706C04705D330D100A8265C,
									2706C04805D330D100A8265C,
									2722DBD805D44D5600352F0B,
									2722DBD905D44D5600352F0B,
									27EAC2A805D464E8009CE0E9,
									27EAC2A905D464E8009CE0E9,
									27EAC2B205D46577009CE0E9,
								);
								prevStack = (
									2794902D059FD19200C8BD1B,
									27D9FFAB05A7C75D002408CF,
									27D9FFAD05A7C75D002408CF,
									2795E12705AA2C4300DAD3BF,
									2795E12805AA2C4300DAD3BF,
									2795E12905AA2C4300DAD3BF,
									2795E12A05AA2C4300DAD3BF,
									2795E12B05AA2C4300DAD3BF,
									2795E12C05AA2C4300DAD3BF,
									2795E12F05AA2C4300DAD3BF,
									2795E13005AA2C4300DAD3BF,
									2795E13305AA2C4300DAD3BF,
									2795E13405AA2C4300DAD3BF,
									273A295B05AB865A00FF9588,
									2711B32705AD5180005A8084,
									2711B32805AD5180005A8084,
									279CF3DC05AFBEC500CD0149,
									279CF41D05AFE98C00CD0149,
									279CF46205AFF01000CD0149,
									27FC220505B28620007D8264,
									27C79BFB05BE0154006917BC,
									27C79C1805BE0CAA006917BC,
									27C79C1D05BE0CAA006917BC,
									27C6FB0F05BE29EE00C38262,
									27C6FB1105BE29EE00C38262,
									27D0AF3A05C646210015F649,
									27322C2E05C7892600E9C3E4,
									270D0EF105D081C5004189FF,
									270D0F0705D0823A004189FF,
									2764F0C705D08C05008C5923,
									2706C00D05D2FBCB00A8265C,
									2706C01305D2FBCB00A8265C,
									2706C01505D2FBCB00A8265C,
									2706C01605D2FBCB00A8265C,
									2706C01E05D2FCB100A8265C,
									2706C03305D32ED500A8265C,
									27EAC2AB05D464E8009CE0E9,
									27EAC2AC05D464E8009CE0E9,
									27EAC2AD05D464E8009CE0E9,
									27EAC2AE05D464E8009CE0E9,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {257, 740}}",
								"{{257, 0}, {683, 740}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {683, 199}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 199}, {683, 541}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{257, 0}, {683, 740}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
							27D921D60557533B00AC4DA8,
							E2644B35053B69B200211256,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								240,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleIsSplitKey_v7 = yes;
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									2,
									1,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {240, 334}}";
						};
						PBXSmartGroupTreeModuleSplitView = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {257, 352}}",
								"{{0, 352}, {257, 388}}",
							);
						};
						PBXSmartGroupTreeModuleSplitViewModule = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
								27D921D60557533B00AC4DA8,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									22,
									196,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									TargetStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {240, 370}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {940, 740}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "87 50 940 782 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{400, 652}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {926, 755}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "243 56 926 776 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "727 221 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {420, 272}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {667, 531}}";
				MembersFrame = "{{0, 272}, {420, 259}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					145,
					PBXMemberBookColumnIdentifier,
					22,
				);
				RubberWindowFrame = "290 249 667 573 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 494}}";
				WindowFrame = "{{367, 293}, {208, 516}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{927, 153}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{457, 264}, {709, 568}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1158, 701}}";
				RubberWindowFrame = "37 89 1158 743 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 49}}";
				RubberWindowFrame = "20 629 400 91 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {819, 664}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "3 147 819 685 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {844, 432}}";
				RubberWindowFrame = "50 358 844 474 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {940, 740}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "175 50 940 782 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {880, 573}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "11 79 880 594 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 97802112;
		};
		perUserProjectItems = {
			2706C00905D2FBCB00A8265C = 2706C00905D2FBCB00A8265C;
			2706C00A05D2FBCB00A8265C = 2706C00A05D2FBCB00A8265C;
			2706C00B05D2FBCB00A8265C = 2706C00B05D2FBCB00A8265C;
			2706C00D05D2FBCB00A8265C = 2706C00D05D2FBCB00A8265C;
			2706C01305D2FBCB00A8265C = 2706C01305D2FBCB00A8265C;
			2706C01505D2FBCB00A8265C = 2706C01505D2FBCB00A8265C;
			2706C01605D2FBCB00A8265C = 2706C01605D2FBCB00A8265C;
			2706C01B05D2FCB100A8265C = 2706C01B05D2FCB100A8265C;
			2706C01E05D2FCB100A8265C = 2706C01E05D2FCB100A8265C;
			2706C02205D2FD1300A8265C = 2706C02205D2FD1300A8265C;
			2706C03005D32ED500A8265C = 2706C03005D32ED500A8265C;
			2706C03305D32ED500A8265C = 2706C03305D32ED500A8265C;
			2706C03705D32F1900A8265C = 2706C03705D32F1900A8265C;
			2706C04605D330D100A8265C = 2706C04605D330D100A8265C;
			2706C04705D330D100A8265C = 2706C04705D330D100A8265C;
			2706C04805D330D100A8265C = 2706C04805D330D100A8265C;
			270D0EE905D081C5004189FF = 270D0EE905D081C5004189FF;
			270D0EF105D081C5004189FF = 270D0EF105D081C5004189FF;
			270D0F0105D0823A004189FF = 270D0F0105D0823A004189FF;
			270D0F0205D0823A004189FF = 270D0F0205D0823A004189FF;
			270D0F0305D0823A004189FF = 270D0F0305D0823A004189FF;
			270D0F0705D0823A004189FF = 270D0F0705D0823A004189FF;
			2711B32405AD5180005A8084 = 2711B32405AD5180005A8084;
			2711B32705AD5180005A8084 = 2711B32705AD5180005A8084;
			2711B32805AD5180005A8084 = 2711B32805AD5180005A8084;
			271410A505B4AA93001F3E05 = 271410A505B4AA93001F3E05;
			2722DBA205D3993000352F0B = 2722DBA205D3993000352F0B;
			2722DBD805D44D5600352F0B = 2722DBD805D44D5600352F0B;
			2722DBD905D44D5600352F0B = 2722DBD905D44D5600352F0B;
			2722DBDA05D44D5600352F0B = 2722DBDA05D44D5600352F0B;
			2722DBDB05D44D5600352F0B = 2722DBDB05D44D5600352F0B;
			27322C2E05C7892600E9C3E4 = 27322C2E05C7892600E9C3E4;
			273A295805AB865A00FF9588 = 273A295805AB865A00FF9588;
			273A295B05AB865A00FF9588 = 273A295B05AB865A00FF9588;
			2764F0B305D085AC008C5923 = 2764F0B305D085AC008C5923;
			2764F0C705D08C05008C5923 = 2764F0C705D08C05008C5923;
			276A101605C6681F00B7CE15 = 276A101605C6681F00B7CE15;
			276A101805C6681F00B7CE15 = 276A101805C6681F00B7CE15;
			27927B4F05ACF02F0086B7EB = 27927B4F05ACF02F0086B7EB;
			2794902B059FD19200C8BD1B = 2794902B059FD19200C8BD1B;
			2794902D059FD19200C8BD1B = 2794902D059FD19200C8BD1B;
			2795E11805AA2C4300DAD3BF = 2795E11805AA2C4300DAD3BF;
			2795E11905AA2C4300DAD3BF = 2795E11905AA2C4300DAD3BF;
			2795E11A05AA2C4300DAD3BF = 2795E11A05AA2C4300DAD3BF;
			2795E11B05AA2C4300DAD3BF = 2795E11B05AA2C4300DAD3BF;
			2795E11C05AA2C4300DAD3BF = 2795E11C05AA2C4300DAD3BF;
			2795E11E05AA2C4300DAD3BF = 2795E11E05AA2C4300DAD3BF;
			2795E12005AA2C4300DAD3BF = 2795E12005AA2C4300DAD3BF;
			2795E12705AA2C4300DAD3BF = 2795E12705AA2C4300DAD3BF;
			2795E12805AA2C4300DAD3BF = 2795E12805AA2C4300DAD3BF;
			2795E12905AA2C4300DAD3BF = 2795E12905AA2C4300DAD3BF;
			2795E12A05AA2C4300DAD3BF = 2795E12A05AA2C4300DAD3BF;
			2795E12B05AA2C4300DAD3BF = 2795E12B05AA2C4300DAD3BF;
			2795E12C05AA2C4300DAD3BF = 2795E12C05AA2C4300DAD3BF;
			2795E12F05AA2C4300DAD3BF = 2795E12F05AA2C4300DAD3BF;
			2795E13005AA2C4300DAD3BF = 2795E13005AA2C4300DAD3BF;
			2795E13305AA2C4300DAD3BF = 2795E13305AA2C4300DAD3BF;
			2795E13405AA2C4300DAD3BF = 2795E13405AA2C4300DAD3BF;
			2799CC1305C72BC2001658FF = 2799CC1305C72BC2001658FF;
			279CF3DC05AFBEC500CD0149 = 279CF3DC05AFBEC500CD0149;
			279CF40A05AFC3B500CD0149 = 279CF40A05AFC3B500CD0149;
			279CF41C05AFE98C00CD0149 = 279CF41C05AFE98C00CD0149;
			279CF41D05AFE98C00CD0149 = 279CF41D05AFE98C00CD0149;
			279CF46005AFF01000CD0149 = 279CF46005AFF01000CD0149;
			279CF46205AFF01000CD0149 = 279CF46205AFF01000CD0149;
			27B93B3C05C06E9C001D43AB = 27B93B3C05C06E9C001D43AB;
			27C6FB0305BE29EE00C38262 = 27C6FB0305BE29EE00C38262;
			27C6FB0405BE29EE00C38262 = 27C6FB0405BE29EE00C38262;
			27C6FB0505BE29EE00C38262 = 27C6FB0505BE29EE00C38262;
			27C6FB0F05BE29EE00C38262 = 27C6FB0F05BE29EE00C38262;
			27C6FB1105BE29EE00C38262 = 27C6FB1105BE29EE00C38262;
			27C6FB2105BE2EE900C38262 = 27C6FB2105BE2EE900C38262;
			27C79BF705BE0154006917BC = 27C79BF705BE0154006917BC;
			27C79BFB05BE0154006917BC = 27C79BFB05BE0154006917BC;
			27C79C1805BE0CAA006917BC = 27C79C1805BE0CAA006917BC;
			27C79C1D05BE0CAA006917BC = 27C79C1D05BE0CAA006917BC;
			27D0AF3A05C646210015F649 = 27D0AF3A05C646210015F649;
			27D9FFAB05A7C75D002408CF = 27D9FFAB05A7C75D002408CF;
			27D9FFAD05A7C75D002408CF = 27D9FFAD05A7C75D002408CF;
			27EAC2A805D464E8009CE0E9 = 27EAC2A805D464E8009CE0E9;
			27EAC2A905D464E8009CE0E9 = 27EAC2A905D464E8009CE0E9;
			27EAC2AA05D464E8009CE0E9 = 27EAC2AA05D464E8009CE0E9;
			27EAC2AB05D464E8009CE0E9 = 27EAC2AB05D464E8009CE0E9;
			27EAC2AC05D464E8009CE0E9 = 27EAC2AC05D464E8009CE0E9;
			27EAC2AD05D464E8009CE0E9 = 27EAC2AD05D464E8009CE0E9;
			27EAC2AE05D464E8009CE0E9 = 27EAC2AE05D464E8009CE0E9;
			27EAC2AF05D464E8009CE0E9 = 27EAC2AF05D464E8009CE0E9;
			27EAC2B205D46577009CE0E9 = 27EAC2B205D46577009CE0E9;
			27EAC2B305D46577009CE0E9 = 27EAC2B305D46577009CE0E9;
			27EAC2B405D46578009CE0E9 = 27EAC2B405D46578009CE0E9;
			27EAC2B505D46578009CE0E9 = 27EAC2B505D46578009CE0E9;
			27EAC2B605D46578009CE0E9 = 27EAC2B605D46578009CE0E9;
			27EAC2B705D46579009CE0E9 = 27EAC2B705D46579009CE0E9;
			27EAC2B805D46579009CE0E9 = 27EAC2B805D46579009CE0E9;
			27EAC2B905D4657A009CE0E9 = 27EAC2B905D4657A009CE0E9;
			27EAC2BA05D4657A009CE0E9 = 27EAC2BA05D4657A009CE0E9;
			27FC21FF05B28620007D8264 = 27FC21FF05B28620007D8264;
			27FC220005B28620007D8264 = 27FC220005B28620007D8264;
			27FC220505B28620007D8264 = 27FC220505B28620007D8264;
		};
		sourceControlManager = 2769A86805532B7A00F49EFD;
		userBookmarkGroup = F5B09C9A046585C001D4F0C9;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 21348}}";
			sepNavSelRange = "{41418, 9}";
			sepNavVisRect = "{{0, 12493}, {636, 539}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 5508}}";
			sepNavSelRange = "{6969, 43}";
			sepNavVisRect = "{{0, 1879}, {772, 647}}";
			sepNavWindowFrame = "{{25, 274}, {750, 558}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 945}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {978, 588}}";
		};
	};
	F50730F201F235D50174A366 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 5165}}";
			sepNavSelRange = "{8035, 10}";
			sepNavVisRect = "{{0, 3723}, {934, 184}}";
			sepNavWindowFrame = "{{475, 5}, {761, 827}}";
		};
	};
	F507318601F551780174A366 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 936}}";
			sepNavSelRange = "{3734, 0}";
			sepNavVisRect = "{{0, 387}, {721, 549}}";
		};
	};
	F507318701F551780174A366 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 816}}";
			sepNavSelRange = "{4053, 30}";
			sepNavVisRect = "{{0, 255}, {721, 549}}";
		};
	};
	F5084A4802D954C801C8CAB4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1464}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRect = "{{0, 0}, {636, 539}}";
		};
	};
	F51C6FE702A98BE5010DDB27 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 888}}";
			sepNavSelRange = "{2930, 11}";
			sepNavVisRect = "{{0, 368}, {833, 512}}";
		};
	};
	F522132C0238508E01EF0AD7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1860}}";
			sepNavSelRange = "{3937, 0}";
			sepNavVisRect = "{{0, 597}, {980, 563}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F523AC2502E7972901EF0AD1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {924, 387}}";
		};
	};
	F5318E3803AD7BE901A80167 = {
		fileReference = F58886D603ABF2D601A80167;
		isa = PBXFileBreakpoint;
		lineNumber = 142;
		state = 1;
	};
	F5385A1402EC07DE014378E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {763, 313}}";
		};
	};
	F5385A1602EC140E014378E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1032}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRect = "{{0, 336}, {980, 229}}";
		};
	};
	F5385A8702ECE98D014378E3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1536}}";
			sepNavSelRange = "{1793, 3}";
			sepNavVisRect = "{{0, 0}, {713, 548}}";
		};
	};
	F549BA3402D3E09801EF0AD2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 3408}}";
			sepNavSelRange = "{6416, 0}";
			sepNavVisRect = "{{0, 1229}, {636, 524}}";
			sepNavWindowFrame = "{{14, 4}, {692, 828}}";
		};
	};
	F549BA3502D3E09801EF0AD2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {944, 512}}";
		};
	};
	F54EB3F902669789013FAB70 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 512}}";
		};
	};
	F54EB3FA02669789013FAB70 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1692}}";
			sepNavSelRange = "{4798, 0}";
			sepNavVisRect = "{{0, 1031}, {636, 539}}";
		};
	};
	F54EFEB00251699501709AC4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 7464}}";
			sepNavSelRange = "{3411, 45}";
			sepNavVisRect = "{{0, 836}, {713, 548}}";
		};
	};
	F565BE87038D8A4601EF0A93 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Documentation;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F568CBDB025BBCB801709AC4 = {
		activeExec = 0;
		executables = (
			F565BE87038D8A4601EF0A93,
		);
	};
	F56DCB5601CFE5EF01227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2616}}";
			sepNavSelRange = "{6489, 0}";
			sepNavVisRect = "{{0, 1765}, {636, 539}}";
			sepNavWindowFrame = "{{84, 32}, {704, 732}}";
		};
	};
	F56DCB5701CFE5EF01227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 8004}}";
			sepNavSelRange = "{15916, 0}";
			sepNavVisRect = "{{0, 5160}, {636, 524}}";
			sepNavWindowFrame = "{{465, 274}, {750, 558}}";
		};
	};
	F56DCB5D01D14B8601227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 867}}";
			sepNavSelRange = "{2590, 0}";
			sepNavVisRect = "{{0, 271}, {803, 526}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	F56DCB5E01D14B8601227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 2064}}";
			sepNavSelRange = "{5157, 0}";
			sepNavVisRect = "{{0, 1708}, {1146, 356}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F56DCB7601D7B21701227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2280}}";
			sepNavSelRange = "{3681, 0}";
			sepNavVisRect = "{{0, 784}, {713, 548}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F56DCB7701D7B21701227D25 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 8124}}";
			sepNavSelRange = "{23957, 4}";
			sepNavVisRect = "{{0, 7585}, {636, 539}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	F56F2B2102D7BDA401F7F7FA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 529}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {477, 529}}";
		};
	};
	F56FDB8102AACA4C01980570 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 585}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRect = "{{0, 0}, {980, 585}}";
		};
	};
	F56FDB8202AACA4C01980570 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1284}}";
			sepNavSelRange = "{2652, 0}";
			sepNavVisRect = "{{0, 267}, {980, 414}}";
		};
	};
	F56FE1D602EB78D101EF0AD1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1836}}";
			sepNavSelRange = "{6789, 0}";
			sepNavVisRect = "{{0, 1312}, {833, 512}}";
		};
	};
	F56FE1D702EB78D101EF0AD1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 512}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRect = "{{0, 0}, {833, 512}}";
		};
	};
	F573680003A5082601EF0A95 = {
		fileReference = F54EFEB00251699501709AC4;
		isa = PBXFileBreakpoint;
		lineNumber = 475;
		state = 1;
	};
	F58886D503ABF2D601A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F58886D603ABF2D601A80167 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 1776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {940, 370}}";
		};
	};
	F59CA11B02F06A7701EF0A84 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1077}}";
			sepNavSelRange = "{2862, 9}";
			sepNavVisRect = "{{0, 548}, {635, 529}}";
		};
	};
	F59F40B001FE890401F4F503 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 4992}}";
			sepNavSelRange = "{15441, 71}";
			sepNavVisRect = "{{0, 4392}, {975, 142}}";
		};
	};
	F5A86D2003976CDF01A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4814}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRect = "{{0, 0}, {803, 526}}";
			sepNavWindowFrame = "{{15, 19}, {459, 808}}";
		};
	};
	F5A86DCD0398EC9401A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {636, 539}}";
		};
	};
	F5A86DCE0398EC9401A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1104}}";
			sepNavSelRange = "{988, 12}";
			sepNavVisRect = "{{0, 0}, {636, 539}}";
		};
	};
	F5AD2CBA0396F01101A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 526}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {763, 526}}";
		};
	};
	F5AD2CBB0396F01101A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 804}}";
			sepNavSelRange = "{1940, 21}";
			sepNavVisRect = "{{0, 278}, {763, 526}}";
		};
	};
	F5AD2CBE03970F0401A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 387}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {924, 387}}";
		};
	};
	F5AD2CC00397226201A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 526}}";
			sepNavSelRange = "{625, 245}";
			sepNavVisRect = "{{0, 0}, {803, 526}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	F5AD2CC10397226201A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2748}}";
			sepNavSelRange = "{9634, 0}";
			sepNavVisRect = "{{0, 2138}, {1146, 358}}";
			sepNavWindowFrame = "{{5, 131}, {750, 558}}";
		};
	};
	F5B09C9A046585C001D4F0C9 = {
		children = (
			F5B09CC50465E68201D4F0C9,
			272263C10471EC4E00FD5AE3,
			27948FFB059C038100C8BD1B,
			2799CBEB05C66C0B001658FF,
			2799CBEC05C66CCA001658FF,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F5B09CC50465E68201D4F0C9 = {
		fRef = F5B5806401F996C001D64482;
		isa = PBXTextBookmark;
		name = "BibAppController.h: 125";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3857;
	};
	F5B5806401F996C001D64482 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1584}}";
			sepNavSelRange = "{2516, 11}";
			sepNavVisRect = "{{0, 398}, {871, 296}}";
		};
	};
	F5B5806501F996C001D64482 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 7406}}";
			sepNavSelRange = "{26663, 0}";
			sepNavVisRect = "{{0, 1613}, {980, 547}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F5C8DE400207CC5B01731AA0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1008}}";
			sepNavSelRange = "{1861, 0}";
			sepNavVisRect = "{{0, 60}, {721, 537}}";
		};
	};
	F5C8DE410207CC5B01731AA0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 3948}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {944, 512}}";
		};
	};
	F5F7774703E9156E01EF0ABE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {924, 387}}";
		};
	};
	F5FB32B0034D6D4601EF0AD8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 792}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRect = "{{0, 0}, {636, 529}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
}
