<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideWindow</key>
				<string>id</string>
				<key>toggleShowingWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeLocalUrlLowercase</key>
				<string>id</string>
				<key>choosePapersFolderLocationAction</key>
				<string>id</string>
				<key>closeFormatSheet</key>
				<string>id</string>
				<key>formatHelp</key>
				<string>id</string>
				<key>localUrlFormatAdd</key>
				<string>id</string>
				<key>localUrlFormatChanged</key>
				<string>id</string>
				<key>localUrlHelp</key>
				<string>id</string>
				<key>papersFolderLocationAction</key>
				<string>id</string>
				<key>setFormatCleanOption</key>
				<string>id</string>
				<key>setPapersFolderPathFromTextField</key>
				<string>id</string>
				<key>showFormatSheet</key>
				<string>id</string>
				<key>showLocalUrlFormatWarning</key>
				<string>id</string>
				<key>toggleFilePapersAutomaticallyAction</key>
				<string>id</string>
				<key>toggleWarnOnMoveFolderAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BibPref_AutoFile</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>choosePapersFolderLocationButton</key>
				<string>NSButton</string>
				<key>filePapersAutomaticallyCheckButton</key>
				<string>NSButton</string>
				<key>formatCleanRadio</key>
				<string>NSMatrix</string>
				<key>formatField</key>
				<string>NSTextField</string>
				<key>formatLowercaseCheckButton</key>
				<string>NSButton</string>
				<key>formatPresetPopUp</key>
				<string>NSPopUpButton</string>
				<key>formatPresetSheetPopUp</key>
				<string>NSPopUpButton</string>
				<key>formatRepositoryPopUp</key>
				<string>NSPopUpButton</string>
				<key>formatSheet</key>
				<string>NSPanel</string>
				<key>formatSheetField</key>
				<string>NSTextField</string>
				<key>formatWarningButton</key>
				<string>NSButton</string>
				<key>papersFolderLocationRadio</key>
				<string>NSMatrix</string>
				<key>papersFolderLocationTextField</key>
				<string>NSTextField</string>
				<key>previewDisplay</key>
				<string>NSTextField</string>
				<key>previewTextField</key>
				<string>NSTextField</string>
				<key>warnOnMoveFolderCheckButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BDSKPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
