<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>BDSKGradientView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKDragWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKEditorTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideWindow</key>
				<string>id</string>
				<key>toggleShowingWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKLabelTextFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKContainerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contentView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKImagePopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKEdgeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKContainerView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKTabView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTabView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGradientSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addLinkedFileFromMenuItem</key>
				<string>NSMenuItem</string>
				<key>addRemoteURLFromMenuItem</key>
				<string>NSMenuItem</string>
				<key>bibTypeDidChange</key>
				<string>id</string>
				<key>changeFlag</key>
				<string>id</string>
				<key>changeRating</key>
				<string>id</string>
				<key>chooseLocalFile</key>
				<string>id</string>
				<key>chooseRemoteURL</key>
				<string>id</string>
				<key>consolidateLinkedFiles</key>
				<string>id</string>
				<key>copyNotesForLinkedFile</key>
				<string>id</string>
				<key>createNewPubUsingCrossrefAction</key>
				<string>id</string>
				<key>dismissChooseURLSheet</key>
				<string>id</string>
				<key>duplicateTitleToBooktitle</key>
				<string>id</string>
				<key>editSelectedFieldAsRawBibTeX</key>
				<string>id</string>
				<key>generateCiteKey</key>
				<string>id</string>
				<key>openLinkedFile</key>
				<string>id</string>
				<key>openLinkedURL</key>
				<string>id</string>
				<key>openParentItemAction</key>
				<string>id</string>
				<key>previewAction</key>
				<string>id</string>
				<key>raiseAddField</key>
				<string>id</string>
				<key>raiseChangeFieldName</key>
				<string>id</string>
				<key>raiseDelField</key>
				<string>id</string>
				<key>revealLinkedFile</key>
				<string>id</string>
				<key>selectCrossrefParentAction</key>
				<string>id</string>
				<key>showCiteKeyWarning</key>
				<string>id</string>
				<key>showNotesForLinkedFile</key>
				<string>id</string>
				<key>showPersonDetail</key>
				<string>id</string>
				<key>showPersonDetailCmd</key>
				<string>id</string>
				<key>tableButtonAction</key>
				<string>id</string>
				<key>toggleStatusBar</key>
				<string>id</string>
				<key>trashLinkedFiles</key>
				<string>id</string>
				<key>trashLocalFile</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>abstractView</key>
				<string>NSTextView</string>
				<key>actionButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>actionMenu</key>
				<string>NSMenu</string>
				<key>addFieldButton</key>
				<string>NSButton</string>
				<key>authorTableView</key>
				<string>NSTableView</string>
				<key>bibTypeButton</key>
				<string>NSPopUpButton</string>
				<key>chooseURLField</key>
				<string>NSTextField</string>
				<key>chooseURLSheet</key>
				<string>NSWindow</string>
				<key>citeKeyField</key>
				<string>NSTextField</string>
				<key>citeKeyTitle</key>
				<string>NSTextField</string>
				<key>citeKeyWarningButton</key>
				<string>NSButton</string>
				<key>fileSplitView</key>
				<string>BDSKGradientSplitView</string>
				<key>fileView</key>
				<string>FVFileView</string>
				<key>mainSplitView</key>
				<string>BDSKGradientSplitView</string>
				<key>matrix</key>
				<string>NSMatrix</string>
				<key>notesView</key>
				<string>NSTextView</string>
				<key>rssDescriptionView</key>
				<string>NSTextView</string>
				<key>statusBar</key>
				<string>BDSKStatusBar</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>tableView</key>
				<string>BDSKEditorTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>startAnimation</key>
				<string>id</string>
				<key>stopAnimation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKStatusBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>textCell</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BDSKGradientView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFinderLabel</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>openSelectedURLs</key>
				<string>id</string>
				<key>selectNextIcon</key>
				<string>id</string>
				<key>selectPreviousIcon</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FVFileView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
				<key>dragDataSource</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKEditorTextFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>buttonTarget</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKEditorTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
