<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>59 33 420 327 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>608</key>
		<string>680 710 240 178 0 0 1600 1178 </string>
		<key>640</key>
		<string>634 758 332 82 0 0 1600 1178 </string>
		<key>726</key>
		<string>53 486 352 187 0 0 1600 1178 </string>
		<key>759</key>
		<string>526 593 547 412 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
