<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changePassword</key>
				<string>id</string>
				<key>changeSharedName</key>
				<string>id</string>
				<key>toggleBrowsing</key>
				<string>id</string>
				<key>togglePassword</key>
				<string>id</string>
				<key>toggleSharing</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BibPref_Sharing</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>enableBrowsingButton</key>
				<string>NSButton</string>
				<key>enableSharingButton</key>
				<string>NSButton</string>
				<key>passwordField</key>
				<string>NSSecureTextField</string>
				<key>sharedNameField</key>
				<string>NSTextField</string>
				<key>statusField</key>
				<string>NSTextField</string>
				<key>usePasswordButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OAPreferenceClient</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OBObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OFObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>OBObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>restoreDefaults</key>
				<string>id</string>
				<key>setValueForSender</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OAPreferenceClient</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controlBox</key>
				<string>NSView</string>
				<key>initialFirstResponder</key>
				<string>NSView</string>
				<key>lastKeyView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OFObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
