// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = F9022BE90758002100C3F701;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			F92D3C790758EB1A00BE5D70,
			F920DBF0075D8BAA000C5FCA,
			F91B57F607628CF60011ED22,
			F91B582A0762A7470011ED22,
			F91B5B0A0763E60D0011ED22,
			F91B5B880763F4530011ED22,
		);
		codeSenseManager = F9022BEC0758004000C3F701;
		executables = (
			F9022BE90758002100C3F701,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					259,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					182,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					200,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					229,
					50,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 124098166;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 124098166;
		};
		perUserProjectItems = {
			F91B57FA07628D2C0011ED22 = F91B57FA07628D2C0011ED22;
			F91B57FB07628D2C0011ED22 = F91B57FB07628D2C0011ED22;
			F91B57FC07628D2C0011ED22 = F91B57FC07628D2C0011ED22;
			F91B57FD07628D2C0011ED22 = F91B57FD07628D2C0011ED22;
			F91B581007628E4D0011ED22 = F91B581007628E4D0011ED22;
			F91B581107628E590011ED22 = F91B581107628E590011ED22;
			F91B581907629E3F0011ED22 = F91B581907629E3F0011ED22;
			F91B582B0762AAC50011ED22 = F91B582B0762AAC50011ED22;
			F91B58300762AACF0011ED22 = F91B58300762AACF0011ED22;
			F91B583B0762AB5F0011ED22 = F91B583B0762AB5F0011ED22;
			F91B58470762AD6C0011ED22 = F91B58470762AD6C0011ED22;
			F91B58530762AF240011ED22 = F91B58530762AF240011ED22;
			F91B58590762B0E20011ED22 = F91B58590762B0E20011ED22;
			F91B585F0762B1230011ED22 = F91B585F0762B1230011ED22;
			F91B58CF0762BFFB0011ED22 = F91B58CF0762BFFB0011ED22;
			F91B58E50762C5510011ED22 = F91B58E50762C5510011ED22;
			F91B58FF0762C8970011ED22 = F91B58FF0762C8970011ED22;
			F91B59090762C9F40011ED22 = F91B59090762C9F40011ED22;
			F91B590C0762C9FB0011ED22 = F91B590C0762C9FB0011ED22;
			F91B5A540763064E0011ED22 = F91B5A540763064E0011ED22;
			F91B5A89076393A90011ED22 = F91B5A89076393A90011ED22;
			F91B5A8A076393B30011ED22 = F91B5A8A076393B30011ED22;
			F91B5A97076394CC0011ED22 = F91B5A97076394CC0011ED22;
			F91B5A9C0763953D0011ED22 = F91B5A9C0763953D0011ED22;
			F91B5ABA0763A4680011ED22 = F91B5ABA0763A4680011ED22;
			F91B5ABB0763A4680011ED22 = F91B5ABB0763A4680011ED22;
			F91B5ABC0763A4680011ED22 = F91B5ABC0763A4680011ED22;
			F91B5ABD0763A4680011ED22 = F91B5ABD0763A4680011ED22;
			F91B5ABE0763A46C0011ED22 = F91B5ABE0763A46C0011ED22;
			F91B5AF70763B5E20011ED22 = F91B5AF70763B5E20011ED22;
			F91B5AFE0763B6300011ED22 = F91B5AFE0763B6300011ED22;
			F91B5B030763E5100011ED22 = F91B5B030763E5100011ED22;
			F91B5B110763E8630011ED22 = F91B5B110763E8630011ED22;
			F91B5B120763E86C0011ED22 = F91B5B120763E86C0011ED22;
			F91B5B130763EA740011ED22 = F91B5B130763EA740011ED22;
			F91B5B250763EDC90011ED22 = F91B5B250763EDC90011ED22;
			F91B5B260763EDC90011ED22 = F91B5B260763EDC90011ED22;
			F91B5B800763F2B30011ED22 = F91B5B800763F2B30011ED22;
			F91B5B810763F3AD0011ED22 = F91B5B810763F3AD0011ED22;
			F91B5B8E0763FEB50011ED22 = F91B5B8E0763FEB50011ED22;
			F91B5BBF076403DA0011ED22 = F91B5BBF076403DA0011ED22;
			F91B5C1F0764052E0011ED22 = F91B5C1F0764052E0011ED22;
			F91B5C24076405AE0011ED22 = F91B5C24076405AE0011ED22;
			F91B5C25076405B40011ED22 = F91B5C25076405B40011ED22;
			F91B5C47076407A10011ED22 = F91B5C47076407A10011ED22;
			F91B5CE107657A020011ED22 = F91B5CE107657A020011ED22;
			F91B5D0D076588480011ED22 = F91B5D0D076588480011ED22;
			F91B5D0E076588480011ED22 = F91B5D0E076588480011ED22;
			F91B5D0F076588480011ED22 = F91B5D0F076588480011ED22;
			F91B5D10076588480011ED22 = F91B5D10076588480011ED22;
			F91B5D1D07658A9E0011ED22 = F91B5D1D07658A9E0011ED22;
		};
		sourceControlManager = F9022BEB0758004000C3F701;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 429}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	3DD300F5075C054D003FD2D7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 854}}";
			sepNavSelRange = "{364, 7}";
			sepNavVisRect = "{{0, 425}, {706, 429}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			F9022BE90758002100C3F701,
		);
	};
	F9022BE90758002100C3F701 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Bibdesk;
		savedGlobals = {
		};
		shlibInfoDictList = (
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/NSString+Templating.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/NSString+XMLUtils.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKDragOutlineView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKLinkButton.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibDocument_DataSource.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPrefController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibDocument.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibEditor.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibDocument+Menus.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibDocumentView_Toolbar.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/NSImage+Toolbox.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/NSString_BDSKExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/NSTextView_BDSKExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/OATypeAheadSelectionHelper_Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibAppController+Scripting.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibAppController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibAuthor+Scripting.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibAuthor.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibDeskSearchForCommand.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibItem.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibDocument+Scripting.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibItem+Scripting.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_Defaults.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_RSS.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_CiteKey.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_General.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_TeX.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_InputManager.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_Cite.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_AutoFile.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibFinder.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKPreviewer.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Volumes/Local/Users/amaxwell/Library/InputManagers/TextExtras/TextExtras.bundle/Contents/MacOS/TextExtras;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Volumes/Local/Users/amaxwell/Library/InputManagers/BibDeskInputManager/BibDeskInputManager.bundle/Contents/MacOS/BibDeskInputManager;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Volumes/Local/Users/amaxwell/Library/InputManagers/IncrementalSearchInputManager/IncrementalSearchInputManager.bundle/Contents/MacOS/IncrementalSearchInputManager;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libOpenGLContext.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibTeXParser.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/libbtparse.ab";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibTypeManager.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKConverter.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKDragTableView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKCustomCiteTableView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKPopUpButtonCell.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Extensions/ATIRadeon9700GLDriver.bundle/Contents/MacOS/ATIRadeon9700GLDriver;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/DraggableScrollView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/PDFImageView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibField.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKCiteKeyFormatter.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKFieldNameFormatter.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKFormCellFormatter.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKDragWindow.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/RYZImagePopUpButton.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/RYZImagePopUpButtonCell.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDAlias.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPersonController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/System/Library/Contextual Menu Items/AutomatorCMM.plugin/Contents/MacOS/AutomatorCMM";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/System/Library/Contextual Menu Items/FolderActionsMenu.plugin/Contents/MacOS/FolderActionsMenu";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/System/Library/Contextual Menu Items/SpotlightCM.plugin/Contents/MacOS/SpotlightCM";
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	F9022BEB0758004000C3F701 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	F9022BEC0758004000C3F701 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	F9022C200758015B00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 5250}}";
			sepNavSelRange = "{9992, 31}";
			sepNavVisRect = "{{0, 3811}, {706, 429}}";
			sepNavWindowFrame = "{{123, 3}, {750, 558}}";
		};
	};
	F9022C240758018600C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F9022C2A075801AC00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1120}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRect = "{{0, 0}, {693, 277}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	F9022C2B075801AC00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 756}}";
			sepNavSelRange = "{37, 17}";
			sepNavVisRect = "{{0, 0}, {706, 429}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	F9022C2C075801AC00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 5110}}";
			sepNavSelRange = "{9116, 0}";
			sepNavVisRect = "{{0, 4251}, {693, 277}}";
			sepNavWindowFrame = "{{211, 97}, {848, 734}}";
		};
	};
	F9022C3F0758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 2548}}";
			sepNavSelRange = "{1550, 7}";
			sepNavVisRect = "{{0, 38}, {786, 330}}";
		};
	};
	F9022C400758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 756}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRect = "{{0, 213}, {706, 429}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F9022C410758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 3892}}";
			sepNavSelRange = "{6932, 37}";
			sepNavVisRect = "{{0, 1865}, {706, 429}}";
			sepNavWindowFrame = "{{222, 80}, {750, 558}}";
		};
	};
	F9022C430758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1848}}";
			sepNavSelRange = "{2251, 57}";
			sepNavVisRect = "{{0, 1419}, {706, 429}}";
			sepNavWindowFrame = "{{381, 274}, {750, 558}}";
		};
	};
	F9022C470758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1582}}";
			sepNavSelRange = "{1721, 7}";
			sepNavVisRect = "{{0, 570}, {786, 330}}";
		};
	};
	F9022C5A075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1862, 2072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1643}, {706, 429}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	F9022C5D075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 2772}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRect = "{{0, 101}, {706, 429}}";
			sepNavWindowFrame = "{{457, 274}, {750, 558}}";
		};
	};
	F9022C5E075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 13118}}";
			sepNavSelRange = "{8602, 0}";
			sepNavVisRect = "{{0, 1912}, {885, 577}}";
			sepNavWindowFrame = "{{239, 101}, {929, 706}}";
		};
	};
	F9022C5F075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 994}}";
			sepNavSelRange = "{2794, 0}";
			sepNavVisRect = "{{0, 523}, {706, 429}}";
			sepNavWindowFrame = "{{268, 38}, {750, 558}}";
		};
	};
	F9022C60075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 3486}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRect = "{{0, 695}, {693, 277}}";
			sepNavWindowFrame = "{{427, 274}, {750, 558}}";
		};
	};
	F9022C62075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1868, 1092}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRect = "{{0, 585}, {706, 429}}";
			sepNavWindowFrame = "{{158, 206}, {750, 558}}";
		};
	};
	F9022C63075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 429}}";
			sepNavWindowFrame = "{{268, 38}, {750, 558}}";
		};
	};
	F9022C64075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 5558}}";
			sepNavSelRange = "{1633, 7}";
			sepNavVisRect = "{{0, 0}, {706, 429}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	F9022C65075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 7966}}";
			sepNavSelRange = "{2299, 0}";
			sepNavVisRect = "{{0, 339}, {706, 429}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	F9022C66075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 33908}}";
			sepNavSelRange = "{95358, 0}";
			sepNavVisRect = "{{0, 3104}, {786, 330}}";
			sepNavWindowFrame = "{{230, 274}, {750, 558}}";
		};
	};
	F9022C67075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 3136}}";
			sepNavSelRange = "{3739, 21}";
			sepNavVisRect = "{{0, 817}, {706, 429}}";
			sepNavWindowFrame = "{{268, 38}, {750, 558}}";
		};
	};
	F9022C68075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 15022}}";
			sepNavSelRange = "{39013, 0}";
			sepNavVisRect = "{{0, 8214}, {693, 277}}";
			sepNavWindowFrame = "{{370, 139}, {750, 558}}";
		};
	};
	F9022C6C075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 6132}}";
			sepNavSelRange = "{1725, 7}";
			sepNavVisRect = "{{0, 118}, {786, 330}}";
		};
	};
	F9022C6D075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 4676}}";
			sepNavSelRange = "{8990, 20}";
			sepNavVisRect = "{{0, 3531}, {706, 429}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	F9022C6E075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 16702}}";
			sepNavSelRange = "{23461, 20}";
			sepNavVisRect = "{{0, 11635}, {706, 429}}";
			sepNavWindowFrame = "{{2, 145}, {750, 558}}";
		};
	};
	F9022C71075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 546}}";
			sepNavSelRange = "{267, 18}";
			sepNavVisRect = "{{0, 0}, {706, 429}}";
			sepNavWindowFrame = "{{291, 17}, {750, 558}}";
		};
	};
	F9022C72075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1344}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRect = "{{0, 269}, {706, 429}}";
			sepNavWindowFrame = "{{291, 17}, {750, 558}}";
		};
	};
	F9022C74075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 700}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRect = "{{0, 120}, {706, 429}}";
			sepNavWindowFrame = "{{197, 274}, {750, 558}}";
		};
	};
	F9022C8A0758034000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 4186}}";
			sepNavSelRange = "{4732, 7}";
			sepNavVisRect = "{{0, 2012}, {786, 330}}";
		};
	};
	F9022C960758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3290}}";
			sepNavSelRange = "{10823, 0}";
			sepNavVisRect = "{{0, 2753}, {693, 277}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	F9022C980758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 733}, {706, 429}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	F9022CA20758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4556, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 429}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	F9022CA30758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1484}}";
			sepNavSelRange = "{4684, 0}";
			sepNavVisRect = "{{0, 1207}, {693, 277}}";
			sepNavWindowFrame = "{{268, 38}, {750, 558}}";
		};
	};
	F9022CA60758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 868}}";
			sepNavSelRange = "{157, 2534}";
			sepNavVisRect = "{{0, 439}, {706, 429}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	F9022CA70758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 7406}}";
			sepNavSelRange = "{17061, 0}";
			sepNavVisRect = "{{0, 4171}, {706, 429}}";
			sepNavWindowFrame = "{{345, 274}, {750, 558}}";
		};
	};
	F9022CB9075803AC00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 429}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	F9022CF50758056100C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 429}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	F9022D100758066000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 6720}}";
			sepNavSelRange = "{4213, 7}";
			sepNavVisRect = "{{0, 2334}, {786, 330}}";
		};
	};
	F9022D110758066000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 4956}}";
			sepNavSelRange = "{3294, 7}";
			sepNavVisRect = "{{0, 1508}, {786, 330}}";
		};
	};
	F9022D1B0758066000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 7210}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRect = "{{0, 1389}, {706, 429}}";
			sepNavWindowFrame = "{{156, 151}, {750, 558}}";
		};
	};
	F9022DA60758088000C3F701 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	F9022DBA0758088000C3F701 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F9022FBE07580B9400C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 532}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRect = "{{0, 45}, {706, 429}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	F9022FC307580B9400C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2156, 3654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 429}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	F9022FC507580B9400C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 4004}}";
			sepNavSelRange = "{8877, 0}";
			sepNavVisRect = "{{0, 3209}, {706, 429}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	F91B57F607628CF60011ED22 = {
		fileReference = F9022C68075802E300C3F701;
		functionName = "-dealloc";
		isa = PBXFileBreakpoint;
		lineNumber = 262;
		state = 2;
	};
	F91B57FA07628D2C0011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 1601";
		rLen = 0;
		rLoc = 65020;
		rType = 0;
		vrLen = 659;
		vrLoc = 65301;
	};
	F91B57FB07628D2C0011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		rLen = 25;
		rLoc = 38080;
		rType = 0;
	};
	F91B57FC07628D2C0011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 1601";
		rLen = 0;
		rLoc = 65020;
		rType = 0;
		vrLen = 659;
		vrLoc = 65301;
	};
	F91B57FD07628D2C0011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibEditor.m: 1026";
		rLen = 0;
		rLoc = 38076;
		rType = 0;
		vrLen = 691;
		vrLoc = 37227;
	};
	F91B581007628E4D0011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibEditor.m: 1026";
		rLen = 0;
		rLoc = 38085;
		rType = 0;
		vrLen = 691;
		vrLoc = 37213;
	};
	F91B581107628E590011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibEditor.m: 1026";
		rLen = 0;
		rLoc = 38085;
		rType = 0;
		vrLen = 691;
		vrLoc = 37213;
	};
	F91B581907629E3F0011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38076;
		rType = 0;
		vrLen = 691;
		vrLoc = 37213;
	};
	F91B582A0762A7470011ED22 = {
		fileReference = F9022C2C075801AC00C3F701;
		functionName = "-trackMouse:inRect:ofView:untilMouseUp:";
		isa = PBXFileBreakpoint;
		lineNumber = 160;
		state = 2;
	};
	F91B582B0762AAC50011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38076;
		rType = 0;
		vrLen = 691;
		vrLoc = 37213;
	};
	F91B58300762AACF0011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38076;
		rType = 0;
		vrLen = 691;
		vrLoc = 37213;
	};
	F91B583B0762AB5F0011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38076;
		rType = 0;
		vrLen = 691;
		vrLoc = 37213;
	};
	F91B58470762AD6C0011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38076;
		rType = 0;
		vrLen = 691;
		vrLoc = 37213;
	};
	F91B58530762AF240011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38076;
		rType = 0;
		vrLen = 691;
		vrLoc = 37222;
	};
	F91B58590762B0E20011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38108;
		rType = 0;
		vrLen = 691;
		vrLoc = 37222;
	};
	F91B585F0762B1230011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38108;
		rType = 0;
		vrLen = 691;
		vrLoc = 37222;
	};
	F91B58CF0762BFFB0011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38142;
		rType = 0;
		vrLen = 767;
		vrLoc = 37228;
	};
	F91B58E50762C5510011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38142;
		rType = 0;
		vrLen = 740;
		vrLoc = 37321;
	};
	F91B58FF0762C8970011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 37832;
		rType = 0;
		vrLen = 717;
		vrLoc = 37309;
	};
	F91B59090762C9F40011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38031;
		rType = 0;
		vrLen = 740;
		vrLoc = 37466;
	};
	F91B590C0762C9FB0011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38031;
		rType = 0;
		vrLen = 740;
		vrLoc = 37466;
	};
	F91B5A540763064E0011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38034;
		rType = 0;
		vrLen = 740;
		vrLoc = 37466;
	};
	F91B5A89076393A90011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38034;
		rType = 0;
		vrLen = 740;
		vrLoc = 37466;
	};
	F91B5A8A076393B30011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38034;
		rType = 0;
		vrLen = 740;
		vrLoc = 37466;
	};
	F91B5A97076394CC0011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38034;
		rType = 0;
		vrLen = 740;
		vrLoc = 37466;
	};
	F91B5A9C0763953D0011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38034;
		rType = 0;
		vrLen = 740;
		vrLoc = 37466;
	};
	F91B5ABA0763A4680011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38034;
		rType = 0;
		vrLen = 740;
		vrLoc = 37466;
	};
	F91B5ABB0763A4680011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 13688;
		rType = 0;
	};
	F91B5ABC0763A4680011ED22 = {
		fRef = F9022C68075802E300C3F701;
		isa = PBXTextBookmark;
		name = addCustomWindowController;
		rLen = 25;
		rLoc = 38034;
		rType = 0;
		vrLen = 740;
		vrLoc = 37466;
	};
	F91B5ABD0763A4680011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 317";
		rLen = 0;
		rLoc = 13688;
		rType = 0;
		vrLen = 1088;
		vrLoc = 13148;
	};
	F91B5ABE0763A46C0011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 317";
		rLen = 0;
		rLoc = 13688;
		rType = 0;
		vrLen = 1088;
		vrLoc = 13148;
	};
	F91B5AF70763B5E20011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 322";
		rLen = 0;
		rLoc = 13747;
		rType = 0;
		vrLen = 1051;
		vrLoc = 13192;
	};
	F91B5AFE0763B6300011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 318";
		rLen = 0;
		rLoc = 13747;
		rType = 0;
		vrLen = 1089;
		vrLoc = 13148;
	};
	F91B5B030763E5100011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 2403";
		rLen = 0;
		rLoc = 94609;
		rType = 0;
		vrLen = 924;
		vrLoc = 13279;
	};
	F91B5B0A0763E60D0011ED22 = {
		fileReference = F9022C66075802E300C3F701;
		functionName = "-handleCustomWindowClosedNotification:";
		isa = PBXFileBreakpoint;
		lineNumber = 2176;
		state = 1;
	};
	F91B5B110763E8630011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 2403";
		rLen = 0;
		rLoc = 94577;
		rType = 0;
		vrLen = 924;
		vrLoc = 13279;
	};
	F91B5B120763E86C0011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 2403";
		rLen = 0;
		rLoc = 94577;
		rType = 0;
		vrLen = 924;
		vrLoc = 13279;
	};
	F91B5B130763EA740011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 2403";
		rLen = 0;
		rLoc = 94577;
		rType = 0;
		vrLen = 924;
		vrLoc = 13279;
	};
	F91B5B250763EDC90011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		rLen = 10;
		rLoc = 10710;
		rType = 0;
	};
	F91B5B260763EDC90011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = NSMenuItem;
		rLen = 10;
		rLoc = 10710;
		rType = 0;
		vrLen = 949;
		vrLoc = 10248;
	};
	F91B5B800763F2B30011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = NSMenuItem;
		rLen = 10;
		rLoc = 10710;
		rType = 0;
		vrLen = 949;
		vrLoc = 10248;
	};
	F91B5B810763F3AD0011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 2422";
		rLen = 0;
		rLoc = 95346;
		rType = 0;
		vrLen = 949;
		vrLoc = 10248;
	};
	F91B5B880763F4530011ED22 = {
		fileReference = F9022C5E075802E300C3F701;
		functionName = "-awakeFromNib";
		isa = PBXFileBreakpoint;
		lineNumber = 167;
		state = 1;
	};
	F91B5B8E0763FEB50011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 2422";
		rLen = 0;
		rLoc = 95346;
		rType = 0;
		vrLen = 949;
		vrLoc = 10248;
	};
	F91B5BBF076403DA0011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 2422";
		rLen = 0;
		rLoc = 95346;
		rType = 0;
		vrLen = 949;
		vrLoc = 10248;
	};
	F91B5C1F0764052E0011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 2422";
		rLen = 0;
		rLoc = 95346;
		rType = 0;
		vrLen = 949;
		vrLoc = 10248;
	};
	F91B5C24076405AE0011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 2422";
		rLen = 0;
		rLoc = 95346;
		rType = 0;
		vrLen = 949;
		vrLoc = 10248;
	};
	F91B5C25076405B40011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 2422";
		rLen = 0;
		rLoc = 95346;
		rType = 0;
		vrLen = 949;
		vrLoc = 10248;
	};
	F91B5C47076407A10011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 2422";
		rLen = 0;
		rLoc = 95346;
		rType = 0;
		vrLen = 949;
		vrLoc = 10248;
	};
	F91B5CE107657A020011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 2422";
		rLen = 0;
		rLoc = 95358;
		rType = 0;
		vrLen = 949;
		vrLoc = 10248;
	};
	F91B5D0D076588480011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 2422";
		rLen = 0;
		rLoc = 95358;
		rType = 0;
		vrLen = 949;
		vrLoc = 10248;
	};
	F91B5D0E076588480011ED22 = {
		fRef = F9022C5E075802E300C3F701;
		isa = PBXTextBookmark;
		rLen = 29;
		rLoc = 28033;
		rType = 0;
	};
	F91B5D0F076588480011ED22 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 2422";
		rLen = 0;
		rLoc = 95358;
		rType = 0;
		vrLen = 949;
		vrLoc = 10248;
	};
	F91B5D10076588480011ED22 = {
		fRef = F9022C5E075802E300C3F701;
		isa = PBXTextBookmark;
		name = applicationDidFinishLaunching;
		rLen = 29;
		rLoc = 28033;
		rType = 0;
		vrLen = 1122;
		vrLoc = 27556;
	};
	F91B5D1D07658A9E0011ED22 = {
		fRef = F9022C5E075802E300C3F701;
		isa = PBXTextBookmark;
		name = applicationDidFinishLaunching;
		rLen = 29;
		rLoc = 28030;
		rType = 0;
		vrLen = 974;
		vrLoc = 27715;
	};
	F920DAFE075C2B69000C5FCA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 980}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRect = "{{0, 0}, {706, 429}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	F920DB25075C2D8F000C5FCA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 10472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 10043}, {706, 429}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	F920DBF0075D8BAA000C5FCA = {
		fileReference = F9022C66075802E300C3F701;
		functionName = "-dealloc";
		isa = PBXFileBreakpoint;
		lineNumber = 193;
		state = 2;
	};
	F92D3C790758EB1A00BE5D70 = {
		fileReference = F9022C410758027800C3F701;
		functionName = "-dealloc";
		isa = PBXFileBreakpoint;
		lineNumber = 105;
		state = 2;
	};
	F98870A107580D63001D4D49 = {
		activeExec = 0;
	};
	F98870A607580D83001D4D49 = {
		activeExec = 0;
	};
	F98870B007580DAF001D4D49 = {
		activeExec = 0;
	};
	F98870BB07580DEF001D4D49 = {
		activeExec = 0;
	};
	F98870BF07580E0B001D4D49 = {
		activeExec = 0;
	};
	F98870C407580E18001D4D49 = {
		activeExec = 0;
	};
	F98870C807580E29001D4D49 = {
		activeExec = 0;
	};
	F98870CE07580E5F001D4D49 = {
		activeExec = 0;
	};
	F98870D407580E94001D4D49 = {
		activeExec = 0;
	};
	F9F14A47075811CF008BA22F = {
		activeExec = 0;
	};
}
