// !$*UTF8*$!
{
	2701AA790767BFDE0070AB6F = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocScribble;
			},
			{
				active = YES;
				name = MallocBadFreeAbort;
				value = 1;
			},
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Bibdesk;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	2701AABC0767BFF60070AB6F = {
		fallbackIsa = XCSourceControlManager;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	2701AABD0767BFF60070AB6F = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 0;
		wantsIndex = 1;
	};
	2730077607CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 581}}";
		};
	};
	2730077707CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 581}}";
		};
	};
	2730077807CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 5904}}";
			sepNavSelRange = "{5007, 0}";
			sepNavVisRect = "{{0, 1787}, {856, 290}}";
		};
	};
	2730077907CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 438}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRect = "{{0, 0}, {856, 438}}";
		};
	};
	2730077A07CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1632}}";
			sepNavSelRange = "{3262, 0}";
			sepNavVisRect = "{{0, 1152}, {856, 290}}";
		};
	};
	2730077B07CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 396}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {944, 261}}";
		};
	};
	2730077C07CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2712}}";
			sepNavSelRange = "{5820, 0}";
			sepNavVisRect = "{{0, 1968}, {944, 261}}";
		};
	};
	273007A407CF216700F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1500}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRect = "{{0, 473}, {856, 266}}";
		};
	};
	27472BF9078EAD05003B7356 = {
		fRef = F9022C64075802E300C3F701;
		isa = PBXTextBookmark;
		name = addPublicationsFromArray;
		rLen = 0;
		rLoc = 20668;
		rType = 0;
		vrLen = 1032;
		vrLoc = 25459;
	};
	275E270607838EE30070398A = {
		activeExec = 0;
	};
	275E270807838EE30070398A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	275E271D07838F7B0070398A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 314}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {856, 314}}";
		};
	};
	275E271E07838F7B0070398A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1092}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRect = "{{0, 718}, {856, 314}}";
		};
	};
	275E271F07838F7B0070398A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	275E272007838F7B0070398A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	275E272107838F7B0070398A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	275E272207838F7B0070398A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	27AF74EF08021E93006A6ADE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 343}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {792, 343}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	27AF74F108021E93006A6ADE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {856, 39}}";
		};
	};
	27AF752E080220BD006A6ADE = {
		fRef = 27D4FA0B07DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "BDSKLibraryController.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	27AF7530080220BD006A6ADE = {
		fRef = 27D4FA0B07DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "BDSKLibraryController.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	27AF759E080223DF006A6ADE = {
		fRef = F994B8F607F5F65F00751DA1;
		isa = PBXTextBookmark;
		name = "RelNotes.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	27AF759F080223DF006A6ADE = {
		fRef = 27AF74EF08021E93006A6ADE;
		isa = PBXTextBookmark;
		name = "Makefile: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	27AF75A0080223DF006A6ADE = {
		fRef = F994B8F607F5F65F00751DA1;
		isa = PBXTextBookmark;
		name = "RelNotes.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	27AF75A1080223DF006A6ADE = {
		fRef = F994B8F607F5F65F00751DA1;
		isa = PBXTextBookmark;
		name = "RelNotes.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	27AF7616080228CF006A6ADE = {
		fRef = 27AF74EF08021E93006A6ADE;
		isa = PBXTextBookmark;
		name = "Makefile: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	27AF7617080228CF006A6ADE = {
		fRef = 27D4FA0B07DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "BDSKLibraryController.h: is";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	27BE876B07DD6E91007CE4B7 = {
		fRef = F9022C960758038000C3F701;
		isa = PBXTextBookmark;
		name = "BibTeXParser.m: 931";
		rLen = 0;
		rLoc = 55541;
		rType = 0;
		vrLen = 748;
		vrLoc = 55009;
	};
	27BE876D07DD6E91007CE4B7 = {
		fRef = F9022C960758038000C3F701;
		isa = PBXTextBookmark;
		name = "BibTeXParser.m: 931";
		rLen = 0;
		rLoc = 55541;
		rType = 0;
		vrLen = 748;
		vrLoc = 55009;
	};
	27C1639C078BF48C008A4B83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 2352}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRect = "{{0, 246}, {875, 498}}";
		};
	};
	27C1639D078BF48C008A4B83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2736}}";
			sepNavSelRange = "{911, 49}";
			sepNavVisRect = "{{0, 373}, {856, 107}}";
		};
	};
	27CD031A07D82C4E00806B7E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {856, 314}}";
		};
	};
	27CD031B07D82C4E00806B7E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {856, 266}}";
		};
	};
	27CD032307D82C7400806B7E = {
		activeExec = 0;
	};
	27CD032507D82C7400806B7E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 597}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRect = "{{0, 0}, {856, 597}}";
		};
	};
	27D4FA0407DE568D001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 474}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRect = "{{0, 0}, {856, 474}}";
		};
	};
	27D4FA0507DE568D001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 708}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRect = "{{0, 347}, {856, 337}}";
		};
	};
	27D4FA0607DE568D001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 756}}";
			sepNavSelRange = "{416, 36}";
			sepNavVisRect = "{{0, 132}, {856, 474}}";
		};
	};
	27D4FA0907DE568D001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1116}}";
			sepNavSelRange = "{903, 33}";
			sepNavVisRect = "{{0, 252}, {944, 324}}";
		};
	};
	27D4FA0A07DE568D001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1644}}";
			sepNavSelRange = "{2700, 46}";
			sepNavVisRect = "{{0, 744}, {856, 421}}";
		};
	};
	27D4FA0B07DE568D001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1164}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 1}, {944, 130}}";
		};
	};
	27D4FA0C07DE568D001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 4740}}";
			sepNavSelRange = "{4168, 24}";
			sepNavVisRect = "{{0, 1336}, {856, 436}}";
		};
	};
	27D4FA0D07DE568D001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 564}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRect = "{{0, 96}, {856, 88}}";
		};
	};
	27D4FA5307DE5BA2001CAB00 = {
		fRef = 27D4FA0A07DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "- (BOOL)loadDataRepresentation:(NSData *)data ofType:(NSString *)type ";
		rLen = 70;
		rLoc = 1719;
		rType = 0;
		vrLen = 1673;
		vrLoc = 941;
	};
	27D4FA7607DE5EB1001CAB00 = {
		fRef = F94A94EE079AEE5800D13AB5;
		isa = PBXTextBookmark;
		name = "BDSKExporter.h: registerExporterClassName:";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 452;
		vrLoc = 1668;
	};
	27D4FA7B07DE5EB1001CAB00 = {
		fRef = F94A94EE079AEE5800D13AB5;
		isa = PBXTextBookmark;
		name = "BDSKExporter.h: registerExporterClassName:";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 452;
		vrLoc = 1668;
	};
	27D4FA8A07DE5FE3001CAB00 = {
		fRef = 27D4FA0A07DE568D001CAB00;
		isa = PBXTextBookmark;
		name = setParent;
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 972;
		vrLoc = 1680;
	};
	27D4FA8C07DE5FE3001CAB00 = {
		fRef = 27D4FA0A07DE568D001CAB00;
		isa = PBXTextBookmark;
		name = setParent;
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 972;
		vrLoc = 1680;
	};
	27D4FAA707DE60D1001CAB00 = {
		fRef = F9022C5D075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibAppController.h: setDisplayMenuItem:";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3476;
	};
	27D4FABD07DE70DB001CAB00 = {
		fRef = F9022C5D075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibAppController.h: setDisplayMenuItem:";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 958;
		vrLoc = 3476;
	};
	27D4FADE07DE7642001CAB00 = {
		fRef = F9022C64075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument_DataSource.m: 464";
		rLen = 0;
		rLoc = 20332;
		rType = 0;
		vrLen = 1020;
		vrLoc = 19983;
	};
	27D4FAE007DE7642001CAB00 = {
		fRef = F9022C64075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument_DataSource.m: 464";
		rLen = 0;
		rLoc = 20332;
		rType = 0;
		vrLen = 1020;
		vrLoc = 19983;
	};
	27D4FAFE07DE77F9001CAB00 = {
		fRef = 27D4FA0907DE568D001CAB00;
		isa = PBXTextBookmark;
		name = BDSKLibraryController;
		rLen = 21;
		rLoc = 55;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	27D4FB0207DE77F9001CAB00 = {
		fRef = 27D4FA0907DE568D001CAB00;
		isa = PBXTextBookmark;
		name = BDSKLibraryController;
		rLen = 21;
		rLoc = 55;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	27D4FB1807DE788B001CAB00 = {
		fRef = 27D4FB1907DE788B001CAB00;
		isa = PBXTextBookmark;
		name = "- (int)count;\n";
		rLen = 14;
		rLoc = 2879;
		rType = 0;
		vrLen = 818;
		vrLoc = 2508;
	};
	27D4FB1907DE788B001CAB00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AGRegex.h;
		path = /Users/mike/Products/AGRegex.framework/Versions/A/Headers/AGRegex.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	27D4FB1A07DE788B001CAB00 = {
		fRef = 27D4FB1B07DE788B001CAB00;
		isa = PBXTextBookmark;
		name = "- (unsigned)count;\n";
		rLen = 19;
		rLoc = 326;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	27D4FB1B07DE788B001CAB00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	27D4FB1F07DE788B001CAB00 = {
		fRef = 27D4FA0C07DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "\t\treturn [item count];\n";
		rLen = 41;
		rLoc = 7358;
		rType = 0;
		vrLen = 910;
		vrLoc = 5691;
	};
	27D4FB2007DE788B001CAB00 = {
		fRef = 27D4FB2107DE788B001CAB00;
		isa = PBXTextBookmark;
		name = "- (int)count;\n";
		rLen = 14;
		rLoc = 2879;
		rType = 0;
		vrLen = 818;
		vrLoc = 2508;
	};
	27D4FB2107DE788B001CAB00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AGRegex.h;
		path = /Users/mike/Products/AGRegex.framework/Versions/A/Headers/AGRegex.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	27D4FB2207DE788B001CAB00 = {
		fRef = 27D4FB2307DE788B001CAB00;
		isa = PBXTextBookmark;
		name = "- (unsigned)count;\n";
		rLen = 19;
		rLoc = 326;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	27D4FB2307DE788B001CAB00 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	27D4FB2507DE788B001CAB00 = {
		fRef = 27D4FA0907DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "- (BibCollection *)notes;\n";
		rLen = 26;
		rLoc = 1541;
		rType = 0;
		vrLen = 482;
		vrLoc = 1320;
	};
	27D4FB2807DE788B001CAB00 = {
		fRef = F9022C65075802E300C3F701;
		isa = PBXTextBookmark;
		name = "- (NSMutableArray *)notes;\n";
		rLen = 0;
		rLoc = 31377;
		rType = 0;
		vrLen = 493;
		vrLoc = 31597;
	};
	27D4FB5407DE7A83001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 648}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRect = "{{0, 276}, {856, 39}}";
		};
	};
	27D4FB5907DE7A97001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 300}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRect = "{{0, 0}, {856, 217}}";
		};
	};
	27D4FC3307DE883B001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 499}}";
			sepNavSelRange = "{202, 52}";
			sepNavVisRect = "{{0, 0}, {856, 499}}";
		};
	};
	27D4FC3807DE8C58001CAB00 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 524";
		rLen = 0;
		rLoc = 21514;
		rType = 0;
		vrLen = 828;
		vrLoc = 21893;
	};
	27D4FC3907DE8C58001CAB00 = {
		fRef = 27D4FA0907DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "- (BibCollection *)publications;\n";
		rLen = 33;
		rLoc = 903;
		rType = 0;
		vrLen = 681;
		vrLoc = 553;
	};
	27D4FC3A07DE8C58001CAB00 = {
		fRef = F9022C65075802E300C3F701;
		isa = PBXTextBookmark;
		name = "- (NSMutableArray *)publications;\n";
		rLen = 34;
		rLoc = 21585;
		rType = 0;
		vrLen = 747;
		vrLoc = 21250;
	};
	27D4FC3B07DE8C58001CAB00 = {
		fRef = 27D4FA0C07DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "#import \"BDSKLibraryController.h\"\n";
		rLen = 34;
		rLoc = 154;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	27D4FC3C07DE8C58001CAB00 = {
		fRef = 27D4FA0507DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "BDSKItemBibTeXDisplayController.m: 17";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	27D4FC3F07DE8C58001CAB00 = {
		fRef = F9022C66075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibDocument.m: 524";
		rLen = 0;
		rLoc = 21514;
		rType = 0;
		vrLen = 828;
		vrLoc = 21893;
	};
	27D4FC4907DE8C58001CAB00 = {
		fRef = 27D4FA0507DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "BDSKItemBibTeXDisplayController.m: 17";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	27D4FC5507DE8C59001CAB00 = {
		fRef = 27D4FC3307DE883B001CAB00;
		isa = PBXTextBookmark;
		name = "BDSKItemSource.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	27D4FC5607DE8C59001CAB00 = {
		fRef = 27D4FA0607DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "@protocol BDSKItemDisplayController\n";
		rLen = 36;
		rLoc = 416;
		rType = 0;
		vrLen = 995;
		vrLoc = 213;
	};
	27D4FC5B07DE8C59001CAB00 = {
		fRef = 27D4FA0B07DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "BDSKLibraryController.h: selectedItems";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1142;
		vrLoc = 56;
	};
	27D4FC5F07DE8C59001CAB00 = {
		fRef = 27D4FA0407DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "BDSKItemBibTeXDisplayController.h: registerForNotifications";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	27D4FC8107DE8D67001CAB00 = {
		fRef = 27D4FA0407DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "BDSKItemBibTeXDisplayController.h: 25";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	27D4FC8307DE8D67001CAB00 = {
		fRef = 27D4FA0C07DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "BDSKLibraryController.m: 146";
		rLen = 0;
		rLoc = 6107;
		rType = 0;
		vrLen = 1651;
		vrLoc = 3827;
	};
	27D4FC9607DE8E0B001CAB00 = {
		fRef = 27D4FA0507DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "- (void)handleSelectedItemsChangedNotification:(NSNotification *)notification{\n";
		rLen = 79;
		rLoc = 1115;
		rType = 0;
		vrLen = 1054;
		vrLoc = 448;
	};
	27D4FD6307DEFBE4001CAB00 = {
		fileReference = 27D4FA0C07DE568D001CAB00;
		functionName = "-handleBibItemChangedNotification:";
		isa = PBXFileBreakpoint;
		lineNumber = 168;
		state = 1;
	};
	27D4FD7E07DF05D0001CAB00 = {
		fRef = 27D4FA0A07DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "- (void)addPublicationToLibrary:(BibItem *)pub";
		rLen = 46;
		rLoc = 2700;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2284;
	};
	27D4FD8007DF05D0001CAB00 = {
		fRef = F9022C6D075802E300C3F701;
		isa = PBXTextBookmark;
		name = "tCiteKey;\n\n/*!\n\t";
		rLen = 16;
		rLoc = 7888;
		rType = 0;
		vrLen = 1017;
		vrLoc = 7371;
	};
	27D4FD8107DF05D0001CAB00 = {
		fRef = F9022FC507580B9400C3F701;
		isa = PBXTextBookmark;
		name = "BibItem+Scripting.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	27D4FDAE07DF0B52001CAB00 = {
		fRef = 27D4FA0507DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "BDSKItemBibTeXDisplayController.m: 52";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 916;
		vrLoc = 613;
	};
	27D4FDC007DF0C3A001CAB00 = {
		fRef = 27D4FA0C07DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "- (void)updateInfoLine{\n";
		rLen = 24;
		rLoc = 4168;
		rType = 0;
		vrLen = 1242;
		vrLoc = 3681;
	};
	27D4FE1107DFCD8B001CAB00 = {
		fRef = 27D4FA0B07DE568D001CAB00;
		isa = PBXTextBookmark;
		name = "BDSKLibraryController.h: is";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	27E5B49407D39F1900F3618D = {
		fRef = F9022C64075802E300C3F701;
		isa = PBXTextBookmark;
		name = addPublicationsFromPasteboard;
		rLen = 29;
		rLoc = 19067;
		rType = 0;
		vrLen = 1388;
		vrLoc = 17789;
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 2701AA790767BFDE0070AB6F;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			27D4FD6307DEFBE4001CAB00,
		);
		codeSenseManager = 2701AABD0767BFF60070AB6F;
		executables = (
			2701AA790767BFDE0070AB6F,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					560.7974,
					291.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					85,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					419,
					20,
					68,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					472,
					86,
					20,
					86,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 134356012;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 134356012;
		};
		perUserProjectItems = {
			27472BF9078EAD05003B7356 = 27472BF9078EAD05003B7356;
			27AF752E080220BD006A6ADE = 27AF752E080220BD006A6ADE;
			27AF7530080220BD006A6ADE = 27AF7530080220BD006A6ADE;
			27AF759E080223DF006A6ADE = 27AF759E080223DF006A6ADE;
			27AF759F080223DF006A6ADE = 27AF759F080223DF006A6ADE;
			27AF75A0080223DF006A6ADE = 27AF75A0080223DF006A6ADE;
			27AF75A1080223DF006A6ADE = 27AF75A1080223DF006A6ADE;
			27AF7616080228CF006A6ADE = 27AF7616080228CF006A6ADE;
			27AF7617080228CF006A6ADE = 27AF7617080228CF006A6ADE;
			27BE876B07DD6E91007CE4B7 = 27BE876B07DD6E91007CE4B7;
			27BE876D07DD6E91007CE4B7 = 27BE876D07DD6E91007CE4B7;
			27D4FA5307DE5BA2001CAB00 = 27D4FA5307DE5BA2001CAB00;
			27D4FA7607DE5EB1001CAB00 = 27D4FA7607DE5EB1001CAB00;
			27D4FA7B07DE5EB1001CAB00 = 27D4FA7B07DE5EB1001CAB00;
			27D4FA8A07DE5FE3001CAB00 = 27D4FA8A07DE5FE3001CAB00;
			27D4FA8C07DE5FE3001CAB00 = 27D4FA8C07DE5FE3001CAB00;
			27D4FAA707DE60D1001CAB00 = 27D4FAA707DE60D1001CAB00;
			27D4FABD07DE70DB001CAB00 = 27D4FABD07DE70DB001CAB00;
			27D4FADE07DE7642001CAB00 = 27D4FADE07DE7642001CAB00;
			27D4FAE007DE7642001CAB00 = 27D4FAE007DE7642001CAB00;
			27D4FAFE07DE77F9001CAB00 = 27D4FAFE07DE77F9001CAB00;
			27D4FB0207DE77F9001CAB00 = 27D4FB0207DE77F9001CAB00;
			27D4FB1807DE788B001CAB00 = 27D4FB1807DE788B001CAB00;
			27D4FB1A07DE788B001CAB00 = 27D4FB1A07DE788B001CAB00;
			27D4FB1F07DE788B001CAB00 = 27D4FB1F07DE788B001CAB00;
			27D4FB2007DE788B001CAB00 = 27D4FB2007DE788B001CAB00;
			27D4FB2207DE788B001CAB00 = 27D4FB2207DE788B001CAB00;
			27D4FB2507DE788B001CAB00 = 27D4FB2507DE788B001CAB00;
			27D4FB2807DE788B001CAB00 = 27D4FB2807DE788B001CAB00;
			27D4FC3807DE8C58001CAB00 = 27D4FC3807DE8C58001CAB00;
			27D4FC3907DE8C58001CAB00 = 27D4FC3907DE8C58001CAB00;
			27D4FC3A07DE8C58001CAB00 = 27D4FC3A07DE8C58001CAB00;
			27D4FC3B07DE8C58001CAB00 = 27D4FC3B07DE8C58001CAB00;
			27D4FC3C07DE8C58001CAB00 = 27D4FC3C07DE8C58001CAB00;
			27D4FC3F07DE8C58001CAB00 = 27D4FC3F07DE8C58001CAB00;
			27D4FC4907DE8C58001CAB00 = 27D4FC4907DE8C58001CAB00;
			27D4FC5507DE8C59001CAB00 = 27D4FC5507DE8C59001CAB00;
			27D4FC5607DE8C59001CAB00 = 27D4FC5607DE8C59001CAB00;
			27D4FC5B07DE8C59001CAB00 = 27D4FC5B07DE8C59001CAB00;
			27D4FC5F07DE8C59001CAB00 = 27D4FC5F07DE8C59001CAB00;
			27D4FC8107DE8D67001CAB00 = 27D4FC8107DE8D67001CAB00;
			27D4FC8307DE8D67001CAB00 = 27D4FC8307DE8D67001CAB00;
			27D4FC9607DE8E0B001CAB00 = 27D4FC9607DE8E0B001CAB00;
			27D4FD7E07DF05D0001CAB00 = 27D4FD7E07DF05D0001CAB00;
			27D4FD8007DF05D0001CAB00 = 27D4FD8007DF05D0001CAB00;
			27D4FD8107DF05D0001CAB00 = 27D4FD8107DF05D0001CAB00;
			27D4FDAE07DF0B52001CAB00 = 27D4FDAE07DF0B52001CAB00;
			27D4FDC007DF0C3A001CAB00 = 27D4FDC007DF0C3A001CAB00;
			27D4FE1107DFCD8B001CAB00 = 27D4FE1107DFCD8B001CAB00;
			27E5B49407D39F1900F3618D = 27E5B49407D39F1900F3618D;
		};
		sourceControlManager = 2701AABC0767BFF60070AB6F;
		userBuildSettings = {
		};
	};
	3D824AA707D099C300FB2F67 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 264}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRect = "{{0, 113}, {860, 146}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			2701AA790767BFDE0070AB6F,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {782, 754}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C1B0758013E00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 998}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {860, 301}}";
		};
	};
	F9022C1C0758013E00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4224}}";
			sepNavSelRange = "{8326, 0}";
			sepNavVisRect = "{{0, 11}, {860, 301}}";
		};
	};
	F9022C3A0758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1644}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {856, 266}}";
		};
	};
	F9022C3B0758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 5112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {856, 266}}";
		};
	};
	F9022C3E0758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 576}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRect = "{{0, 21}, {860, 555}}";
		};
	};
	F9022C3F0758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 720}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRect = "{{0, 155}, {860, 555}}";
		};
	};
	F9022C400758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 756}}";
			sepNavSelRange = "{3, 17}";
			sepNavVisRect = "{{0, 0}, {860, 391}}";
		};
	};
	F9022C410758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 3420}}";
			sepNavSelRange = "{6655, 0}";
			sepNavVisRect = "{{0, 1603}, {813, 454}}";
		};
	};
	F9022C480758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F9022C490758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F9022C57075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2076}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F9022C58075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 4800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F9022C5D075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2832}}";
			sepNavSelRange = "{3710, 0}";
			sepNavVisRect = "{{0, 984}, {856, 499}}";
		};
	};
	F9022C5E075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 13008}}";
			sepNavSelRange = "{16697, 0}";
			sepNavVisRect = "{{0, 4380}, {856, 68}}";
		};
	};
	F9022C5F075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1008}}";
			sepNavSelRange = "{2823, 0}";
			sepNavVisRect = "{{0, 432}, {655, 548}}";
		};
	};
	F9022C60075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3384}}";
			sepNavSelRange = "{6267, 0}";
			sepNavVisRect = "{{0, 1997}, {919, 290}}";
		};
	};
	F9022C63075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 555}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRect = "{{0, 0}, {860, 555}}";
		};
	};
	F9022C64075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 6048}}";
			sepNavSelRange = "{20332, 0}";
			sepNavVisRect = "{{0, 5660}, {944, 261}}";
		};
	};
	F9022C65075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 11436}}";
			sepNavSelRange = "{3152, 0}";
			sepNavVisRect = "{{0, 828}, {856, 104}}";
			sepNavWindowFrame = "{{321, 19}, {827, 813}}";
		};
	};
	F9022C66075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 37284}}";
			sepNavSelRange = "{7562, 20}";
			sepNavVisRect = "{{0, 2700}, {856, 26}}";
			sepNavWindowFrame = "{{-952, 326}, {853, 1059}}";
		};
	};
	F9022C67075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2772}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRect = "{{0, 425}, {919, 290}}";
		};
	};
	F9022C68075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 18444}}";
			sepNavSelRange = "{11020, 30}";
			sepNavVisRect = "{{0, 2947}, {813, 454}}";
		};
	};
	F9022C6A075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2832}}";
			sepNavSelRange = "{3159, 8}";
			sepNavVisRect = "{{0, 894}, {813, 552}}";
		};
	};
	F9022C6C075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 5448}}";
			sepNavSelRange = "{2878, 8}";
			sepNavVisRect = "{{0, 504}, {813, 552}}";
		};
	};
	F9022C6D075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 5436}}";
			sepNavSelRange = "{7888, 16}";
			sepNavVisRect = "{{0, 2292}, {856, 421}}";
		};
	};
	F9022C6E075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 20316}}";
			sepNavSelRange = "{4530, 279}";
			sepNavVisRect = "{{0, 1404}, {856, 114}}";
		};
	};
	F9022C8A0758034000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4044}}";
			sepNavSelRange = "{9939, 8}";
			sepNavVisRect = "{{0, 0}, {813, 552}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C930758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1980}}";
			sepNavSelRange = "{6877, 0}";
			sepNavVisRect = "{{0, 1514}, {813, 454}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C940758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1692}}";
			sepNavSelRange = "{7565, 46}";
			sepNavVisRect = "{{0, 1238}, {813, 454}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C950758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 684}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRect = "{{0, 284}, {944, 261}}";
		};
	};
	F9022C960758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 14448}}";
			sepNavSelRange = "{8172, 0}";
			sepNavVisRect = "{{0, 2145}, {875, 498}}";
		};
	};
	F9022C970758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 756}}";
			sepNavSelRange = "{202, 20}";
			sepNavVisRect = "{{0, 298}, {856, 266}}";
		};
	};
	F9022C980758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1488}}";
			sepNavSelRange = "{4496, 2}";
			sepNavVisRect = "{{0, 1196}, {944, 261}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C9A0758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4188}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {860, 439}}";
		};
	};
	F9022C9E0758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 708}}";
			sepNavSelRange = "{2624, 31}";
			sepNavVisRect = "{{0, 545}, {860, 146}}";
		};
	};
	F9022C9F0758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 2700}}";
			sepNavSelRange = "{7720, 0}";
			sepNavVisRect = "{{0, 1833}, {875, 498}}";
		};
	};
	F9022CA20758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 454}}";
			sepNavSelRange = "{2725, 7}";
			sepNavVisRect = "{{0, 0}, {813, 454}}";
		};
	};
	F9022CA30758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1380}}";
			sepNavSelRange = "{1716, 7}";
			sepNavVisRect = "{{0, 0}, {813, 454}}";
		};
	};
	F9022CA60758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 756}}";
			sepNavSelRange = "{249, 7}";
			sepNavVisRect = "{{0, 0}, {813, 341}}";
		};
	};
	F9022D1B0758066000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 8100}}";
			sepNavSelRange = "{13044, 0}";
			sepNavVisRect = "{{0, 7460}, {856, 280}}";
		};
	};
	F9022FC507580B9400C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 3540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {856, 421}}";
		};
	};
	F91B5C510764135B0011ED22 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 4812}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F94A94EE079AEE5800D13AB5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1128}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRect = "{{0, 867}, {944, 261}}";
		};
	};
	F94A94F3079AEE5800D13AB5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1092}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRect = "{{0, 92}, {944, 261}}";
		};
	};
	F98870A107580D63001D4D49 = {
		activeExec = 0;
	};
	F98870A607580D83001D4D49 = {
		activeExec = 0;
	};
	F98870B007580DAF001D4D49 = {
		activeExec = 0;
	};
	F98870BB07580DEF001D4D49 = {
		activeExec = 0;
	};
	F98870BF07580E0B001D4D49 = {
		activeExec = 0;
	};
	F98870C407580E18001D4D49 = {
		activeExec = 0;
	};
	F98870C807580E29001D4D49 = {
		activeExec = 0;
	};
	F98870CE07580E5F001D4D49 = {
		activeExec = 0;
	};
	F98870D407580E94001D4D49 = {
		activeExec = 0;
	};
	F9A6742907D04E8000782ACD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1248}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {856, 125}}";
		};
	};
	F9F14A47075811CF008BA22F = {
		activeExec = 0;
	};
}
