<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>77 133 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>30</key>
		<string>109 502 145 87 0 0 1280 1002 </string>
		<key>5</key>
		<string>382 503 516 357 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>30</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J111</string>
</dict>
</plist>
