<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>90 122 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>30</key>
		<string>124 468 144 49 0 0 1440 938 </string>
		<key>5</key>
		<string>462 462 516 357 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>30</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
