<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1071060449">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="672926508">
				<string key="NSClassName">BDSKTypeInfoEditor</string>
			</object>
			<object class="NSCustomObject" id="397387639">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="351893126">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="605782743">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{27, 325}, {574, 384}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string type="base64-UTF8" key="NSWindowTitle">w4lkaXRldXIgVHlwZUluZm8</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{565, 170}</string>
				<object class="NSView" key="NSWindowView" id="389097366">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="535828669">
							<reference key="NSNextResponder" ref="389097366"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{478, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="389097366"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="954572911">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="236099056">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="535828669"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="236099056"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="785574581">
							<reference key="NSNextResponder" ref="389097366"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{396, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="389097366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="431850097">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="236099056"/>
								<reference key="NSControlView" ref="785574581"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="236099056"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="791995447">
							<reference key="NSNextResponder" ref="389097366"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{185, 12}, {202, 32}}</string>
							<reference key="NSSuperview" ref="389097366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="502745383">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">UsOpaW5pdGlhbGlzZXIgbGVzIHLDqWdsYWdlcw</string>
								<reference key="NSSupport" ref="236099056"/>
								<reference key="NSControlView" ref="791995447"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="236099056"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="589740357">
							<reference key="NSNextResponder" ref="389097366"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 12}, {171, 32}}</string>
							<reference key="NSSuperview" ref="389097366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="6627743">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">VG91dCByw6lpbml0aWFsaXNlcg</string>
								<reference key="NSSupport" ref="236099056"/>
								<reference key="NSControlView" ref="589740357"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="236099056"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSSplitView" id="271904777">
							<reference key="NSNextResponder" ref="389097366"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="255877940">
									<reference key="NSNextResponder" ref="271904777"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="721261767">
											<reference key="NSNextResponder" ref="255877940"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="155570608">
													<reference key="NSNextResponder" ref="721261767"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="661817508">
															<reference key="NSNextResponder" ref="155570608"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{170, 234}</string>
															<reference key="NSSuperview" ref="155570608"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="1007822816">
																<reference key="NSNextResponder" ref="811685445"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{170, 17}</string>
																<reference key="NSSuperview" ref="811685445"/>
																<reference key="NSTableView" ref="661817508"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="58962825">
																<reference key="NSNextResponder" ref="721261767"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="721261767"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="865840423">
																	<string key="NSIdentifier">type</string>
																	<double key="NSWidth">1.667540e+02</double>
																	<double key="NSMinWidth">3.375400e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Type</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">1.100000e+01</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="125798655">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="58861097">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="757466895">
																		<int key="NSCellFlags">338820672</int>
																		<int key="NSCellFlags2">1024</int>
																		<reference key="NSSupport" ref="236099056"/>
																		<reference key="NSControlView" ref="661817508"/>
																		<object class="NSColor" key="NSBackgroundColor" id="338017237">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MQA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="939434424">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="58861097"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="661817508"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="338017237"/>
															<object class="NSColor" key="NSGridColor" id="899649950">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">-624918528</int>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {170, 234}}</string>
													<reference key="NSSuperview" ref="721261767"/>
													<reference key="NSNextKeyView" ref="661817508"/>
													<reference key="NSDocView" ref="661817508"/>
													<object class="NSColor" key="NSBGColor" id="741233872">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="793926837">
													<reference key="NSNextResponder" ref="721261767"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 17}, {15, 219}}</string>
													<reference key="NSSuperview" ref="721261767"/>
													<reference key="NSTarget" ref="721261767"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">2.263158e-01</double>
												</object>
												<object class="NSScroller" id="344413458">
													<reference key="NSNextResponder" ref="721261767"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -30}, {152, 15}}</string>
													<reference key="NSSuperview" ref="721261767"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="721261767"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">7.794872e-01</double>
												</object>
												<object class="NSClipView" id="811685445">
													<reference key="NSNextResponder" ref="721261767"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1007822816"/>
													</object>
													<string key="NSFrame">{{1, 0}, {170, 17}}</string>
													<reference key="NSSuperview" ref="721261767"/>
													<reference key="NSNextKeyView" ref="1007822816"/>
													<reference key="NSDocView" ref="1007822816"/>
													<reference key="NSBGColor" ref="741233872"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="58962825"/>
											</object>
											<string key="NSFrame">{{0, 30}, {172, 252}}</string>
											<reference key="NSSuperview" ref="255877940"/>
											<reference key="NSNextKeyView" ref="155570608"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="793926837"/>
											<reference key="NSHScroller" ref="344413458"/>
											<reference key="NSContentView" ref="155570608"/>
											<reference key="NSHeaderClipView" ref="811685445"/>
											<reference key="NSCornerView" ref="58962825"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSButton" id="135000696">
											<reference key="NSNextResponder" ref="255877940"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{127, 0}, {23, 22}}</string>
											<reference key="NSSuperview" ref="255877940"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="32494264">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="666894781">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.000000e+01</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="135000696"/>
												<int key="NSButtonFlags">-2042363649</int>
												<int key="NSButtonFlags2">6</int>
												<object class="NSCustomResource" key="NSNormalImage" id="79988419">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Add</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="606208731">
											<reference key="NSNextResponder" ref="255877940"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{149, 0}, {23, 22}}</string>
											<reference key="NSSuperview" ref="255877940"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="555791637">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="666894781"/>
												<reference key="NSControlView" ref="606208731"/>
												<int key="NSButtonFlags">-2042363649</int>
												<int key="NSButtonFlags2">6</int>
												<object class="NSCustomResource" key="NSNormalImage" id="238522503">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Remove</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{172, 282}</string>
									<reference key="NSSuperview" ref="271904777"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="865348719">
									<reference key="NSNextResponder" ref="271904777"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="752710441">
											<reference key="NSNextResponder" ref="865348719"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="957256284">
													<reference key="NSNextResponder" ref="752710441"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="150853256">
															<reference key="NSNextResponder" ref="957256284"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{170, 234}</string>
															<reference key="NSSuperview" ref="957256284"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="290341677">
																<reference key="NSNextResponder" ref="34465456"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{170, 17}</string>
																<reference key="NSSuperview" ref="34465456"/>
																<reference key="NSTableView" ref="150853256"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="254787967">
																<reference key="NSNextResponder" ref="752710441"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="752710441"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="690387305">
																	<string key="NSIdentifier">required</string>
																	<double key="NSWidth">1.669620e+02</double>
																	<double key="NSMinWidth">8.996200e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Champs requis</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="125798655"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="823405156">
																		<int key="NSCellFlags">338820672</int>
																		<int key="NSCellFlags2">1024</int>
																		<reference key="NSSupport" ref="236099056"/>
																		<reference key="NSControlView" ref="150853256"/>
																		<reference key="NSBackgroundColor" ref="338017237"/>
																		<reference key="NSTextColor" ref="939434424"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="150853256"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="338017237"/>
															<reference key="NSGridColor" ref="899649950"/>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">-624918528</int>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {170, 234}}</string>
													<reference key="NSSuperview" ref="752710441"/>
													<reference key="NSNextKeyView" ref="150853256"/>
													<reference key="NSDocView" ref="150853256"/>
													<reference key="NSBGColor" ref="741233872"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="361736795">
													<reference key="NSNextResponder" ref="752710441"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 17}, {15, 219}}</string>
													<reference key="NSSuperview" ref="752710441"/>
													<reference key="NSTarget" ref="752710441"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.358974e-01</double>
												</object>
												<object class="NSScroller" id="526439733">
													<reference key="NSNextResponder" ref="752710441"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -30}, {93, 15}}</string>
													<reference key="NSSuperview" ref="752710441"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="752710441"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">9.677419e-01</double>
												</object>
												<object class="NSClipView" id="34465456">
													<reference key="NSNextResponder" ref="752710441"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="290341677"/>
													</object>
													<string key="NSFrame">{{1, 0}, {170, 17}}</string>
													<reference key="NSSuperview" ref="752710441"/>
													<reference key="NSNextKeyView" ref="290341677"/>
													<reference key="NSDocView" ref="290341677"/>
													<reference key="NSBGColor" ref="741233872"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="254787967"/>
											</object>
											<string key="NSFrame">{{0, 30}, {172, 252}}</string>
											<reference key="NSSuperview" ref="865348719"/>
											<reference key="NSNextKeyView" ref="957256284"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="361736795"/>
											<reference key="NSHScroller" ref="526439733"/>
											<reference key="NSContentView" ref="957256284"/>
											<reference key="NSHeaderClipView" ref="34465456"/>
											<reference key="NSCornerView" ref="254787967"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
										<object class="NSButton" id="1040361549">
											<reference key="NSNextResponder" ref="865348719"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{127, 0}, {23, 22}}</string>
											<reference key="NSSuperview" ref="865348719"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="518945392">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="666894781"/>
												<reference key="NSControlView" ref="1040361549"/>
												<int key="NSButtonFlags">-2042363649</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSNormalImage" ref="79988419"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="42436267">
											<reference key="NSNextResponder" ref="865348719"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{149, 0}, {23, 22}}</string>
											<reference key="NSSuperview" ref="865348719"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="770372727">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="666894781"/>
												<reference key="NSControlView" ref="42436267"/>
												<int key="NSButtonFlags">-2042363649</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSNormalImage" ref="238522503"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{181, 0}, {172, 282}}</string>
									<reference key="NSSuperview" ref="271904777"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="335863362">
									<reference key="NSNextResponder" ref="271904777"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="763695036">
											<reference key="NSNextResponder" ref="335863362"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{127, 0}, {23, 22}}</string>
											<reference key="NSSuperview" ref="335863362"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="297540698">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="666894781"/>
												<reference key="NSControlView" ref="763695036"/>
												<int key="NSButtonFlags">-2042363649</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSNormalImage" ref="79988419"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="394092111">
											<reference key="NSNextResponder" ref="335863362"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{149, 0}, {23, 22}}</string>
											<reference key="NSSuperview" ref="335863362"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="328651510">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="666894781"/>
												<reference key="NSControlView" ref="394092111"/>
												<int key="NSButtonFlags">-2042363649</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSNormalImage" ref="238522503"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSScrollView" id="73804984">
											<reference key="NSNextResponder" ref="335863362"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="351770720">
													<reference key="NSNextResponder" ref="73804984"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="411821221">
															<reference key="NSNextResponder" ref="351770720"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{170, 234}</string>
															<reference key="NSSuperview" ref="351770720"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="285849713">
																<reference key="NSNextResponder" ref="452950210"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{170, 17}</string>
																<reference key="NSSuperview" ref="452950210"/>
																<reference key="NSTableView" ref="411821221"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="120442258">
																<reference key="NSNextResponder" ref="73804984"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="73804984"/>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="296968420">
																	<string key="NSIdentifier">optional</string>
																	<double key="NSWidth">1.669970e+02</double>
																	<double key="NSMinWidth">8.799700e+01</double>
																	<double key="NSMaxWidth">1.000000e+03</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628032</int>
																		<int key="NSCellFlags2">0</int>
																		<string key="NSContents">Champs optionnels</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="125798655"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="552327666">
																		<int key="NSCellFlags">338820672</int>
																		<int key="NSCellFlags2">1024</int>
																		<reference key="NSSupport" ref="236099056"/>
																		<reference key="NSControlView" ref="411821221"/>
																		<reference key="NSBackgroundColor" ref="338017237"/>
																		<reference key="NSTextColor" ref="939434424"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="411821221"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3.000000e+00</double>
															<double key="NSIntercellSpacingHeight">2.000000e+00</double>
															<reference key="NSBackgroundColor" ref="338017237"/>
															<reference key="NSGridColor" ref="899649950"/>
															<double key="NSRowHeight">1.700000e+01</double>
															<int key="NSTvFlags">-624918528</int>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {170, 234}}</string>
													<reference key="NSSuperview" ref="73804984"/>
													<reference key="NSNextKeyView" ref="411821221"/>
													<reference key="NSDocView" ref="411821221"/>
													<reference key="NSBGColor" ref="741233872"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="470783047">
													<reference key="NSNextResponder" ref="73804984"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-30, 17}, {15, 219}}</string>
													<reference key="NSSuperview" ref="73804984"/>
													<reference key="NSTarget" ref="73804984"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">2.263158e-01</double>
												</object>
												<object class="NSScroller" id="6032727">
													<reference key="NSNextResponder" ref="73804984"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, -30}, {152, 15}}</string>
													<reference key="NSSuperview" ref="73804984"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="73804984"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">7.794872e-01</double>
												</object>
												<object class="NSClipView" id="452950210">
													<reference key="NSNextResponder" ref="73804984"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="285849713"/>
													</object>
													<string key="NSFrame">{{1, 0}, {170, 17}}</string>
													<reference key="NSSuperview" ref="73804984"/>
													<reference key="NSNextKeyView" ref="285849713"/>
													<reference key="NSDocView" ref="285849713"/>
													<reference key="NSBGColor" ref="741233872"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="120442258"/>
											</object>
											<string key="NSFrame">{{0, 30}, {172, 252}}</string>
											<reference key="NSSuperview" ref="335863362"/>
											<reference key="NSNextKeyView" ref="351770720"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="470783047"/>
											<reference key="NSHScroller" ref="6032727"/>
											<reference key="NSContentView" ref="351770720"/>
											<reference key="NSHeaderClipView" ref="452950210"/>
											<reference key="NSCornerView" ref="120442258"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrame">{{362, 0}, {172, 282}}</string>
									<reference key="NSSuperview" ref="271904777"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 82}, {534, 282}}</string>
							<reference key="NSSuperview" ref="389097366"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSButton" id="464854716">
							<reference key="NSNextResponder" ref="389097366"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 58}, {341, 18}}</string>
							<reference key="NSSuperview" ref="389097366"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="77815183">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">UGVybWV0dHJlIGwnw6lkaXRpb24gZGVzIHR5cGVzIGV0IGNoYW1wcyBwYXIgZMOpZmF1dA</string>
								<reference key="NSSupport" ref="236099056"/>
								<reference key="NSControlView" ref="464854716"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{574, 384}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 1178}}</string>
				<string key="NSMinSize">{565, 192}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="605782743"/>
						<reference key="destination" ref="672926508"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="605782743"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="661817508"/>
						<reference key="destination" ref="672926508"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="661817508"/>
						<reference key="destination" ref="672926508"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="150853256"/>
						<reference key="destination" ref="672926508"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="150853256"/>
						<reference key="destination" ref="672926508"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="411821221"/>
						<reference key="destination" ref="672926508"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="411821221"/>
						<reference key="destination" ref="672926508"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="661817508"/>
						<reference key="destination" ref="150853256"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="150853256"/>
						<reference key="destination" ref="411821221"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="411821221"/>
						<reference key="destination" ref="661817508"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">revertAllToDefaultButton</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="589740357"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">revertCurrentToDefaultButton</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="791995447"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addTypeButton</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="135000696"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addRequiredButton</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="1040361549"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addOptionalButton</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="763695036"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeTypeButton</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="606208731"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeRequiredButton</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="42436267"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeOptionalButton</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="394092111"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeTableView</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="661817508"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">requiredTableView</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="150853256"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionalTableView</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="411821221"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertAllToDefault:</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="589740357"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertCurrentToDefault:</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="791995447"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dismiss:</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="535828669"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addType:</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="135000696"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addRequired:</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="1040361549"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addOptional:</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="763695036"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeType:</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="606208731"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeRequired:</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="42436267"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeOptional:</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="394092111"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="271904777"/>
						<reference key="destination" ref="672926508"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dismiss:</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="785574581"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">canEditDefaultTypesButton</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="464854716"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCanEditDefaultTypes:</string>
						<reference key="source" ref="672926508"/>
						<reference key="destination" ref="464854716"/>
					</object>
					<int key="connectionID">145</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1071060449"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="672926508"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="397387639"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="351893126"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="605782743"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="389097366"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="389097366"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="535828669"/>
							<reference ref="785574581"/>
							<reference ref="791995447"/>
							<reference ref="589740357"/>
							<reference ref="271904777"/>
							<reference ref="464854716"/>
						</object>
						<reference key="parent" ref="605782743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="535828669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954572911"/>
						</object>
						<reference key="parent" ref="389097366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="785574581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="431850097"/>
						</object>
						<reference key="parent" ref="389097366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="791995447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502745383"/>
						</object>
						<reference key="parent" ref="389097366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="589740357"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6627743"/>
						</object>
						<reference key="parent" ref="389097366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="271904777"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335863362"/>
							<reference ref="865348719"/>
							<reference ref="255877940"/>
						</object>
						<reference key="parent" ref="389097366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="335863362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="763695036"/>
							<reference ref="394092111"/>
							<reference ref="73804984"/>
						</object>
						<reference key="parent" ref="271904777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="763695036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297540698"/>
						</object>
						<reference key="parent" ref="335863362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="394092111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="328651510"/>
						</object>
						<reference key="parent" ref="335863362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="73804984"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="411821221"/>
							<reference ref="470783047"/>
							<reference ref="6032727"/>
							<reference ref="285849713"/>
						</object>
						<reference key="parent" ref="335863362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="411821221"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="296968420"/>
						</object>
						<reference key="parent" ref="73804984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="296968420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="552327666"/>
						</object>
						<reference key="parent" ref="411821221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="865348719"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752710441"/>
							<reference ref="1040361549"/>
							<reference ref="42436267"/>
						</object>
						<reference key="parent" ref="271904777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="752710441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="150853256"/>
							<reference ref="361736795"/>
							<reference ref="526439733"/>
							<reference ref="290341677"/>
						</object>
						<reference key="parent" ref="865348719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="150853256"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="690387305"/>
						</object>
						<reference key="parent" ref="752710441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="690387305"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823405156"/>
						</object>
						<reference key="parent" ref="150853256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1040361549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="518945392"/>
						</object>
						<reference key="parent" ref="865348719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="42436267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="770372727"/>
						</object>
						<reference key="parent" ref="865348719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="255877940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721261767"/>
							<reference ref="135000696"/>
							<reference ref="606208731"/>
						</object>
						<reference key="parent" ref="271904777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="721261767"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="661817508"/>
							<reference ref="793926837"/>
							<reference ref="344413458"/>
							<reference ref="1007822816"/>
						</object>
						<reference key="parent" ref="255877940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="661817508"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865840423"/>
						</object>
						<reference key="parent" ref="721261767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="865840423"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="757466895"/>
						</object>
						<reference key="parent" ref="661817508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="135000696"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32494264"/>
						</object>
						<reference key="parent" ref="255877940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="606208731"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="555791637"/>
						</object>
						<reference key="parent" ref="255877940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="464854716"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77815183"/>
						</object>
						<reference key="parent" ref="389097366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="954572911"/>
						<reference key="parent" ref="535828669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="431850097"/>
						<reference key="parent" ref="785574581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="502745383"/>
						<reference key="parent" ref="791995447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="6627743"/>
						<reference key="parent" ref="589740357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="297540698"/>
						<reference key="parent" ref="763695036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="328651510"/>
						<reference key="parent" ref="394092111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="518945392"/>
						<reference key="parent" ref="1040361549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="770372727"/>
						<reference key="parent" ref="42436267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="32494264"/>
						<reference key="parent" ref="135000696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="555791637"/>
						<reference key="parent" ref="606208731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="77815183"/>
						<reference key="parent" ref="464854716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="552327666"/>
						<reference key="parent" ref="296968420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="823405156"/>
						<reference key="parent" ref="690387305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="757466895"/>
						<reference key="parent" ref="865840423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="470783047"/>
						<reference key="parent" ref="73804984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="6032727"/>
						<reference key="parent" ref="73804984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="285849713"/>
						<reference key="parent" ref="73804984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="361736795"/>
						<reference key="parent" ref="752710441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="526439733"/>
						<reference key="parent" ref="752710441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="290341677"/>
						<reference key="parent" ref="752710441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="793926837"/>
						<reference key="parent" ref="721261767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="344413458"/>
						<reference key="parent" ref="721261767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="1007822816"/>
						<reference key="parent" ref="721261767"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>140.IBPluginDependency</string>
					<string>140.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>158.IBShouldRemoveOnLegacySave</string>
					<string>159.IBShouldRemoveOnLegacySave</string>
					<string>160.IBShouldRemoveOnLegacySave</string>
					<string>161.IBShouldRemoveOnLegacySave</string>
					<string>162.IBShouldRemoveOnLegacySave</string>
					<string>163.IBShouldRemoveOnLegacySave</string>
					<string>164.IBShouldRemoveOnLegacySave</string>
					<string>165.IBShouldRemoveOnLegacySave</string>
					<string>166.IBShouldRemoveOnLegacySave</string>
					<string>167.IBShouldRemoveOnLegacySave</string>
					<string>168.IBShouldRemoveOnLegacySave</string>
					<string>169.IBShouldRemoveOnLegacySave</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.CustomClassName</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.CustomClassName</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>33.IBAttributePlaceholdersKey</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBAttributePlaceholdersKey</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>35.IBAttributePlaceholdersKey</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBAttributePlaceholdersKey</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBAttributePlaceholdersKey</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>38.IBAttributePlaceholdersKey</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBAttributePlaceholdersKey</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBAttributePlaceholdersKey</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>65.CustomClassName</string>
					<string>65.IBPluginDependency</string>
					<string>65.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>98.IBAttributePlaceholdersKey</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBAttributePlaceholdersKey</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>BDSKTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>BDSKTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="763695036"/>
							<string key="toolTip">Ajouter un nouveau champ optionnel</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="394092111"/>
							<string type="base64-UTF8" key="toolTip">U3VwcHJpbWVyIGxlcyBjaGFtcHMgb3B0aW9ubmVscyBzw6lsZWN0aW9ubsOpcw</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1040361549"/>
							<string key="toolTip">Ajouter un nouveau champ requis</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="42436267"/>
							<string type="base64-UTF8" key="toolTip">U3VwcHJpbWVyIGxlcyBjaGFtcHMgcmVxdWlzIHPDqWxlY3Rpb25uw6lzA</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="135000696"/>
							<string key="toolTip">Ajouter un nouveau type</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="606208731"/>
							<string type="base64-UTF8" key="toolTip">U3VwcHJpbWVyIGxlcyB0eXBlcyBzw6lsZWN0aW9ubsOpcw</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="535828669"/>
							<string key="toolTip">Enregistrer les modifications</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="785574581"/>
							<string key="toolTip">Ignorer les modifications actuelles</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{565, 170}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>BDSKTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="791995447"/>
							<string type="base64-UTF8" key="toolTip">UmVtZXR0cmUgbGVzIGNoYW1wcyBkZXMgdHlwZXMgc8OpbGVjdGlvbm7DqXMgw6AgbGV1cnMgdmFsZXVy
cyBwYXIgZMOpZmF1dA</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="589740357"/>
							<string type="base64-UTF8" key="toolTip">UmVtZXR0cmUgdG91cyBsZXMgdHlwZXMgZXQgbGV1cnMgY2hhbXBzIMOgIGxldXJzIHZhbGV1cnMgcGFy
IGTDqWZhdXQ</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">169</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKSheetController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">dismiss:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">theModalDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeFont:</string>
							<string>copy:</string>
							<string>cut:</string>
							<string>delete:</string>
							<string>duplicate:</string>
							<string>insertNewline:</string>
							<string>insertShiftSpace:</string>
							<string>insertSpace:</string>
							<string>invertSelection:</string>
							<string>moveDown:</string>
							<string>moveUp:</string>
							<string>paste:</string>
							<string>scrollToBeginningOfDocument:</string>
							<string>scrollToEndOfDocument:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKTypeInfoEditor</string>
					<string key="superclassName">BDSKSheetController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addOptional:</string>
							<string>addRequired:</string>
							<string>addType:</string>
							<string>changeCanEditDefaultTypes:</string>
							<string>removeOptional:</string>
							<string>removeRequired:</string>
							<string>removeType:</string>
							<string>revertAllToDefault:</string>
							<string>revertCurrentToDefault:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addOptionalButton</string>
							<string>addRequiredButton</string>
							<string>addTypeButton</string>
							<string>canEditDefaultTypesButton</string>
							<string>optionalTableView</string>
							<string>removeOptionalButton</string>
							<string>removeRequiredButton</string>
							<string>removeTypeButton</string>
							<string>requiredTableView</string>
							<string>revertAllToDefaultButton</string>
							<string>revertCurrentToDefaultButton</string>
							<string>typeTableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTableView</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTableView</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableHeaderView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeFont:</string>
							<string>invertSelection:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideWindow:</string>
							<string>toggleShowingWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Bibdesk.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
