<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.AddressBook.ibplugin">1460</string>
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">2549</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>ABPeoplePickerView</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.AddressBook.ibplugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="310091617">
			<object class="NSCustomObject" id="796344750">
				<string key="NSClassName">BDSKPersonController</string>
			</object>
			<object class="NSCustomObject" id="1050626425">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="412746730">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="562560364">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{182, 378}, {420, 370}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Personne</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{300, 300}</string>
				<object class="NSView" key="NSWindowView" id="167299405">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="497482579">
							<reference key="NSNextResponder" ref="167299405"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{17, 299}, {54, 54}}</string>
							<reference key="NSSuperview" ref="167299405"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="518700868">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="223057031">
							<reference key="NSNextResponder" ref="167299405"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{76, 328}, {231, 22}}</string>
							<reference key="NSSuperview" ref="167299405"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="16557702">
								<int key="NSCellFlags">-2073034687</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Nom</string>
								<object class="NSFont" key="NSSupport" id="150360284">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="223057031"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="966105690">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="606734100">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="200318268">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="484341366">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSplitView" id="358654864">
							<reference key="NSNextResponder" ref="167299405"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="874568037">
									<reference key="NSNextResponder" ref="358654864"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="ABPeoplePickerView" id="419460770">
											<reference key="NSNextResponder" ref="874568037"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{422, 79}</string>
											<reference key="NSSuperview" ref="874568037"/>
											<reference key="NSWindow"/>
											<int key="ABPPFlags">0</int>
											<nil key="ABPPAutosaveName"/>
											<array class="NSMutableArray" key="ABPPColumns"/>
										</object>
									</array>
									<string key="NSFrameSize">{422, 79}</string>
									<reference key="NSSuperview" ref="358654864"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">BDSKCollapsibleView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSScrollView" id="848365550">
									<reference key="NSNextResponder" ref="358654864"/>
									<int key="NSvFlags">4370</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="392809738">
											<reference key="NSNextResponder" ref="848365550"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="168336839">
													<reference key="NSNextResponder" ref="392809738"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{420, 155}</string>
													<reference key="NSSuperview" ref="392809738"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="26835776">
														<reference key="NSNextResponder" ref="162891224"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{420, 17}</string>
														<reference key="NSSuperview" ref="162891224"/>
														<reference key="NSWindow"/>
														<reference key="NSTableView" ref="168336839"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="930644229">
														<reference key="NSNextResponder" ref="848365550"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="848365550"/>
														<reference key="NSWindow"/>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="797082125">
															<string key="NSIdentifier">Title</string>
															<double key="NSWidth">416.55700000000002</double>
															<double key="NSMinWidth">31.556999999999999</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Titre</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="658666274">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="484341366"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="306221311">
																<int key="NSCellFlags">338690112</int>
																<int key="NSCellFlags2">1024</int>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSControlView" ref="168336839"/>
																<reference key="NSBackgroundColor" ref="606734100"/>
																<object class="NSColor" key="NSTextColor" id="648086028">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="484341366"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="168336839"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="606734100"/>
													<object class="NSColor" key="NSGridColor" id="253545300">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">16</double>
													<int key="NSTvFlags">-624951296</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">NO</bool>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {420, 155}}</string>
											<reference key="NSSuperview" ref="848365550"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="168336839"/>
											<reference key="NSDocView" ref="168336839"/>
											<object class="NSColor" key="NSBGColor" id="1057658625">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="285171606">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="302089366">
											<reference key="NSNextResponder" ref="848365550"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{406, 17}, {15, 155}}</string>
											<reference key="NSSuperview" ref="848365550"/>
											<reference key="NSWindow"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="848365550"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.81578949999999995</double>
										</object>
										<object class="NSScroller" id="816304901">
											<reference key="NSNextResponder" ref="848365550"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 157}, {405, 15}}</string>
											<reference key="NSSuperview" ref="848365550"/>
											<reference key="NSWindow"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="848365550"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.96428570000000002</double>
										</object>
										<object class="NSClipView" id="162891224">
											<reference key="NSNextResponder" ref="848365550"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="26835776"/>
											</array>
											<string key="NSFrame">{{1, 0}, {420, 17}}</string>
											<reference key="NSSuperview" ref="848365550"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="26835776"/>
											<reference key="NSDocView" ref="26835776"/>
											<reference key="NSBGColor" ref="1057658625"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="930644229"/>
									</array>
									<string key="NSFrame">{{0, 88}, {422, 173}}</string>
									<reference key="NSSuperview" ref="358654864"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="392809738"/>
									<int key="NSsFlags">133682</int>
									<reference key="NSVScroller" ref="302089366"/>
									<reference key="NSHScroller" ref="816304901"/>
									<reference key="NSContentView" ref="392809738"/>
									<reference key="NSHeaderClipView" ref="162891224"/>
									<reference key="NSCornerView" ref="930644229"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {422, 261}}</string>
							<reference key="NSSuperview" ref="167299405"/>
							<reference key="NSWindow"/>
						</object>
						<object class="NSSplitView" id="792699903">
							<reference key="NSNextResponder" ref="167299405"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="580654562">
									<reference key="NSNextResponder" ref="792699903"/>
									<int key="NSvFlags">4362</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="495704756">
											<reference key="NSNextResponder" ref="580654562"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="750695201">
													<reference key="NSNextResponder" ref="495704756"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{253, 58}</string>
													<reference key="NSSuperview" ref="495704756"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{129, 0}, {16, 17}}</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="735747414">
															<double key="NSWidth">250</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="658666274"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="248752351">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="750695201"/>
																<reference key="NSBackgroundColor" ref="1057658625"/>
																<reference key="NSTextColor" ref="648086028"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="750695201"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="606734100"/>
													<reference key="NSGridColor" ref="253545300"/>
													<double key="NSRowHeight">14</double>
													<int key="NSTvFlags">180355072</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">NO</bool>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {253, 58}}</string>
											<reference key="NSSuperview" ref="580654562"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="750695201"/>
											<reference key="NSDocView" ref="750695201"/>
											<reference key="NSBGColor" ref="1057658625"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="130452496">
											<reference key="NSNextResponder" ref="580654562"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{243, 1}, {11, 58}}</string>
											<reference key="NSSuperview" ref="580654562"/>
											<reference key="NSWindow"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">256</int>
											<reference key="NSTarget" ref="580654562"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.36249999999999999</double>
										</object>
										<object class="NSScroller" id="208612249">
											<reference key="NSNextResponder" ref="580654562"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 48}, {242, 11}}</string>
											<reference key="NSSuperview" ref="580654562"/>
											<reference key="NSWindow"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">257</int>
											<reference key="NSTarget" ref="580654562"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.95652170000000003</double>
										</object>
									</array>
									<string key="NSFrameSize">{255, 60}</string>
									<reference key="NSSuperview" ref="792699903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="495704756"/>
									<int key="NSsFlags">133682</int>
									<reference key="NSVScroller" ref="130452496"/>
									<reference key="NSHScroller" ref="208612249"/>
									<reference key="NSContentView" ref="495704756"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSScrollView" id="39675100">
									<reference key="NSNextResponder" ref="792699903"/>
									<int key="NSvFlags">4364</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="967218404">
											<reference key="NSNextResponder" ref="39675100"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="48463947">
													<reference key="NSNextResponder" ref="967218404"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{78, 58}</string>
													<reference key="NSSuperview" ref="967218404"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{129, 0}, {16, 17}}</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="605343856">
															<double key="NSWidth">75</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="658666274"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="567163816">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="48463947"/>
																<reference key="NSBackgroundColor" ref="1057658625"/>
																<reference key="NSTextColor" ref="648086028"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="48463947"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="606734100"/>
													<reference key="NSGridColor" ref="253545300"/>
													<double key="NSRowHeight">14</double>
													<int key="NSTvFlags">180355072</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">NO</bool>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {78, 58}}</string>
											<reference key="NSSuperview" ref="39675100"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="48463947"/>
											<reference key="NSDocView" ref="48463947"/>
											<reference key="NSBGColor" ref="1057658625"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="232197646">
											<reference key="NSNextResponder" ref="39675100"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{68, 1}, {11, 58}}</string>
											<reference key="NSSuperview" ref="39675100"/>
											<reference key="NSWindow"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">256</int>
											<reference key="NSTarget" ref="39675100"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.36249999999999999</double>
										</object>
										<object class="NSScroller" id="863554490">
											<reference key="NSNextResponder" ref="39675100"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 48}, {67, 11}}</string>
											<reference key="NSSuperview" ref="39675100"/>
											<reference key="NSWindow"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">257</int>
											<reference key="NSTarget" ref="39675100"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.85897429999999997</double>
										</object>
									</array>
									<string key="NSFrame">{{264, 0}, {80, 60}}</string>
									<reference key="NSSuperview" ref="792699903"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="967218404"/>
									<int key="NSsFlags">133682</int>
									<reference key="NSVScroller" ref="232197646"/>
									<reference key="NSHScroller" ref="863554490"/>
									<reference key="NSContentView" ref="967218404"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrame">{{76, 260}, {344, 60}}</string>
							<reference key="NSSuperview" ref="167299405"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSButton" id="607451826">
							<reference key="NSNextResponder" ref="167299405"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{309, 320}, {97, 32}}</string>
							<reference key="NSSuperview" ref="167299405"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="96033976">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Modifier…</string>
								<reference key="NSSupport" ref="150360284"/>
								<reference key="NSControlView" ref="607451826"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="150360284"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{420, 370}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{300, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="138418849">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>title</string>
					<string>displayTitle</string>
					<string>publication.displayTitle</string>
				</array>
				<string key="NSObjectClassName">BibItem</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="24690294">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="240043658">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="282295234">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{147, 378}, {360, 152}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{360, 152}</string>
				<object class="NSView" key="NSWindowView" id="399494054">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="12869696">
							<reference key="NSNextResponder" ref="399494054"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{67, 110}, {273, 22}}</string>
							<reference key="NSSuperview" ref="399494054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="100871819">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="150360284"/>
								<reference key="NSControlView" ref="12869696"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="966105690"/>
								<reference key="NSTextColor" ref="200318268"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="861234247">
							<reference key="NSNextResponder" ref="399494054"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 112}, {45, 17}}</string>
							<reference key="NSSuperview" ref="399494054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="648245405">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Nom :</string>
								<reference key="NSSupport" ref="150360284"/>
								<reference key="NSControlView" ref="861234247"/>
								<object class="NSColor" key="NSBackgroundColor" id="513567777">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="285171606"/>
								</object>
								<reference key="NSTextColor" ref="648086028"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="363208493">
							<reference key="NSNextResponder" ref="399494054"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{182, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="399494054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="108900674">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="150360284"/>
								<reference key="NSControlView" ref="363208493"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="150360284"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1029570086">
							<reference key="NSNextResponder" ref="399494054"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{264, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="399494054"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1066976509">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="150360284"/>
								<reference key="NSControlView" ref="1029570086"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="150360284"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="769511972">
							<reference key="NSNextResponder" ref="399494054"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 60}, {326, 42}}</string>
							<reference key="NSSuperview" ref="399494054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="848562673">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="769511972"/>
								<reference key="NSBackgroundColor" ref="513567777"/>
								<reference key="NSTextColor" ref="648086028"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{360, 152}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{360, 174}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="497482579"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="562560364"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">publicationTableView</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="168336839"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="223057031"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collapsibleView</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="874568037"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="358654864"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameArrayController</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="24690294"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldArrayController</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="240043658"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">publicationArrayController</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="138418849"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldTableView</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="48463947"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameTableView</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="750695201"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldNameSplitView</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="792699903"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editSheet</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="282295234"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editField</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="12869696"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dismissEditSheet:</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="363208493"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dismissEditSheet:</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="1029570086"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editButton</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="607451826"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">edit:</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="607451826"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editMessageField</string>
						<reference key="source" ref="796344750"/>
						<reference key="destination" ref="769511972"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="562560364"/>
						<reference key="destination" ref="796344750"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="562560364"/>
						<reference key="destination" ref="168336839"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: person.name</string>
						<reference key="source" ref="562560364"/>
						<reference key="destination" ref="796344750"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="562560364"/>
							<reference key="NSDestination" ref="796344750"/>
							<string key="NSLabel">title: person.name</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">person.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="168336839"/>
						<reference key="destination" ref="796344750"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="848365550"/>
						<reference key="destination" ref="223057031"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.publication.displayTitle</string>
						<reference key="source" ref="797082125"/>
						<reference key="destination" ref="138418849"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="797082125"/>
							<reference key="NSDestination" ref="138418849"/>
							<string key="NSLabel">value: arrangedObjects.publication.displayTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.publication.displayTitle</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEditable"/>
								<boolean value="NO" key="NSCreatesSortDescriptor"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">data: imageData</string>
						<reference key="source" ref="497482579"/>
						<reference key="destination" ref="796344750"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="497482579"/>
							<reference key="NSDestination" ref="796344750"/>
							<string key="NSLabel">data: imageData</string>
							<string key="NSBinding">data</string>
							<string key="NSKeyPath">imageData</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: publicationItems</string>
						<reference key="source" ref="138418849"/>
						<reference key="destination" ref="796344750"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="138418849"/>
							<reference key="NSDestination" ref="796344750"/>
							<string key="NSLabel">contentArray: publicationItems</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">publicationItems</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="419460770"/>
						<reference key="destination" ref="168336839"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="223057031"/>
						<reference key="destination" ref="419460770"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="223057031"/>
						<reference key="destination" ref="796344750"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="358654864"/>
						<reference key="destination" ref="796344750"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: names</string>
						<reference key="source" ref="24690294"/>
						<reference key="destination" ref="796344750"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="24690294"/>
							<reference key="NSDestination" ref="796344750"/>
							<string key="NSLabel">contentSet: names</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">names</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: fields</string>
						<reference key="source" ref="240043658"/>
						<reference key="destination" ref="796344750"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="240043658"/>
							<reference key="NSDestination" ref="796344750"/>
							<string key="NSLabel">contentSet: fields</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">fields</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="48463947"/>
						<reference key="destination" ref="796344750"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="605343856"/>
						<reference key="destination" ref="240043658"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="605343856"/>
							<reference key="NSDestination" ref="240043658"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEditable"/>
								<boolean value="NO" key="NSCreatesSortDescriptor"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="750695201"/>
						<reference key="destination" ref="796344750"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="735747414"/>
						<reference key="destination" ref="24690294"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="735747414"/>
							<reference key="NSDestination" ref="24690294"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEditable"/>
								<boolean value="NO" key="NSCreatesSortDescriptor"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="792699903"/>
						<reference key="destination" ref="796344750"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="12869696"/>
						<reference key="destination" ref="861234247"/>
					</object>
					<int key="connectionID">188</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="310091617"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="796344750"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1050626425"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="412746730"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="562560364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167299405"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="167299405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497482579"/>
							<reference ref="223057031"/>
							<reference ref="358654864"/>
							<reference ref="792699903"/>
							<reference ref="607451826"/>
						</array>
						<reference key="parent" ref="562560364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="497482579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518700868"/>
						</array>
						<reference key="parent" ref="167299405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="223057031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16557702"/>
						</array>
						<reference key="parent" ref="167299405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="358654864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848365550"/>
							<reference ref="874568037"/>
						</array>
						<reference key="parent" ref="167299405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="848365550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168336839"/>
							<reference ref="302089366"/>
							<reference ref="816304901"/>
							<reference ref="26835776"/>
						</array>
						<reference key="parent" ref="358654864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="168336839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797082125"/>
						</array>
						<reference key="parent" ref="848365550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="797082125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306221311"/>
						</array>
						<reference key="parent" ref="168336839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="874568037"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419460770"/>
						</array>
						<reference key="parent" ref="358654864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="419460770"/>
						<reference key="parent" ref="874568037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="792699903"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39675100"/>
							<reference ref="580654562"/>
						</array>
						<reference key="parent" ref="167299405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="39675100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48463947"/>
							<reference ref="232197646"/>
							<reference ref="863554490"/>
						</array>
						<reference key="parent" ref="792699903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="48463947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="605343856"/>
						</array>
						<reference key="parent" ref="39675100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="605343856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="567163816"/>
						</array>
						<reference key="parent" ref="48463947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="580654562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750695201"/>
							<reference ref="130452496"/>
							<reference ref="208612249"/>
						</array>
						<reference key="parent" ref="792699903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="750695201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735747414"/>
						</array>
						<reference key="parent" ref="580654562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="735747414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248752351"/>
						</array>
						<reference key="parent" ref="750695201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="607451826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96033976"/>
						</array>
						<reference key="parent" ref="167299405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="138418849"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PublicationArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="24690294"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">NameArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="240043658"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">FieldArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="282295234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399494054"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">EditSheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="399494054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="12869696"/>
							<reference ref="861234247"/>
							<reference ref="363208493"/>
							<reference ref="1029570086"/>
							<reference ref="769511972"/>
						</array>
						<reference key="parent" ref="282295234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="12869696"/>
						<array class="NSMutableArray" key="children">
							<reference ref="100871819"/>
						</array>
						<reference key="parent" ref="399494054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="861234247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648245405"/>
						</array>
						<reference key="parent" ref="399494054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="363208493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108900674"/>
						</array>
						<reference key="parent" ref="399494054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="1029570086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066976509"/>
						</array>
						<reference key="parent" ref="399494054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="769511972"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848562673"/>
						</array>
						<reference key="parent" ref="399494054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="518700868"/>
						<reference key="parent" ref="497482579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="16557702"/>
						<reference key="parent" ref="223057031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="96033976"/>
						<reference key="parent" ref="607451826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="100871819"/>
						<reference key="parent" ref="12869696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="648245405"/>
						<reference key="parent" ref="861234247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="108900674"/>
						<reference key="parent" ref="363208493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="1066976509"/>
						<reference key="parent" ref="1029570086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="848562673"/>
						<reference key="parent" ref="769511972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="306221311"/>
						<reference key="parent" ref="797082125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="567163816"/>
						<reference key="parent" ref="605343856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="248752351"/>
						<reference key="parent" ref="735747414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="302089366"/>
						<reference key="parent" ref="848365550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="816304901"/>
						<reference key="parent" ref="848365550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="26835776"/>
						<reference key="parent" ref="848365550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="232197646"/>
						<reference key="parent" ref="39675100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="863554490"/>
						<reference key="parent" ref="39675100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="130452496"/>
						<reference key="parent" ref="580654562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="208612249"/>
						<reference key="parent" ref="580654562"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.AddressBook.ibplugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">BDSKDragImageView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBWindowTemplateEditedContentRect">{{126, 555}, {360, 152}}</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="198.IBShouldRemoveOnLegacySave"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="199.IBShouldRemoveOnLegacySave"/>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="200.IBShouldRemoveOnLegacySave"/>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="201.IBShouldRemoveOnLegacySave"/>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="202.IBShouldRemoveOnLegacySave"/>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="203.IBShouldRemoveOnLegacySave"/>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="204.IBShouldRemoveOnLegacySave"/>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="205.IBShouldRemoveOnLegacySave"/>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="206.IBShouldRemoveOnLegacySave"/>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="207.IBShouldRemoveOnLegacySave"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBWindowTemplateEditedContentRect">{{21, 430}, {420, 370}}</string>
				<string key="9.CustomClassName">BDSKTableView</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">207</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BDSKCollapsibleView</string>
					<string key="superclassName">BDSKContainerView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BDSKCollapsibleView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKContainerView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BDSKContainerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKDragImageView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BDSKDragImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKPersonController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dismissEditSheet:">id</string>
						<string key="edit:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dismissEditSheet:">
							<string key="name">dismissEditSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="edit:">
							<string key="name">edit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="collapsibleView">BDSKCollapsibleView</string>
						<string key="editButton">NSButton</string>
						<string key="editField">NSTextField</string>
						<string key="editMessageField">NSTextField</string>
						<string key="editSheet">NSWindow</string>
						<string key="fieldArrayController">NSArrayController</string>
						<string key="fieldNameSplitView">NSSplitView</string>
						<string key="fieldTableView">NSTableView</string>
						<string key="imageView">BDSKDragImageView</string>
						<string key="nameArrayController">NSArrayController</string>
						<string key="nameTableView">NSTableView</string>
						<string key="nameTextField">NSTextField</string>
						<string key="publicationArrayController">NSArrayController</string>
						<string key="publicationTableView">BDSKTableView</string>
						<string key="splitView">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="collapsibleView">
							<string key="name">collapsibleView</string>
							<string key="candidateClassName">BDSKCollapsibleView</string>
						</object>
						<object class="IBToOneOutletInfo" key="editButton">
							<string key="name">editButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="editField">
							<string key="name">editField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="editMessageField">
							<string key="name">editMessageField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="editSheet">
							<string key="name">editSheet</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldArrayController">
							<string key="name">fieldArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldNameSplitView">
							<string key="name">fieldNameSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldTableView">
							<string key="name">fieldTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">BDSKDragImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameArrayController">
							<string key="name">nameArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameTableView">
							<string key="name">nameTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameTextField">
							<string key="name">nameTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="publicationArrayController">
							<string key="name">publicationArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="publicationTableView">
							<string key="name">publicationTableView</string>
							<string key="candidateClassName">BDSKTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BDSKPersonController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BDSKTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">invertSelection:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">invertSelection:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">invertSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dismiss:">id</string>
						<string key="hideWindow:">id</string>
						<string key="toggleShowingWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dismiss:">
							<string key="name">dismiss:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideWindow:">
							<string key="name">hideWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleShowingWindow:">
							<string key="name">toggleShowingWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
