<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.AddressBook.ibplugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="797762757">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="484071935">
				<string key="NSClassName">BDSKPersonController</string>
			</object>
			<object class="NSCustomObject" id="16402221">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="684854616">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="871547566">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{182, 378}, {420, 370}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Personne</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{300, 300}</string>
				<object class="NSView" key="NSWindowView" id="870208960">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="196697317">
							<reference key="NSNextResponder" ref="870208960"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{17, 299}, {54, 54}}</string>
							<reference key="NSSuperview" ref="870208960"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="297870043">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="119021617">
							<reference key="NSNextResponder" ref="870208960"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{76, 328}, {251, 22}}</string>
							<reference key="NSSuperview" ref="870208960"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="651565933">
								<int key="NSCellFlags">-2072904127</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Nom</string>
								<object class="NSFont" key="NSSupport" id="801496807">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="119021617"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="880853838">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="1044366363">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="27947353">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="446939012">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSplitView" id="161724060">
							<reference key="NSNextResponder" ref="870208960"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="133403793">
									<reference key="NSNextResponder" ref="161724060"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="ABPeoplePickerView" id="807834231">
											<reference key="NSNextResponder" ref="133403793"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{422, 79}</string>
											<reference key="NSSuperview" ref="133403793"/>
											<int key="ABPPFlags">0</int>
											<nil key="ABPPAutosaveName"/>
											<object class="NSMutableArray" key="ABPPColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{422, 79}</string>
									<reference key="NSSuperview" ref="161724060"/>
									<string key="NSClassName">BDSKCollapsibleView</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSScrollView" id="132528878">
									<reference key="NSNextResponder" ref="161724060"/>
									<int key="NSvFlags">4370</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="9124307">
											<reference key="NSNextResponder" ref="132528878"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="217151796">
													<reference key="NSNextResponder" ref="9124307"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{420, 155}</string>
													<reference key="NSSuperview" ref="9124307"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="220902598">
														<reference key="NSNextResponder" ref="1055937476"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{420, 17}</string>
														<reference key="NSSuperview" ref="1055937476"/>
														<reference key="NSTableView" ref="217151796"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="1010030487">
														<reference key="NSNextResponder" ref="132528878"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="132528878"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="491939743">
															<string key="NSIdentifier">Title</string>
															<double key="NSWidth">4.165570e+02</double>
															<double key="NSMinWidth">3.155700e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Titre</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="110134355">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="446939012"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="475268261">
																<int key="NSCellFlags">338820672</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="801496807"/>
																<reference key="NSControlView" ref="217151796"/>
																<reference key="NSBackgroundColor" ref="1044366363"/>
																<object class="NSColor" key="NSTextColor" id="240993032">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="446939012"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="217151796"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="1044366363"/>
													<object class="NSColor" key="NSGridColor" id="598206300">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.700000e+01</double>
													<int key="NSTvFlags">-624951296</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">NO</bool>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {420, 155}}</string>
											<reference key="NSSuperview" ref="132528878"/>
											<reference key="NSNextKeyView" ref="217151796"/>
											<reference key="NSDocView" ref="217151796"/>
											<object class="NSColor" key="NSBGColor" id="458806325">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="889975147">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="86072951">
											<reference key="NSNextResponder" ref="132528878"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{406, 17}, {15, 155}}</string>
											<reference key="NSSuperview" ref="132528878"/>
											<reference key="NSTarget" ref="132528878"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">8.157895e-01</double>
										</object>
										<object class="NSScroller" id="996140830">
											<reference key="NSNextResponder" ref="132528878"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 157}, {405, 15}}</string>
											<reference key="NSSuperview" ref="132528878"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="132528878"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.642857e-01</double>
										</object>
										<object class="NSClipView" id="1055937476">
											<reference key="NSNextResponder" ref="132528878"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="220902598"/>
											</object>
											<string key="NSFrame">{{1, 0}, {420, 17}}</string>
											<reference key="NSSuperview" ref="132528878"/>
											<reference key="NSNextKeyView" ref="220902598"/>
											<reference key="NSDocView" ref="220902598"/>
											<reference key="NSBGColor" ref="458806325"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="1010030487"/>
									</object>
									<string key="NSFrame">{{0, 88}, {422, 173}}</string>
									<reference key="NSSuperview" ref="161724060"/>
									<reference key="NSNextKeyView" ref="9124307"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="86072951"/>
									<reference key="NSHScroller" ref="996140830"/>
									<reference key="NSContentView" ref="9124307"/>
									<reference key="NSHeaderClipView" ref="1055937476"/>
									<reference key="NSCornerView" ref="1010030487"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								</object>
							</object>
							<string key="NSFrame">{{-1, -1}, {422, 261}}</string>
							<reference key="NSSuperview" ref="870208960"/>
						</object>
						<object class="NSSplitView" id="647713982">
							<reference key="NSNextResponder" ref="870208960"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="341772292">
									<reference key="NSNextResponder" ref="647713982"/>
									<int key="NSvFlags">4362</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="437677400">
											<reference key="NSNextResponder" ref="341772292"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="5109616">
													<reference key="NSNextResponder" ref="437677400"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{253, 58}</string>
													<reference key="NSSuperview" ref="437677400"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{129, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="556770724">
															<double key="NSWidth">2.500000e+02</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="110134355"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="749642358">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="5109616"/>
																<reference key="NSBackgroundColor" ref="458806325"/>
																<reference key="NSTextColor" ref="240993032"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="5109616"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="1044366363"/>
													<reference key="NSGridColor" ref="598206300"/>
													<double key="NSRowHeight">1.400000e+01</double>
													<int key="NSTvFlags">180355072</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">NO</bool>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {253, 58}}</string>
											<reference key="NSSuperview" ref="341772292"/>
											<reference key="NSNextKeyView" ref="5109616"/>
											<reference key="NSDocView" ref="5109616"/>
											<reference key="NSBGColor" ref="458806325"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="841574645">
											<reference key="NSNextResponder" ref="341772292"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{243, 1}, {11, 58}}</string>
											<reference key="NSSuperview" ref="341772292"/>
											<int key="NSsFlags">256</int>
											<reference key="NSTarget" ref="341772292"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">3.625000e-01</double>
										</object>
										<object class="NSScroller" id="573849111">
											<reference key="NSNextResponder" ref="341772292"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 48}, {242, 11}}</string>
											<reference key="NSSuperview" ref="341772292"/>
											<int key="NSsFlags">257</int>
											<reference key="NSTarget" ref="341772292"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.565217e-01</double>
										</object>
									</object>
									<string key="NSFrameSize">{255, 60}</string>
									<reference key="NSSuperview" ref="647713982"/>
									<reference key="NSNextKeyView" ref="437677400"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="841574645"/>
									<reference key="NSHScroller" ref="573849111"/>
									<reference key="NSContentView" ref="437677400"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
								</object>
								<object class="NSScrollView" id="635164712">
									<reference key="NSNextResponder" ref="647713982"/>
									<int key="NSvFlags">4364</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="864155470">
											<reference key="NSNextResponder" ref="635164712"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="172952089">
													<reference key="NSNextResponder" ref="864155470"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{78, 58}</string>
													<reference key="NSSuperview" ref="864155470"/>
													<bool key="NSEnabled">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{129, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="911915178">
															<double key="NSWidth">7.500000e+01</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="110134355"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="470819134">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="172952089"/>
																<reference key="NSBackgroundColor" ref="458806325"/>
																<reference key="NSTextColor" ref="240993032"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="172952089"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="1044366363"/>
													<reference key="NSGridColor" ref="598206300"/>
													<double key="NSRowHeight">1.400000e+01</double>
													<int key="NSTvFlags">180355072</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">NO</bool>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {78, 58}}</string>
											<reference key="NSSuperview" ref="635164712"/>
											<reference key="NSNextKeyView" ref="172952089"/>
											<reference key="NSDocView" ref="172952089"/>
											<reference key="NSBGColor" ref="458806325"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="98079422">
											<reference key="NSNextResponder" ref="635164712"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{68, 1}, {11, 58}}</string>
											<reference key="NSSuperview" ref="635164712"/>
											<int key="NSsFlags">256</int>
											<reference key="NSTarget" ref="635164712"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">3.625000e-01</double>
										</object>
										<object class="NSScroller" id="432225735">
											<reference key="NSNextResponder" ref="635164712"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 48}, {67, 11}}</string>
											<reference key="NSSuperview" ref="635164712"/>
											<int key="NSsFlags">257</int>
											<reference key="NSTarget" ref="635164712"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">8.589743e-01</double>
										</object>
									</object>
									<string key="NSFrame">{{264, 0}, {80, 60}}</string>
									<reference key="NSSuperview" ref="647713982"/>
									<reference key="NSNextKeyView" ref="864155470"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="98079422"/>
									<reference key="NSHScroller" ref="432225735"/>
									<reference key="NSContentView" ref="864155470"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
								</object>
							</object>
							<string key="NSFrame">{{76, 260}, {344, 60}}</string>
							<reference key="NSSuperview" ref="870208960"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSButton" id="719130777">
							<reference key="NSNextResponder" ref="870208960"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{329, 320}, {91, 32}}</string>
							<reference key="NSSuperview" ref="870208960"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="907492997">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">TW9kaWZpZXLigKY</string>
								<reference key="NSSupport" ref="801496807"/>
								<reference key="NSControlView" ref="719130777"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="801496807"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{420, 370}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 1178}}</string>
				<string key="NSMinSize">{300, 322}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="381806388">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>title</string>
					<string>displayTitle</string>
					<string>publication.displayTitle</string>
				</object>
				<string key="NSObjectClassName">BibItem</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="570143886">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="119094324">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="917023794">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{147, 378}, {360, 152}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{360, 152}</string>
				<object class="NSView" key="NSWindowView" id="968285385">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="551246352">
							<reference key="NSNextResponder" ref="968285385"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{67, 110}, {273, 22}}</string>
							<reference key="NSSuperview" ref="968285385"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="116208087">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="801496807"/>
								<reference key="NSControlView" ref="551246352"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="880853838"/>
								<reference key="NSTextColor" ref="27947353"/>
							</object>
						</object>
						<object class="NSTextField" id="683774230">
							<reference key="NSNextResponder" ref="968285385"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 112}, {45, 17}}</string>
							<reference key="NSSuperview" ref="968285385"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="644185918">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">Tm9twqA6A</string>
								<reference key="NSSupport" ref="801496807"/>
								<reference key="NSControlView" ref="683774230"/>
								<object class="NSColor" key="NSBackgroundColor" id="811634815">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="889975147"/>
								</object>
								<reference key="NSTextColor" ref="240993032"/>
							</object>
						</object>
						<object class="NSButton" id="10141006">
							<reference key="NSNextResponder" ref="968285385"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{182, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="968285385"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="384995526">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Annuler</string>
								<reference key="NSSupport" ref="801496807"/>
								<reference key="NSControlView" ref="10141006"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="801496807"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="900925026">
							<reference key="NSNextResponder" ref="968285385"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{264, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="968285385"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="997058927">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="801496807"/>
								<reference key="NSControlView" ref="900925026"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="801496807"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="263170336">
							<reference key="NSNextResponder" ref="968285385"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 60}, {326, 42}}</string>
							<reference key="NSSuperview" ref="968285385"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="672130273">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="263170336"/>
								<reference key="NSBackgroundColor" ref="811634815"/>
								<reference key="NSTextColor" ref="240993032"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{360, 152}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 1178}}</string>
				<string key="NSMinSize">{360, 174}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="871547566"/>
						<reference key="destination" ref="484071935"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="217151796"/>
						<reference key="destination" ref="484071935"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="196697317"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="871547566"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">publicationTableView</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="217151796"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="119021617"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collapsibleView</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="133403793"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="161724060"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="161724060"/>
						<reference key="destination" ref="484071935"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="871547566"/>
						<reference key="destination" ref="217151796"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="132528878"/>
						<reference key="destination" ref="119021617"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="119021617"/>
						<reference key="destination" ref="807834231"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="807834231"/>
						<reference key="destination" ref="217151796"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: person.name</string>
						<reference key="source" ref="871547566"/>
						<reference key="destination" ref="484071935"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="871547566"/>
							<reference key="NSDestination" ref="484071935"/>
							<string key="NSLabel">title: person.name</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">person.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">data: imageData</string>
						<reference key="source" ref="196697317"/>
						<reference key="destination" ref="484071935"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="196697317"/>
							<reference key="NSDestination" ref="484071935"/>
							<string key="NSLabel">data: imageData</string>
							<string key="NSBinding">data</string>
							<string key="NSKeyPath">imageData</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO" id="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="119021617"/>
						<reference key="destination" ref="484071935"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameArrayController</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="570143886"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldArrayController</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="119094324"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">publicationArrayController</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="381806388"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: names</string>
						<reference key="source" ref="570143886"/>
						<reference key="destination" ref="484071935"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="570143886"/>
							<reference key="NSDestination" ref="484071935"/>
							<string key="NSLabel">contentSet: names</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">names</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: fields</string>
						<reference key="source" ref="119094324"/>
						<reference key="destination" ref="484071935"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="119094324"/>
							<reference key="NSDestination" ref="484071935"/>
							<string key="NSLabel">contentSet: fields</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">fields</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="911915178"/>
						<reference key="destination" ref="119094324"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="911915178"/>
							<reference key="NSDestination" ref="119094324"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSCreatesSortDescriptor</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="6"/>
									<boolean value="YES" id="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="556770724"/>
						<reference key="destination" ref="570143886"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="556770724"/>
							<reference key="NSDestination" ref="570143886"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSCreatesSortDescriptor</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="6"/>
									<reference ref="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldTableView</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="172952089"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameTableView</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="5109616"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="172952089"/>
						<reference key="destination" ref="484071935"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="5109616"/>
						<reference key="destination" ref="484071935"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: publicationItems</string>
						<reference key="source" ref="381806388"/>
						<reference key="destination" ref="484071935"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="381806388"/>
							<reference key="NSDestination" ref="484071935"/>
							<string key="NSLabel">contentArray: publicationItems</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">publicationItems</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="6"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.publication.displayTitle</string>
						<reference key="source" ref="491939743"/>
						<reference key="destination" ref="381806388"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="491939743"/>
							<reference key="NSDestination" ref="381806388"/>
							<string key="NSLabel">value: arrangedObjects.publication.displayTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.publication.displayTitle</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSCreatesSortDescriptor</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="6"/>
									<reference ref="5"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fieldNameSplitView</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="647713982"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="647713982"/>
						<reference key="destination" ref="484071935"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editSheet</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="917023794"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editField</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="551246352"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dismissEditSheet:</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="10141006"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dismissEditSheet:</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="900925026"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editButton</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="719130777"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">edit:</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="719130777"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editMessageField</string>
						<reference key="source" ref="484071935"/>
						<reference key="destination" ref="263170336"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="551246352"/>
						<reference key="destination" ref="683774230"/>
					</object>
					<int key="connectionID">188</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="797762757"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="484071935"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="16402221"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="684854616"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="871547566"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="870208960"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="870208960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="196697317"/>
							<reference ref="119021617"/>
							<reference ref="161724060"/>
							<reference ref="647713982"/>
							<reference ref="719130777"/>
						</object>
						<reference key="parent" ref="871547566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="196697317"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297870043"/>
						</object>
						<reference key="parent" ref="870208960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="119021617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="651565933"/>
						</object>
						<reference key="parent" ref="870208960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="161724060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="132528878"/>
							<reference ref="133403793"/>
						</object>
						<reference key="parent" ref="870208960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="132528878"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217151796"/>
							<reference ref="86072951"/>
							<reference ref="996140830"/>
							<reference ref="220902598"/>
						</object>
						<reference key="parent" ref="161724060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="217151796"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491939743"/>
						</object>
						<reference key="parent" ref="132528878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="491939743"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475268261"/>
						</object>
						<reference key="parent" ref="217151796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="133403793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807834231"/>
						</object>
						<reference key="parent" ref="161724060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="807834231"/>
						<reference key="parent" ref="133403793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="647713982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635164712"/>
							<reference ref="341772292"/>
						</object>
						<reference key="parent" ref="870208960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="635164712"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="172952089"/>
							<reference ref="98079422"/>
							<reference ref="432225735"/>
						</object>
						<reference key="parent" ref="647713982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="172952089"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="911915178"/>
						</object>
						<reference key="parent" ref="635164712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="911915178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="470819134"/>
						</object>
						<reference key="parent" ref="172952089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="341772292"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5109616"/>
							<reference ref="841574645"/>
							<reference ref="573849111"/>
						</object>
						<reference key="parent" ref="647713982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="5109616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="556770724"/>
						</object>
						<reference key="parent" ref="341772292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="556770724"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749642358"/>
						</object>
						<reference key="parent" ref="5109616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="719130777"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="907492997"/>
						</object>
						<reference key="parent" ref="870208960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="381806388"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PublicationArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="570143886"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">NameArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="119094324"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">FieldArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="917023794"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="968285385"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">EditSheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="968285385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551246352"/>
							<reference ref="683774230"/>
							<reference ref="10141006"/>
							<reference ref="900925026"/>
							<reference ref="263170336"/>
						</object>
						<reference key="parent" ref="917023794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="551246352"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="116208087"/>
						</object>
						<reference key="parent" ref="968285385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="683774230"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="644185918"/>
						</object>
						<reference key="parent" ref="968285385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="10141006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="384995526"/>
						</object>
						<reference key="parent" ref="968285385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="900925026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="997058927"/>
						</object>
						<reference key="parent" ref="968285385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="263170336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672130273"/>
						</object>
						<reference key="parent" ref="968285385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="297870043"/>
						<reference key="parent" ref="196697317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="651565933"/>
						<reference key="parent" ref="119021617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="907492997"/>
						<reference key="parent" ref="719130777"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="116208087"/>
						<reference key="parent" ref="551246352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="644185918"/>
						<reference key="parent" ref="683774230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="384995526"/>
						<reference key="parent" ref="10141006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="997058927"/>
						<reference key="parent" ref="900925026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="672130273"/>
						<reference key="parent" ref="263170336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="475268261"/>
						<reference key="parent" ref="491939743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="470819134"/>
						<reference key="parent" ref="911915178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="749642358"/>
						<reference key="parent" ref="556770724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="86072951"/>
						<reference key="parent" ref="132528878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="996140830"/>
						<reference key="parent" ref="132528878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="220902598"/>
						<reference key="parent" ref="132528878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="98079422"/>
						<reference key="parent" ref="635164712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="432225735"/>
						<reference key="parent" ref="635164712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="841574645"/>
						<reference key="parent" ref="341772292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="573849111"/>
						<reference key="parent" ref="341772292"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>114.IBPluginDependency</string>
					<string>114.ImportedFromIB2</string>
					<string>118.IBPluginDependency</string>
					<string>118.ImportedFromIB2</string>
					<string>120.CustomClassName</string>
					<string>120.IBPluginDependency</string>
					<string>120.ImportedFromIB2</string>
					<string>135.IBPluginDependency</string>
					<string>135.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>15.CustomClassName</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>153.IBPluginDependency</string>
					<string>153.ImportedFromIB2</string>
					<string>154.IBPluginDependency</string>
					<string>154.ImportedFromIB2</string>
					<string>155.IBPluginDependency</string>
					<string>155.ImportedFromIB2</string>
					<string>169.CustomClassName</string>
					<string>169.IBPluginDependency</string>
					<string>169.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>173.ImportedFromIB2</string>
					<string>173.windowTemplate.hasMinSize</string>
					<string>173.windowTemplate.minSize</string>
					<string>174.IBPluginDependency</string>
					<string>174.ImportedFromIB2</string>
					<string>175.IBPluginDependency</string>
					<string>175.ImportedFromIB2</string>
					<string>176.IBPluginDependency</string>
					<string>176.ImportedFromIB2</string>
					<string>177.IBPluginDependency</string>
					<string>177.ImportedFromIB2</string>
					<string>178.IBPluginDependency</string>
					<string>178.ImportedFromIB2</string>
					<string>179.IBPluginDependency</string>
					<string>179.ImportedFromIB2</string>
					<string>198.IBShouldRemoveOnLegacySave</string>
					<string>199.IBShouldRemoveOnLegacySave</string>
					<string>200.IBShouldRemoveOnLegacySave</string>
					<string>201.IBShouldRemoveOnLegacySave</string>
					<string>202.IBShouldRemoveOnLegacySave</string>
					<string>203.IBShouldRemoveOnLegacySave</string>
					<string>204.IBShouldRemoveOnLegacySave</string>
					<string>205.IBShouldRemoveOnLegacySave</string>
					<string>206.IBShouldRemoveOnLegacySave</string>
					<string>207.IBShouldRemoveOnLegacySave</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.ImportedFromIB2</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>9.CustomClassName</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.AddressBook.ibplugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>BDSKSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>BDSKDragImageView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>BDSKSplitView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{360, 152}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{300, 300}</string>
					<string>BDSKTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">207</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKCollapsibleView</string>
					<string key="superclassName">BDSKContainerView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKContainerView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">contentView</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKDragImageView</string>
					<string key="superclassName">NSImageView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKPersonController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dismissEditSheet:</string>
							<string>edit:</string>
							<string>openSelectedPub:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>collapsibleView</string>
							<string>editButton</string>
							<string>editField</string>
							<string>editMessageField</string>
							<string>editSheet</string>
							<string>fieldArrayController</string>
							<string>fieldNameSplitView</string>
							<string>fieldTableView</string>
							<string>imageView</string>
							<string>nameArrayController</string>
							<string>nameTableView</string>
							<string>nameTextField</string>
							<string>owner</string>
							<string>publicationArrayController</string>
							<string>publicationTableView</string>
							<string>splitView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BDSKCollapsibleView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
							<string>NSArrayController</string>
							<string>BDSKSplitView</string>
							<string>NSTableView</string>
							<string>BDSKDragImageView</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>NSTextField</string>
							<string>id</string>
							<string>NSArrayController</string>
							<string>BDSKTableView</string>
							<string>BDSKSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeFont:</string>
							<string>copy:</string>
							<string>cut:</string>
							<string>delete:</string>
							<string>duplicate:</string>
							<string>insertNewline:</string>
							<string>insertShiftSpace:</string>
							<string>insertSpace:</string>
							<string>invertSelection:</string>
							<string>moveDown:</string>
							<string>moveUp:</string>
							<string>paste:</string>
							<string>scrollToBeginningOfDocument:</string>
							<string>scrollToEndOfDocument:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableHeaderView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeFont:</string>
							<string>invertSelection:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideWindow:</string>
							<string>toggleShowingWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Bibdesk.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
