<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="880572938">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="743868935">
				<string key="NSClassName">BibPref_InputManager</string>
			</object>
			<object class="NSCustomObject" id="30388039">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="229793484">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="503450199">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="356220486">
						<reference key="NSNextResponder" ref="503450199"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{47, 251}, {407, 17}}</string>
						<reference key="NSSuperview" ref="503450199"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="753780598">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">QXBwbGljYXRpb25zIHF1aSBkZXZyYWllbnQgdXRpbGlzZXIgbCdhdXRvLWNvbXBsw6l0aW9uIGRlIGNs
w6kgQ2l0ZSBkZSBCaWJEZXNrA</string>
							<object class="NSFont" key="NSSupport" id="453136504">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="356220486"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="70552360">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="271057336">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="262888461">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSScrollView" id="961458651">
						<reference key="NSNextResponder" ref="503450199"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="1046802120">
								<reference key="NSNextResponder" ref="961458651"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="803872783">
										<reference key="NSNextResponder" ref="1046802120"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{398, 158}</string>
										<reference key="NSSuperview" ref="1046802120"/>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-32, -34}, {16, 17}}</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="1016803042">
												<string key="NSIdentifier">AppList</string>
												<double key="NSWidth">3.950000e+02</double>
												<double key="NSMinWidth">8.000000e+00</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string type="base64-UTF8" key="NSContents">QXBwbGljYXRpb25zIGF1dG9yaXPDqWVzA</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="262888461"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="213552587">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="453136504"/>
													<reference key="NSControlView" ref="803872783"/>
													<object class="NSColor" key="NSBackgroundColor" id="504411727">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<reference key="NSTextColor" ref="271057336"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="803872783"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="504411727"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">322994176</int>
										<string key="NSAutosaveName">BDSKInputManagerAllowedApplications</string>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewDraggingDestinationStyle">1</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {398, 158}}</string>
								<reference key="NSSuperview" ref="961458651"/>
								<reference key="NSNextKeyView" ref="803872783"/>
								<reference key="NSDocView" ref="803872783"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="70552360"/>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="693542687">
								<reference key="NSNextResponder" ref="961458651"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{384, 1}, {15, 158}}</string>
								<reference key="NSSuperview" ref="961458651"/>
								<reference key="NSTarget" ref="961458651"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">8.315790e-01</double>
							</object>
							<object class="NSScroller" id="131952774">
								<reference key="NSNextResponder" ref="961458651"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 144}, {383, 15}}</string>
								<reference key="NSSuperview" ref="961458651"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="961458651"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">9.623116e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{50, 69}, {400, 160}}</string>
						<reference key="NSSuperview" ref="503450199"/>
						<reference key="NSNextKeyView" ref="1046802120"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="693542687"/>
						<reference key="NSHScroller" ref="131952774"/>
						<reference key="NSContentView" ref="1046802120"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSButton" id="509846524">
						<reference key="NSNextResponder" ref="503450199"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{50, 30}, {23, 22}}</string>
						<reference key="NSSuperview" ref="503450199"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="185821645">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">+</string>
							<object class="NSFont" key="NSSupport" id="1030919132">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.000000e+01</double>
								<int key="NSfFlags">2843</int>
							</object>
							<reference key="NSControlView" ref="509846524"/>
							<int key="NSButtonFlags">-2039217921</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Add</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="5474861">
						<reference key="NSNextResponder" ref="503450199"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{73, 30}, {22, 22}}</string>
						<reference key="NSSuperview" ref="503450199"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="523058720">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1030919132"/>
							<reference key="NSControlView" ref="5474861"/>
							<int key="NSButtonFlags">-2042363649</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">Remove</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="755044792">
						<reference key="NSNextResponder" ref="503450199"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{346, 23}, {110, 32}}</string>
						<reference key="NSSuperview" ref="503450199"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="654065711">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Installation</string>
							<reference key="NSSupport" ref="453136504"/>
							<reference key="NSControlView" ref="755044792"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="453136504"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{500, 305}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSArrayController" id="313278328">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>dictionary</string>
					<string>@count</string>
				</object>
				<string key="NSObjectClassName">NSDictionary</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addApplication:</string>
						<reference key="source" ref="743868935"/>
						<reference key="destination" ref="509846524"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeApplication:</string>
						<reference key="source" ref="743868935"/>
						<reference key="destination" ref="5474861"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enableAutocompletion:</string>
						<reference key="source" ref="743868935"/>
						<reference key="destination" ref="755044792"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableButton</string>
						<reference key="source" ref="743868935"/>
						<reference key="destination" ref="755044792"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="743868935"/>
						<reference key="destination" ref="803872783"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="803872783"/>
						<reference key="destination" ref="743868935"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: applications</string>
						<reference key="source" ref="313278328"/>
						<reference key="destination" ref="743868935"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="313278328"/>
							<reference key="NSDestination" ref="743868935"/>
							<string key="NSLabel">contentArray: applications</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">applications</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="743868935"/>
						<reference key="destination" ref="313278328"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="803872783"/>
						<reference key="destination" ref="509846524"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="509846524"/>
						<reference key="destination" ref="5474861"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="5474861"/>
						<reference key="destination" ref="755044792"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="755044792"/>
						<reference key="destination" ref="803872783"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="961458651"/>
						<reference key="destination" ref="509846524"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="1016803042"/>
						<reference key="destination" ref="313278328"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1016803042"/>
							<reference key="NSDestination" ref="313278328"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0" id="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.@count</string>
						<reference key="source" ref="5474861"/>
						<reference key="destination" ref="313278328"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="5474861"/>
							<reference key="NSDestination" ref="313278328"/>
							<string key="NSLabel">enabled: selection.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="803872783"/>
						<reference key="destination" ref="356220486"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="743868935"/>
						<reference key="destination" ref="503450199"/>
					</object>
					<int key="connectionID">182</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="880572938"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="743868935"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="30388039"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="229793484"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="503450199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="356220486"/>
							<reference ref="961458651"/>
							<reference ref="509846524"/>
							<reference ref="5474861"/>
							<reference ref="755044792"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="356220486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="753780598"/>
						</object>
						<reference key="parent" ref="503450199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="961458651"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="803872783"/>
							<reference ref="693542687"/>
							<reference ref="131952774"/>
						</object>
						<reference key="parent" ref="503450199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="803872783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1016803042"/>
						</object>
						<reference key="parent" ref="961458651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="1016803042"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="213552587"/>
						</object>
						<reference key="parent" ref="803872783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="509846524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="185821645"/>
						</object>
						<reference key="parent" ref="503450199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="5474861"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523058720"/>
						</object>
						<reference key="parent" ref="503450199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="755044792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="654065711"/>
						</object>
						<reference key="parent" ref="503450199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="313278328"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="753780598"/>
						<reference key="parent" ref="356220486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="185821645"/>
						<reference key="parent" ref="509846524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="523058720"/>
						<reference key="parent" ref="5474861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="654065711"/>
						<reference key="parent" ref="755044792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="213552587"/>
						<reference key="parent" ref="1016803042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="693542687"/>
						<reference key="parent" ref="961458651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="131952774"/>
						<reference key="parent" ref="961458651"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>132.IBPluginDependency</string>
					<string>132.ImportedFromIB2</string>
					<string>133.IBAttributePlaceholdersKey</string>
					<string>133.IBPluginDependency</string>
					<string>133.ImportedFromIB2</string>
					<string>134.CustomClassName</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>135.IBPluginDependency</string>
					<string>135.ImportedFromIB2</string>
					<string>137.IBAttributePlaceholdersKey</string>
					<string>137.IBPluginDependency</string>
					<string>137.ImportedFromIB2</string>
					<string>139.IBAttributePlaceholdersKey</string>
					<string>139.IBPluginDependency</string>
					<string>139.ImportedFromIB2</string>
					<string>141.IBAttributePlaceholdersKey</string>
					<string>141.IBPluginDependency</string>
					<string>141.ImportedFromIB2</string>
					<string>152.IBPluginDependency</string>
					<string>152.ImportedFromIB2</string>
					<string>188.IBShouldRemoveOnLegacySave</string>
					<string>189.IBShouldRemoveOnLegacySave</string>
					<string>190.IBShouldRemoveOnLegacySave</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="961458651"/>
							<string type="base64-UTF8" key="toolTip">QXBwbGljYXRpb25zIHF1aSB1dGlsaXNlcm9udCBsZSBtb2R1bGUgZCdhdXRvLWNvbXBsw6l0aW9uIGRl
IEJpYkRlc2sgcG91ciBpbnPDqXJlciBsZXMgY2zDqXMgQ2l0ZS4</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>BDSKGradientTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="509846524"/>
							<string type="base64-UTF8" key="toolTip">QWpvdXRlciB1bmUgYXBwbGljYXRpb24gw6AgbGEgbGlzdGUuA</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="5474861"/>
							<string type="base64-UTF8" key="toolTip">U3VwcHJpbWVyIGwnYXBwbGljYXRpb24gc8OpbGVjdGlvbm7DqWUgZGUgbGEgbGlzdGUuA</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="755044792"/>
							<string type="base64-UTF8" key="toolTip">Q2xpcXVlciBwb3VyIGluc3RhbGxlciBsJ2lucHV0IG1hbmFnZXIuA</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">190</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKGradientTableView</string>
					<string key="superclassName">BDSKTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKPreferencePane</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeFont:</string>
							<string>copy:</string>
							<string>cut:</string>
							<string>delete:</string>
							<string>duplicate:</string>
							<string>insertNewline:</string>
							<string>insertShiftSpace:</string>
							<string>insertSpace:</string>
							<string>invertSelection:</string>
							<string>moveDown:</string>
							<string>moveUp:</string>
							<string>paste:</string>
							<string>scrollToBeginningOfDocument:</string>
							<string>scrollToEndOfDocument:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BibPref_InputManager</string>
					<string key="superclassName">BDSKPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addApplication:</string>
							<string>enableAutocompletion:</string>
							<string>removeApplication:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrayController</string>
							<string>enableButton</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSButton</string>
							<string>BDSKGradientTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">dismissAddFieldSheet:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeFont:</string>
							<string>invertSelection:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideWindow:</string>
							<string>toggleShowingWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Bibdesk.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
