<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="978684898">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="228668216">
				<string key="NSClassName">BibPref_Files</string>
			</object>
			<object class="NSCustomObject" id="792551902">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="559982253">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="194681843">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="246361045">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{28, 356}, {349, 17}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="724554276">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">T3V2cmlyIGV0IGV4cG9ydGVyIGxlcyBmaWNoaWVycyBCaWJUZVggYXZlYyBsJ2VuY29kYWdlwqA6A</string>
							<object class="NSFont" key="NSSupport" id="871908098">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="246361045"/>
							<object class="NSColor" key="NSBackgroundColor" id="265897314">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="338474993">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="920997153">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="418285753">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 41}, {135, 17}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="34937229">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Lecture des fichiers</string>
							<object class="NSFont" key="NSSupport" id="164573023">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">2072</int>
							</object>
							<reference key="NSControlView" ref="418285753"/>
							<reference key="NSBackgroundColor" ref="265897314"/>
							<reference key="NSTextColor" ref="338474993"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="1009174298">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{379, 350}, {155, 26}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="331317034">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSControlView" ref="1009174298"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="871908098"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="950297262">
								<reference key="NSMenu" ref="606824578"/>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="331317034"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="606824578">
								<string key="NSTitle"/>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="950297262"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSBox" id="855238337">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{13, 64}, {526, 5}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="871908098"/>
							<object class="NSColor" key="NSBackgroundColor" id="360786549">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="174804427">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{30, 18}, {319, 18}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="403305274">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Afficher un avertissement en ouvrant un fichier</string>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSControlView" ref="174804427"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="752494821">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="203663147">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="253440717">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 206}, {189, 17}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="238599376">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Enregistrement des fichiers</string>
							<reference key="NSSupport" ref="164573023"/>
							<reference key="NSControlView" ref="253440717"/>
							<reference key="NSBackgroundColor" ref="265897314"/>
							<reference key="NSTextColor" ref="338474993"/>
						</object>
					</object>
					<object class="NSButton" id="699816921">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{30, 293}, {503, 18}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="949150164">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">Q29udmVydGlyIGxlcyBjYXJhY3TDqHJzIGFjY2VudHXDqWVzIGVuIFRlWCBlbiBleHBvcnRhbnQgb3Ug
Y29sbGFudCBkZSBCaWJUZVg</string>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSControlView" ref="699816921"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="752494821"/>
							<reference key="NSAlternateImage" ref="203663147"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="355722736">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{30, 160}, {422, 18}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="179888875">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">SW5zY3JpcmUgbGVzIGNoYW1wcyBBbm5vdGF0aW9uIGV0IFLDqXN1bcOpIMOgIGxhIGZpbiBkZXMgw6ls
w6ltZW50cw</string>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSControlView" ref="355722736"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="752494821"/>
							<reference key="NSAlternateImage" ref="203663147"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="850327424">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{30, 182}, {367, 18}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="582627093">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">VXRpbGlzZXIgZGVzIG5vbXMgZCdhdXRldXJzIG5vcm1hbGlzw6lzIGVuIGVucmVnaXN0cmFudA</string>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSControlView" ref="850327424"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="752494821"/>
							<reference key="NSAlternateImage" ref="203663147"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="344030715">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{16, 365}, {176, 34}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="236192890">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">RW5jb2RhZ2UgZGUgY2hhw65uZQ</string>
							<reference key="NSSupport" ref="164573023"/>
							<reference key="NSControlView" ref="344030715"/>
							<reference key="NSBackgroundColor" ref="265897314"/>
							<reference key="NSTextColor" ref="338474993"/>
						</object>
					</object>
					<object class="NSBox" id="967355329">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{13, 232}, {526, 5}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSBackgroundColor" ref="360786549"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="20786479">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{30, 138}, {451, 18}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="263046914">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">QWpvdXRlciBsZSBmaWNoaWVyIG1vZMOobGUgYXUgZMOpYnV0IGRlIGNoYXF1ZSBmaWNoaWVyIGVuIGVu
cmVnaXN0cmFudA</string>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSControlView" ref="20786479"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="752494821"/>
							<reference key="NSAlternateImage" ref="203663147"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="754161646">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{172, 101}, {127, 32}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="521535536">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string type="base64-UTF8" key="NSContents">TW9kaWZpZXLigKY</string>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSControlView" ref="754161646"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="871908098"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="285343646">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{48, 111}, {125, 17}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="639544389">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">RmljaGllciBkZSBtb2TDqGxlwqA6A</string>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSControlView" ref="285343646"/>
							<reference key="NSBackgroundColor" ref="265897314"/>
							<reference key="NSTextColor" ref="338474993"/>
						</object>
					</object>
					<object class="NSTextField" id="438871035">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 300}, {207, 34}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="52703645">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Conversion Unicode vers TeX</string>
							<reference key="NSSupport" ref="164573023"/>
							<reference key="NSControlView" ref="438871035"/>
							<reference key="NSBackgroundColor" ref="265897314"/>
							<reference key="NSTextColor" ref="338474993"/>
						</object>
					</object>
					<object class="NSButton" id="863400554">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{251, 253}, {127, 32}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="654048299">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string type="base64-UTF8" key="NSContents">TW9kaWZpZXLigKY</string>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSControlView" ref="863400554"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="871908098"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="132515761">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{48, 263}, {204, 17}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="172317738">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">Q29udmVyc2lvbiBkZSBjYXJhY3TDqHJlIHBlcnNvwqA6A</string>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSControlView" ref="132515761"/>
							<reference key="NSBackgroundColor" ref="265897314"/>
							<reference key="NSTextColor" ref="338474993"/>
						</object>
					</object>
					<object class="NSButton" id="606517171">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{30, 77}, {368, 18}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="444914857">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">Q3LDqWVyIHVuZSBjb3BpZSBkZSBzYXV2ZWdhcmRlIGF1dG9tYXRpcW10IHRvdXRlcyBsZXM</string>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSControlView" ref="606517171"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="752494821"/>
							<reference key="NSAlternateImage" ref="203663147"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSStepper" id="392212212">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{454, 73}, {19, 27}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="162981741">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="392212212"/>
							<double key="NSValue">5.000000e+00</double>
							<double key="NSMinValue">5.000000e+00</double>
							<double key="NSMaxValue">1.200000e+03</double>
							<double key="NSIncrement">1.000000e+00</double>
							<bool key="NSValueWraps">YES</bool>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSTextField" id="777356110">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{404, 76}, {45, 22}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="846953845">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-1874852864</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="871908098"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="887633988">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<boolean value="YES" id="5"/>
										<object class="NSAttributedString" id="582677264">
											<string key="NSString">0</string>
											<object class="NSDictionary" key="NSAttributes" id="674637107">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference key="dict.sortedKeys" ref="0"/>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
											</object>
										</object>
										<string>.</string>
										<integer value="1000"/>
										<string>,</string>
										<object class="NSDecimalNumberPlaceholder" id="12219187">
											<int key="NS.exponent">0</int>
											<int key="NS.length">1</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">YES</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">BQAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string>-0</string>
										<string>0</string>
										<boolean value="NO"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="582677264"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="674637107"/>
								</object>
								<reference key="NS.min" ref="12219187"/>
								<object class="NSDecimalNumberPlaceholder" key="NS.max">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="777356110"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="360786549"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="920997153"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="430503941">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{475, 79}, {55, 17}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="457131047">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">minutes</string>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSControlView" ref="430503941"/>
							<reference key="NSBackgroundColor" ref="265897314"/>
							<reference key="NSTextColor" ref="338474993"/>
						</object>
					</object>
					<object class="NSButton" id="1043252424">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{299, 101}, {127, 32}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="940336851">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string type="base64-UTF8" key="NSContents">UsOpaW5pdGlhbGlzZXLigKY</string>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSControlView" ref="1043252424"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="871908098"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="185728323">
						<reference key="NSNextResponder" ref="194681843"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{376, 253}, {127, 32}}</string>
						<reference key="NSSuperview" ref="194681843"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="694207175">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string type="base64-UTF8" key="NSContents">UsOpaW5pdGlhbGlzZXLigKY</string>
							<reference key="NSSupport" ref="871908098"/>
							<reference key="NSControlView" ref="185728323"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="871908098"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{551, 419}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDefaultStringEncoding:</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="1009174298"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShowWarnings:</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="174804427"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showErrorsCheckButton</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="174804427"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">encodingPopUp</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="1009174298"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shouldTeXifyCheckButton</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="699816921"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShouldTeXify:</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="699816921"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputTemplateFileButton</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="754161646"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveAnnoteAndAbstractAtEndButton</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="355722736"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">useNormalizedNamesButton</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="850327424"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">useTemplateFileButton</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="20786479"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showConversionEditor:</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="863400554"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShouldUseNormalizedNames:</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="850327424"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSaveAnnoteAndAbstractAtEnd:</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="355722736"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editTemplateFile:</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="754161646"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleShouldUseTemplateFile:</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="20786479"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="850327424"/>
						<reference key="destination" ref="355722736"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="355722736"/>
						<reference key="destination" ref="20786479"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="863400554"/>
						<reference key="destination" ref="850327424"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="174804427"/>
						<reference key="destination" ref="1009174298"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1009174298"/>
						<reference key="destination" ref="699816921"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autosaveTimeField</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="777356110"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autosaveTimeStepper</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="392212212"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autosaveDocumentButton</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="606517171"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setShouldAutosave:</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="606517171"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAutosaveTime:</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="392212212"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAutosaveTime:</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="777356110"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="20786479"/>
						<reference key="destination" ref="754161646"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="754161646"/>
						<reference key="destination" ref="606517171"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="606517171"/>
						<reference key="destination" ref="777356110"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="777356110"/>
						<reference key="destination" ref="392212212"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="699816921"/>
						<reference key="destination" ref="863400554"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetTemplateFile:</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="1043252424"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetConversions:</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="185728323"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="754161646"/>
						<reference key="destination" ref="285343646"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="1043252424"/>
						<reference key="destination" ref="285343646"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="863400554"/>
						<reference key="destination" ref="132515761"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="185728323"/>
						<reference key="destination" ref="132515761"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="777356110"/>
						<reference key="destination" ref="606517171"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="392212212"/>
						<reference key="destination" ref="606517171"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="1009174298"/>
						<reference key="destination" ref="246361045"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="228668216"/>
						<reference key="destination" ref="194681843"/>
					</object>
					<int key="connectionID">221</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="978684898"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="228668216"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="792551902"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="559982253"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="194681843"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246361045"/>
							<reference ref="418285753"/>
							<reference ref="1009174298"/>
							<reference ref="855238337"/>
							<reference ref="174804427"/>
							<reference ref="253440717"/>
							<reference ref="699816921"/>
							<reference ref="355722736"/>
							<reference ref="850327424"/>
							<reference ref="344030715"/>
							<reference ref="967355329"/>
							<reference ref="20786479"/>
							<reference ref="754161646"/>
							<reference ref="285343646"/>
							<reference ref="438871035"/>
							<reference ref="863400554"/>
							<reference ref="132515761"/>
							<reference ref="606517171"/>
							<reference ref="392212212"/>
							<reference ref="777356110"/>
							<reference ref="430503941"/>
							<reference ref="1043252424"/>
							<reference ref="185728323"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="246361045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="724554276"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="418285753"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="34937229"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1009174298"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="331317034"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="855238337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="593428427">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="593428427"/>
						<reference key="parent" ref="855238337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="174804427"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403305274"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="253440717"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238599376"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="699816921"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="949150164"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="355722736"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179888875"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="850327424"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="582627093"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="344030715"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="236192890"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="967355329"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="200674354">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="200674354"/>
						<reference key="parent" ref="967355329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="20786479"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263046914"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="754161646"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="521535536"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="285343646"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="639544389"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="438871035"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52703645"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="863400554"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="654048299"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="132515761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="172317738"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="606517171"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="444914857"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="392212212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162981741"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="777356110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846953845"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="430503941"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="457131047"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="1043252424"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940336851"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="185728323"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694207175"/>
						</object>
						<reference key="parent" ref="194681843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="724554276"/>
						<reference key="parent" ref="246361045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="34937229"/>
						<reference key="parent" ref="418285753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="331317034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="606824578"/>
						</object>
						<reference key="parent" ref="1009174298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="403305274"/>
						<reference key="parent" ref="174804427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="238599376"/>
						<reference key="parent" ref="253440717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="949150164"/>
						<reference key="parent" ref="699816921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="179888875"/>
						<reference key="parent" ref="355722736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="582627093"/>
						<reference key="parent" ref="850327424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="236192890"/>
						<reference key="parent" ref="344030715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="263046914"/>
						<reference key="parent" ref="20786479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="521535536"/>
						<reference key="parent" ref="754161646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="639544389"/>
						<reference key="parent" ref="285343646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="52703645"/>
						<reference key="parent" ref="438871035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="654048299"/>
						<reference key="parent" ref="863400554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="172317738"/>
						<reference key="parent" ref="132515761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="444914857"/>
						<reference key="parent" ref="606517171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="162981741"/>
						<reference key="parent" ref="392212212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="846953845"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887633988"/>
						</object>
						<reference key="parent" ref="777356110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="457131047"/>
						<reference key="parent" ref="430503941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="940336851"/>
						<reference key="parent" ref="1043252424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="694207175"/>
						<reference key="parent" ref="185728323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="887633988"/>
						<reference key="parent" ref="846953845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="606824578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950297262"/>
						</object>
						<reference key="parent" ref="331317034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="950297262"/>
						<reference key="parent" ref="606824578"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>101.IBAttributePlaceholdersKey</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>141.IBPluginDependency</string>
					<string>141.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>161.IBPluginDependency</string>
					<string>161.ImportedFromIB2</string>
					<string>162.IBPluginDependency</string>
					<string>162.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>165.IBPluginDependency</string>
					<string>165.ImportedFromIB2</string>
					<string>166.IBPluginDependency</string>
					<string>166.ImportedFromIB2</string>
					<string>184.IBAttributePlaceholdersKey</string>
					<string>184.IBPluginDependency</string>
					<string>184.ImportedFromIB2</string>
					<string>187.IBAttributePlaceholdersKey</string>
					<string>187.IBPluginDependency</string>
					<string>187.ImportedFromIB2</string>
					<string>20.CustomClassName</string>
					<string>20.IBAttributePlaceholdersKey</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>5.IBAttributePlaceholdersKey</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBAttributePlaceholdersKey</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>66.IBAttributePlaceholdersKey</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>68.IBAttributePlaceholdersKey</string>
					<string>68.IBPluginDependency</string>
					<string>68.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBAttributePlaceholdersKey</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>76.IBAttributePlaceholdersKey</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="863400554"/>
							<string type="base64-UTF8" key="toolTip">QmliRGVzayBjb252ZXJ0aXQgbm9tYnJlIGRlIGNhcmFjdMOocmVzIFVuaWNvZGUgZW4gQmliVGVYLiBD
bGlxdWV6IGljaSBwb3VyIGFqb3V0ZXIgdm9zIHByb3ByZXMgZMOpZmluaXRpb25zIGRlIGNvbnZlcnNp
b24uA</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1043252424"/>
							<string type="base64-UTF8" key="toolTip">UsOpaW5pdGlhbGlzZXIgbGUgZmljaGllciBtb2TDqGxlIMOgIGluc2NyaXJlIGF1IGTDqWJ1dCBkZSBj
aGFxdWUgZmljaGllciBCaWJUZVggZW4gZW5yZWdpc3RyYW50IGF1eCB2YWxldXJzIHBhciBkw6lmYXV0
Lg</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="185728323"/>
							<string type="base64-UTF8" key="toolTip">UsOpaW5pdGlhbGlzZXIgbGVzIGNvbnZlcnNpb25zIGRlIGNhcmFjdMOocmVzIGF1IHZhbGV1cnMgcGFy
IGTDqWZhdXQ</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>BDSKEncodingPopUpButton</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1009174298"/>
							<string type="base64-UTF8" key="toolTip">Q2hvaXNpciBsYSBjaGHDrm5lIGQnZW5jb2RhZ2Ugw6AgdXRpbGlzZXIgw6AgbGEgbGVjdHVyZSBldCDD
qWNyaXR1cmUgZGUgZmljaGllcnMgQmliVGVYA</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="194681843"/>
							<string type="base64-UTF8" key="toolTip">Q2hvaXNpciBkJ2FmZmljaGVyIGxlcyBlcnJldXJzIGVuIG91dnJhbnQgbGUgZmljaGllcg</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="699816921"/>
							<string type="base64-UTF8" key="toolTip">Q2hvaXNpciBkZSBjb252ZXJ0aXIgbGVzIGNhcmFjdMOocmVzIGNvbW1lIMO8IGVuIHtcInV9IHNpIHBv
c3NpYmxlA</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="355722736"/>
							<string type="base64-UTF8" key="toolTip">Q2hvaXNpciBkJ8OpY3JpcmUgbGVzIGNoYW1wcyBBbm5vdGF0aW9uIGV0IFLDqXN1bcOpIGVuIHRhbnQg
cXVlIGRlcm5pZXJzIGNoYW1wcyBkJ3VuIMOpbMOpbWVudCBCaWJUZVg</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="850327424"/>
							<string type="base64-UTF8" key="toolTip">Q2hvaXNpciBkZSBjb252ZXJ0aXIgbGVzIG5vbXMgZCdhdXRldXJzIGF1IGZvcm1hdCBzdGFuZGFyZCBC
aWJUZVggwqvCoHZvbiBMYXN0LCBKci4sIEZpcnN0wqDCuw</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="20786479"/>
							<string type="base64-UTF8" key="toolTip">Q2hvaXNpciBkJ2luc2NyaXJlIGxlIGZpY2hpZXIgbW9kw6hsZSBhdSBkw6lidXQgZGUgY2hhcXVlIGZp
Y2hpZXIgQmliVGVYIMOgIGwnZW5yZWdpc3RyZW1lbnQ</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="754161646"/>
							<string type="base64-UTF8" key="toolTip">w4lkaXRlciBsZSBmaWNoaWVyIGRlIG1vZMOobGUgcG91ciDDqWNyaXJlIGF1IGTDqWJ1dCBkZSB0b3Vz
IGxlcyBmaWNoaWVycyBCaWJUZVggw6AgbCdlbnJlZ2lzdHJlbWVudC4</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">243</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKEncodingPopUpButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKPreferencePane</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BibPref_Files</string>
					<string key="superclassName">BDSKPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editTemplateFile:</string>
							<string>resetConversions:</string>
							<string>resetTemplateFile:</string>
							<string>setAutosaveTime:</string>
							<string>setDefaultStringEncoding:</string>
							<string>setShouldAutosave:</string>
							<string>showConversionEditor:</string>
							<string>toggleSaveAnnoteAndAbstractAtEnd:</string>
							<string>toggleShouldTeXify:</string>
							<string>toggleShouldUseNormalizedNames:</string>
							<string>toggleShouldUseTemplateFile:</string>
							<string>toggleShowWarnings:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>autosaveDocumentButton</string>
							<string>autosaveTimeField</string>
							<string>autosaveTimeStepper</string>
							<string>encodingPopUp</string>
							<string>outputTemplateFileButton</string>
							<string>saveAnnoteAndAbstractAtEndButton</string>
							<string>shouldTeXifyCheckButton</string>
							<string>showErrorsCheckButton</string>
							<string>useNormalizedNamesButton</string>
							<string>useTemplateFileButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSStepper</string>
							<string>BDSKEncodingPopUpButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideWindow:</string>
							<string>toggleShowingWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Bibdesk.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
