{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Site Web :\

\b0 	{\field{\*\fldinst{HYPERLINK "http://bibdesk.sourceforge.net/"}}{\fldrslt http://bibdesk.sourceforge.net/}}\

\b \
Design et conception :
\b0 \
	Christiaan M. Hofman\
         Adam R. Maxwell\
         Michael O. McCracken\
\

\b Traductions :
\b0 \
	Corentin Cras-M\'e9neur (fran\'e7ais)\
	Josy Rochaud (fran\'e7ais)\
\
Remerciements particuliers aux nombreux membres de la liste {\field{\*\fldinst{HYPERLINK "mailto:bibdesk-users@lists.sourceforge.net"}}{\fldrslt bibdesk-users}} et {\field{\*\fldinst{HYPERLINK "mailto:bibdesk-develop@lists.sourceforge.net"}}{\fldrslt bibdesk-develop}} pour leurs tests, rapports de bogues et discussions sur la conception de l'application !\

\b \
Tests :
\b0 \
	Vous, peut-\'eatre ? Si vous trouvez un bogue, veuillez {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?group_id=61487&atid=497423"}}{\fldrslt envoyer un rapport de bogue}}.\
	Demandes de nouvelles fonctions & suggestions peuvent \'eatre {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?group_id=61487&atid=497426"}}{\fldrslt \'e9galement soumises}}.\
\

\b Remerciements tout particuliers \'e0 :\

\b0 	Les auteurs de tclbibtex; \
	Donald E. Knuth, Leslie Lamport.\
	Gregory P. Ward, dont la biblioth\'e8que btparse a rendu simple les t\'e2ches les plus ardues.\
	Le projet latex2rtf permettant de convertir les aper\'e7us TeX en RTF.\

\b 	{\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/"}}{\fldrslt 
\b0 Omni Group}}
\b0  pour les OmniFrameworks. Voyez plus loin pour la licence pour les sources Omni.\
         Frans Faase pour le code convertissant le HTML en TeX dans l'interpr\'e9teur RIS.\
         Aram Greenman pour le framework AGRegex qui offre une interface Cocoa pour le PCRE.\
         M. Uli Kusterer pour UKDirectoryEnumerator.\
	\

\b Informations de garanties :\

\b0 La version actuelle ainsi que toutes les versions \'e0 venir sont sous licence BSD :\
\
Ce logiciel est sous Copyright \'a9 2001-2009, Michael O. McCracken\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 Tous droits r\'e9serv\'e9s.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 La redistribution et l'utilisation des sources et binaires, avec ou sans modification, sont permises si les conditions suivantes (en anglais) sont respect\'e9es :\
\
\'95  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 \'95  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\'95  Neither the name of Michael O. McCracken nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\b \cf0 This program contains Source Code from the Omni Frameworks, available under the Omni Source Code License:\
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\b0 \cf0 OPEN PERMISSION TO USE AND REPRODUCE OMNI SOURCE CODE SOFTWARE\
\
Omni Source Code software is available from The Omni Group on their web site at {\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/www.omnigroup.com"}}{\fldrslt http://www.omnigroup.com/www.omnigroup.com}}. \
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
Any original copyright notices and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\b \cf0 This software contains a binary distribution of LaTeX2rtf.  Source code is available from the BibDesk project CVS repository.\
\
The following Copyright notice was taken from LaTeX2rtf 1.9.15:
\b0 \
\
LaTeX2rtf is ``free,'' this means that everyone is free to use it and free to redistribute it on certain conditions. LaTeX2rtf is not in the public domain; it is copyrighted and there are restrictions on its distribution.\
  \
The changes from 1.8a and upwards will fall under the GNU General Public License and are \
\
Copyright (c) Scott Prahl\
\
In 1998 Georg Lehner <glehner@unanleon.edu.ni> updated and extended the program and took over maintainence from Ralf Schlatterbeck <ralf@zoo.priv.at>.\
\
The changes from Version 1.7 upwards will fall under the GNU General Public License and are\
\
Copyright (c) Georg Lehner.\
\
For the authors of the older versions and their copying policy see their Copyright Note at the bottom of this file.\
\
--- GPL Stuff --->\
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\
     \
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
    \
A copy of the GNU General Public License is available with the sources in the file "doc/copying.txt".  You can also obtain it by writing tothe Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.\
--- original Copyright note form the authors -->\
\
All files in this distribution are\
Copyright (c) 1994 Andreas Granzer and Fernando Dorner\
              1995 Friedrich Polzer and Gerhard Trisko\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.  3. Neither the name of the Author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \
}