<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1040949819">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="759889099">
				<string key="NSClassName">BDSKFileMatchConfigController</string>
			</object>
			<object class="NSCustomObject" id="14022374">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="299648967">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="313477492">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{339, 455}, {489, 395}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{430, 200}</string>
				<object class="NSView" key="NSWindowView" id="431468303">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="124743130">
							<reference key="NSNextResponder" ref="431468303"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{388, 12}, {92, 32}}</string>
							<reference key="NSSuperview" ref="431468303"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="578570677">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">VGVybWluw6k</string>
								<object class="NSFont" key="NSSupport" id="594807261">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="124743130"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="594807261"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="167174086">
							<reference key="NSNextResponder" ref="431468303"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{253, 52}, {140, 34}}</string>
							<reference key="NSSuperview" ref="431468303"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="151717014">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">VXRpbGlzZXIgbGVzIGZpY2hpZXJzCm9ycGhlbGlucw</string>
								<reference key="NSSupport" ref="594807261"/>
								<reference key="NSControlView" ref="167174086"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="78154711">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="384750392">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="610351354">
							<reference key="NSNextResponder" ref="431468303"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{426, 59}, {22, 22}}</string>
							<reference key="NSSuperview" ref="431468303"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="941207059">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Bouton</string>
								<reference key="NSSupport" ref="594807261"/>
								<reference key="NSControlView" ref="610351354"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Add</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="96203306">
							<reference key="NSNextResponder" ref="431468303"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{447, 59}, {22, 22}}</string>
							<reference key="NSSuperview" ref="431468303"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="259937629">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Bouton</string>
								<reference key="NSSupport" ref="594807261"/>
								<reference key="NSControlView" ref="96203306"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Remove</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="280995362">
							<reference key="NSNextResponder" ref="431468303"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{15, 54}, {106, 28}}</string>
							<reference key="NSSuperview" ref="431468303"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="531431683">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string type="base64-UTF8" key="NSContents">VG91dCBzw6lsZWN0aW9uLg</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="280995362"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="471467675">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="857662117">
							<reference key="NSNextResponder" ref="431468303"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{119, 54}, {119, 28}}</string>
							<reference key="NSSuperview" ref="431468303"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="652123476">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string type="base64-UTF8" key="NSContents">TmUgcmllbiBzw6lsZWN0aW9uLg</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="857662117"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="471467675"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSSplitView" id="882296582">
							<reference key="NSNextResponder" ref="431468303"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="547841947">
									<reference key="NSNextResponder" ref="882296582"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="970382762">
											<reference key="NSNextResponder" ref="547841947"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="179632380">
													<reference key="NSNextResponder" ref="970382762"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{206, 254}</string>
													<reference key="NSSuperview" ref="970382762"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="784660240">
														<reference key="NSNextResponder" ref="420201540"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{206, 17}</string>
														<reference key="NSSuperview" ref="420201540"/>
														<reference key="NSTableView" ref="179632380"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="945943813">
														<reference key="NSNextResponder" ref="547841947"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{207, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="547841947"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="861318439">
															<double key="NSWidth">4.000000e+01</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="611364680">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="137695639">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="755110775">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSButtonCell" key="NSDataCell" id="921945245">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="641559092">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.200000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSControlView" ref="179632380"/>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">2</int>
																<reference key="NSNormalImage" ref="78154711"/>
																<reference key="NSAlternateImage" ref="384750392"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="179632380"/>
														</object>
														<object class="NSTableColumn" id="988642398">
															<double key="NSWidth">1.600000e+02</double>
															<double key="NSMinWidth">8.000000e+00</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Documents</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="611364680"/>
																<reference key="NSTextColor" ref="137695639"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="403631673">
																<int key="NSCellFlags">337772032</int>
																<int key="NSCellFlags2">0</int>
																<reference key="NSSupport" ref="641559092"/>
																<reference key="NSControlView" ref="179632380"/>
																<object class="NSColor" key="NSBackgroundColor" id="1024240127">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">textBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="379715669">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="311723648">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="755110775"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="179632380"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="379715669"/>
													<object class="NSColor" key="NSGridColor" id="992951666">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.700000e+01</double>
													<int key="NSTvFlags">-700448768</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">NO</bool>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {206, 254}}</string>
											<reference key="NSSuperview" ref="547841947"/>
											<reference key="NSNextKeyView" ref="179632380"/>
											<reference key="NSDocView" ref="179632380"/>
											<object class="NSColor" key="NSBGColor" id="662008616">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="251416612">
											<reference key="NSNextResponder" ref="547841947"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{207, 17}, {15, 254}}</string>
											<reference key="NSSuperview" ref="547841947"/>
											<reference key="NSTarget" ref="547841947"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.631579e-01</double>
										</object>
										<object class="NSScroller" id="977163278">
											<reference key="NSNextResponder" ref="547841947"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 271}, {206, 15}}</string>
											<reference key="NSSuperview" ref="547841947"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="547841947"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.904762e-01</double>
										</object>
										<object class="NSClipView" id="420201540">
											<reference key="NSNextResponder" ref="547841947"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="784660240"/>
											</object>
											<string key="NSFrame">{{1, 0}, {206, 17}}</string>
											<reference key="NSSuperview" ref="547841947"/>
											<reference key="NSNextKeyView" ref="784660240"/>
											<reference key="NSDocView" ref="784660240"/>
											<reference key="NSBGColor" ref="662008616"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="945943813"/>
									</object>
									<string key="NSFrameSize">{223, 287}</string>
									<reference key="NSSuperview" ref="882296582"/>
									<reference key="NSNextKeyView" ref="970382762"/>
									<int key="NSsFlags">50</int>
									<reference key="NSVScroller" ref="251416612"/>
									<reference key="NSHScroller" ref="977163278"/>
									<reference key="NSContentView" ref="970382762"/>
									<reference key="NSHeaderClipView" ref="420201540"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								</object>
								<object class="NSScrollView" id="377839637">
									<reference key="NSNextResponder" ref="882296582"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="108910923">
											<reference key="NSNextResponder" ref="377839637"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="868209536">
													<reference key="NSNextResponder" ref="108910923"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{200, 254}</string>
													<reference key="NSSuperview" ref="108910923"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="545303565">
														<reference key="NSNextResponder" ref="953997170"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{200, 17}</string>
														<reference key="NSSuperview" ref="953997170"/>
														<reference key="NSTableView" ref="868209536"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="478896734">
														<reference key="NSNextResponder" ref="377839637"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{201, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="377839637"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="1009611486">
															<double key="NSWidth">1.969927e+02</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Fichiers</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="137695639"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="903539089">
																<int key="NSCellFlags">337772032</int>
																<int key="NSCellFlags2">0</int>
																<reference key="NSSupport" ref="641559092"/>
																<reference key="NSControlView" ref="868209536"/>
																<reference key="NSBackgroundColor" ref="1024240127"/>
																<reference key="NSTextColor" ref="311723648"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="868209536"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="379715669"/>
													<reference key="NSGridColor" ref="992951666"/>
													<double key="NSRowHeight">1.700000e+01</double>
													<int key="NSTvFlags">-566231040</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">NO</bool>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {200, 254}}</string>
											<reference key="NSSuperview" ref="377839637"/>
											<reference key="NSNextKeyView" ref="868209536"/>
											<reference key="NSDocView" ref="868209536"/>
											<reference key="NSBGColor" ref="662008616"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="529559198">
											<reference key="NSNextResponder" ref="377839637"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{201, 17}, {15, 254}}</string>
											<reference key="NSSuperview" ref="377839637"/>
											<reference key="NSTarget" ref="377839637"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.842106e-01</double>
										</object>
										<object class="NSScroller" id="641505871">
											<reference key="NSNextResponder" ref="377839637"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 271}, {200, 15}}</string>
											<reference key="NSSuperview" ref="377839637"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="377839637"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.904762e-01</double>
										</object>
										<object class="NSClipView" id="953997170">
											<reference key="NSNextResponder" ref="377839637"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="545303565"/>
											</object>
											<string key="NSFrame">{{1, 0}, {200, 17}}</string>
											<reference key="NSSuperview" ref="377839637"/>
											<reference key="NSNextKeyView" ref="545303565"/>
											<reference key="NSDocView" ref="545303565"/>
											<reference key="NSBGColor" ref="662008616"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="478896734"/>
									</object>
									<string key="NSFrame">{{232, 0}, {217, 287}}</string>
									<reference key="NSSuperview" ref="882296582"/>
									<reference key="NSNextKeyView" ref="108910923"/>
									<int key="NSsFlags">50</int>
									<reference key="NSVScroller" ref="529559198"/>
									<reference key="NSHScroller" ref="641505871"/>
									<reference key="NSContentView" ref="108910923"/>
									<reference key="NSHeaderClipView" ref="953997170"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
								</object>
							</object>
							<string key="NSFrame">{{20, 88}, {449, 287}}</string>
							<reference key="NSSuperview" ref="431468303"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{489, 395}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 1178}}</string>
				<string key="NSMinSize">{430, 222}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="39229723">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>useDocument</string>
					<string>documents</string>
					<string>useA</string>
					<string>useAllOpenDocuments</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="568441858">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>documents</string>
					<string>files</string>
					<string>@count</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="868209536"/>
						<reference key="destination" ref="759889099"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="868209536"/>
						<reference key="destination" ref="759889099"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileTableView</string>
						<reference key="source" ref="759889099"/>
						<reference key="destination" ref="868209536"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">documentTableView</string>
						<reference key="source" ref="759889099"/>
						<reference key="destination" ref="179632380"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">useOrphansCheckbox</string>
						<reference key="source" ref="759889099"/>
						<reference key="destination" ref="167174086"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="759889099"/>
						<reference key="destination" ref="313477492"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="313477492"/>
						<reference key="destination" ref="759889099"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">documentArrayController</string>
						<reference key="source" ref="759889099"/>
						<reference key="destination" ref="39229723"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileArrayController</string>
						<reference key="source" ref="759889099"/>
						<reference key="destination" ref="568441858"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.useDocument</string>
						<reference key="source" ref="861318439"/>
						<reference key="destination" ref="39229723"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="861318439"/>
							<reference key="NSDestination" ref="39229723"/>
							<string key="NSLabel">value: arrangedObjects.useDocument</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.useDocument</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: useOrphanedFiles</string>
						<reference key="source" ref="167174086"/>
						<reference key="destination" ref="759889099"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="167174086"/>
							<reference key="NSDestination" ref="759889099"/>
							<string key="NSLabel">value: useOrphanedFiles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">useOrphanedFiles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="1009611486"/>
						<reference key="destination" ref="568441858"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1009611486"/>
							<reference key="NSDestination" ref="568441858"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0" id="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="988642398"/>
						<reference key="destination" ref="39229723"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="988642398"/>
							<reference key="NSDestination" ref="39229723"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: files</string>
						<reference key="source" ref="568441858"/>
						<reference key="destination" ref="759889099"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="568441858"/>
							<reference key="NSDestination" ref="759889099"/>
							<string key="NSLabel">contentArray: files</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">files</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: documents</string>
						<reference key="source" ref="39229723"/>
						<reference key="destination" ref="759889099"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="39229723"/>
							<reference key="NSDestination" ref="759889099"/>
							<string key="NSLabel">contentArray: documents</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">documents</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dismiss:</string>
						<reference key="source" ref="759889099"/>
						<reference key="destination" ref="124743130"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="759889099"/>
						<reference key="destination" ref="610351354"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="759889099"/>
						<reference key="destination" ref="96203306"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.@count</string>
						<reference key="source" ref="96203306"/>
						<reference key="destination" ref="568441858"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="96203306"/>
							<reference key="NSDestination" ref="568441858"/>
							<string key="NSLabel">enabled: selection.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAllDocuments:</string>
						<reference key="source" ref="759889099"/>
						<reference key="destination" ref="280995362"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAllDocuments:</string>
						<reference key="source" ref="759889099"/>
						<reference key="destination" ref="857662117"/>
					</object>
					<int key="connectionID">66</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1040949819"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="759889099"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="14022374"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="299648967"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="313477492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="431468303"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="431468303"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="124743130"/>
							<reference ref="167174086"/>
							<reference ref="610351354"/>
							<reference ref="96203306"/>
							<reference ref="280995362"/>
							<reference ref="857662117"/>
							<reference ref="882296582"/>
						</object>
						<reference key="parent" ref="313477492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="124743130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="578570677"/>
						</object>
						<reference key="parent" ref="431468303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="167174086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="151717014"/>
						</object>
						<reference key="parent" ref="431468303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="610351354"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="941207059"/>
						</object>
						<reference key="parent" ref="431468303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="96203306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="259937629"/>
						</object>
						<reference key="parent" ref="431468303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="280995362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="531431683"/>
						</object>
						<reference key="parent" ref="431468303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="857662117"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="652123476"/>
						</object>
						<reference key="parent" ref="431468303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="882296582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="547841947"/>
							<reference ref="377839637"/>
						</object>
						<reference key="parent" ref="431468303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="547841947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179632380"/>
							<reference ref="251416612"/>
							<reference ref="977163278"/>
							<reference ref="784660240"/>
						</object>
						<reference key="parent" ref="882296582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="179632380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="861318439"/>
							<reference ref="988642398"/>
						</object>
						<reference key="parent" ref="547841947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="861318439"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="921945245"/>
						</object>
						<reference key="parent" ref="179632380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="921945245"/>
						<reference key="parent" ref="861318439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="988642398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403631673"/>
						</object>
						<reference key="parent" ref="179632380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="403631673"/>
						<reference key="parent" ref="988642398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="377839637"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868209536"/>
							<reference ref="529559198"/>
							<reference ref="641505871"/>
							<reference ref="545303565"/>
						</object>
						<reference key="parent" ref="882296582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="868209536"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009611486"/>
						</object>
						<reference key="parent" ref="377839637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1009611486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="903539089"/>
						</object>
						<reference key="parent" ref="868209536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="903539089"/>
						<reference key="parent" ref="1009611486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="39229723"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">documentArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="568441858"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">fileArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="578570677"/>
						<reference key="parent" ref="124743130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="151717014"/>
						<reference key="parent" ref="167174086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="941207059"/>
						<reference key="parent" ref="610351354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="259937629"/>
						<reference key="parent" ref="96203306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="531431683"/>
						<reference key="parent" ref="280995362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="652123476"/>
						<reference key="parent" ref="857662117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="251416612"/>
						<reference key="parent" ref="547841947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="977163278"/>
						<reference key="parent" ref="547841947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="784660240"/>
						<reference key="parent" ref="547841947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="529559198"/>
						<reference key="parent" ref="377839637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="641505871"/>
						<reference key="parent" ref="377839637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="545303565"/>
						<reference key="parent" ref="377839637"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>35.CustomClassName</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.CustomClassName</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>75.IBShouldRemoveOnLegacySave</string>
					<string>76.IBShouldRemoveOnLegacySave</string>
					<string>77.IBShouldRemoveOnLegacySave</string>
					<string>78.IBShouldRemoveOnLegacySave</string>
					<string>79.IBShouldRemoveOnLegacySave</string>
					<string>80.IBShouldRemoveOnLegacySave</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>BDSKTextWithIconCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>BDSKFilePathCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{430, 200}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKConcreteIconTextFieldCell</string>
					<string key="superclassName">BDSKIconTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKFileMatchConfigController</string>
					<string key="superclassName">BDSKSheetController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<string>remove:</string>
							<string>selectAllDocuments:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>documentArrayController</string>
							<string>documentTableView</string>
							<string>fileArrayController</string>
							<string>fileTableView</string>
							<string>useOrphansCheckbox</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKFilePathCell</string>
					<string key="superclassName">BDSKConcreteIconTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKIconTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKSheetController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">dismiss:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">theModalDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKTextWithIconCell</string>
					<string key="superclassName">BDSKIconTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableHeaderView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeFont:</string>
							<string>invertSelection:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideWindow:</string>
							<string>toggleShowingWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Bibdesk.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
