<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.pdfkit.ibplugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="169799335">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="207205670">
				<string key="NSClassName">BDSKPreviewer</string>
			</object>
			<object class="NSCustomObject" id="904993772">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="587139712">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="134803894">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{164, 328}, {552, 122}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string type="base64-UTF8" key="NSWindowTitle">QXBlcsOndSBMYVRlWA</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{550, 122}</string>
				<object class="NSView" key="NSWindowView" id="301040471">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="632470933">
							<reference key="NSNextResponder" ref="301040471"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{3, -16}, {559, 151}}</string>
							<reference key="NSSuperview" ref="301040471"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="699710481">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="528005252">
										<reference key="NSNextResponder" ref="632470933"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="PDFView" id="303409527">
												<reference key="NSNextResponder" ref="528005252"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableSet" key="NSDragTypes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="set.sortedObjects">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSFilenamesPboardType</string>
													</object>
												</object>
												<string key="NSFrame">{{0, 3}, {530, 123}}</string>
												<reference key="NSSuperview" ref="528005252"/>
												<int key="DisplayMode">1</int>
												<bool key="PageBreaks">YES</bool>
												<float key="ScaleFactor">1.000000e+00</float>
												<bool key="AutoScale">NO</bool>
											</object>
										</object>
										<string key="NSFrame">{{19, 7}, {530, 131}}</string>
										<reference key="NSSuperview" ref="632470933"/>
									</object>
									<string key="NSLabel">PDF</string>
									<object class="NSColor" key="NSColor" id="411160879">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="601585245">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="632470933"/>
								</object>
								<object class="NSTabViewItem" id="515304622">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="1031545825">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="243118023">
												<reference key="NSNextResponder" ref="1031545825"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="168606632">
														<reference key="NSNextResponder" ref="243118023"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextView" id="793220465">
																<reference key="NSNextResponder" ref="168606632"/>
																<int key="NSvFlags">2322</int>
																<object class="NSMutableSet" key="NSDragTypes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="set.sortedObjects">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>Apple HTML pasteboard type</string>
																		<string>Apple PDF pasteboard type</string>
																		<string>Apple PICT pasteboard type</string>
																		<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																		<string>NSColor pasteboard type</string>
																		<string>NSFilenamesPboardType</string>
																		<string>NSStringPboardType</string>
																		<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																		<string>NeXT RTFD pasteboard type</string>
																		<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																		<string>NeXT TIFF v4.0 pasteboard type</string>
																	</object>
																</object>
																<string key="NSFrame">{{0, 212}, {515, 14}}</string>
																<reference key="NSSuperview" ref="168606632"/>
																<object class="NSTextContainer" key="NSTextContainer" id="996523556">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<object class="NSMutableArray" key="NSTextContainers">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="996523556"/>
																		</object>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="793220465"/>
																	<double key="NSWidth">5.150000e+02</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">11237</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<object class="NSColor" key="NSBackgroundColor" id="345508285">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																	<object class="NSDictionary" key="NSSelectedAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSBackgroundColor</string>
																			<string>NSColor</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor" id="185477454">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextBackgroundColor</string>
																				<reference key="NSColor" ref="601585245"/>
																			</object>
																			<object class="NSColor" id="81426726">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextColor</string>
																				<object class="NSColor" key="NSColor" id="591814713">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																	</object>
																	<reference key="NSInsertionColor" ref="591814713"/>
																	<object class="NSDictionary" key="NSLinkAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSColor</string>
																			<string>NSCursor</string>
																			<string>NSUnderline</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor" id="830740192">
																				<int key="NSColorSpace">1</int>
																				<bytes key="NSRGB">MCAwIDEAA</bytes>
																			</object>
																			<object class="NSCursor" id="880036155">
																				<string key="NSHotSpot">{8, -8}</string>
																				<int key="NSCursorType">13</int>
																			</object>
																			<integer value="1" id="9"/>
																		</object>
																	</object>
																	<nil key="NSDefaultParagraphStyle"/>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{1e+07, 1e+07}</string>
																<string key="NSMinize">{100, 10}</string>
																<nil key="NSDelegate"/>
															</object>
														</object>
														<string key="NSFrameSize">{515, 123}</string>
														<reference key="NSSuperview" ref="243118023"/>
														<reference key="NSNextKeyView" ref="793220465"/>
														<reference key="NSDocView" ref="793220465"/>
														<reference key="NSBGColor" ref="345508285"/>
														<object class="NSCursor" key="NSCursor" id="784346958">
															<string key="NSHotSpot">{4, -5}</string>
															<int key="NSCursorType">1</int>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="277270133">
														<reference key="NSNextResponder" ref="243118023"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{515, 0}, {15, 123}}</string>
														<reference key="NSSuperview" ref="243118023"/>
														<reference key="NSTarget" ref="243118023"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1.000000e+00</double>
													</object>
													<object class="NSScroller" id="588696891">
														<reference key="NSNextResponder" ref="243118023"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="243118023"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="243118023"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1.000000e+00</double>
														<double key="NSPercent">9.456522e-01</double>
													</object>
												</object>
												<string key="NSFrame">{{0, 3}, {530, 123}}</string>
												<reference key="NSSuperview" ref="1031545825"/>
												<reference key="NSNextKeyView" ref="168606632"/>
												<int key="NSsFlags">16</int>
												<reference key="NSVScroller" ref="277270133"/>
												<reference key="NSHScroller" ref="588696891"/>
												<reference key="NSContentView" ref="168606632"/>
											</object>
										</object>
										<string key="NSFrame">{{19, 7}, {530, 131}}</string>
									</object>
									<string key="NSLabel">Texte</string>
									<reference key="NSColor" ref="411160879"/>
									<reference key="NSTabView" ref="632470933"/>
								</object>
								<object class="NSTabViewItem" id="108520082">
									<string key="NSIdentifier">3</string>
									<object class="NSView" key="NSView" id="598649774">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="1042985639">
												<reference key="NSNextResponder" ref="598649774"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="233693583">
														<reference key="NSNextResponder" ref="1042985639"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextView" id="414334627">
																<reference key="NSNextResponder" ref="233693583"/>
																<int key="NSvFlags">2322</int>
																<object class="NSMutableSet" key="NSDragTypes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="set.sortedObjects">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>Apple HTML pasteboard type</string>
																		<string>Apple PDF pasteboard type</string>
																		<string>Apple PICT pasteboard type</string>
																		<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																		<string>NSColor pasteboard type</string>
																		<string>NSFilenamesPboardType</string>
																		<string>NSStringPboardType</string>
																		<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																		<string>NeXT RTFD pasteboard type</string>
																		<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																		<string>NeXT TIFF v4.0 pasteboard type</string>
																	</object>
																</object>
																<string key="NSFrame">{{0, 212}, {515, 14}}</string>
																<reference key="NSSuperview" ref="233693583"/>
																<object class="NSTextContainer" key="NSTextContainer" id="521972937">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<characters key="NS.bytes"/>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<object class="NSMutableArray" key="NSTextContainers">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="521972937"/>
																		</object>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="414334627"/>
																	<double key="NSWidth">5.150000e+02</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">11237</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<reference key="NSBackgroundColor" ref="345508285"/>
																	<object class="NSDictionary" key="NSSelectedAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSBackgroundColor</string>
																			<string>NSColor</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="185477454"/>
																			<reference ref="81426726"/>
																		</object>
																	</object>
																	<reference key="NSInsertionColor" ref="591814713"/>
																	<object class="NSDictionary" key="NSLinkAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSColor</string>
																			<string>NSCursor</string>
																			<string>NSUnderline</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="830740192"/>
																			<reference ref="880036155"/>
																			<reference ref="9"/>
																		</object>
																	</object>
																	<nil key="NSDefaultParagraphStyle"/>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{1e+07, 1e+07}</string>
																<string key="NSMinize">{100, 10}</string>
																<nil key="NSDelegate"/>
															</object>
														</object>
														<string key="NSFrameSize">{515, 123}</string>
														<reference key="NSSuperview" ref="1042985639"/>
														<reference key="NSNextKeyView" ref="414334627"/>
														<reference key="NSDocView" ref="414334627"/>
														<reference key="NSBGColor" ref="345508285"/>
														<reference key="NSCursor" ref="784346958"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="774069287">
														<reference key="NSNextResponder" ref="1042985639"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{515, 0}, {15, 123}}</string>
														<reference key="NSSuperview" ref="1042985639"/>
														<reference key="NSTarget" ref="1042985639"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1.000000e+00</double>
													</object>
													<object class="NSScroller" id="356973355">
														<reference key="NSNextResponder" ref="1042985639"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="1042985639"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="1042985639"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1.000000e+00</double>
														<double key="NSPercent">9.456522e-01</double>
													</object>
												</object>
												<string key="NSFrame">{{0, 3}, {530, 123}}</string>
												<reference key="NSSuperview" ref="598649774"/>
												<reference key="NSNextKeyView" ref="233693583"/>
												<int key="NSsFlags">16</int>
												<reference key="NSVScroller" ref="774069287"/>
												<reference key="NSHScroller" ref="356973355"/>
												<reference key="NSContentView" ref="233693583"/>
											</object>
										</object>
										<string key="NSFrame">{{19, 7}, {530, 131}}</string>
									</object>
									<string key="NSLabel">Journal</string>
									<reference key="NSColor" ref="411160879"/>
									<reference key="NSTabView" ref="632470933"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="699710481"/>
							<object class="NSFont" key="NSFont">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<int key="NSTvFlags">268435457</int>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="528005252"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{552, 122}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{550, 138}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSWindowTemplate" id="450320695">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{236, 497}, {213, 107}}</string>
				<int key="NSWTFlags">-260567040</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">BDSKOverlayPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="72897635">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="887449613">
							<reference key="NSNextResponder" ref="72897635"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="648478559">
									<reference key="NSNextResponder" ref="887449613"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSProgressIndicator" id="72548264">
											<reference key="NSNextResponder" ref="648478559"/>
											<int key="NSvFlags">1325</int>
											<object class="NSPSMatrix" key="NSDrawMatrix"/>
											<string key="NSFrame">{{90, 30}, {32, 32}}</string>
											<reference key="NSSuperview" ref="648478559"/>
											<int key="NSpiFlags">28682</int>
											<double key="NSMaxValue">1.000000e+02</double>
										</object>
										<object class="NSCustomView" id="680540467">
											<reference key="NSNextResponder" ref="648478559"/>
											<int key="NSvFlags">-2147483380</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTextField" id="114746262">
													<reference key="NSNextResponder" ref="680540467"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{21, 1}, {163, 14}}</string>
													<reference key="NSSuperview" ref="680540467"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="926464502">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">272629760</int>
														<string type="base64-UTF8" key="NSContents">w4ljaGVjIGRlIGNyw6lhdGlvbiBkZSBsJ2FwZXLDp3UgVGVYA</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<reference key="NSControlView" ref="114746262"/>
														<reference key="NSBackgroundColor" ref="411160879"/>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MSAwIDAgMC42OTk5OTk5ODgxAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSImageView" id="1069068822">
													<reference key="NSNextResponder" ref="680540467"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableSet" key="NSDragTypes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="set.sortedObjects">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
														</object>
													</object>
													<string key="NSFrame">{{4, 0}, {16, 16}}</string>
													<reference key="NSSuperview" ref="680540467"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSImageCell" key="NSCell" id="102094779">
														<int key="NSCellFlags">130560</int>
														<int key="NSCellFlags2">33554432</int>
														<object class="NSCustomResource" key="NSContents">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">BDSKSmallCautionIcon</string>
														</object>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<bool key="NSEditable">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{0, 72}, {181, 20}}</string>
											<reference key="NSSuperview" ref="648478559"/>
											<string key="NSClassName">NSView</string>
										</object>
									</object>
									<string key="NSFrame">{{0, 15}, {213, 92}}</string>
									<reference key="NSSuperview" ref="887449613"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrameSize">{213, 107}</string>
							<reference key="NSSuperview" ref="72897635"/>
							<string key="NSClassName">BDSKCollapsibleView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{213, 107}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="207205670"/>
						<reference key="destination" ref="134803894"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rtfPreviewView</string>
						<reference key="source" ref="207205670"/>
						<reference key="destination" ref="793220465"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="207205670"/>
						<reference key="destination" ref="632470933"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="134803894"/>
						<reference key="destination" ref="207205670"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="207205670"/>
						<reference key="destination" ref="72548264"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressOverlay</string>
						<reference key="source" ref="207205670"/>
						<reference key="destination" ref="450320695"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pdfView</string>
						<reference key="source" ref="207205670"/>
						<reference key="destination" ref="303409527"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="632470933"/>
						<reference key="destination" ref="207205670"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logView</string>
						<reference key="source" ref="207205670"/>
						<reference key="destination" ref="414334627"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">warningView</string>
						<reference key="source" ref="207205670"/>
						<reference key="destination" ref="680540467"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">warningImageView</string>
						<reference key="source" ref="207205670"/>
						<reference key="destination" ref="1069068822"/>
					</object>
					<int key="connectionID">100111</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="169799335"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="207205670"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="904993772"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="587139712"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="134803894"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="301040471"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="301040471"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="632470933"/>
						</object>
						<reference key="parent" ref="134803894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="632470933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699710481"/>
							<reference ref="515304622"/>
							<reference ref="108520082"/>
						</object>
						<reference key="parent" ref="301040471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="699710481"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="528005252"/>
						</object>
						<reference key="parent" ref="632470933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="528005252"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303409527"/>
						</object>
						<reference key="parent" ref="699710481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="303409527"/>
						<reference key="parent" ref="528005252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="515304622"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1031545825"/>
						</object>
						<reference key="parent" ref="632470933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1031545825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="243118023"/>
						</object>
						<reference key="parent" ref="515304622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="243118023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="793220465"/>
							<reference ref="277270133"/>
							<reference ref="588696891"/>
						</object>
						<reference key="parent" ref="1031545825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="793220465"/>
						<reference key="parent" ref="243118023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="108520082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="598649774"/>
						</object>
						<reference key="parent" ref="632470933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="598649774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1042985639"/>
						</object>
						<reference key="parent" ref="108520082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="1042985639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414334627"/>
							<reference ref="774069287"/>
							<reference ref="356973355"/>
						</object>
						<reference key="parent" ref="598649774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="414334627"/>
						<reference key="parent" ref="1042985639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="450320695"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72897635"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">ProgressOverlay</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="72897635"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887449613"/>
						</object>
						<reference key="parent" ref="450320695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="887449613"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="648478559"/>
						</object>
						<reference key="parent" ref="72897635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="648478559"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72548264"/>
							<reference ref="680540467"/>
						</object>
						<reference key="parent" ref="887449613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="72548264"/>
						<reference key="parent" ref="648478559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="680540467"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069068822"/>
							<reference ref="114746262"/>
						</object>
						<reference key="parent" ref="648478559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1069068822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102094779"/>
						</object>
						<reference key="parent" ref="680540467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="114746262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="926464502"/>
						</object>
						<reference key="parent" ref="680540467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200114</int>
						<reference key="object" ref="102094779"/>
						<reference key="parent" ref="1069068822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200115</int>
						<reference key="object" ref="926464502"/>
						<reference key="parent" ref="114746262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200116</int>
						<reference key="object" ref="277270133"/>
						<reference key="parent" ref="243118023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200117</int>
						<reference key="object" ref="588696891"/>
						<reference key="parent" ref="243118023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200118</int>
						<reference key="object" ref="774069287"/>
						<reference key="parent" ref="1042985639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200119</int>
						<reference key="object" ref="356973355"/>
						<reference key="parent" ref="1042985639"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>103.CustomClassName</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>105.IBPluginDependency</string>
					<string>105.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>200116.IBShouldRemoveOnLegacySave</string>
					<string>200117.IBShouldRemoveOnLegacySave</string>
					<string>200118.IBShouldRemoveOnLegacySave</string>
					<string>200119.IBShouldRemoveOnLegacySave</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>65.IBPluginDependency</string>
					<string>65.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>68.IBPluginDependency</string>
					<string>68.ImportedFromIB2</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
					<string>72.CustomClassName</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>85.ImportedFromIB2</string>
					<string>85.windowTemplate.hasMinSize</string>
					<string>85.windowTemplate.minSize</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>90.CustomClassName</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBAttributePlaceholdersKey</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>BDSKZoomableTextView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{550, 122}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>BDSKZoomableTextView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>BDSKZoomablePDFView</string>
					<string>com.apple.pdfkit.ibplugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1069068822"/>
							<string key="toolTip">Il y a des erreurs de TeX</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">200119</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKCollapsibleView</string>
					<string key="superclassName">BDSKContainerView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKContainerView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">contentView</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKOverlayPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKPreviewer</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>logView</string>
							<string>pdfView</string>
							<string>progressIndicator</string>
							<string>progressOverlay</string>
							<string>rtfPreviewView</string>
							<string>tabView</string>
							<string>warningImageView</string>
							<string>warningView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextView</string>
							<string>BDSKZoomablePDFView</string>
							<string>NSProgressIndicator</string>
							<string>BDSKOverlayPanel</string>
							<string>NSTextView</string>
							<string>NSTabView</string>
							<string>NSImageView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKZoomablePDFView</string>
					<string key="superclassName">PDFView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">scalePopUpAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKZoomableTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>scalePopUpAction:</string>
							<string>zoomIn:</string>
							<string>zoomOut:</string>
							<string>zoomToActualSize:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideWindow:</string>
							<string>toggleShowingWindow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PDFView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Bibdesk.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
