<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="869403736">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="846509816">
				<string key="NSClassName">BDSKSpotlightIconController</string>
			</object>
			<object class="NSCustomObject" id="247225225">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="884064363">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="810024609">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">1</int>
				<string key="NSWindowRect">{{262, 504}, {512, 306}}</string>
				<int key="NSWTFlags">1618481152</int>
				<string type="base64-UTF8" key="NSWindowTitle">RmVuw6p0cmU</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{512, 306}</string>
				<string key="NSWindowContentMinSize">{512, 306}</string>
				<object class="NSView" key="NSWindowView" id="1054397139">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="88169764">
							<reference key="NSNextResponder" ref="1054397139"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="860148009">
									<reference key="NSNextResponder" ref="88169764"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="296880902">
											<reference key="NSNextResponder" ref="860148009"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="1055566704">
													<reference key="NSNextResponder" ref="296880902"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{510, 289}</string>
													<reference key="NSSuperview" ref="296880902"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="1040798951">
														<reference key="NSNextResponder" ref="358416332"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{510, 17}</string>
														<reference key="NSSuperview" ref="358416332"/>
														<reference key="NSTableView" ref="1055566704"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="798360988">
														<reference key="NSNextResponder" ref="860148009"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="860148009"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="2646838">
															<string key="NSIdentifier">attributeName</string>
															<double key="NSWidth">2.100000e+02</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor" id="1055039617">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="890599017">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="805445727">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="335841403">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">67108864</int>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande-Bold</string>
																	<double key="NSSize">1.800000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSControlView" ref="1055566704"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">textBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="499121613">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="641811072">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="805445727"/>
																</object>
															</object>
															<reference key="NSTableView" ref="1055566704"/>
														</object>
														<object class="NSTableColumn" id="508440217">
															<string key="NSIdentifier">attributeValue</string>
															<double key="NSWidth">2.940000e+02</double>
															<double key="NSMinWidth">8.000000e+00</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="1055039617"/>
																<reference key="NSTextColor" ref="890599017"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="92272528">
																<int key="NSCellFlags">337772096</int>
																<int key="NSCellFlags2">2048</int>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.800000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSControlView" ref="1055566704"/>
																<object class="NSColor" key="NSBackgroundColor" id="428685853">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
																	</object>
																</object>
																<reference key="NSTextColor" ref="641811072"/>
															</object>
															<reference key="NSTableView" ref="1055566704"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="499121613"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">2.200000e+01</double>
													<int key="NSTvFlags">306184192</int>
													<int key="NSGridStyleMask">2</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {510, 289}}</string>
											<reference key="NSSuperview" ref="860148009"/>
											<reference key="NSNextKeyView" ref="1055566704"/>
											<reference key="NSDocView" ref="1055566704"/>
											<reference key="NSBGColor" ref="428685853"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="987629692">
											<reference key="NSNextResponder" ref="860148009"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {15, 327}}</string>
											<reference key="NSSuperview" ref="860148009"/>
											<reference key="NSTarget" ref="860148009"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.789473e-01</double>
										</object>
										<object class="NSScroller" id="414434313">
											<reference key="NSNextResponder" ref="860148009"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{-100, -100}, {478, 15}}</string>
											<reference key="NSSuperview" ref="860148009"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="860148009"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">9.904762e-01</double>
										</object>
										<object class="NSClipView" id="358416332">
											<reference key="NSNextResponder" ref="860148009"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="1040798951"/>
											</object>
											<string key="NSFrame">{{1, 0}, {510, 17}}</string>
											<reference key="NSSuperview" ref="860148009"/>
											<reference key="NSNextKeyView" ref="1040798951"/>
											<reference key="NSDocView" ref="1040798951"/>
											<reference key="NSBGColor" ref="428685853"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="798360988"/>
									</object>
									<string key="NSFrameSize">{512, 307}</string>
									<reference key="NSSuperview" ref="88169764"/>
									<reference key="NSNextKeyView" ref="296880902"/>
									<int key="NSsFlags">2</int>
									<reference key="NSVScroller" ref="987629692"/>
									<reference key="NSHScroller" ref="414434313"/>
									<reference key="NSContentView" ref="296880902"/>
									<reference key="NSHeaderClipView" ref="358416332"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBwAAAQcAAAA</bytes>
								</object>
							</object>
							<string key="NSFrameSize">{512, 307}</string>
							<reference key="NSSuperview" ref="1054397139"/>
							<string key="NSClassName">BDSKClearView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {512, 306}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 1178}}</string>
				<string key="NSMinSize">{512, 328}</string>
				<string key="NSMaxSize">{512, 328}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="846509816"/>
						<reference key="destination" ref="1055566704"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clearView</string>
						<reference key="source" ref="846509816"/>
						<reference key="destination" ref="88169764"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1055566704"/>
						<reference key="destination" ref="846509816"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1055566704"/>
						<reference key="destination" ref="846509816"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="846509816"/>
						<reference key="destination" ref="810024609"/>
					</object>
					<int key="connectionID">20</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="869403736"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="846509816"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="247225225"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="810024609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1054397139"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1054397139"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="88169764"/>
						</object>
						<reference key="parent" ref="810024609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="88169764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="860148009"/>
						</object>
						<reference key="parent" ref="1054397139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="860148009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055566704"/>
							<reference ref="987629692"/>
							<reference ref="414434313"/>
							<reference ref="1040798951"/>
						</object>
						<reference key="parent" ref="88169764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1055566704"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2646838"/>
							<reference ref="508440217"/>
						</object>
						<reference key="parent" ref="860148009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="2646838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335841403"/>
						</object>
						<reference key="parent" ref="1055566704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="508440217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92272528"/>
						</object>
						<reference key="parent" ref="1055566704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="335841403"/>
						<reference key="parent" ref="2646838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="92272528"/>
						<reference key="parent" ref="508440217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="987629692"/>
						<reference key="parent" ref="860148009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="414434313"/>
						<reference key="parent" ref="860148009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1040798951"/>
						<reference key="parent" ref="860148009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="884064363"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>22.IBShouldRemoveOnLegacySave</string>
					<string>23.IBShouldRemoveOnLegacySave</string>
					<string>24.IBShouldRemoveOnLegacySave</string>
					<string>25.IBShouldRemoveOnLegacySave</string>
					<string>26.IBShouldRemoveOnLegacySave</string>
					<string>7.ImportedFromIB2</string>
					<string>7.windowTemplate.hasMaxSize</string>
					<string>7.windowTemplate.hasMinSize</string>
					<string>7.windowTemplate.maxSize</string>
					<string>7.windowTemplate.minSize</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>BDSKSpotlightIconTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{512, 306}</string>
					<string>{512, 306}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">26</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKClearView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKSpotlightIconController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clearView</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BDSKClearView</string>
							<string>BDSKSpotlightIconTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BDSKSpotlightIconTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
