<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addType</key>
				<string>id</string>
				<key>changeAutoSort</key>
				<string>id</string>
				<key>changeDuplicateBooktitle</key>
				<string>id</string>
				<key>changeForceDuplicateBooktitle</key>
				<string>id</string>
				<key>changeWarnOnEditInherited</key>
				<string>id</string>
				<key>deleteType</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BibPref_Crossref</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addTypeButton</key>
				<string>NSButton</string>
				<key>autoSortCheckButton</key>
				<string>NSButton</string>
				<key>deleteTypeButton</key>
				<string>NSButton</string>
				<key>duplicateBooktitleCheckButton</key>
				<string>NSButton</string>
				<key>forceDuplicateBooktitleCheckButton</key>
				<string>NSButton</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>warnOnEditInheritedCheckButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OAPreferenceClient</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OBObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OFObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>OBObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>restoreDefaults</key>
				<string>id</string>
				<key>setValueForSender</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OAPreferenceClient</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controlBox</key>
				<string>NSView</string>
				<key>initialFirstResponder</key>
				<string>NSView</string>
				<key>lastKeyView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OFObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
