{
    IBClasses =     (
                {
            CLASS = BDSKCollapsibleView;
            LANGUAGE = ObjC;
            SUPERCLASS = BDSKContainerView;
        },
                {
            CLASS = BDSKColoredBox;
            LANGUAGE = ObjC;
            SUPERCLASS = NSBox;
        },
                {
            CLASS = BDSKContainerView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                contentView = id;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = BDSKEncodingPopUpButton;
            LANGUAGE = ObjC;
            SUPERCLASS = NSPopUpButton;
        },
                {
            CLASS = BDSKGradientSegmentedControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSSegmentedControl;
        },
                {
            CLASS = BDSKGradientView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = BDSKGroupCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextFieldCell;
        },
                {
            CLASS = BDSKGroupTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = OAGradientTableView;
        },
                {
            CLASS = BDSKImagePopUpButton;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSPopUpButton;
        },
                {
            CLASS = BDSKMainTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = BDSKSplitView;
            LANGUAGE = ObjC;
            SUPERCLASS = OASplitView;
        },
                {
            ACTIONS =             {
                startAnimation = id;
                stopAnimation = id;
            };
            CLASS = BDSKStatusBar;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
                textCell = id;
            };
            SUPERCLASS = BDSKGradientView;
        },
                {
            ACTIONS =             {
                scalePopUpAction = id;
                zoomIn = id;
                zoomOut = id;
                zoomToActualSize = id;
            };
            CLASS = BDSKZoomableScrollView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSScrollView;
        },
                {
            CLASS = BDSKZoomableTextView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextView;
        },
                {
            ACTIONS =             {
                addBookmark = id;
                addGroupButtonAction = id;
                addGroupFieldAction = id;
                addScriptGroupAction = id;
                addSearchBookmark = id;
                addSearchGroupAction = id;
                addSmartGroupAction = id;
                addStaticGroupAction = id;
                addURLGroupAction = id;
                alternateCut = id;
                alternateDelete = id;
                changeGroupFieldAction = id;
                changeGroupTableFont = id;
                changeIntersectGroupsAction = id;
                changeMainTableFont = id;
                changePreviewDisplay = id;
                changeSearchType = id;
                changeSidePreviewDisplay = id;
                consolidateLinkedFiles = id;
                copyAsAction = id;
                copyGroupURLAction = id;
                copyNotesForLinkedFile = id;
                copyNotesForLocalURL = id;
                createNewPubUsingCrossrefAction = id;
                deleteSelectedPubs = id;
                deselectAllPublications = id;
                dismissSearchBookmarkSheet = id;
                duplicate = id;
                duplicateTitleToBooktitle = id;
                editAction = id;
                editGroupAction = id;
                editNewCategoryGroupWithSelection = id;
                editNewGroupWithSelection = id;
                editNewStaticGroupWithSelection = id;
                editPubCmd = id;
                editPubOrOpenURLAction = id;
                emailPubCmd = id;
                generateCiteKey = id;
                importFromFileAction = id;
                importFromPasteboardAction = id;
                importFromWebAction = id;
                makeSearchFieldKey = id;
                mergeInExternalGroup = id;
                mergeInExternalPublications = id;
                migrateFiles = id;
                newPub = id;
                newSearchGroupFromBookmark = id;
                openBookmark = id;
                openLinkedFile = id;
                openLinkedURL = id;
                openLocalURL = id;
                openRemoteURL = id;
                pageDownInPreview = id;
                pageUpInPreview = id;
                performFindPanelAction = id;
                postItemToWeblog = id;
                previewAction = id;
                refreshAllExternalGroups = id;
                refreshScriptGroups = id;
                refreshSearchGroups = id;
                refreshSelectedGroups = id;
                refreshSharedBrowsing = id;
                refreshSharing = id;
                refreshURLGroups = id;
                removeGroupFieldAction = id;
                removeSelectedGroups = id;
                removeSelectedPubs = id;
                renameGroupAction = id;
                revealLinkedFile = id;
                revealLocalURL = id;
                search = id;
                searchByContent = id;
                selectAllPublications = id;
                selectCrossrefParentAction = id;
                selectDuplicates = id;
                selectIncompletePublications = id;
                selectLibraryGroup = id;
                selectPossibleDuplicates = id;
                sendToLyX = id;
                showDocumentInfoWindow = id;
                showMacrosWindow = id;
                showNotesForLinkedFile = id;
                showNotesForLocalURL = id;
                sortForCrossrefs = id;
                sortGroupsByCount = id;
                sortGroupsByGroup = id;
                toggleShowingCustomCiteDrawer = id;
                toggleStatusBar = id;
            };
            CLASS = BibDocument;
            LANGUAGE = ObjC;
            OUTLETS =             {
                actionMenu = NSMenu;
                actionMenuButton = BDSKImagePopUpButton;
                bottomFileView = FileView;
                bottomPreviewButton = NSSegmentedControl;
                bottomPreviewTabView = NSTabView;
                bottomPreviewTextView = NSTextView;
                documentWindow = NSWindow;
                exportAccessoryView = NSView;
                exportSelectionCheckButton = NSButton;
                fileCollapsibleView = BDSKCollapsibleView;
                fileGradientView = BDSKGradientView;
                groupActionButton = BDSKImagePopUpButton;
                groupActionMenuButton = BDSKImagePopUpButton;
                groupAddButton = NSButton;
                groupCollapsibleView = BDSKCollapsibleView;
                groupGradientView = BDSKGradientView;
                groupMenu = NSMenu;
                groupSplitView = BDSKSplitView;
                groupTableView = BDSKGroupTableView;
                mainBox = BDSKColoredBox;
                mainView = NSView;
                saveAccessoryView = NSView;
                saveTextEncodingPopupButton = BDSKEncodingPopUpButton;
                searchBookmarkField = NSTextField;
                searchBookmarkPopUp = NSPopUpButton;
                searchBookmarkSheet = NSWindow;
                searchField = NSSearchField;
                sideFileView = FileView;
                sidePreviewButton = NSSegmentedControl;
                sidePreviewTabView = NSTabView;
                sidePreviewTextView = NSTextView;
                splitView = BDSKSplitView;
                statusBar = BDSKStatusBar;
                tableView = BDSKMainTableView;
            };
            SUPERCLASS = NSDocument;
        },
                {
            ACTIONS =             {
                delete = id;
                selectNextIcon = id;
                selectPreviousIcon = id;
            };
            CLASS = FileView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                dataSource = id;
                delegate = id;
            };
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                "" = id;
                changeSearchType = id;
                clearQuickSearch = id;
                selectCrossrefParentAction = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSMenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenuItem;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSScrollView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSSegmentedControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = NSTableHeaderView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                changeFont = id;
                invertSelection = id;
            };
            CLASS = NSTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = NSTextView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSText;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = OAGradientTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = OASplitView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSSplitView;
        }
    );
    IBVersion = 1;
}