<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>18 57 546 320 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>108</key>
		<string>501 114 150 144 0 0 1024 746 </string>
		<key>277</key>
		<string>452 349 120 328 0 0 1024 746 </string>
		<key>324</key>
		<string>315 346 394 331 0 0 1024 746 </string>
		<key>374</key>
		<string>448 477 127 70 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>303</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>324</integer>
		<integer>68</integer>
		<integer>108</integer>
		<integer>374</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6I32</string>
</dict>
</plist>
