<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>18 57 546 320 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>108</key>
		<string>501 114 150 144 0 0 1024 746 </string>
		<key>277</key>
		<string>452 349 120 328 0 0 1024 746 </string>
		<key>324</key>
		<string>315 344 394 331 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>303</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>68</integer>
		<integer>108</integer>
		<integer>324</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S66</string>
</dict>
</plist>
