<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 42 489 287 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>277</key>
		<string>559 390 120 328 0 0 1280 832 </string>
		<key>324</key>
		<string>422 389 394 331 0 0 1280 832 </string>
		<key>433</key>
		<string>679 88 264 351 0 0 1280 832 </string>
		<key>641</key>
		<string>552 504 134 100 0 0 1280 832 </string>
		<key>661</key>
		<string>412 489 414 131 0 0 1280 832 </string>
		<key>702</key>
		<string>451 500 336 108 0 0 1280 832 </string>
		<key>777</key>
		<string>23 401 221 118 0 0 1280 832 </string>
		<key>786</key>
		<string>18 386 178 99 0 0 1280 832 </string>
		<key>819</key>
		<string>21 400 192 194 0 0 1280 832 </string>
		<key>923</key>
		<string>457 380 369 102 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>819</integer>
		<integer>923</integer>
		<integer>433</integer>
		<integer>5</integer>
		<integer>777</integer>
		<integer>641</integer>
		<integer>277</integer>
		<integer>786</integer>
		<integer>661</integer>
		<integer>324</integer>
		<integer>702</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J111</string>
</dict>
</plist>
