<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 42 489 287 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>277</key>
		<string>660 477 120 328 0 0 1440 938 </string>
		<key>433</key>
		<string>786 107 264 370 0 0 1440 938 </string>
		<key>641</key>
		<string>653 591 134 100 0 0 1440 938 </string>
		<key>661</key>
		<string>532 585 376 112 0 0 1440 938 </string>
		<key>702</key>
		<string>552 587 336 108 0 0 1440 938 </string>
		<key>777</key>
		<string>26 461 221 118 0 0 1440 938 </string>
		<key>786</key>
		<string>21 442 178 99 0 0 1440 938 </string>
		<key>819</key>
		<string>24 466 281 320 0 0 1440 938 </string>
		<key>923</key>
		<string>532 570 376 142 0 0 1440 938 </string>
		<key>977</key>
		<string>28 375 120 61 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>977</integer>
		<integer>923</integer>
		<integer>433</integer>
		<integer>5</integer>
		<integer>277</integer>
		<integer>985</integer>
		<integer>661</integer>
		<integer>641</integer>
		<integer>819</integer>
		<integer>1009</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
