<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 68 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>433</key>
		<string>69 313 241 503 0 0 1440 938 </string>
		<key>819</key>
		<string>69 313 281 412 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../Bibdesk.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>433</integer>
		<integer>5</integer>
		<integer>819</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9C31</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
