<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>41 409 548 311 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1305</key>
		<string>35 468 157 99 0 0 1600 1178 </string>
		<key>1311</key>
		<string>42 525 157 122 0 0 1600 1178 </string>
		<key>1314</key>
		<string>362 413 175 145 0 0 1600 1178 </string>
		<key>1419</key>
		<string>42 525 157 122 0 0 1600 1178 </string>
		<key>1425</key>
		<string>632 845 335 72 0 0 1600 1178 </string>
		<key>144</key>
		<string>479 845 642 72 0 0 1600 1178 </string>
		<key>1719</key>
		<string>479 845 642 72 0 0 1600 1178 </string>
		<key>1728</key>
		<string>113 376 110 68 0 0 1440 938 </string>
		<key>358</key>
		<string>632 845 335 72 0 0 1600 1178 </string>
		<key>589</key>
		<string>500 845 600 72 0 0 1600 1178 </string>
		<key>804</key>
		<string>479 819 642 106 0 0 1600 1178 </string>
		<key>88</key>
		<string>479 822 642 102 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>885</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9C7</string>
</dict>
</plist>
