<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>677</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../Bibdesk.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>589</integer>
		<integer>1759</integer>
		<integer>358</integer>
		<integer>88</integer>
		<integer>1305</integer>
		<integer>1425</integer>
		<integer>804</integer>
		<integer>144</integer>
		<integer>1719</integer>
		<integer>1814</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9G55</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
