{
    IBClasses = (
        {
            ACTIONS = {editPublication = id; migrate = id; openParentDirectory = id; showHelp = id; }; 
            CLASS = BDSKFileMigrationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                migrateButton = NSButton; 
                progressBar = NSProgressIndicator; 
                statusField = NSTextField; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = BDSKTextWithIconCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = NSControl; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSMenu; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSScrollView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSTableHeaderView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {changeFont = id; invertSelection = id; }; 
            CLASS = NSTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSControl; 
        }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            ACTIONS = {hideWindow = id; toggleShowingWindow = id; }; 
            CLASS = NSWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}