<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBookmark</key>
				<string>id</string>
				<key>addGroupButtonAction</key>
				<string>id</string>
				<key>addGroupFieldAction</key>
				<string>id</string>
				<key>addScriptGroupAction</key>
				<string>id</string>
				<key>addSearchBookmark</key>
				<string>id</string>
				<key>addSearchGroupAction</key>
				<string>id</string>
				<key>addSmartGroupAction</key>
				<string>id</string>
				<key>addStaticGroupAction</key>
				<string>id</string>
				<key>addURLGroupAction</key>
				<string>id</string>
				<key>alternateCut</key>
				<string>id</string>
				<key>alternateDelete</key>
				<string>id</string>
				<key>changeGroupFieldAction</key>
				<string>id</string>
				<key>changeGroupTableFont</key>
				<string>id</string>
				<key>changeIntersectGroupsAction</key>
				<string>id</string>
				<key>changeMainTableFont</key>
				<string>id</string>
				<key>changePreviewDisplay</key>
				<string>id</string>
				<key>changeSearchType</key>
				<string>id</string>
				<key>changeSidePreviewDisplay</key>
				<string>id</string>
				<key>chooseLinkedFile</key>
				<string>id</string>
				<key>chooseLinkedURL</key>
				<string>id</string>
				<key>consolidateLinkedFiles</key>
				<string>id</string>
				<key>copyAsAction</key>
				<string>id</string>
				<key>copyGroupURLAction</key>
				<string>id</string>
				<key>copyNotesForLinkedFile</key>
				<string>id</string>
				<key>copyNotesForLocalURL</key>
				<string>id</string>
				<key>createNewPubUsingCrossrefAction</key>
				<string>id</string>
				<key>deleteSelectedPubs</key>
				<string>id</string>
				<key>deselectAllPublications</key>
				<string>id</string>
				<key>dismissSearchBookmarkSheet</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>duplicateTitleToBooktitle</key>
				<string>id</string>
				<key>editAction</key>
				<string>id</string>
				<key>editGroupAction</key>
				<string>id</string>
				<key>editNewCategoryGroupWithSelection</key>
				<string>id</string>
				<key>editNewStaticGroupWithSelection</key>
				<string>id</string>
				<key>editPubCmd</key>
				<string>id</string>
				<key>editPubOrOpenURLAction</key>
				<string>id</string>
				<key>emailPubCmd</key>
				<string>id</string>
				<key>generateCiteKey</key>
				<string>id</string>
				<key>importFromFileAction</key>
				<string>id</string>
				<key>importFromPasteboardAction</key>
				<string>id</string>
				<key>importFromWebAction</key>
				<string>id</string>
				<key>makeSearchFieldKey</key>
				<string>id</string>
				<key>mergeInExternalGroup</key>
				<string>id</string>
				<key>mergeInExternalPublications</key>
				<string>id</string>
				<key>migrateFiles</key>
				<string>id</string>
				<key>newPub</key>
				<string>id</string>
				<key>newSearchGroupFromBookmark</key>
				<string>id</string>
				<key>openBookmark</key>
				<string>id</string>
				<key>openLinkedFile</key>
				<string>id</string>
				<key>openLinkedURL</key>
				<string>id</string>
				<key>openLocalURL</key>
				<string>id</string>
				<key>openRemoteURL</key>
				<string>id</string>
				<key>pageDownInPreview</key>
				<string>id</string>
				<key>pageUpInPreview</key>
				<string>id</string>
				<key>performFindPanelAction</key>
				<string>id</string>
				<key>postItemToWeblog</key>
				<string>id</string>
				<key>previewAction</key>
				<string>id</string>
				<key>refreshAllExternalGroups</key>
				<string>id</string>
				<key>refreshScriptGroups</key>
				<string>id</string>
				<key>refreshSearchGroups</key>
				<string>id</string>
				<key>refreshSelectedGroups</key>
				<string>id</string>
				<key>refreshSharedBrowsing</key>
				<string>id</string>
				<key>refreshSharing</key>
				<string>id</string>
				<key>refreshURLGroups</key>
				<string>id</string>
				<key>removeGroupFieldAction</key>
				<string>id</string>
				<key>removeSelectedGroups</key>
				<string>id</string>
				<key>removeSelectedPubs</key>
				<string>id</string>
				<key>renameGroupAction</key>
				<string>id</string>
				<key>revealLinkedFile</key>
				<string>id</string>
				<key>revealLocalURL</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>searchByContent</key>
				<string>id</string>
				<key>selectAllPublications</key>
				<string>id</string>
				<key>selectCrossrefParentAction</key>
				<string>id</string>
				<key>selectDuplicates</key>
				<string>id</string>
				<key>selectIncompletePublications</key>
				<string>id</string>
				<key>selectLibraryGroup</key>
				<string>id</string>
				<key>selectPossibleDuplicates</key>
				<string>id</string>
				<key>sendToLyX</key>
				<string>id</string>
				<key>showDocumentInfoWindow</key>
				<string>id</string>
				<key>showMacrosWindow</key>
				<string>id</string>
				<key>showNotesForLinkedFile</key>
				<string>id</string>
				<key>showNotesForLocalURL</key>
				<string>id</string>
				<key>sortForCrossrefs</key>
				<string>id</string>
				<key>sortGroupsByCount</key>
				<string>id</string>
				<key>sortGroupsByGroup</key>
				<string>id</string>
				<key>toggleShowingCustomCiteDrawer</key>
				<string>id</string>
				<key>toggleStatusBar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BibDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionMenu</key>
				<string>NSMenu</string>
				<key>actionMenuButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>bottomFileView</key>
				<string>FVFileView</string>
				<key>bottomPreviewButton</key>
				<string>NSSegmentedControl</string>
				<key>bottomPreviewTabView</key>
				<string>NSTabView</string>
				<key>bottomPreviewTextView</key>
				<string>NSTextView</string>
				<key>copyAsMenu</key>
				<string>NSMenu</string>
				<key>documentWindow</key>
				<string>NSWindow</string>
				<key>exportAccessoryView</key>
				<string>NSView</string>
				<key>exportSelectionCheckButton</key>
				<string>NSButton</string>
				<key>fileCollapsibleView</key>
				<string>BDSKCollapsibleView</string>
				<key>fileGradientView</key>
				<string>BDSKGradientView</string>
				<key>groupActionButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>groupActionMenuButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>groupAddButton</key>
				<string>NSButton</string>
				<key>groupCollapsibleView</key>
				<string>BDSKCollapsibleView</string>
				<key>groupGradientView</key>
				<string>BDSKGradientView</string>
				<key>groupMenu</key>
				<string>NSMenu</string>
				<key>groupOutlineView</key>
				<string>BDSKGroupOutlineView</string>
				<key>groupSplitView</key>
				<string>BDSKGradientSplitView</string>
				<key>groupTableView</key>
				<string>BDSKGroupTableView</string>
				<key>mainBox</key>
				<string>BDSKColoredView</string>
				<key>mainView</key>
				<string>NSView</string>
				<key>saveAccessoryView</key>
				<string>NSView</string>
				<key>saveTextEncodingPopupButton</key>
				<string>BDSKEncodingPopUpButton</string>
				<key>searchBookmarkField</key>
				<string>NSTextField</string>
				<key>searchBookmarkPopUp</key>
				<string>NSPopUpButton</string>
				<key>searchBookmarkSheet</key>
				<string>NSWindow</string>
				<key>searchField</key>
				<string>NSSearchField</string>
				<key>sideFileView</key>
				<string>FVFileView</string>
				<key>sidePreviewButton</key>
				<string>NSSegmentedControl</string>
				<key>sidePreviewTabView</key>
				<string>NSTabView</string>
				<key>sidePreviewTextView</key>
				<string>NSTextView</string>
				<key>splitView</key>
				<string>BDSKGradientSplitView</string>
				<key>statusBar</key>
				<string>BDSKStatusBar</string>
				<key>tableView</key>
				<string>BDSKMainTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearAll</key>
				<string>id</string>
				<key>encodingListChanged</key>
				<string>id</string>
				<key>revertToDefault</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>showPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKStringEncodingManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>encodingMatrix</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGradientView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>editPublication</key>
				<string>id</string>
				<key>migrate</key>
				<string>id</string>
				<key>openParentDirectory</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKFileMigrationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>migrateButton</key>
				<string>NSButton</string>
				<key>progressBar</key>
				<string>NSProgressIndicator</string>
				<key>statusField</key>
				<string>NSTextField</string>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideWindow</key>
				<string>id</string>
				<key>toggleShowingWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKEncodingPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addDefaultField</key>
				<string>id</string>
				<key>addGlobalMacroFile</key>
				<string>id</string>
				<key>changeConvertURLFields</key>
				<string>id</string>
				<key>changeDefaultPDFViewer</key>
				<string>id</string>
				<key>changeRemoveLocalFileFields</key>
				<string>id</string>
				<key>changeRemoveRemoteURLFields</key>
				<string>id</string>
				<key>closeMacroFileWindow</key>
				<string>id</string>
				<key>delGlobalMacroFiles</key>
				<string>id</string>
				<key>delSelectedDefaultField</key>
				<string>id</string>
				<key>showMacroFileWindow</key>
				<string>id</string>
				<key>showMacrosWindow</key>
				<string>id</string>
				<key>showTypeInfoEditor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BibPref_Defaults</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addDefaultFieldButton</key>
				<string>NSButton</string>
				<key>convertURLFieldsButton</key>
				<string>NSButton</string>
				<key>defaultFieldsTableView</key>
				<string>NSTableView</string>
				<key>delSelectedDefaultFieldButton</key>
				<string>NSButton</string>
				<key>editGlobalMacroDefsButton</key>
				<string>NSButton</string>
				<key>fieldTypeMenu</key>
				<string>NSMenu</string>
				<key>globalMacroFileSheet</key>
				<string>NSWindow</string>
				<key>globalMacroFilesTableView</key>
				<string>BDSKTableView</string>
				<key>pdfViewerPopup</key>
				<string>NSPopUpButton</string>
				<key>removeLocalFileFieldsButton</key>
				<string>NSButton</string>
				<key>removeRemoteURLFieldsButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BDSKPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKEdgeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKContainerView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>insertNewline</key>
				<string>id</string>
				<key>insertShiftSpace</key>
				<string>id</string>
				<key>insertSpace</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
				<key>moveDown</key>
				<string>id</string>
				<key>moveUp</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>scrollToBeginningOfDocument</key>
				<string>id</string>
				<key>scrollToEndOfDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addLinkedFileFromMenuItem</key>
				<string>NSMenuItem</string>
				<key>addRemoteURLFromMenuItem</key>
				<string>NSMenuItem</string>
				<key>bibTypeDidChange</key>
				<string>id</string>
				<key>changeFlag</key>
				<string>id</string>
				<key>changeRating</key>
				<string>id</string>
				<key>chooseLocalFile</key>
				<string>id</string>
				<key>chooseRemoteURL</key>
				<string>id</string>
				<key>consolidateLinkedFiles</key>
				<string>id</string>
				<key>copyNotesForLinkedFile</key>
				<string>id</string>
				<key>createNewPubUsingCrossrefAction</key>
				<string>id</string>
				<key>dismissChooseURLSheet</key>
				<string>id</string>
				<key>duplicateTitleToBooktitle</key>
				<string>id</string>
				<key>editSelectedFieldAsRawBibTeX</key>
				<string>id</string>
				<key>generateCiteKey</key>
				<string>id</string>
				<key>openLinkedFile</key>
				<string>id</string>
				<key>openLinkedURL</key>
				<string>id</string>
				<key>openParentItemAction</key>
				<string>id</string>
				<key>previewAction</key>
				<string>id</string>
				<key>raiseAddField</key>
				<string>id</string>
				<key>raiseChangeFieldName</key>
				<string>id</string>
				<key>raiseDelField</key>
				<string>id</string>
				<key>revealLinkedFile</key>
				<string>id</string>
				<key>selectCrossrefParentAction</key>
				<string>id</string>
				<key>showCiteKeyWarning</key>
				<string>id</string>
				<key>showNotesForLinkedFile</key>
				<string>id</string>
				<key>showPersonDetail</key>
				<string>id</string>
				<key>tableButtonAction</key>
				<string>id</string>
				<key>toggleStatusBar</key>
				<string>id</string>
				<key>trashLinkedFiles</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>abstractView</key>
				<string>NSTextView</string>
				<key>actionButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>actionMenu</key>
				<string>NSMenu</string>
				<key>addFieldButton</key>
				<string>NSButton</string>
				<key>authorTableView</key>
				<string>NSTableView</string>
				<key>bibTypeButton</key>
				<string>NSPopUpButton</string>
				<key>chooseURLField</key>
				<string>NSTextField</string>
				<key>chooseURLSheet</key>
				<string>NSWindow</string>
				<key>citeKeyField</key>
				<string>NSTextField</string>
				<key>citeKeyTitle</key>
				<string>NSTextField</string>
				<key>citeKeyWarningButton</key>
				<string>NSButton</string>
				<key>fileSplitView</key>
				<string>BDSKGradientSplitView</string>
				<key>fileView</key>
				<string>FVFileView</string>
				<key>mainSplitView</key>
				<string>BDSKGradientSplitView</string>
				<key>matrix</key>
				<string>NSMatrix</string>
				<key>notesView</key>
				<string>NSTextView</string>
				<key>rssDescriptionView</key>
				<string>NSTextView</string>
				<key>statusBar</key>
				<string>BDSKStatusBar</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>tableView</key>
				<string>BDSKEditorTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSFontManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKCollapsibleView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKContainerView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>insertNewline</key>
				<string>id</string>
				<key>moveDown</key>
				<string>id</string>
				<key>moveUp</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>scrollToBeginningOfDocument</key>
				<string>id</string>
				<key>scrollToEndOfDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>newTemplateDocument</key>
				<string>id</string>
				<key>openDocumentUsingFilter</key>
				<string>id</string>
				<key>openDocumentUsingPhonyCiteKeys</key>
				<string>id</string>
				<key>openTemplateDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mainDocument</key>
				<string>id</string>
				<key>openTextEncodingAccessoryView</key>
				<string>NSView</string>
				<key>openTextEncodingPopupButton</key>
				<string>BDSKEncodingPopUpButton</string>
				<key>openUsingFilterAccessoryView</key>
				<string>NSView</string>
				<key>openUsingFilterComboBox</key>
				<string>NSComboBox</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alternateCut</key>
				<string>id</string>
				<key>alternateDelete</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKMainTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKEditorTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBookmark</key>
				<string>id</string>
				<key>addScriptGroupAction</key>
				<string>id</string>
				<key>addSearchBookmark</key>
				<string>id</string>
				<key>addSearchGroupAction</key>
				<string>id</string>
				<key>addSmartGroupAction</key>
				<string>id</string>
				<key>addStaticGroupAction</key>
				<string>id</string>
				<key>addURLGroupAction</key>
				<string>id</string>
				<key>alternateCut</key>
				<string>id</string>
				<key>alternateDelete</key>
				<string>id</string>
				<key>changePreviewDisplay</key>
				<string>id</string>
				<key>changeSidePreviewDisplay</key>
				<string>id</string>
				<key>columnsMenuAddTableColumn</key>
				<string>id</string>
				<key>consolidateLinkedFiles</key>
				<string>id</string>
				<key>copyAsAction</key>
				<string>id</string>
				<key>createNewPubUsingCrossrefAction</key>
				<string>id</string>
				<key>deleteSelectedPubs</key>
				<string>id</string>
				<key>deselectAll</key>
				<string>id</string>
				<key>deselectAllPublications</key>
				<string>id</string>
				<key>duplicate</key>
				<string>id</string>
				<key>duplicateTitleToBooktitle</key>
				<string>id</string>
				<key>editAction</key>
				<string>id</string>
				<key>editIgnoredSortPrefixes</key>
				<string>id</string>
				<key>editNewCategoryGroupWithSelection</key>
				<string>id</string>
				<key>editNewStaticGroupWithSelection</key>
				<string>id</string>
				<key>editPubCmd</key>
				<string>id</string>
				<key>editSelectedFieldAsRawBibTeX</key>
				<string>id</string>
				<key>emailPubCmd</key>
				<string>id</string>
				<key>find</key>
				<string>id</string>
				<key>generateCiteKey</key>
				<string>id</string>
				<key>importFromFileAction</key>
				<string>id</string>
				<key>importFromPasteboardAction</key>
				<string>id</string>
				<key>importFromWebAction</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
				<key>makeNewEmptyCollection</key>
				<string>id</string>
				<key>makeNewExternalSource</key>
				<string>id</string>
				<key>makeNewNotepad</key>
				<string>id</string>
				<key>makeSearchFieldKey</key>
				<string>id</string>
				<key>matchFiles</key>
				<string>id</string>
				<key>mergeInExternalPublications</key>
				<string>id</string>
				<key>migrateFiles</key>
				<string>id</string>
				<key>newBDSKLibrary</key>
				<string>id</string>
				<key>newPub</key>
				<string>id</string>
				<key>newTemplateDocument</key>
				<string>id</string>
				<key>openDocumentUsingFilter</key>
				<string>id</string>
				<key>openDocumentUsingPhonyCiteKeys</key>
				<string>id</string>
				<key>openLinkedFile</key>
				<string>id</string>
				<key>openRemoteURL</key>
				<string>id</string>
				<key>openTemplateDocument</key>
				<string>id</string>
				<key>previewAction</key>
				<string>id</string>
				<key>refreshAllExternalGroups</key>
				<string>id</string>
				<key>refreshScriptGroups</key>
				<string>id</string>
				<key>refreshSharedBrowsing</key>
				<string>id</string>
				<key>refreshURLGroups</key>
				<string>id</string>
				<key>removeSelectedPubs</key>
				<string>id</string>
				<key>reportBug</key>
				<string>id</string>
				<key>requestFeature</key>
				<string>id</string>
				<key>revealLinkedFile</key>
				<string>id</string>
				<key>saveAsBDSKDocument</key>
				<string>id</string>
				<key>searchByContent</key>
				<string>id</string>
				<key>selectAllPublications</key>
				<string>id</string>
				<key>selectCrossrefParentAction</key>
				<string>id</string>
				<key>selectDuplicates</key>
				<string>id</string>
				<key>selectIncompletePublications</key>
				<string>id</string>
				<key>selectLibraryGroup</key>
				<string>id</string>
				<key>selectPossibleDuplicates</key>
				<string>id</string>
				<key>sendToLyX</key>
				<string>id</string>
				<key>showDocumentInfoWindow</key>
				<string>id</string>
				<key>showFindPanel</key>
				<string>id</string>
				<key>showMacrosWindow</key>
				<string>id</string>
				<key>showNotesForLinkedFile</key>
				<string>id</string>
				<key>showReadMe</key>
				<string>id</string>
				<key>showRelNotes</key>
				<string>id</string>
				<key>sortForCrossrefs</key>
				<string>id</string>
				<key>sortGroupsByCount</key>
				<string>id</string>
				<key>sortGroupsByGroup</key>
				<string>id</string>
				<key>toggle</key>
				<string>id</string>
				<key>toggleShowingCustomCiteDrawer</key>
				<string>id</string>
				<key>toggleShowingErrorPanel</key>
				<string>id</string>
				<key>toggleShowingOrphanedFilesPanel</key>
				<string>id</string>
				<key>toggleShowingPreviewPanel</key>
				<string>id</string>
				<key>toggleSnoopDrawer</key>
				<string>id</string>
				<key>toggleStatusBar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>dismiss</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKSheetController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theModalDelegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>editSearchBookmarks</key>
				<string>id</string>
				<key>reportBug</key>
				<string>id</string>
				<key>requestFeature</key>
				<string>id</string>
				<key>showBookmarks</key>
				<string>id</string>
				<key>showPreferencePanel</key>
				<string>id</string>
				<key>showReadMeFile</key>
				<string>id</string>
				<key>showRelNotes</key>
				<string>id</string>
				<key>toggleShowingErrorPanel</key>
				<string>id</string>
				<key>toggleShowingOrphanedFilesPanel</key>
				<string>id</string>
				<key>toggleShowingPreviewPanel</key>
				<string>id</string>
				<key>visitWebSite</key>
				<string>id</string>
				<key>visitWiki</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKAppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bookmarksMenu</key>
				<string>NSMenu</string>
				<key>columnsMenu</key>
				<string>NSMenu</string>
				<key>copyAsTemplateMenu</key>
				<string>NSMenu</string>
				<key>groupFieldMenu</key>
				<string>NSMenu</string>
				<key>groupSortMenu</key>
				<string>NSMenu</string>
				<key>previewDisplayMenu</key>
				<string>NSMenu</string>
				<key>searchBookmarksMenu</key>
				<string>NSMenu</string>
				<key>sidePreviewDisplayMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addField</key>
				<string>id</string>
				<key>addItemAction</key>
				<string>id</string>
				<key>addItemAndCloseAction</key>
				<string>id</string>
				<key>addTextToCurrentFieldAction</key>
				<string>id</string>
				<key>bookmarkLink</key>
				<string>id</string>
				<key>changeTypeOfBibAction</key>
				<string>id</string>
				<key>clearAction</key>
				<string>id</string>
				<key>closeAction</key>
				<string>id</string>
				<key>consolidateLinkedFiles</key>
				<string>id</string>
				<key>copyLinkedLocationAsRemoteUrl</key>
				<string>id</string>
				<key>copyLocationAsRemoteUrl</key>
				<string>id</string>
				<key>dismissUrlSheet</key>
				<string>id</string>
				<key>downloadLinkedFileAsLocalUrl</key>
				<string>id</string>
				<key>editSelectedFieldAsRawBibTeX</key>
				<string>id</string>
				<key>generateCiteKey</key>
				<string>id</string>
				<key>importFromFileAction</key>
				<string>id</string>
				<key>importFromPasteboardAction</key>
				<string>id</string>
				<key>importFromWebAction</key>
				<string>id</string>
				<key>openBookmark</key>
				<string>id</string>
				<key>saveFileAsLocalUrl</key>
				<string>id</string>
				<key>showCiteKeyWarning</key>
				<string>id</string>
				<key>showHelpAction</key>
				<string>id</string>
				<key>stopOrReloadAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKTextImportController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionMenu</key>
				<string>NSMenu</string>
				<key>actionMenuButton</key>
				<string>BDSKImagePopUpButton</string>
				<key>addAndCloseButton</key>
				<string>NSButton</string>
				<key>addButton</key>
				<string>NSButton</string>
				<key>backButton</key>
				<string>NSButton</string>
				<key>citeKeyField</key>
				<string>NSTextField</string>
				<key>citeKeyWarningButton</key>
				<string>NSButton</string>
				<key>clearButton</key>
				<string>NSButton</string>
				<key>closeButton</key>
				<string>NSButton</string>
				<key>forwardButton</key>
				<string>NSButton</string>
				<key>itemTableView</key>
				<string>NSTableView</string>
				<key>itemTypeButton</key>
				<string>NSPopUpButton</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>sourceBox</key>
				<string>NSBox</string>
				<key>sourceTextView</key>
				<string>NSTextView</string>
				<key>splitView</key>
				<string>NSSplitView</string>
				<key>statusLine</key>
				<string>NSTextField</string>
				<key>stopOrReloadButton</key>
				<string>NSButton</string>
				<key>urlSheet</key>
				<string>NSPanel</string>
				<key>urlTextField</key>
				<string>NSTextField</string>
				<key>webView</key>
				<string>WebView</string>
				<key>webViewBox</key>
				<string>BDSKEdgeView</string>
				<key>webViewView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BDSKSheetController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGradientSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGroupTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKGradientTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>performFindPanelAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKTextViewFindController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>findTypePopUp</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OAFindController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBookmark</key>
				<string>id</string>
				<key>bookmarkLink</key>
				<string>id</string>
				<key>changeURL</key>
				<string>id</string>
				<key>downloadLink</key>
				<string>id</string>
				<key>goBackForward</key>
				<string>id</string>
				<key>stopOrReloadAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKWebGroupViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backForwardButton</key>
				<string>NSSegmentedControl</string>
				<key>collapsibleView</key>
				<string>BDSKCollapsibleView</string>
				<key>stopOrReloadButton</key>
				<string>NSButton</string>
				<key>urlField</key>
				<string>BDSKDragTextField</string>
				<key>view</key>
				<string>BDSKEdgeView</string>
				<key>webEdgeView</key>
				<string>BDSKEdgeView</string>
				<key>webView</key>
				<string>WebView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKColoredView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>localChangeFont</key>
				<string>id</string>
				<key>revertAllDefaults</key>
				<string>id</string>
				<key>revertPaneDefaults</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>showAll</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
				<key>showNextPane</key>
				<string>id</string>
				<key>showPane</key>
				<string>id</string>
				<key>showPreviousPane</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKPreferenceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contentView</key>
				<string>NSView</string>
				<key>controlView</key>
				<string>NSView</string>
				<key>helpButton</key>
				<string>NSButton</string>
				<key>revertAllButton</key>
				<string>NSButton</string>
				<key>revertButton</key>
				<string>NSButton</string>
				<key>searchField</key>
				<string>NSSearchField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGradientTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKImagePopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openHelp</key>
				<string>id</string>
				<key>performFindPanelAction</key>
				<string>id</string>
				<key>toggleStatusBar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKFindController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controlsView</key>
				<string>NSView</string>
				<key>fieldToSearchComboBox</key>
				<string>NSComboBox</string>
				<key>findAsMacroCheckbox</key>
				<string>NSButton</string>
				<key>findComboBox</key>
				<string>NSComboBox</string>
				<key>findOptionsBox</key>
				<string>NSBox</string>
				<key>ignoreCaseCheckbox</key>
				<string>NSButton</string>
				<key>objectController</key>
				<string>NSObjectController</string>
				<key>replaceAsMacroCheckbox</key>
				<string>NSButton</string>
				<key>replaceButton</key>
				<string>NSButton</string>
				<key>replaceComboBox</key>
				<string>NSComboBox</string>
				<key>searchScopePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>searchSelectionMatrix</key>
				<string>NSMatrix</string>
				<key>searchTypePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>setOptionsBox</key>
				<string>NSBox</string>
				<key>shouldSetWhenEmptyCheckbox</key>
				<string>NSButton</string>
				<key>statusBar</key>
				<string>BDSKStatusBar</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>gotoError</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKErrorObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>errorTableView</key>
				<string>BDSKTableView</string>
				<key>errorsController</key>
				<string>BDSKFilteringArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGradientOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBookmark</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WebView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addMacro</key>
				<string>id</string>
				<key>changeShowAll</key>
				<string>id</string>
				<key>closeAction</key>
				<string>id</string>
				<key>editSelectedFieldAsRawBibTeX</key>
				<string>id</string>
				<key>removeSelectedMacros</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKMacroWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addButton</key>
				<string>NSButton</string>
				<key>arrayController</key>
				<string>NSArrayController</string>
				<key>closeButton</key>
				<string>NSButton</string>
				<key>removeButton</key>
				<string>NSButton</string>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKGroupOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKGradientOutlineView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKFilteringArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKContainerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contentView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>startAnimation</key>
				<string>id</string>
				<key>stopAnimation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKStatusBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>textCell</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BDSKGradientView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKDragTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
