<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>79 78 356 240 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>73 655 669 44 0 0 1440 938 </string>
		<key>424</key>
		<string>542 815 515 112 0 0 1600 1178 </string>
		<key>493</key>
		<string>590 837 420 82 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBSystem Version</key>
	<string>9C20</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
