<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>47 76 356 240 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>66</key>
		<string>540 626 520 347 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
