{
    IBClasses = (
        {
            ACTIONS = {addKey = id; done = id; removeSelectedKeys = id; }; 
            CLASS = BDSKDocumentInfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MacroDragTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = MacroKeyFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }
    ); 
    IBVersion = 1; 
}