{
    IBClasses = (
        {
            CLASS = BDSKContainerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = BDSKDragWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = BDSKEdgeView; LANGUAGE = ObjC; SUPERCLASS = BDSKContainerView; }, 
        {CLASS = BDSKEditorTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = BDSKForm; 
            LANGUAGE = ObjC; 
            OUTLETS = {dragSourceCell = id; }; 
            SUPERCLASS = NSForm; 
        }, 
        {CLASS = BDSKFormCell; LANGUAGE = ObjC; SUPERCLASS = NSFormCell; }, 
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = BDSKImagePopUpButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = BDSKSplitView; LANGUAGE = ObjC; SUPERCLASS = OASplitView; }, 
        {
            ACTIONS = {startAnimation = id; stopAnimation = id; }; 
            CLASS = BDSKStatusBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; textCell = id; }; 
            SUPERCLASS = BDSKGradientView; 
        }, 
        {CLASS = BDSKTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {
            ACTIONS = {
                addLinkedFileFromMenuItem = id; 
                addRemoteURLFromMenuItem = id; 
                bibTypeDidChange = id; 
                changeFlag = id; 
                changeRating = id; 
                chooseLocalFile = id; 
                chooseRemoteURL = id; 
                consolidateLinkedFiles = id; 
                copyNotesForLinkedFile = id; 
                createNewPubUsingCrossrefAction = id; 
                dismissChooseURLSheet = id; 
                duplicateTitleToBooktitle = id; 
                editSelectedFieldAsRawBibTeX = id; 
                generateCiteKey = id; 
                moveLinkedFile = id; 
                raiseAddField = id; 
                raiseChangeFieldName = id; 
                raiseDelField = id; 
                selectCrossrefParentAction = id; 
                showCiteKeyWarning = id; 
                showNotesForLinkedFile = id; 
                showPersonDetailCmd = id; 
                toggleStatusBar = id; 
            }; 
            CLASS = BibEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                abstractView = NSTextView; 
                actionButton = BDSKImagePopUpButton; 
                actionMenu = NSMenu; 
                actionMenuButton = BDSKImagePopUpButton; 
                addFieldButton = NSButton; 
                authorTableView = NSTableView; 
                bibFields = BDSKForm; 
                bibTypeButton = NSPopUpButton; 
                chooseURLField = NSTextField; 
                chooseURLSheet = NSWindow; 
                citeKeyField = NSTextField; 
                citeKeyTitle = NSTextField; 
                citeKeyWarningButton = NSButton; 
                extraBibFields = NSMatrix; 
                fieldSplitView = BDSKSplitView; 
                fieldsAccessoryView = NSView; 
                fieldsPopUpButton = NSPopUpButton; 
                fileSplitView = BDSKSplitView; 
                fileView = FileView; 
                mainSplitView = BDSKSplitView; 
                notesView = NSTextView; 
                rssDescriptionView = NSTextView; 
                statusBar = BDSKStatusBar; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {delete = id; selectNextIcon = id; selectPreviousIcon = id; }; 
            CLASS = FileView; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataSource = id; delegate = id; dragDataSource = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSControl; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSMenu; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSMenuItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {changeFont = id; invertSelection = id; }; 
            CLASS = NSTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSControl; 
        }, 
        {CLASS = NSTextView; LANGUAGE = ObjC; SUPERCLASS = NSText; }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            ACTIONS = {hideWindow = id; toggleShowingWindow = id; }; 
            CLASS = NSWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {CLASS = OASplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }
    ); 
    IBVersion = 1; 
}