<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>22 20 581 321 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>312</key>
		<string>338 274 442 445 0 0 1152 746 </string>
		<key>345</key>
		<string>249 280 347 430 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>269</string>
			<string>300</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>287</integer>
		<integer>270</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>74</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
	<key>IBUserGuides</key>
	<dict>
		<key>74</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:284.000000</string>
				<string>Vertical:13.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
