<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>31 53 356 337 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>312</key>
		<string>291 324 442 367 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>4</key>
		<array>
			<string>0</string>
			<string>0</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>287</integer>
		<integer>270</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>74</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S66</string>
</dict>
</plist>
