{
    IBClasses = (
        {CLASS = BDSKDragImageTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                hideOrphanedFilesPanel = id; 
                refreshOrphanedFiles = id; 
                showFile = id; 
                showOrphanedFiles = id; 
                showOrphanedFilesPanel = id; 
                stopRefreshing = id; 
                toggleShowingOrphanedFilesPanel = id; 
            }; 
            CLASS = BDSKOrphanedFilesFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arrayController = NSArrayController; 
                contextMenu = NSMenu; 
                progressIndicator = NSProgressIndicator; 
                refreshButton = NSButton; 
                statusField = NSTextField; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = BDSKTextWithIconCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}