{
    IBClasses = (
        {
            CLASS = BDSKAddFieldSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {fieldComboBox = NSComboBox; }; 
            SUPERCLASS = BDSKFieldSheetController; 
        }, 
        {
            ACTIONS = {dismiss = id; }; 
            CLASS = BDSKFieldSheetController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = BDSKRemoveFieldSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {fieldPopup = NSPopUpButton; }; 
            SUPERCLASS = BDSKFieldSheetController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}