<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>154 72 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>195</key>
		<string>177 408 369 99 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>10</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9C7010</string>
</dict>
</plist>
