<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideWindow</key>
				<string>id</string>
				<key>toggleShowingWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeAskToTrashFiles</key>
				<string>id</string>
				<key>changeEditOnPaste</key>
				<string>id</string>
				<key>changeEmailTemplate</key>
				<string>id</string>
				<key>changeStartupBehavior</key>
				<string>id</string>
				<key>changeUpdateInterval</key>
				<string>id</string>
				<key>changeWarnOnDelete</key>
				<string>id</string>
				<key>changeWarnOnGenerateCiteKeys</key>
				<string>id</string>
				<key>changeWarnOnRemovalFromGroup</key>
				<string>id</string>
				<key>changeWarnOnRenameGroup</key>
				<string>id</string>
				<key>chooseAutoOpenFile</key>
				<string>id</string>
				<key>setAutoOpenFilePath</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BibPref_General</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>askToTrashFilesButton</key>
				<string>NSButton</string>
				<key>checkForUpdatesButton</key>
				<string>NSPopUpButton</string>
				<key>defaultBibFileButton</key>
				<string>NSButton</string>
				<key>defaultBibFileTextField</key>
				<string>NSTextField</string>
				<key>editOnPasteButton</key>
				<string>NSButton</string>
				<key>emailTemplatePopup</key>
				<string>NSPopUpButton</string>
				<key>startupBehaviorRadio</key>
				<string>NSMatrix</string>
				<key>warnOnDeleteButton</key>
				<string>NSButton</string>
				<key>warnOnGenerateCiteKeysButton</key>
				<string>NSButton</string>
				<key>warnOnRemovalFromGroupButton</key>
				<string>NSButton</string>
				<key>warnOnRenameGroupButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BDSKPreferencePane</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
