{
    IBClasses =     (
                {
            CLASS = BDSKCollapsibleView;
            LANGUAGE = ObjC;
            SUPERCLASS = BDSKContainerView;
        },
                {
            CLASS = BDSKContainerView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                contentView = id;
            };
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                addRemoveServer = id;
                editServer = id;
                resetServers = id;
                selectPredefinedServer = id;
                selectServerType = id;
                selectSyntax = id;
                toggle = id;
            };
            CLASS = BDSKSearchGroupSheetController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                addRemoveButton = NSButton;
                addressField = NSTextField;
                databaseField = NSTextField;
                editButton = NSButton;
                encodingComboBox = NSComboBox;
                nameField = NSTextField;
                passwordField = NSSecureTextField;
                portField = NSTextField;
                removeDiacriticsButton = NSButton;
                revealButton = NSButton;
                serverPopup = NSPopUpButton;
                serverView = BDSKCollapsibleView;
                syntaxPopup = NSPopUpButton;
                typeMatrix = NSMatrix;
                userField = NSTextField;
            };
            SUPERCLASS = BDSKSheetController;
        },
                {
            ACTIONS =             {
                dismiss = id;
            };
            CLASS = BDSKSheetController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                theModalDelegate = id;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSMenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenuItem;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                hideWindow = id;
                toggleShowingWindow = id;
            };
            CLASS = NSWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        }
    );
    IBVersion = 1;
}