<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideWindow</key>
				<string>id</string>
				<key>toggleShowingWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKCollapsibleView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>BDSKContainerView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>dismiss</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKSheetController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theModalDelegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKContainerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contentView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addRemoveServer</key>
				<string>id</string>
				<key>editServer</key>
				<string>id</string>
				<key>resetServers</key>
				<string>id</string>
				<key>selectPredefinedServer</key>
				<string>id</string>
				<key>selectServerType</key>
				<string>id</string>
				<key>selectSyntax</key>
				<string>id</string>
				<key>toggle</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKSearchGroupSheetController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addRemoveButton</key>
				<string>NSButton</string>
				<key>addressField</key>
				<string>NSTextField</string>
				<key>databaseField</key>
				<string>NSTextField</string>
				<key>editButton</key>
				<string>NSButton</string>
				<key>encodingComboBox</key>
				<string>NSComboBox</string>
				<key>nameField</key>
				<string>NSTextField</string>
				<key>objectController</key>
				<string>NSObjectController</string>
				<key>passwordField</key>
				<string>NSSecureTextField</string>
				<key>portField</key>
				<string>NSTextField</string>
				<key>removeDiacriticsButton</key>
				<string>NSButton</string>
				<key>revealButton</key>
				<string>NSButton</string>
				<key>serverPopup</key>
				<string>NSPopUpButton</string>
				<key>serverView</key>
				<string>BDSKCollapsibleView</string>
				<key>syntaxPopup</key>
				<string>NSPopUpButton</string>
				<key>typeMatrix</key>
				<string>NSMatrix</string>
				<key>userField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BDSKSheetController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
