<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTokenField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTableHeaderView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addField</key>
				<string>id</string>
				<key>changeAppending</key>
				<string>id</string>
				<key>changeCasing</key>
				<string>id</string>
				<key>changeCleaning</key>
				<string>id</string>
				<key>changeCounterCasing</key>
				<string>id</string>
				<key>changeCounterStyle</key>
				<string>id</string>
				<key>changeJoinStyle</key>
				<string>id</string>
				<key>changeLinkedFileFormat</key>
				<string>id</string>
				<key>changeLinkedFileJoinStyle</key>
				<string>id</string>
				<key>changeNameStyle</key>
				<string>id</string>
				<key>changeUrlFormat</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKTemplateDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addFieldButton</key>
				<string>NSButton</string>
				<key>altTextField</key>
				<string>NSTextField</string>
				<key>appendingOptionsView</key>
				<string>NSView</string>
				<key>appendingPopUp</key>
				<string>NSPopUpButton</string>
				<key>boldCheckButton</key>
				<string>NSButton</string>
				<key>capitalizationPopUp</key>
				<string>NSPopUpButton</string>
				<key>cleaningPopUp</key>
				<string>NSPopUpButton</string>
				<key>counterCapitalizationPopUp</key>
				<string>NSPopUpButton</string>
				<key>counterStylePopUp</key>
				<string>NSPopUpButton</string>
				<key>dateOptionsMenu</key>
				<string>NSMenu</string>
				<key>dateOptionsView</key>
				<string>NSView</string>
				<key>datePopUp</key>
				<string>NSPopUpButton</string>
				<key>defaultTokenField</key>
				<string>NSTokenField</string>
				<key>defaultTypePopUp</key>
				<string>NSPopUpButton</string>
				<key>fieldBoldCheckButton</key>
				<string>NSButton</string>
				<key>fieldField</key>
				<string>NSTextField</string>
				<key>fieldFontNamePopUp</key>
				<string>NSPopUpButton</string>
				<key>fieldFontSizeComboBox</key>
				<string>NSComboBox</string>
				<key>fieldItalicCheckButton</key>
				<string>NSButton</string>
				<key>fieldOptionsMenu</key>
				<string>NSMenu</string>
				<key>fieldOptionsView</key>
				<string>NSView</string>
				<key>fontNamePopUp</key>
				<string>NSPopUpButton</string>
				<key>fontOptionsView</key>
				<string>NSView</string>
				<key>fontSizeComboBox</key>
				<string>NSComboBox</string>
				<key>italicCheckButton</key>
				<string>NSButton</string>
				<key>itemTemplateTokenField</key>
				<string>NSTokenField</string>
				<key>joinStylePopUp</key>
				<string>NSPopUpButton</string>
				<key>linkedFileFormatStylePopUp</key>
				<string>NSPopUpButton</string>
				<key>linkedFileJoinStylePopUp</key>
				<string>NSPopUpButton</string>
				<key>linkedFileOptionsMenu</key>
				<string>NSMenu</string>
				<key>linkedFileOptionsView</key>
				<string>NSView</string>
				<key>nameStylePopUp</key>
				<string>NSPopUpButton</string>
				<key>numberOptionsMenu</key>
				<string>NSMenu</string>
				<key>numberOptionsView</key>
				<string>NSView</string>
				<key>optionalTokenField</key>
				<string>NSTokenField</string>
				<key>ownerController</key>
				<string>NSObjectController</string>
				<key>personOptionsMenu</key>
				<string>NSMenu</string>
				<key>personOptionsView</key>
				<string>NSView</string>
				<key>prefixField</key>
				<string>NSTextField</string>
				<key>prefixTemplateTextView</key>
				<string>NSTextView</string>
				<key>previewTextView</key>
				<string>NSTextView</string>
				<key>requiredTokenField</key>
				<string>NSTokenField</string>
				<key>richTextCheckButton</key>
				<string>NSButton</string>
				<key>separatorTemplateTextView</key>
				<string>NSTextView</string>
				<key>specialTokenField</key>
				<string>NSTokenField</string>
				<key>suffixField</key>
				<string>NSTextField</string>
				<key>suffixTemplateTextView</key>
				<string>NSTextView</string>
				<key>tableView</key>
				<string>NSTableView</string>
				<key>tableViewSplitView</key>
				<string>NSSplitView</string>
				<key>templateArrayController</key>
				<string>NSArrayController</string>
				<key>textField</key>
				<string>NSTextField</string>
				<key>textOptionsView</key>
				<string>NSView</string>
				<key>textViewSplitView</key>
				<string>NSSplitView</string>
				<key>tokenObjectController</key>
				<string>NSObjectController</string>
				<key>tokenOptionsBox</key>
				<string>NSBox</string>
				<key>urlOptionsMenu</key>
				<string>NSMenu</string>
				<key>urlOptionsView</key>
				<string>NSView</string>
				<key>urlPopUp</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKTokenField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTokenField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>invertSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
