{
    IBClasses = (
        {
            CLASS = BDSKCollapsibleView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKContainerView; 
        }, 
        {
            CLASS = BDSKContainerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = BDSKEdgeView; LANGUAGE = ObjC; SUPERCLASS = BDSKContainerView; }, 
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {changeSearchTerm = id; nextSearch = id; }; 
            CLASS = BDSKSearchGroupViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                edgeView = BDSKEdgeView; 
                searchButton = NSButton; 
                searchField = NSSearchField; 
                view = BDSKCollapsibleView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                addBookmark = id; 
                changeURL = id; 
                goBackForward = id; 
                stopOrReloadAction = id; 
            }; 
            CLASS = BDSKWebGroupViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backForwardButton = NSSegmentedControl; 
                collapsibleView = BDSKCollapsibleView; 
                stopOrReloadButton = NSButton; 
                urlField = NSTextField; 
                view = BDSKEdgeView; 
                webEdgeView = BDSKEdgeView; 
                webView = WebView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}