{
    IBClasses =     (
                {
            CLASS = BDSKCollapsibleView;
            LANGUAGE = ObjC;
            SUPERCLASS = BDSKContainerView;
        },
                {
            CLASS = BDSKContainerView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                contentView = id;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = BDSKOverlay;
            LANGUAGE = ObjC;
            SUPERCLASS = NSPanel;
        },
                {
            CLASS = BDSKPreviewer;
            LANGUAGE = ObjC;
            OUTLETS =             {
                logView = NSTextView;
                pdfView = BDSKZoomablePDFView;
                progressIndicator = NSProgressIndicator;
                progressOverlay = BDSKOverlay;
                rtfPreviewView = NSTextView;
                tabView = NSTabView;
                warningImageView = NSImageView;
                warningView = NSView;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = BDSKZoomImageView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSImageView;
        },
                {
            ACTIONS =             {
                scalePopUpAction = id;
            };
            CLASS = BDSKZoomablePDFView;
            LANGUAGE = ObjC;
            SUPERCLASS = PDFView;
        },
                {
            CLASS = BDSKZoomableTextView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextView;
        },
                {
            ACTIONS =             {
                checkForUpdates = id;
                showPreferencePanel = id;
                showReadMeFile = id;
                showRelNotes = id;
                toggleShowingErrorPanel = id;
                toggleShowingOrphanedFilesPanel = id;
                toggleShowingPreviewPanel = id;
                visitWebSite = id;
            };
            CLASS = BibAppController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                columnsMenu = NSMenu;
                copyAsTemplateMenu = NSMenu;
                groupSortMenu = NSMenu;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = PDFImageView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSImageView;
        },
                {
            CLASS = PDFView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        }
    );
    IBVersion = 1;
}