<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>91 62 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>451.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>46</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>85</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A241e</string>
</dict>
</plist>
