{
    IBClasses = (
        {
            ACTIONS = {changeSyntaxHighlighting = id; reopenDocument = id; }; 
            CLASS = BDSKErrorEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                reopenButton = NSButton; 
                syntaxHighlightCheckbox = NSButton; 
                textView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}