{
    IBClasses = (
        {
            ACTIONS = {changeSyntaxHighlighting = id; loadFile = id; reopenDocument = id; }; 
            CLASS = BDSKErrorEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                reloadButton = NSButton; 
                reopenButton = NSButton; 
                syntaxHighlightCheckbox = NSButton; 
                textView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}