{
    IBClasses = (
        {
            ACTIONS = {addNewCondition = id; changeRating = id; removeThisCondition = id; }; 
            CLASS = BDSKConditionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                agoText = NSTextField; 
                andNumberTextField = NSTextField; 
                booleanButton = NSButton; 
                comparisonBox = NSBox; 
                comparisonPopUp = NSPopUpButton; 
                dateComparisonPopUp = NSPopUpButton; 
                dateTextField = NSTextField; 
                keyComboBox = NSComboBox; 
                numberTextField = NSTextField; 
                periodPopUp = NSPopUpButton; 
                ratingButton = BDSKRatingButton; 
                removeButton = NSButton; 
                toDateTextField = NSTextField; 
                triStateButton = NSButton; 
                valueBox = NSBox; 
                valueTextField = NSTextField; 
                view = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = BDSKRatingButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSControl; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSMenu; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSMenuItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            ACTIONS = {hideWindow = id; toggleShowingWindow = id; }; 
            CLASS = NSWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}