<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BDSKRatingButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hideWindow</key>
				<string>id</string>
				<key>toggleShowingWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addNewCondition</key>
				<string>id</string>
				<key>changeRating</key>
				<string>id</string>
				<key>removeThisCondition</key>
				<string>id</string>
				<key>selectKeyText</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKConditionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addButton</key>
				<string>NSButton</string>
				<key>agoText</key>
				<string>NSTextField</string>
				<key>andNumberTextField</key>
				<string>NSTextField</string>
				<key>attachmentComparisonPopUp</key>
				<string>NSPopUpButton</string>
				<key>booleanButton</key>
				<string>NSButton</string>
				<key>comparisonBox</key>
				<string>NSBox</string>
				<key>comparisonPopUp</key>
				<string>NSPopUpButton</string>
				<key>countTextField</key>
				<string>NSTextField</string>
				<key>dateComparisonPopUp</key>
				<string>NSPopUpButton</string>
				<key>dateTextField</key>
				<string>NSTextField</string>
				<key>keyComboBox</key>
				<string>NSComboBox</string>
				<key>numberTextField</key>
				<string>NSTextField</string>
				<key>objectController</key>
				<string>NSObjectController</string>
				<key>periodPopUp</key>
				<string>NSPopUpButton</string>
				<key>ratingButton</key>
				<string>BDSKRatingButton</string>
				<key>removeButton</key>
				<string>NSButton</string>
				<key>toDateTextField</key>
				<string>NSTextField</string>
				<key>triStateButton</key>
				<string>NSButton</string>
				<key>valueBox</key>
				<string>NSBox</string>
				<key>valueTextField</key>
				<string>NSTextField</string>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
