<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>111 68 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>175</key>
		<string>480 437 480 374 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>268</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>175</integer>
		<integer>268</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9C7010</string>
</dict>
</plist>
