<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeLineNumber</key>
				<string>id</string>
				<key>changeSyntaxHighlighting</key>
				<string>id</string>
				<key>loadFile</key>
				<string>id</string>
				<key>reopenDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BDSKErrorEditor</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>lineNumberField</key>
				<string>NSTextField</string>
				<key>reloadButton</key>
				<string>NSButton</string>
				<key>reopenButton</key>
				<string>NSButton</string>
				<key>syntaxHighlightCheckbox</key>
				<string>NSButton</string>
				<key>textView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
