<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>66 61 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>202</key>
		<string>184 582 126 49 0 0 1280 832 </string>
		<key>29</key>
		<string>103 665 423 44 0 0 1280 832 </string>
		<key>424</key>
		<string>360 498 515 112 0 0 1280 832 </string>
		<key>493</key>
		<string>408 513 420 82 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>396</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>493</integer>
		<integer>424</integer>
		<integer>202</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
